"""
    Map from gateway readings schema to er3.acquisuite_data_48 schema
"""
meter_reading_mapping = {
    "Accumulated_Real_Energy_Net_FP": "Accumulated_Real_Energy_Net",
    "Real_Energy_Import_FP": "Real_Energy_Quadrants_1_4_Import",
    "Real_Energy_Export_FP": "Real_Energy_Quadrants_2_3_Export",
    "Reactive_Energy_Q1_FP": "Reactive_Energy_Quadrant_1",
    "Reactive_Energy_Q2_FP": "Reactive_Energy_Quadrant_2",
    "Reactive_Energy_Q3_FP": "Reactive_Energy_Quadrant_3",
    "Reactive_Energy_Q4_FP": "Reactive_Energy_Quadrant_4",
    "Apparent_Energy_Net_FP": "Apparent_Energy_Net",
    "Apparent_Energy_Import_FP": "Apparent_Energy_Quadrants_1_4",
    "Apparent_Energy_Export_FP": "Apparent_Energy_Quadrants_2_3",
    "Total_Net_Instantaneous_Real_Power_FP": "Total_Net_Instantaneous_Real_Power",
    "Total_Net_Instantaneous_Reactive_Power_FP": "Total_Net_Instantaneous_Reactive_Power",
    "Total_Net_Instantaneous_Apparent_Power_FP": "Total_Net_Instantaneous_Apparent_Power",
    "Total_Power_Factor_FP": "Total_Power_Factor",
    "Voltage_LL_Avg_FP": "Voltage_L_L_3p_Ave",
    "Voltage_LN_Avg_FP": "Voltage_L_N_3p_Ave",
    "Current_Avg_FP": "Current_3p_Ave",
    "Frequency_FP": "Frequency",
    "Total_Real_Power_Present_Demand_FP": "Total_Real_Power_Present_Demand",
    "Total_Reactive_Power_Present_Demand_FP": "Total_Reactive_Power_Present_Demand",
    "Total_Apparent_Power_Present_Demand_FP": "Total_Apparent_Power_Present_Demand",
    "Total_Real_Power_Max_Demand_Import_FP": "Total_Real_Power_Max_Demand_Import",
    "Total_Reactive_Power_Max_Demand_Import_FP": "Total_Reactive_Power_Max_Demand_Import",
    "Total_Apparent_Power_Max_Demand_Import_FP": "Total_Apparent_Power_Max_Demand_Import",
    "Total_Real_Power_Max_Demand_Export_FP": "Total_Real_Power_Max_Demand_Export",
    "Total_Reactive_Power_Max_Demand_Export_FP": "Total_Reactive_Power_Max_Demand_Export",
    "Total_Apparent_Power_Max_Demand_Export_FP": "Total_Apparent_Power_Max_Demand_Export",
    "Accumulated_Real_Energy_A_Import_FP": "Accumulated_Real_Energy_Phase_A_Import",
    "Accumulated_Real_Energy_B_Import_FP": "Accumulated_Real_Energy_Phase_B_Import",
    "Accumulated_Real_Energy_C_Import_FP": "Accumulated_Real_Energy_Phase_C_Import",
    "Accumulated_Real_Energy_A_Export_FP": "Accumulated_Real_Energy_Phase_A_Export",
    "Accumulated_Real_Energy_B_Export_FP": "Accumulated_Real_Energy_Phase_B_Export",
    "Accumulated_Real_Energy_C_Export_FP": "Accumulated_Real_Energy_Phase_C_Export",
    "Accumulated_Q1_Reactive_Energy_A_FP": "Accumulated_Q1_Reactive_Energy_Phase_A_Import",
    "Accumulated_Q1_Reactive_Energy_B_FP": "Accumulated_Q1_Reactive_Energy_Phase_B_Import",
    "Accumulated_Q1_Reactive_Energy_C_FP": "Accumulated_Q1_Reactive_Energy_Phase_C_Import",
    "Accumulated_Q2_Reactive_Energy_A_FP": "Accumulated_Q2_Reactive_Energy_Phase_A_Import",
    "Accumulated_Q2_Reactive_Energy_B_FP": "Accumulated_Q2_Reactive_Energy_Phase_B_Import",
    "Accumulated_Q2_Reactive_Energy_C_FP": "Accumulated_Q2_Reactive_Energy_Phase_C_Import",
    "Accumulated_Q3_Reactive_Energy_A_FP": "Accumulated_Q3_Reactive_Energy_Phase_A_Export",
    "Accumulated_Q3_Reactive_Energy_B_FP": "Accumulated_Q3_Reactive_Energy_Phase_B_Export",
    "Accumulated_Q3_Reactive_Energy_C_FP": "Accumulated_Q3_Reactive_Energy_Phase_C_Export",
    "Accumulated_Q4_Reactive_Energy_A_FP": "Accumulated_Q4_Reactive_Energy_Phase_A_Export",
    "Accumulated_Q4_Reactive_Energy_B_FP": "Accumulated_Q4_Reactive_Energy_Phase_B_Export",
    "Accumulated_Q4_Reactive_Energy_C_FP": "Accumulated_Q4_Reactive_Energy_Phase_C_Export",
    "Accumulated_Apparent_Energy_A_Import_FP": "Accumulated_Apparent_Energy_Phase_A_Import",
    "Accumulated_Apparent_Energy_B_Import_FP": "Accumulated_Apparent_Energy_Phase_B_Import",
    "Accumulated_Apparent_Energy_C_Import_FP": "Accumulated_Apparent_Energy_Phase_C_Import",
    "Accumulated_Apparent_Energy_A_Export_FP": "Accumulated_Apparent_Energy_Phase_A_Export",
    "Accumulated_Apparent_Energy_B_Export_FP": "Accumulated_Apparent_Energy_Phase_B_Export",
    "Accumulated_Apparent_Energy_C_Export_FP": "Accumulated_Apparent_Energy_Phase_C_Export",
    "Real_Power_A_FP": "Real_Power_Phase_A",
    "Real_Power_B_FP": "Real_Power_Phase_B",
    "Real_Power_C_FP": "Real_Power_Phase_C",
    "Reactive_Power_A_FP": "Reactive_Power_Phase_A",
    "Reactive_Power_B_FP": "Reactive_Power_Phase_B",
    "Reactive_Power_C_FP": "Reactive_Power_Phase_C",
    "Apparent_Power_A_FP": "Apparent_Power_Phase_A",
    "Apparent_Power_B_FP": "Apparent_Power_Phase_B",
    "Apparent_Power_C_FP": "Apparent_Power_Phase_C",
    "Power_Factor_A_FP": "Power_Factor_Phase_A",
    "Power_Factor_B_FP": "Power_Factor_Phase_B",
    "Power_Factor_C_FP": "Power_Factor_Phase_C",
    "Voltage_AB_FP": "Voltage_Phase_A_B",
    "Voltage_BC_FP": "Voltage_Phase_B_C",
    "Voltage_AC_FP": "Voltage_Phase_A_C",
    "Voltage_AN_FP": "Voltage_Phase_A_N",
    "Voltage_BN_FP": "Voltage_Phase_B_N",
    "Voltage_CN_FP": "Voltage_Phase_C_N",
    "Current_A_FP": "Current_Phase_A",
    "Current_B_FP": "Current_Phase_B",
    "Current_C_FP": "Current_Phase_C"
}
