/*
Copyright (c) 2008-2017, www.redips.net All rights reserved.
Code licensed under the BSD License: http://www.redips.net/license/
http://www.redips.net/javascript/drag-and-drop-table-content/
Version 5.2.3
Apr 14, 2017.
*/
var REDIPS=REDIPS||{};
REDIPS.drag=function(){var q,z,L,Da,Qa,Ra,fa,ga,la,Ea,Fa,V,ma,Ga,Z,na,$,Ha,A,v,M,oa,pa,qa,Ia,ra,Ja,F,s,Ka,Sa,sa,La,ha,ia,ta,Ta,Ua,Ma,Na,ua,va,wa,ja,Oa,Va,aa,Wa,n=null,Xa=/\bredips-drag\b/i,I=0,J=0,xa=null,ya=null,N=[],r=null,O=0,P=0,R=0,S=0,T=0,U=0,ba,f=[],ca,za,p,K=[],l=[],w=null,D=null,W=0,X=0,Ya=0,Za=0,ka=!1,Pa=!1,da=!1,Aa=[],Ba,G,j=null,x=null,B=null,h=null,y=null,Q=null,o=null,C=null,Y=null,i=!1,m=!1,u="cell",Ca={div:[],cname:"redips-only",other:"deny"},$a={action:"deny",cname:"redips-mark",
exception:[]},k={},ab={keyDiv:!1,keyRow:!1,sendBack:!1,drop:!1};L=function(){return!1};q=function(a){var b,c,d,e,g;f.length=0;e=void 0===a?w.getElementsByTagName("table"):document.querySelectorAll(a);for(b=a=0;a<e.length;a++)if(!("redips_clone"===e[a].parentNode.id||-1<e[a].className.indexOf("redips-nolayout"))){c=e[a].parentNode;d=0;do"TD"===c.nodeName&&d++,c=c.parentNode;while(c&&c!==w);f[b]=e[a];f[b].redips||(f[b].redips={});f[b].redips.container=w;f[b].redips.nestedLevel=d;f[b].redips.idx=b;Aa[b]=
0;d=f[b].getElementsByTagName("td");c=0;for(g=!1;c<d.length;c++)if(1<d[c].rowSpan){g=!0;break}f[b].redips.rowspan=g;b++}a=0;for(e=ca=1;a<f.length;a++)if(0===f[a].redips.nestedLevel){f[a].redips.nestedGroup=e;f[a].redips.sort=100*ca;c=f[a].getElementsByTagName("table");for(b=0;b<c.length;b++)-1<c[b].className.indexOf("redips-nolayout")||(c[b].redips.nestedGroup=e,c[b].redips.sort=100*ca+c[b].redips.nestedLevel);e++;ca++}};Da=function(a){var b=a||window.event,c,d;if(!0===this.redips.animated)return!0;
b.cancelBubble=!0;b.stopPropagation&&b.stopPropagation();Pa=b.shiftKey;a=b.which?b.which:b.button;if(Ja(b)||!b.touches&&1!==a)return!0;if(window.getSelection)window.getSelection().removeAllRanges();else if(document.selection&&"Text"===document.selection.type)try{document.selection.empty()}catch(e){}b.touches?(a=W=b.touches[0].clientX,d=X=b.touches[0].clientY):(a=W=b.clientX,d=X=b.clientY);Ya=a;Za=d;ka=!1;REDIPS.drag.objOld=m=i||this;REDIPS.drag.obj=i=this;da=-1<i.className.indexOf("redips-clone");
REDIPS.drag.tableSort&&Ra(i);w!==i.redips.container&&(w=i.redips.container,q());v();!da&&"cell"===u&&(i.style.zIndex=999);REDIPS.drag.td.source=k.source=s("TD",i)||s("TH",i);REDIPS.drag.td.current=k.current=k.source;REDIPS.drag.td.previous=k.previous=k.source;j=B=x=f.indexOf(s("TABLE",k.source));h=Q=y=s("TR",k.source).rowIndex;o=Y=C=k.source.cellIndex;c=F(f[B],"position");"fixed"!==c&&(c=F(f[B].parentNode,"position"));l=A(k.current,c);-1===i.className.indexOf("row")?(REDIPS.drag.mode=u="cell",REDIPS.drag.event.clicked(k.current)):
(REDIPS.drag.mode=u="row",REDIPS.drag.obj=i=ja(i),REDIPS.drag.event.rowClicked(k.current));if(!1===f[j].redips.enabled)return!0;za=p=!1;REDIPS.event.add(document,"mousemove",ga);REDIPS.event.add(document,"touchmove",ga);REDIPS.event.add(document,"mouseup",fa);REDIPS.event.add(document,"touchend",fa);i.setCapture&&i.setCapture();null!==j&&(null!==h&&null!==o)&&(ba=Ha(j,h,o));c=A(i,c);n=[d-c[0],c[1]-a,c[2]-d,a-c[3]];w.onselectstart=function(a){b=a||window.event;if(!Ja(b)){b.shiftKey&&document.selection.clear();
return false}};return!1};Qa=function(){REDIPS.drag.event.dblClicked()};Ra=function(a){var b;b=s("TABLE",a).redips.nestedGroup;for(a=0;a<f.length;a++)f[a].redips.nestedGroup===b&&(f[a].redips.sort=100*ca+f[a].redips.nestedLevel);f.sort(function(a,b){return b.redips.sort-a.redips.sort});ca++};ja=function(a,b){var c,d,e,g,t,f;if("DIV"===a.nodeName)return g=a,a=s("TR",a),void 0===a.redips&&(a.redips={}),a.redips.div=g,a;d=a;void 0===d.redips&&(d.redips={});a=s("TABLE",a);da&&p&&(g=d.redips.div,g.className=
aa(g.className.replace("redips-clone","")));c=a.cloneNode(!0);da&&p&&(g.className+=" redips-clone");e=c.rows.length-1;g="animated"===b?0===e:!0;for(t=e;0<=t;t--)if(t!==d.rowIndex){if(!0===g&&void 0===b){e=c.rows[t];for(f=0;f<e.cells.length;f++)if(-1<e.cells[f].className.indexOf("redips-rowhandler")){g=!1;break}}c.deleteRow(t)}p||(d.redips.emptyRow=g);c.redips={};c.redips.container=a.redips.container;c.redips.sourceRow=d;Va(d,c.rows[0]);Ia(d,c.rows[0]);document.getElementById("redips_clone").appendChild(c);
d=A(d,"fixed");c.style.position="fixed";c.style.top=d[0]+"px";c.style.left=d[3]+"px";c.style.width=d[1]-d[3]+"px";return c};Oa=function(a,b,c){var d=!1,e,g,t,H,E,h,ea,l;l=function(a){var b;void 0===a.redips||!a.redips.emptyRow?(b=s("TABLE",a),b.deleteRow(a.rowIndex)):wa(a,"empty",REDIPS.drag.style.rowEmptyColor)};void 0===c?c=i:d=!0;e=c.redips.sourceRow;g=e.rowIndex;t=s("TABLE",e);H=e.parentNode;a=f[a];b>a.rows.length-1&&(b=a.rows.length-1);E=a.rows[b];h=b;ea=E.parentNode;b=c.getElementsByTagName("tr")[0];
c.parentNode.removeChild(c);!1!==REDIPS.drag.event.rowDroppedBefore(t,g)&&(!d&&-1<k.target.className.indexOf(REDIPS.drag.trash.className)?p?REDIPS.drag.event.rowDeleted():REDIPS.drag.trash.questionRow?confirm(REDIPS.drag.trash.questionRow)?(l(e),REDIPS.drag.event.rowDeleted()):(delete m.redips.emptyRow,REDIPS.drag.event.rowUndeleted()):(l(e),REDIPS.drag.event.rowDeleted()):(h<a.rows.length?j===B?g>h?ea.insertBefore(b,E):ea.insertBefore(b,E.nextSibling):"after"===REDIPS.drag.rowDropMode?ea.insertBefore(b,
E.nextSibling):ea.insertBefore(b,E):(ea.appendChild(b),E=a.rows[0]),E&&E.redips&&E.redips.emptyRow?a.deleteRow(E.rowIndex):"overwrite"===REDIPS.drag.rowDropMode?l(E):"switch"===REDIPS.drag.rowDropMode&&!p&&(H.insertBefore(E,e),void 0!==e.redips&&delete e.redips.emptyRow),(d||!p)&&l(e),delete b.redips.emptyRow,d||REDIPS.drag.event.rowDropped(b,t,g)),0<b.getElementsByTagName("table").length&&q())};Va=function(a,b){var c,d,e,g=[],f=[];g[0]=a.getElementsByTagName("input");g[1]=a.getElementsByTagName("textarea");
g[2]=a.getElementsByTagName("select");f[0]=b.getElementsByTagName("input");f[1]=b.getElementsByTagName("textarea");f[2]=b.getElementsByTagName("select");for(c=0;c<g.length;c++)for(d=0;d<g[c].length;d++)switch(e=g[c][d].type,e){case "text":case "textarea":case "password":f[c][d].value=g[c][d].value;break;case "radio":case "checkbox":f[c][d].checked=g[c][d].checked;break;case "select-one":f[c][d].selectedIndex=g[c][d].selectedIndex;break;case "select-multiple":for(e=0;e<g[c][d].options.length;e++)f[c][d].options[e].selected=
g[c][d].options[e].selected}};fa=function(a){var b=a||window.event,c,d,e,a=b.clientX;e=b.clientY;T=U=0;i.releaseCapture&&i.releaseCapture();REDIPS.event.remove(document,"mousemove",ga);REDIPS.event.remove(document,"touchmove",ga);REDIPS.event.remove(document,"mouseup",fa);REDIPS.event.remove(document,"touchend",fa);w.onselectstart=null;Fa(i);xa=document.documentElement.scrollWidth;ya=document.documentElement.scrollHeight;T=U=0;if(p&&"cell"===u&&(null===j||null===h||null===o))i.parentNode.removeChild(i),
K[m.id]-=1,REDIPS.drag.event.notCloned();else if(null===j||null===h||null===o)REDIPS.drag.event.notMoved();else{j<f.length?(b=f[j],REDIPS.drag.td.target=k.target=b.rows[h].cells[o],$(j,h,o,ba),c=j,d=h):null===x||null===y||null===C?(b=f[B],REDIPS.drag.td.target=k.target=b.rows[Q].cells[Y],$(B,Q,Y,ba),c=B,d=Q):(b=f[x],REDIPS.drag.td.target=k.target=b.rows[y].cells[C],$(x,y,C,ba),c=x,d=y);if("row"===u)if(za)if(B===c&&Q===d){b=i.getElementsByTagName("tr")[0];m.style.backgroundColor=b.style.backgroundColor;
for(a=0;a<b.cells.length;a++)m.cells[a].style.backgroundColor=b.cells[a].style.backgroundColor;i.parentNode.removeChild(i);delete m.redips.emptyRow;p?REDIPS.drag.event.rowNotCloned():REDIPS.drag.event.rowDroppedSource(k.target)}else Oa(c,d);else REDIPS.drag.event.rowNotMoved();else if(!p&&!ka)REDIPS.drag.event.notMoved();else if(p&&B===j&&Q===h&&Y===o)i.parentNode.removeChild(i),K[m.id]-=1,REDIPS.drag.event.notCloned();else if(p&&!1===REDIPS.drag.clone.drop&&(a<b.redips.offset[3]||a>b.redips.offset[1]||
e<b.redips.offset[0]||e>b.redips.offset[2]))i.parentNode.removeChild(i),K[m.id]-=1,REDIPS.drag.event.notCloned();else if(-1<k.target.className.indexOf(REDIPS.drag.trash.className))i.parentNode.removeChild(i),REDIPS.drag.trash.question?setTimeout(function(){if(confirm(REDIPS.drag.trash.question))Ea();else{if(!p){f[B].rows[Q].cells[Y].appendChild(i);v()}REDIPS.drag.event.undeleted()}},20):Ea();else if("switch"===REDIPS.drag.dropMode)if(a=REDIPS.drag.event.droppedBefore(k.target),!1===a)la(!1);else{i.parentNode.removeChild(i);
b=k.target.getElementsByTagName("div");c=b.length;for(a=0;a<c;a++)void 0!==b[0]&&(REDIPS.drag.objOld=m=b[0],k.source.appendChild(m),V(m));la();c&&REDIPS.drag.event.switched()}else"overwrite"===REDIPS.drag.dropMode?(a=REDIPS.drag.event.droppedBefore(k.target),!1!==a&&ia(k.target)):a=REDIPS.drag.event.droppedBefore(k.target),la(a);"cell"===u&&0<i.getElementsByTagName("table").length&&q();v();REDIPS.drag.event.finish()}x=y=C=null};la=function(a){var b=null,c;if(!1!==a){if(!0===ab.sendBack){a=k.target.getElementsByTagName("DIV");
for(c=0;c<a.length;c++)if(i!==a[c]&&0===i.id.indexOf(a[c].id)){b=a[c];break}if(b){ra(b,1);i.parentNode.removeChild(i);return}}"shift"===REDIPS.drag.dropMode&&(Wa(k.target)||"always"===REDIPS.drag.shift.after)&&ta(k.source,k.target);"top"===REDIPS.drag.multipleDrop&&k.target.hasChildNodes()?k.target.insertBefore(i,k.target.firstChild):k.target.appendChild(i);V(i);REDIPS.drag.event.dropped(k.target);p&&(REDIPS.drag.event.clonedDropped(k.target),ra(m,-1))}else p&&i.parentNode&&i.parentNode.removeChild(i)};
V=function(a,b){!1===b?(a.onmousedown=null,a.ontouchstart=null,a.ondblclick=null):(a.onmousedown=Da,a.ontouchstart=Da,a.ondblclick=Qa)};Fa=function(a){a.style.top="";a.style.left="";a.style.position="";a.style.zIndex=""};Ea=function(){var a;p&&ra(m,-1);if("shift"===REDIPS.drag.dropMode&&("delete"===REDIPS.drag.shift.after||"always"===REDIPS.drag.shift.after)){switch(REDIPS.drag.shift.mode){case "vertical2":a="lastInColumn";break;case "horizontal2":a="lastInRow";break;default:a="last"}ta(k.source,
Ka(a,k.source)[2])}REDIPS.drag.event.deleted(p)};ga=function(a){var a=a||window.event,b=REDIPS.drag.scroll.bound,c,d,e,g;a.touches?(d=W=a.touches[0].clientX,e=X=a.touches[0].clientY):(d=W=a.clientX,e=X=a.clientY);c=Math.abs(Ya-d);g=Math.abs(Za-e);if(!za){if("cell"===u&&(da||!0===REDIPS.drag.clone.keyDiv&&Pa))REDIPS.drag.objOld=m=i,REDIPS.drag.obj=i=qa(i,!0),p=!0,REDIPS.drag.event.cloned();else{if("row"===u){if(da||!0===REDIPS.drag.clone.keyRow&&Pa)p=!0;REDIPS.drag.objOld=m=i;REDIPS.drag.obj=i=ja(i);
i.style.zIndex=999}i.setCapture&&i.setCapture();i.style.position="fixed";v();Z();"row"===u&&(p?REDIPS.drag.event.rowCloned():REDIPS.drag.event.rowMoved())}na();d>I-n[1]&&(i.style.left=I-(n[1]+n[3])+"px");e>J-n[2]&&(i.style.top=J-(n[0]+n[2])+"px")}za=!0;if("cell"===u&&(7<c||7<g)&&!ka)ka=!0,na(),REDIPS.drag.event.moved(p);d>n[3]&&d<I-n[1]&&(i.style.left=d-n[3]+"px");e>n[0]&&e<J-n[2]&&(i.style.top=e-n[0]+"px");if(d<D[1]&&d>D[3]&&e<D[2]&&e>D[0]&&0===T&&0===U&&(l.containTable||d<l[3]||d>l[1]||e<l[0]||
e>l[2]))Z(),ma();if(REDIPS.drag.scroll.enable){O=b-(I/2>d?d-n[3]:I-d-n[1]);if(0<O){if(O>b&&(O=b),c=M()[0],O*=d<I/2?-1:1,!(0>O&&0>=c||0<O&&c>=xa-I)&&0===T++)REDIPS.event.remove(window,"scroll",v),oa(window)}else O=0;P=b-(J/2>e?e-n[0]:J-e-n[2]);if(0<P){if(P>b&&(P=b),c=M()[1],P*=e<J/2?-1:1,!(0>P&&0>=c||0<P&&c>=ya-J)&&0===U++)REDIPS.event.remove(window,"scroll",v),pa(window)}else P=0;for(g=0;g<N.length;g++)if(c=N[g],c.autoscroll&&d<c.offset[1]&&d>c.offset[3]&&e<c.offset[2]&&e>c.offset[0]){R=b-(c.midstX>
d?d-n[3]-c.offset[3]:c.offset[1]-d-n[1]);0<R?(R>b&&(R=b),R*=d<c.midstX?-1:1,0===T++&&(REDIPS.event.remove(c.div,"scroll",v),oa(c.div))):R=0;S=b-(c.midstY>e?e-n[0]-c.offset[0]:c.offset[2]-e-n[2]);0<S?(S>b&&(S=b),S*=e<c.midstY?-1:1,0===U++&&(REDIPS.event.remove(c.div,"scroll",v),pa(c.div))):S=0;break}else R=S=0}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation()};ma=function(){if(j<f.length&&(j!==x||h!==y||o!==C))null!==x&&(null!==y&&null!==C)&&($(x,y,C,ba),REDIPS.drag.td.previous=k.previous=f[x].rows[y].cells[C],
REDIPS.drag.td.current=k.current=f[j].rows[h].cells[o],"switching"===REDIPS.drag.dropMode&&"cell"===u&&(ha(k.current,k.previous),v(),Z()),"cell"===u?REDIPS.drag.event.changed(k.current):"row"===u&&(j!==x||h!==y)&&REDIPS.drag.event.rowChanged(k.current)),na()};Ga=function(){if("number"===typeof window.innerWidth)I=window.innerWidth,J=window.innerHeight;else if(document.documentElement&&(document.documentElement.clientWidth||document.documentElement.clientHeight))I=document.documentElement.clientWidth,
J=document.documentElement.clientHeight;else if(document.body&&(document.body.clientWidth||document.body.clientHeight))I=document.body.clientWidth,J=document.body.clientHeight;xa=document.documentElement.scrollWidth;ya=document.documentElement.scrollHeight;v()};Z=function(){var a,b,c,d,e,g;b=[];var t;a=function(){null!==x&&(null!==y&&null!==C)&&(j=x,h=y,o=C)};g=W;t=X;for(j=0;j<f.length;j++)if(!1!==f[j].redips.enabled&&(b[0]=f[j].redips.offset[0],b[1]=f[j].redips.offset[1],b[2]=f[j].redips.offset[2],
b[3]=f[j].redips.offset[3],void 0!==f[j].sca&&(b[0]=b[0]>f[j].sca.offset[0]?b[0]:f[j].sca.offset[0],b[1]=b[1]<f[j].sca.offset[1]?b[1]:f[j].sca.offset[1],b[2]=b[2]<f[j].sca.offset[2]?b[2]:f[j].sca.offset[2],b[3]=b[3]>f[j].sca.offset[3]?b[3]:f[j].sca.offset[3]),b[3]<g&&g<b[1]&&b[0]<t&&t<b[2])){c=f[j].redips.row_offset;for(h=0;h<c.length-1;h++)if(void 0!==c[h]){l[0]=c[h][0];if(void 0!==c[h+1])l[2]=c[h+1][0];else for(e=h+2;e<c.length;e++)if(void 0!==c[e]){l[2]=c[e][0];break}if(t<=l[2])break}e=h;h===c.length-
1&&(l[0]=c[h][0],l[2]=f[j].redips.offset[2]);do for(o=b=f[j].rows[h].cells.length-1;0<=o;o--)if(b=f[j].rows[h].cells[o],l[3]=c[h][3]+b.offsetLeft,l[1]=l[3]+b.offsetWidth,d=l[0]+(b.offsetTop-f[j].rows[h].offsetTop),l[3]<=g&&g<=l[1]&&d<=t&&t<=d+b.offsetHeight){l[0]=d;l[2]=d+b.offsetHeight;break}while(f[j].redips.rowspan&&-1===o&&0<h--);0>h||0>o?a():h!==e&&(l[0]=c[h][0],l[2]=l[0]+f[j].rows[h].cells[o].offsetHeight,(t<l[0]||t>l[2])&&a());b=f[j].rows[h].cells[o];l.containTable=0<b.childNodes.length&&0<
b.getElementsByTagName("table").length;if(-1===b.className.indexOf(REDIPS.drag.trash.className))if(g=-1<b.className.indexOf(REDIPS.drag.only.cname),!0===g){if(-1===b.className.indexOf(Ca.div[i.id])){a();break}}else if(void 0!==Ca.div[i.id]&&"deny"===Ca.other){a();break}else if(g=-1<b.className.indexOf(REDIPS.drag.mark.cname),(!0===g&&"deny"===REDIPS.drag.mark.action||!1===g&&"allow"===REDIPS.drag.mark.action)&&-1===b.className.indexOf($a.exception[i.id])){a();break}g=-1<b.className.indexOf("redips-single");
if("cell"===u){if(("single"===REDIPS.drag.dropMode||g)&&0<b.childNodes.length){if(1===b.childNodes.length&&3===b.firstChild.nodeType)break;g=!0;for(e=b.childNodes.length-1;0<=e;e--)if(b.childNodes[e].className&&-1<b.childNodes[e].className.indexOf("redips-drag")){g=!1;break}if(!g&&(null!==x&&null!==y&&null!==C)&&(B!==j||Q!==h||Y!==o)){a();break}}if(-1<b.className.indexOf("redips-rowhandler")){a();break}if(b.parentNode.redips&&b.parentNode.redips.emptyRow){a();break}}break}};na=function(){j<f.length&&
(null!==j&&null!==h&&null!==o)&&(ba=Ha(j,h,o),$(j,h,o),x=j,y=h,C=o)};$=function(a,b,c,d){if("cell"===u&&ka)c=f[a].rows[b].cells[c].style,c.backgroundColor=void 0===d?REDIPS.drag.hover.colorTd:d.color[0].toString(),void 0!==REDIPS.drag.hover.borderTd&&(void 0===d?c.border=REDIPS.drag.hover.borderTd:(c.borderTopWidth=d.top[0][0],c.borderTopStyle=d.top[0][1],c.borderTopColor=d.top[0][2],c.borderRightWidth=d.right[0][0],c.borderRightStyle=d.right[0][1],c.borderRightColor=d.right[0][2],c.borderBottomWidth=
d.bottom[0][0],c.borderBottomStyle=d.bottom[0][1],c.borderBottomColor=d.bottom[0][2],c.borderLeftWidth=d.left[0][0],c.borderLeftStyle=d.left[0][1],c.borderLeftColor=d.left[0][2]));else if("row"===u){a=f[a].rows[b];for(b=0;b<a.cells.length;b++)c=a.cells[b].style,c.backgroundColor=void 0===d?REDIPS.drag.hover.colorTr:d.color[b].toString(),void 0!==REDIPS.drag.hover.borderTr&&(void 0===d?j===B?h<Q?c.borderTop=REDIPS.drag.hover.borderTr:c.borderBottom=REDIPS.drag.hover.borderTr:"before"===REDIPS.drag.rowDropMode?
c.borderTop=REDIPS.drag.hover.borderTr:c.borderBottom=REDIPS.drag.hover.borderTr:(c.borderTopWidth=d.top[b][0],c.borderTopStyle=d.top[b][1],c.borderTopColor=d.top[b][2],c.borderBottomWidth=d.bottom[b][0],c.borderBottomStyle=d.bottom[b][1],c.borderBottomColor=d.bottom[b][2]))}};Ha=function(a,b,c){var d={color:[],top:[],right:[],bottom:[],left:[]},e=function(a,b){var c="border"+b+"Style",d="border"+b+"Color";return[F(a,"border"+b+"Width"),F(a,c),F(a,d)]};if("cell"===u)c=f[a].rows[b].cells[c],d.color[0]=
c.style.backgroundColor,void 0!==REDIPS.drag.hover.borderTd&&(d.top[0]=e(c,"Top"),d.right[0]=e(c,"Right"),d.bottom[0]=e(c,"Bottom"),d.left[0]=e(c,"Left"));else{a=f[a].rows[b];for(b=0;b<a.cells.length;b++)c=a.cells[b],d.color[b]=c.style.backgroundColor,void 0!==REDIPS.drag.hover.borderTr&&(d.top[b]=e(c,"Top"),d.bottom[b]=e(c,"Bottom"))}return d};A=function(a,b,c){var d=0,e=0,g=a;"fixed"!==b&&(d=0-Ba[0],e=0-Ba[1]);if(void 0===c||!0===c){do d+=a.offsetLeft-a.scrollLeft,e+=a.offsetTop-a.scrollTop,a=a.offsetParent;
while(a&&"BODY"!==a.nodeName)}else{do d+=a.offsetLeft,e+=a.offsetTop,a=a.offsetParent;while(a&&"BODY"!==a.nodeName)}return[e,d+g.offsetWidth,e+g.offsetHeight,d]};v=function(){var a,b,c,d;Ba=M();for(a=0;a<f.length;a++){c=[];d=F(f[a],"position");"fixed"!==d&&(d=F(f[a].parentNode,"position"));for(b=f[a].rows.length-1;0<=b;b--)"none"!==f[a].rows[b].style.display&&(c[b]=A(f[a].rows[b],d));f[a].redips.offset=A(f[a],d);f[a].redips.row_offset=c}D=A(w);for(a=0;a<N.length;a++)d=F(N[a].div,"position"),b=A(N[a].div,
d,!1),N[a].offset=b,N[a].midstX=(b[1]+b[3])/2,N[a].midstY=(b[0]+b[2])/2};M=function(){var a,b;"number"===typeof window.pageYOffset?(a=window.pageXOffset,b=window.pageYOffset):document.body&&(document.body.scrollLeft||document.body.scrollTop)?(a=document.body.scrollLeft,b=document.body.scrollTop):document.documentElement&&(document.documentElement.scrollLeft||document.documentElement.scrollTop)?(a=document.documentElement.scrollLeft,b=document.documentElement.scrollTop):a=b=0;return[a,b]};oa=function(a){var b,
c;b=W;c=X;0<T&&(v(),Z(),b<D[1]&&(b>D[3]&&c<D[2]&&c>D[0])&&ma());"object"===typeof a&&(r=a);r===window?(a=M()[0],b=xa-I,c=O):(a=r.scrollLeft,b=r.scrollWidth-r.clientWidth,c=R);0<T&&(0>c&&0<a||0<c&&a<b)?(r===window?(window.scrollBy(c,0),M(),a=parseInt(i.style.left,10),isNaN(a)):r.scrollLeft+=c,setTimeout(oa,REDIPS.drag.scroll.speed)):(REDIPS.event.add(r,"scroll",v),T=0,l=[0,0,0,0])};pa=function(a){var b,c;b=W;c=X;0<U&&(v(),Z(),b<D[1]&&(b>D[3]&&c<D[2]&&c>D[0])&&ma());"object"===typeof a&&(r=a);r===window?
(a=M()[1],b=ya-J,c=P):(a=r.scrollTop,b=r.scrollHeight-r.clientHeight,c=S);0<U&&(0>c&&0<a||0<c&&a<b)?(r===window?(window.scrollBy(0,c),M(),a=parseInt(i.style.top,10),isNaN(a)):r.scrollTop+=c,setTimeout(pa,REDIPS.drag.scroll.speed)):(REDIPS.event.add(r,"scroll",v),U=0,l=[0,0,0,0])};qa=function(a,b){var c=a.cloneNode(!0),d=c.className,e,g;!0===b&&(document.getElementById("redips_clone").appendChild(c),c.style.zIndex=999,c.style.position="fixed",e=A(a),g=A(c),c.style.top=e[0]-g[0]+"px",c.style.left=e[3]-
g[3]+"px");c.setCapture&&c.setCapture();d=d.replace("redips-clone","");d=d.replace(/climit(\d)_(\d+)/,"");c.className=aa(d);void 0===K[a.id]&&(K[a.id]=0);c.id=a.id+"c"+K[a.id];K[a.id]+=1;Ia(a,c);return c};Ia=function(a,b){var c=[],d;c[0]=function(a,b){a.redips&&(b.redips={},b.redips.enabled=a.redips.enabled,b.redips.container=a.redips.container,a.redips.enabled&&V(b))};c[1]=function(a,b){a.redips&&(b.redips={},b.redips.emptyRow=a.redips.emptyRow)};d=function(d){var g,f,H;f=["DIV","TR"];g=a.getElementsByTagName(f[d]);
f=b.getElementsByTagName(f[d]);for(H=0;H<f.length;H++)c[d](g[H],f[H])};if("DIV"===a.nodeName)c[0](a,b);else if("TR"===a.nodeName)c[1](a,b);d(0);d(1)};ra=function(a,b){var c,d,e;e=a.className;c=e.match(/climit(\d)_(\d+)/);null!==c&&(d=parseInt(c[1],10),c=parseInt(c[2],10),0===c&&1===b&&(e+=" redips-clone",2===d&&z(!0,a)),c+=b,e=e.replace(/climit\d_\d+/g,"climit"+d+"_"+c),0>=c&&(e=e.replace("redips-clone",""),2===d?(z(!1,a),REDIPS.drag.event.clonedEnd2()):REDIPS.drag.event.clonedEnd1()),a.className=
aa(e))};Ja=function(a){var b=!1;a.srcElement?(b=a.srcElement.nodeName,a=a.srcElement.className):(b=a.target.nodeName,a=a.target.className);switch(b){case "A":case "INPUT":case "SELECT":case "OPTION":case "TEXTAREA":b=!0;break;default:b=/\bredips-nodrag\b/i.test(a)}return b};z=function(a,b){var c,d,e,g=[],f=[],H,i,j,h,k=/\bredips-noautoscroll\b/i;i=REDIPS.drag.style.opacityDisabled;!0===a||"init"===a?(H=REDIPS.drag.style.borderEnabled,j="move",h=!0):(H=REDIPS.drag.style.borderDisabled,j="auto",h=!1);
void 0===b?g=w.getElementsByTagName("div"):"string"===typeof b?g=document.querySelectorAll(b):"object"===typeof b&&("DIV"!==b.nodeName||-1===b.className.indexOf("redips-drag"))?g=b.getElementsByTagName("div"):g[0]=b;for(d=c=0;c<g.length;c++)if(Xa.test(g[c].className))"init"===a||void 0===g[c].redips?(g[c].redips={},g[c].redips.container=w):!0===a&&"number"===typeof i?(g[c].style.opacity="",g[c].style.filter=""):!1===a&&"number"===typeof i&&(g[c].style.opacity=i/100,g[c].style.filter="alpha(opacity="+
i+")"),V(g[c],h),g[c].style.borderStyle=H,g[c].style.cursor=j,g[c].redips.enabled=h;else if("init"===a&&(e=F(g[c],"overflow"),"visible"!==e)){REDIPS.event.add(g[c],"scroll",v);e=F(g[c],"position");f=A(g[c],e,!1);e=!k.test(g[c].className);N[d]={div:g[c],offset:f,midstX:(f[1]+f[3])/2,midstY:(f[0]+f[2])/2,autoscroll:e};f=g[c].getElementsByTagName("table");for(e=0;e<f.length;e++)f[e].sca=N[d];d++}};Ma=function(a){"object"===typeof a&&"DIV"===a.nodeName?a.parentNode.removeChild(a):"string"===typeof a&&
(a=document.getElementById(a))&&a.parentNode.removeChild(a)};F=function(a,b){var c;a&&a.currentStyle?c=a.currentStyle[b]:a&&window.getComputedStyle&&(c=document.defaultView.getComputedStyle(a,null)[b]);return c};s=function(a,b,c){b=b.parentNode;for(void 0===c&&(c=0);b;){if(b.nodeName===a)if(0<c)c--;else break;b=b.parentNode}return b};Ka=function(a,b){var c=s("TABLE",b),d,e;switch(a){case "firstInColumn":d=0;e=b.cellIndex;break;case "firstInRow":d=b.parentNode.rowIndex;e=0;break;case "lastInColumn":d=
c.rows.length-1;e=b.cellIndex;break;case "lastInRow":d=b.parentNode.rowIndex;e=c.rows[d].cells.length-1;break;case "last":d=c.rows.length-1;e=c.rows[d].cells.length-1;break;default:d=e=0}return[d,e,c.rows[d].cells[e]]};Sa=function(a,b){200===a.status?sa(b.targetTable,a.responseText):REDIPS.drag.error.loadContent({type:0,message:"AJAX error: ["+a.status+"] "+a.statusText,text:null,rowIndex:null,cellIndex:null})};sa=function(a,b){var c,d,e,g,f,i,j,h;"string"===typeof a&&(a=document.getElementById(a));
if(void 0===a||null===a||"TABLE"!==a.nodeName)REDIPS.drag.error.loadContent({type:0,message:"Target table does not exist",text:null,rowIndex:null,cellIndex:null});else{if(Array.isArray(b))c=b;else try{c=JSON.parse(b)}catch(k){REDIPS.drag.error.loadContent({type:0,message:k.message,text:null,rowIndex:null,cellIndex:null});return}for(h=0;h<c.length;h++)if(e=c[h][0],g=c[h][1],f=c[h][2],i=c[h][3],j=c[h][4],d=document.createElement("div"),d.id=e,d.className=aa("redips-drag "+i),d.textContent=j,void 0===
a.rows[g]){if(d=REDIPS.drag.error.loadContent({type:1,message:"Target TR ["+g+"] does not exist",text:j,rowIndex:g,cellIndex:f}),!1===d)break}else if(void 0===a.rows[g].cells[f]){if(d=REDIPS.drag.error.loadContent({type:2,message:"Target TD ["+g+","+f+"] does not exist",text:j,rowIndex:g,cellIndex:f}),!1===d)break}else a.rows[g].cells[f].appendChild(d),z(!0,d)}};La=function(a,b,c){var d="GET",e="",g;void 0===G&&(G=new XMLHttpRequest);"object"===typeof c&&("string"===typeof c.method&&"POST"===c.method&&
(d="POST"),"string"===typeof c.data&&(e=c.data));G.open(d,a,!0);G.onreadystatechange=function(){if(G.readyState===XMLHttpRequest.DONE){if(G.status!==200){g=REDIPS.drag.error.ajax(G,c);if(g===false)return}typeof b==="function"&&b.call(this,G,c)}};G.setRequestHeader("X-Requested-With","XMLHttpRequest");"GET"===d?G.send(null):(G.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),G.send(e))};ha=function(a,b,c){var d,e,g;d=function(a,b){REDIPS.drag.event.relocateBefore(a,b);var c=REDIPS.drag.getPosition(b);
REDIPS.drag.moveObject({obj:a,target:c,callback:function(a){var c=REDIPS.drag.findParent("TABLE",a),d=c.redips.idx;REDIPS.drag.event.relocateAfter(a,b);Aa[d]--;0===Aa[d]&&(REDIPS.drag.event.relocateEnd(),REDIPS.drag.enableTable(!0,c))}})};if(a!==b&&!("object"!==typeof a||"object"!==typeof b))if(g=a.childNodes.length,"animation"===c){if(0<g){c=s("TABLE",b);e=c.redips.idx;REDIPS.drag.enableTable(!1,c);for(c=0;c<g;c++)1===a.childNodes[c].nodeType&&"DIV"===a.childNodes[c].nodeName&&(Aa[e]++,d(a.childNodes[c],
b))}}else for(d=c=0;c<g;c++)1===a.childNodes[d].nodeType&&"DIV"===a.childNodes[d].nodeName?(e=a.childNodes[d],REDIPS.drag.event.relocateBefore(e,b),b.appendChild(e),e.redips&&!1!==e.redips.enabled&&V(e),REDIPS.drag.event.relocateAfter(e)):d++};ia=function(a,b){var c,d=[],e;if("TD"===a.nodeName){c=a.childNodes.length;if("test"===b)return c=k.source===a?void 0:0===a.childNodes.length||1===a.childNodes.length&&3===a.firstChild.nodeType;for(e=0;e<c;e++)d.push(a.childNodes[0]),a.removeChild(a.childNodes[0]);
return d}};ta=function(a,b){var c,d,e,g,f,i,j,h,l,o,m,n,p=!1,q,r;q=function(a,b){REDIPS.drag.shift.animation?ha(a,b,"animation"):ha(a,b)};r=function(a){"delete"===REDIPS.drag.shift.overflow?ia(a):"source"===REDIPS.drag.shift.overflow?q(a,k.source):"object"===typeof REDIPS.drag.shift.overflow&&q(a,REDIPS.drag.shift.overflow);p=!1;REDIPS.drag.event.shiftOverflow(a)};if(a!==b){f=REDIPS.drag.shift.mode;c=s("TABLE",a);d=s("TABLE",b);i=Ta(d);e=c===d?[a.redips.rowIndex,a.redips.cellIndex]:[-1,-1];g=[b.redips.rowIndex,
b.redips.cellIndex];m=d.rows.length;n=Ua(d);switch(f){case "vertical2":c=c===d&&a.redips.cellIndex===b.redips.cellIndex?e:[m,b.redips.cellIndex];break;case "horizontal2":c=c===d&&a.parentNode.rowIndex===b.parentNode.rowIndex?e:[b.redips.rowIndex,n];break;default:c=c===d?e:[m,n]}"vertical1"===f||"vertical2"===f?(f=1E3*c[1]+c[0]<1E3*g[1]+g[0]?1:-1,d=m,m=0,n=1):(f=1E3*c[0]+c[1]<1E3*g[0]+g[1]?1:-1,d=n,m=1,n=0);for(c[0]!==e[0]&&c[1]!==e[1]&&(p=!0);c[0]!==g[0]||c[1]!==g[1];)(j=i[c[0]+"-"+c[1]],c[m]+=f,
0>c[m]?(c[m]=d,c[n]--):c[m]>d&&(c[m]=0,c[n]++),e=i[c[0]+"-"+c[1]],void 0!==e&&(h=e),void 0!==j&&(l=j),void 0!==e&&void 0!==l||void 0!==h&&void 0!==j)?(e=-1===h.className.indexOf(REDIPS.drag.mark.cname)?0:1,j=-1===l.className.indexOf(REDIPS.drag.mark.cname)?0:1,p&&0===e&&1===j&&r(h),1===e?0===j&&(o=l):(0===e&&1===j&&(l=o),q(h,l))):p&&(void 0!==h&&void 0===l)&&(e=-1===h.className.indexOf(REDIPS.drag.mark.cname)?0:1,0===e&&r(h))}};Ta=function(a){var b=[],c,d={},e,g,f,i,j,h,k,l;i=a.rows;for(j=0;j<i.length;j++)for(h=
0;h<i[j].cells.length;h++){c=i[j].cells[h];a=c.parentNode.rowIndex;e=c.rowSpan||1;g=c.colSpan||1;b[a]=b[a]||[];for(k=0;k<b[a].length+1;k++)if("undefined"===typeof b[a][k]){f=k;break}d[a+"-"+f]=c;void 0===c.redips&&(c.redips={});c.redips.rowIndex=a;c.redips.cellIndex=f;for(k=a;k<a+e;k++){b[k]=b[k]||[];c=b[k];for(l=f;l<f+g;l++)c[l]="x"}}return d};Ua=function(a){"string"===typeof a&&(a=document.getElementById(a));var a=a.rows,b,c=0,d,e;for(d=0;d<a.length;d++){for(e=b=0;e<a[d].cells.length;e++)b+=a[d].cells[e].colSpan||
1;b>c&&(c=b)}return c};Na=function(a,b){var c=(b.k1-b.k2*a)*(b.k1-b.k2*a),d,a=a+REDIPS.drag.animation.step*(4-3*c)*b.direction;d=b.m*a+b.b;"horizontal"===b.type?(b.obj.style.left=a+"px",b.obj.style.top=d+"px"):(b.obj.style.left=d+"px",b.obj.style.top=a+"px");a<b.last&&0<b.direction||a>b.last&&0>b.direction?setTimeout(function(){Na(a,b)},REDIPS.drag.animation.pause*c):(Fa(b.obj),b.obj.redips&&(b.obj.redips.animated=!1),"cell"===b.mode?(!0===b.overwrite&&ia(b.targetCell),b.targetCell.appendChild(b.obj),
b.obj.redips&&!1!==b.obj.redips.enabled&&V(b.obj)):Oa(ua(b.target[0]),b.target[1],b.obj),"function"===typeof b.callback&&b.callback(b.obj))};va=function(a){var b,c,d;b=[];b=c=d=-1;if(void 0===a)b=j<f.length?f[j].redips.idx:null===x||null===y||null===C?f[B].redips.idx:f[x].redips.idx,c=f[B].redips.idx,b=[b,h,o,c,Q,Y];else{if(a="string"===typeof a?document.getElementById(a):a)"TD"!==a.nodeName&&(a=s("TD",a)),a&&"TD"===a.nodeName&&(b=a.cellIndex,c=a.parentNode.rowIndex,a=s("TABLE",a),d=a.redips.idx);
b=[d,c,b]}return b};ua=function(a){var b;for(b=0;b<f.length&&f[b].redips.idx!==a;b++);return b};aa=function(a){void 0!==a&&(a=a.replace(/^\s+|\s+$/g,"").replace(/\s{2,}/g," "));return a};Wa=function(a){var b;for(b=0;b<a.childNodes.length;b++)if(1===a.childNodes[b].nodeType)return!0;return!1};wa=function(a,b,c){var d,e;"string"===typeof a&&(a=document.getElementById(a),a=s("TABLE",a));if("TR"===a.nodeName){a=a.getElementsByTagName("td");for(d=0;d<a.length;d++)if(a[d].style.backgroundColor=c?c:"","empty"===
b)a[d].innerHTML="";else for(e=0;e<a[d].childNodes.length;e++)1===a[d].childNodes[e].nodeType&&(a[d].childNodes[e].style.opacity=b/100,a[d].childNodes[e].style.filter="alpha(opacity="+b+")")}else a.style.opacity=b/100,a.style.filter="alpha(opacity="+b+")",a.style.backgroundColor=c?c:""};return{obj:i,objOld:m,mode:u,td:k,hover:{colorTd:"#E7AB83",colorTr:"#E7AB83"},scroll:{enable:!0,bound:25,speed:20},only:Ca,mark:$a,style:{borderEnabled:"solid",borderDisabled:"dotted",opacityDisabled:"",rowEmptyColor:"white"},
trash:{className:"redips-trash",question:null,questionRow:null},saveParamName:"p",dropMode:"multiple",multipleDrop:"bottom",clone:ab,animation:{pause:20,step:2,shift:!1},shift:{mode:"horizontal1",after:"default",overflow:"bunch"},rowDropMode:"before",tableSort:!0,init:function(a){var b;if(void 0===a||"string"!==typeof a)a="redips-drag";w=document.getElementById(a);if(null===w)throw"REDIPS.drag - Drag container is not set!";Ba=M();document.getElementById("redips_clone")||(a=document.createElement("div"),
a.id="redips_clone",a.style.width=a.style.height="1px",w.appendChild(a));z("init");q();Ga();REDIPS.event.add(window,"resize",Ga);b=w.getElementsByTagName("img");for(a=0;a<b.length;a++)REDIPS.event.add(b[a],"mousemove",L),REDIPS.event.add(b[a],"touchmove",L);REDIPS.event.add(window,"scroll",v)},initTables:q,enableDrag:z,clearTable:function(a){var b;"string"===typeof a&&(a=document.getElementById(a));if("object"!==typeof a||"TABLE"!==a.nodeName)console.log("REDIPS.drag.clearTable: input element is not HTML table");
else{a=w.getElementsByTagName("DIV");for(b=a.length-1;0<=b;b--)Xa.test(a[b].className)&&Ma(a[b])}},enableTable:function(a,b){var c;if("object"===typeof b&&"TABLE"===b.nodeName)b.redips.enabled=a;else for(c=0;c<f.length;c++)-1<f[c].className.indexOf(b)&&(f[c].redips.enabled=a)},cloneObject:qa,saveContent:function(a,b){var c="",d,e,f,i,j,h,k,l,m,n=[],o=REDIPS.drag.saveParamName;"string"===typeof a&&(a=document.getElementById(a));if(void 0!==a&&"object"===typeof a&&"TABLE"===a.nodeName){d=a.rows.length;
for(k=0;k<d;k++){e=a.rows[k].cells.length;for(l=0;l<e;l++)if(j=a.rows[k].cells[l],0<j.childNodes.length)for(m=0;m<j.childNodes.length;m++)h=j.childNodes[m],"DIV"===h.nodeName&&-1<h.className.indexOf("redips-drag")&&(f=h.className.replace(/redips-\w+/g,""),f=aa(f),i=h.innerText||h.textContent,c+=o+"[]="+h.id+"_"+k+"_"+l+"_"+f+"_"+i+"&",n.push([h.id,k,l,f,i]))}c="json"===b&&0<n.length?JSON.stringify(n):c.substring(0,c.length-1)}return c},loadContent:function(a,b){if(Array.isArray(b))sa(a,b);else if("string"===
typeof b)try{JSON.parse(b),sa(a,b)}catch(c){La(b,Sa,{targetTable:a})}else REDIPS.drag.error.loadContent({type:0,message:"Invalid input parameter (URL or JSON is expected)",text:null,rowIndex:null,cellIndex:null})},ajaxCall:La,relocate:ha,emptyCell:ia,moveObject:function(a){var b={direction:1},c,d,e,g,i,h;b.callback=a.callback;b.overwrite=a.overwrite;"string"===typeof a.id?b.obj=b.objOld=document.getElementById(a.id):"object"===typeof a.obj&&"DIV"===a.obj.nodeName&&(b.obj=b.objOld=a.obj);if("row"===
a.mode){b.mode="row";h=ua(a.source[0]);i=a.source[1];m=b.objOld=f[h].rows[i];if(m.redips&&!0===m.redips.emptyRow)return!1;b.obj=ja(b.objOld,"animated")}else if(b.obj&&-1<b.obj.className.indexOf("redips-row")){b.mode="row";b.obj=b.objOld=m=s("TR",b.obj);if(m.redips&&!0===m.redips.emptyRow)return!1;b.obj=ja(b.objOld,"animated")}else b.mode="cell";if(!("object"!==typeof b.obj||null===b.obj))return b.obj.style.zIndex=999,b.obj.redips&&w!==b.obj.redips.container&&(w=b.obj.redips.container,q()),h=A(b.obj),
e=h[1]-h[3],g=h[2]-h[0],c=h[3],d=h[0],!0===a.clone&&"cell"===b.mode&&(b.obj=qa(b.obj,!0),REDIPS.drag.event.cloned(b.obj)),void 0===a.target?a.target=va():"object"===typeof a.target&&"TD"===a.target.nodeName&&(a.target=va(a.target)),b.target=a.target,h=ua(a.target[0]),i=a.target[1],a=a.target[2],i>f[h].rows.length-1&&(i=f[h].rows.length-1),b.targetCell=f[h].rows[i].cells[a],"cell"===b.mode?(h=A(b.targetCell),i=h[1]-h[3],a=h[2]-h[0],e=h[3]+(i-e)/2,g=h[0]+(a-g)/2):(h=A(f[h].rows[i]),e=h[3],g=h[0]),h=
e-c,a=g-d,b.obj.style.position="fixed",Math.abs(h)>Math.abs(a)?(b.type="horizontal",b.m=a/h,b.b=d-b.m*c,b.k1=(c+e)/(c-e),b.k2=2/(c-e),c>e&&(b.direction=-1),h=c,b.last=e):(b.type="vertical",b.m=h/a,b.b=c-b.m*d,b.k1=(d+g)/(d-g),b.k2=2/(d-g),d>g&&(b.direction=-1),h=d,b.last=g),b.obj.redips&&(b.obj.redips.animated=!0),Na(h,b),[b.obj,b.objOld]},shiftCells:ta,deleteObject:Ma,getPosition:va,rowOpacity:wa,rowEmpty:function(a,b,c){a=document.getElementById(a).rows[b];void 0===c&&(c=REDIPS.drag.style.rowEmptyColor);
void 0===a.redips&&(a.redips={});a.redips.emptyRow=!0;wa(a,"empty",c)},getScrollPosition:M,getStyle:F,findParent:s,findCell:Ka,event:{changed:function(){},clicked:function(){},cloned:function(){},clonedDropped:function(){},clonedEnd1:function(){},clonedEnd2:function(){},dblClicked:function(){},deleted:function(){},dropped:function(){},droppedBefore:function(){},finish:function(){},moved:function(){},notCloned:function(){},notMoved:function(){},shiftOverflow:function(){},relocateBefore:function(){},
relocateAfter:function(){},relocateEnd:function(){},rowChanged:function(){},rowClicked:function(){},rowCloned:function(){},rowDeleted:function(){},rowDropped:function(){},rowDroppedBefore:function(){},rowDroppedSource:function(){},rowMoved:function(){},rowNotCloned:function(){},rowNotMoved:function(){},rowUndeleted:function(){},switched:function(){},undeleted:function(){}},error:{ajax:function(){},loadContent:function(){}}}}();
REDIPS.event||(REDIPS.event=function(){return{add:function(q,z,L){q.addEventListener?q.addEventListener(z,L,!1):q.attachEvent?q.attachEvent("on"+z,L):q["on"+z]=L},remove:function(q,z,L){q.removeEventListener?q.removeEventListener(z,L,!1):q.detachEvent?q.detachEvent("on"+z,L):q["on"+z]=null}}}());