'''
Event tags used to tag events for later searching.
'''
EVENT_TAG_ALARM = "alarm"
EVENT_TAG_SENSORS = "sensors"
EVENT_TAG_DATABASE = "database"
EVENT_TAG_NETWORK = "network"
EVENT_TAG_LAN = "lan"
EVENT_TAG_WAN = "wan"
EVENT_TAG_DHCP = "dhcp"
EVENT_TAG_FILE_IO = "file_io"
EVENT_TAG_NXO = "nxo"
EVENT_TAG_OS = "os"
EVENT_TAG_METER = "meter"
EVENT_TAG_MODBUS = "modbus"
EVENT_TAG_INVERTER_UPGRADE = "inverter_upgrade"
EVENT_TAG_GATEWAY_UPGRADE = "gateway_upgrade"
EVENT_TAG_STRING_DISCOVERY = "string_discovery"
EVENT_TAG_FEED_DETECTION = "feed_detection"
EVENT_TAG_POWER_FACTOR = "power_factor"
EVENT_TAG_BATTERY = "battery"
EVENT_TAG_CESS_400 = "CESS 400"
