"""
    Alarm Identifiers
    Define an alarm id for each gateway alarm.
    IMPORTANT: For backwards compatibility, these identifiers cannot change.  
"""

ALARM_ID_GATEWAY_REBOOT = 1
ALARM_ID_HIGH_CPU_CORE_TEMP = 2
ALARM_ID_LOW_CPU_CORE_TEMP = 3
ALARM_ID_HIGH_CPU_TEMP = 4
ALARM_ID_LOW_CPU_TEMP = 5
ALARM_ID_HIGH_SYSTEM_TEMP = 6
ALARM_ID_LOW_SYSTEM_TEMP = 7
ALARM_ID_HIGH_PERIPHERAL_TEMP = 8
ALARM_ID_LOW_PERIPHERAL_TEMP = 9
ALARM_ID_HIGH_DIMM_TEMP = 10

ALARM_ID_LOW_DIMM_TEMP = 11
ALARM_ID_HIGH_FAN_STATUS = 12
ALARM_ID_LOW_FAN_STATUS = 13
ALARM_ID_HIGH_VCCP_STATUS = 14
ALARM_ID_LOW_VCCP_STATUS = 15
ALARM_ID_HIGH_VDIMM_STATUS = 16
ALARM_ID_LOW_VDIMM_STATUS = 17
ALARM_ID_HIGH_12V_STATUS = 18
ALARM_ID_LOW_12V_STATUS = 19
ALARM_ID_HIGH_5VCC_STATUS = 20

ALARM_ID_LOW_5VCC_STATUS = 21
ALARM_ID_HIGH_3_3VCC_STATUS = 22
ALARM_ID_LOW_3_3VCC_STATUS = 23
ALARM_ID_HIGH_VBAT_STATUS = 24
ALARM_ID_LOW_VBAT_STATUS = 25
ALARM_ID_HIGH_3_3V_AUX_STATUS = 26
ALARM_ID_LOW_3_3V_AUX_STATUS = 27
ALARM_ID_MOBO_SENSORS_READ_ERROR = 28
ALARM_ID_NETWORK_PROTECTOR_TRIP = 29
ALARM_ID_GATEWAY_MONITOR_RESTARTED = 30

ALARM_ID_INVERTER_DAEMON_A_RESTARTED = 31
ALARM_ID_INVERTER_DAEMON_B_RESTARTED = 32
ALARM_ID_INVERTER_DAEMON_C_RESTARTED = 33
ALARM_ID_PCC_METER_INTERFACE_RESTARTED = 34
ALARM_ID_SOLAR_METER_INTERFACE_RESTARTED = 35
ALARM_ID_ICPCON_DAEMON_RESTARTED = 36
ALARM_ID_NOTIFY_DAEMON_RESTARTED = 37
ALARM_ID_STRING_MON_DAEMON_RESTARTED = 38
ALARM_ID_AUDITOR_DAEMON_RESTARTED_DEPRECATED = 39
ALARM_ID_PCC_METER_MODBUS_READ_ERROR = 40

ALARM_ID_SOLAR_METER_MODBUS_READ_ERROR = 41
ALARM_ID_ENERGY_BUCKET_50_CAPACITY = 42
ALARM_ID_ENERGY_BUCKET_90_CAPACITY = 43
ALARM_ID_INVERTER_DAEMON_D_RESTARTED = 44
ALARM_ID_INVERTER_DAEMON_E_RESTARTED = 45
ALARM_ID_INVERTER_DAEMON_F_RESTARTED = 46
ALARM_ID_PCC2_METER_INTERFACE_RESTARTED = 47
ALARM_ID_PCC2_METER_MODBUS_READ_ERROR = 48
ALARM_ID_BRAINBOX_UNREACHABLE = 49
ALARM_ID_HIGH_5V_DUAL_STATUS = 50

ALARM_ID_LOW_5V_DUAL_STATUS = 51
ALARM_ID_CHASSIS_INTRU_STATUS = 52
ALARM_ID_NO_NETWORK_PROTECTOR_CONFIGURED = 53
ALARM_ID_ENERGY_REVIEW_SEND_DATA_FAILURE = 54
ALARM_ID_PCC_1_METER_STALE = 55
ALARM_ID_PCC_2_METER_STALE = 56
ALARM_ID_SOLAR_1_METER_STALE = 57
ALARM_ID_NETWORK_PROTECTOR_MODBUS_FAIL = 58
ALARM_ID_NETWORK_PROTECTOR_DB_FAIL = 59
ALARM_ID_NPLOG_NOT_CONFIGURED = 60

ALARM_ID_UNABLE_TO_START_NPLOG = 61
ALARM_ID_NPLOG_DAEMON_RESTARTED = 62
ALARM_ID_GTW_UTILS_SEND_CLI_COMMAND_BY_TLV_ERROR = 63
ALARM_ID_GTW_UTILS_GET_TLV_DATA_STRING_ERROR = 64
ALARM_ID_GTW_UTILS_EVALUATE_MASTER_TLV_ERROR = 65
ALARM_ID_GTW_UTILS_GET_TLV_TYPE_ERROR_DEPRECATED = 66
ALARM_ID_GTW_UTILS_TLV_GET_DATA_ERROR_DEPRECATED = 67
ALARM_ID_GTW_UTILS_GET_TLV_16BIT_ERROR = 68
ALARM_ID_GTW_UTILS_GET_TLV_32BIT_ERROR = 69
ALARM_ID_GTW_UTILS_SEND_RECEIVE_NBNS_QUESTION_ERROR = 70
ALARM_ID_GTW_UTILS_SEND_TLV_PACKED_DATA_ERROR = 71

ALARM_ID_72_DEPRECATED = 72
ALARM_ID_73_DEPRECATED = 73
ALARM_ID_UPG_ALL_INVALID_COMMAND_ERROR = 74
ALARM_ID_UPG_ALL_MISSING_LEGACY_BOOT_ERROR = 75
ALARM_ID_UPG_ALL_THREAD_POOL_FAILURE = 76
ALARM_ID_77_DEPRECATED = 77
ALARM_ID_UPG_ALL_JOIN_FAILURE = 78
ALARM_ID_UPG_ALL_MISSING_FILE_ERROR = 79

ALARM_ID_80_DEPRECATED = 80
ALARM_ID_81_DEPRECATED = 81
ALARM_ID_82_DEPRECATED = 82
ALARM_ID_83_DEPRECATED = 83
ALARM_ID_84_DEPRECATED = 84
ALARM_ID_85_DEPRECATED = 85
ALARM_ID_86_DEPRECATED = 86
ALARM_ID_87_DEPRECATED = 87
ALARM_ID_88_DEPRECATED = 88
ALARM_ID_89_DEPRECATED = 89
ALARM_ID_UPG_ONE_TFTP_CLOSE_ERROR = 90
ALARM_ID_91_DEPRECATED = 91
ALARM_ID_92_DEPRECATED = 92
ALARM_ID_93_DEPRECATED = 93
ALARM_ID_UPG_ONE_MISSING_BOOT_ERROR = 94

ALARM_ID_95_DEPRECATED = 95
ALARM_ID_96_DEPRECATED = 96
ALARM_ID_97_DEPRECATED = 97
ALARM_ID_98_DEPRECATED = 98
ALARM_ID_99_DEPRECATED = 99
ALARM_ID_100_DEPRECATED = 100
ALARM_ID_101_DEPRECATED = 101
ALARM_ID_102_DEPRECATED = 102
ALARM_ID_103_DEPRECATED = 103

ALARM_ID_FD_PREP_ACT_ON_DB_FAILURE = 104
ALARM_ID_FD_DB_FAILURE = 105
ALARM_ID_FD_SOCKET_FAILURE = 106
ALARM_ID_FD_SENDTO_FAILURE = 107
ALARM_ID_FD_CLOSE_FAILURE = 108
ALARM_ID_FD_FEED_INDEX_ERROR = 109
ALARM_ID_FD_EMPTY_IP_LIST = 110

ALARM_ID_PFCTRL_PREP_ACT_ON_DB_FAILURE_DEPRECATED = 111
ALARM_ID_PFCTRL_DB_FAILURE_DEPRECATED = 112
ALARM_ID_DISK_USAGE_50_CAPACITY = 113
ALARM_ID_DISK_USAGE_90_CAPACITY = 114
ALARM_ID_DISK_USAGE_99_CAPACITY = 115
ALARM_ID_DISK_USAGE_READ_ERROR = 116
ALARM_ID_GTW_UTILS_TLV_RANK_MANGLED_ERROR_DEPRECATED = 117
ALARM_ID_GTW_UTILS_GET_TLV_LENGTH_ERROR = 118
ALARM_ID_UNSUCCESSFUL_STRING_AUDIT = 119
ALARM_ID_STRINGMON_UNHANDLED_EXCEPTION = 120

ALARM_ID_SIS_DB_FAILURE_DEPRECATED = 121
ALARM_ID_SIS_PREP_ACT_ON_DB_FAILURE_DEPRECATED = 122
ALARM_ID_SIS_DAEMON_RESTARTED = 123
ALARM_ID_SIS_POTENTIAL_QUERY_COMPROMISED_DEPRECATED = 124
ALARM_ID_SIS_INVALID_RUNMODE_RECEIVED_DEPRECATED = 125
ALARM_ID_GTW_UTILS_SOCKET_SOCKET_ERROR_DEPRECATED = 126
ALARM_ID_GTW_UTILS_SEND_TO_ERROR_DEPRECATED = 127
ALARM_ID_GTW_UTILS_UNEXP_TLV_IN_RUNMODE_QUERY_DEPRECATED = 128
ALARM_ID_GTW_UTILS_SOCKET_CLOSE_ERROR_DEPRECATED = 129
ALARM_ID_GTW_UTILS_INVALID_PF_COMMAND_TLV = 130

ALARM_ID_AUDITOR_LEGACY_PHASE_ANGLE_DEPRECATED = 131
ALARM_ID_GTW_UTILS_INVALID_PACK = 132
ALARM_ID_GTW_UTILS_INVALID_UNPACK = 133
ALARM_ID_PCC_METER_OFFLINE = 134
ALARM_ID_SIS_DATABASE_UPDATE_LIST_MISMATCH_DEPRECATED = 135
ALARM_ID_GTW_UTILS_INVAL_HOS_RESPONSE_LENGTH_DEPRECATED = 136
ALARM_ID_CESS_400_CONTROLLER_UNHANDLED_EXCEPTION = 137
ALARM_ID_CESS_400_CONTROLLER_EXITING = 138
ALARM_ID_CESS_400_MONITOR_UNHANDLED_EXCEPTION = 139
ALARM_ID_CESS_400_MONITOR_EXITING = 140
ALARM_ID_CESS_400_ALARM_UNHANDLED_EXCEPTION = 141
ALARM_ID_CESS_400_ALARM_EXITING = 142
ALARM_ID_CESS_400_MAX_CELL_VOLTAGE_ALARM = 143
ALARM_ID_CESS_400_MIN_CELL_VOLTAGE_ALARM = 144
ALARM_ID_CESS_400_NO_DISCHARGE_LIMIT_RESPONSE_ALARM = 145
ALARM_ID_CESS_400_NO_CHARGE_LIMIT_RESPONSE_ALARM = 146
ALARM_ID_EXCESS_EXPORT_VIOLATION = 147
ALARM_ID_SCHEDULER_DAEMON_RESTARTED = 148

ALARM_ID_ESS_MONITOR_DAEMON_RESTARTED = 149
ALARM_ID_ESS_CONTROLLER_DAEMON_RESTARTED = 150
ALARM_ID_ESS_ALARM_DAEMON_RESTARTED = 151
ALARM_ID_BYD_CESS_400_DISCHARGE_LIMIT_REACHED = 152
ALARM_ID_BYD_CESS_400_CHARGE_LIMIT_REACHED = 153
ALARM_ID_BYD_CESS_400_DATA_LOGGER_EXITING = 154
ALARM_ID_BYD_CESS_400_DATA_LOGGER_UNHANDLED_EXCEPTION = 155
ALARM_ID_ESS_DATA_LOGGER_RESTARTED = 156

ALARM_ID_BYD_CESS_400_ABNORMITY_156_AC_CONVERTER_COMMUNICATIONS = 157
ALARM_ID_BYD_CESS_400_ABNORMITY_156_BATTERY_STACK_COMMUNICATIONS = 158
ALARM_ID_BYD_CESS_400_ABNORMITY_156_MULTIFUNCTIONAL_AMMETER_COMMUNICATIONS = 159
ALARM_ID_BYD_CESS_400_ABNORMITY_156_REMOTE_COMMUNICATIONS_ABNORMITY_UC = 160
ALARM_ID_BYD_CESS_400_ABNORMITY_156_MASTER_COMMUNICATIONS_ABNORMITY_UC = 161
ALARM_ID_BYD_CESS_400_ABNORMITY_156_ADAS_COMMUNICATIONS_ABNORMITY_UC = 162

ALARM_ID_BYD_CESS_400_ABNORMITY_157_CONTROL_CABINET_SEVERE_OVER_TEMPERATURE_UC = 163
ALARM_ID_BYD_CESS_400_ABNORMITY_157_IGBT_CABINET_SEVERE_OVER_TEMPERATURE_UC = 164
ALARM_ID_BYD_CESS_400_ABNORMITY_157_TRANSFORMER_CABINET_SEVERE_OVER_TEMPERATURE_UC = 165
ALARM_ID_BYD_CESS_400_ABNORMITY_157_TRANSFORMER_SEVERE_OVER_TEMPERATURE_UC = 166
ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_FILTER_SEVERE_OVER_TEMPERATURE_UC = 167
ALARM_ID_BYD_CESS_400_ABNORMITY_157_DC_EMI_FILTER_SEVERE_OVER_TEMPERATURE_UC = 168
ALARM_ID_BYD_CESS_400_ABNORMITY_157_AC_EMC_FILTER_SEVERE_OVER_TEMPERATURE_UC = 169
ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_CAPACITY_1_SEVERE_OVER_TEMPERATURE_UC = 170
ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_CAPACITY_2_SEVERE_OVER_TEMPERATURE_UC = 171

ALARM_ID_CESS_400_SYSALARMS_EXITING = 172
ALARM_ID_CESS_400_SYSALARMS_UNHANDLED_EXCEPTION = 173

ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_PRE_CONTACTOR_CLOSE_FAILED_PCS = 174
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_PRE_CONTACTOR_CLOSE_FAILED_PCS = 175
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_CLOSE_FAILED_PCS = 176
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_SMART_CONTROLLED_BREAKER1_CLOSE_FAILED_PCS = 177
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_MAIN_CONTACTOR_CLOSE_FAILED_PCS = 178
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_BREAKER_TRIPPING_PCS = 179
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_ABNORMITY_DISCONNECT_WHILE_RUNNING_PCS = 180
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_BREAKER_ABNORMITY_DISCONNECT_WHILE_RUNNING_PCS = 181
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_OPEN_FAILED_PCS = 182
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_SMART_CONTROLLED_BREAKER1_OPEN_FAILED_PCS = 183
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_MAIN_CONTACTOR_OPEN_FAILED_PCS = 184
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_HARDWARE_PDP_FAILURE_PCS = 185
ALARM_ID_BYD_CESS_400_ABNORMITY_15A_MASTER_EMERGENCY_STOP_PCS = 186

ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_SHORT_CIRCUIT_PROTECTION_PCS = 187
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OVERVOLTAGE_PROTECTION_PCS = 188
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_UNDERVOLTAGE_PROTECTION_PCS = 189
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_REVERSE_OR_DISCONNECT_PCS = 190
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OPEN_CIRCUIT_PROTECTION_PCS = 191
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_RECTIFIER_VOLTAGE_ABNORMAL_PROTECTION_PCS = 192
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OVERCURRENT_PROTECTION_PCS = 193
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_A_PEAK_CURRENT_PROTECTION_PCS = 194
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_B_PEAK_CURRENT_PROTECTION_PCS = 195
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_C_PEAK_CURRENT_PROTECTION_PCS = 196
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_A_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS = 197
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_B_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS = 198
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_C_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS = 199
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_A_VOLTAGE_SAMPLING_INVALIDATION_PCS = 200
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_B_VOLTAGE_SAMPLING_INVALIDATION_PCS = 201
ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_C_VOLTAGE_SAMPLING_INVALIDATION_PCS = 202

ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_A_VOLTAGE_SAMPLING_INVALIDATION_PCS = 203
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_B_VOLTAGE_SAMPLING_INVALIDATION_PCS = 204
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_C_VOLTAGE_SAMPLING_INVALIDATION_PCS = 205
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_AC_CURRENT_SAMPLING_INVALIDATION_PCS = 206
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_DC_CURRENT_SAMPLING_INVALIDATION_PCS = 207
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_OVERTEMPERATURE_PROTECTION_PCS = 208
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_OVERTEMPERATURE_PROTECTION_PCS = 209
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_OVERTEMPERATURE_PROTECTION_PCS = 210
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_TEMPERATURE_SAMPLING_INVALIDATION_PCS = 211
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_TEMPERATURE_SAMPLING_INVALIDATION_PCS = 212
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_TEMPERATURE_SAMPLING_INVALIDATION_PCS = 213
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_PRECHARGE_UNMET_PROTECTION_PCS = 214
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_PRECHARGE_UNMET_PROTECTION_PCS = 215
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_PRECHARGE_UNMET_PROTECTION_PCS = 216
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_SEQUENCE_FAULT_PROTECTION_PCS = 217
ALARM_ID_BYD_CESS_400_ABNORMITY_15D_DSP_PROTECTION_PCS = 218

ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS = 219
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS = 220
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS = 221
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS = 222
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS = 223
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS = 224
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS = 225
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS = 226
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS = 227
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS = 228
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS = 229
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS = 230
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_SEVERE_HIGH_PROTECTION_PCS = 231
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_FIRST_SECTION_HIGH_PROTECTION_PCS = 232
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_SEVERE_LOW_PROTECTION_PCS = 233
ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_FIRST_SECTION_LOW_PROTECTION_PCS = 234

ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_A_DELETION_PCS = 235
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_B_DELETION_PCS = 236
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_C_DELETION_PCS = 237
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_ISLANDING_PROTECTION_PCS = 238
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_LOW_VOLTAGE_RIDE_THROUGH_PCS = 239
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_LOW_VOLTAGE_RIDE_THROUGH_PCS = 240
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_LOW_VOLTAGE_RIDE_THROUGH_PCS = 241
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS = 242
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS = 243
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS = 244
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS = 245
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS = 246
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS = 247
ALARM_ID_BYD_CESS_400_ABNORMITY_15F_INVERTER_PEAK_VOLTAGE_HIGH_PROTECTION_CAUSE_BY_AC_DISCONNECT_PCS = 248

ALARM_ID_BYD_CESS_400_ABNORMITY_164_NO_USABLE_BATTERY_STRING_BATT = 249
ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_FIRST_SECTION_CREEPAGE_BATT = 250
ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_SEVERE_CREEPAGE_BATT = 251
ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_STARTUP_FAILED_BATT = 252
ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_STOP_FAILED_BATT = 253
ALARM_ID_BYD_CESS_400_ABNORMITY_164_COMMUNICATIONS_BETWEEN_BSMU_AND_UC_DISCONNECTED_BATT = 254

ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_1_DISCONNECTED_BATT = 255
ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_2_DISCONNECTED_BATT = 256
ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_3_DISCONNECTED_BATT = 257
ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_4_DISCONNECTED_BATT = 258
ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_5_DISCONNECTED_BATT = 259
ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_6_DISCONNECTED_BATT = 260
ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_7_DISCONNECTED_BATT = 261
ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_8_DISCONNECTED_BATT = 262

ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_1_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 263
ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_2_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 264
ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_3_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 265
ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_4_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 266
ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_5_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 267
ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_6_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 268
ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_7_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 269
ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_8_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 270

ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_1_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 271
ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_2_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 272
ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_3_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 273
ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_4_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 274
ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_5_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 275
ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_6_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 276
ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_7_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 277
ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_8_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT = 278

ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_1_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 279
ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_2_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 280
ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_3_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 281
ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_4_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 282
ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_5_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 283
ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_6_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 284
ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_7_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 285
ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_8_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 286

ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_1_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 287
ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_2_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 288
ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_3_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 289
ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_4_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 290
ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_5_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 291
ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_6_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 292
ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_7_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 293
ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_8_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT = 294

ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_VOLTAGE_SAMPLING_CIRCUIT_ABNORMITY_BATT = 295
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_POWER_SUPPLY_RELAY_DISCONNECTED_BATT = 296
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_VOLTAGE_SAMPLING_ROUTE_DISCONNECTED_BATT = 297
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_TEMPERATURE_SAMPLING_ROUTE_DISCONNECTED_BATT = 298
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_INSIDE_CAN_DISCONNECTED_BATT = 299
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_CATHODE_LEAKAGE_DETECTION_ABNORMITY_BATT = 300
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_ANODE_LEAKAGE_DETECTION_ABNORMITY_BATT = 301
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_CURRENT_SAMPLING_CIRCUIT_ABNORMITY_BATT = 302
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_BATTERY_CELL_INVALIDATION_BATT = 303
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_MAIN_CONTACTOR_DETECTED_ABNORMITY_BATT = 304
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_PRE_CONTACTOR_DETECTED_ABNORMITY_BATT = 305
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_FAN_CONTACTOR_DETECTED_ABNORMITY_BATT = 306
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_POWER_SUPPLY_RELAY_DETECTED_ABNORMITY_BATT = 307
ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_INTERMEDIATE_CONTACTOR_DETECTED_ABNORMITY_BATT = 308

ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SEVERE_OVERTEMPERATURE_BATT = 309
ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SMOKE_ALARM_BATT = 310
ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_BLOWN_FUSE_INDICATOR_FAILURE_BATT = 311
ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_FIRST_SECTIONL_LEAKAGE_BATT = 312
ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SEVERE_LEAKAGE_BATT = 313
ALARM_ID_BYD_CESS_400_ABNORMITY_16D_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_DISCONNECTED_BATT = 314
ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_INTERMEDIATE_CONTACTOR_DISCONNECTED_BATT = 315
ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_POWER_SUPPLY_RELAY_CONTACTOR_DISCONNECTED_BATT = 316

ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_PRE_CONTACTOR_CLOSE_FAILED_MASTER = 317
ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_MAIN_CONTACTOR_CLOSE_FAILED_MASTER = 318
ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_PRE_CONTACTOR_OPEN_FAILED_MASTER = 319
ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_MAIN_CONTACTOR_OPEN_FAILED_MASTER = 320
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER = 321
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER = 322
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER = 323
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER = 324
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER = 325
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER = 326
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER = 327
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER = 328
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER = 329
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER = 330
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER = 331
ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER = 332

ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_SEVERE_HIGH_PROTECTION_MASTER = 333
ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_FIRST_SECTION_HIGH_PROTECTION_MASTER = 334
ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_SEVERE_LOW_PROTECTION_MASTER = 335
ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_FIRST_SECTION_LOW_PROTECTION_MASTER = 336
ALARM_ID_BYD_CESS_400_ABNORMITY_173_EMERGENCY_STOP_MASTER = 337

ALARM_ID_ESS_SYSALARMS_RESTARTED = 338

ALARM_ID_ARTYSEN_CHARGER_CONTROLLER_UNHANDLED_EXCEPTION = 339
ALARM_ID_ARTYSEN_CHARGER_CONTROLLER_EXITING = 340

ALARM_ID_GTW_UTILS_INVALID_SET_AIF_IMMED_COMMAND = 341
ALARM_ID_GTW_UTILS_INVALID_SET_AIF_SETTINGS_COMMAND = 342
ALARM_ID_POWER_FACTOR_SANITY = 343

ALARM_ID_CESS_40_MONITOR_EXITING = 344
ALARM_ID_CESS_40_MONITOR_UNHANDLED_EXCEPTION = 345
ALARM_ID_CESS_40_CONTROLLER_UNHANDLED_EXCEPTION = 346
ALARM_ID_CESS_40_CONTROLLER_EXITING = 347
ALARM_ID_CESS_40_ALARM_DAEMON_EXITING = 348
ALARM_ID_BYD_CESS_40_MONITOR_DAEMON_RESTARTED = 349
ALARM_ID_BYD_CESS_40_ALARM_DAEMON_RESTARTED = 350
ALARM_ID_CESS_40_ALARM_UNHANDLED_EXCEPTION = 351
ALARM_ID_CESS_40_ALARM_EXITING = 352
ALARM_ID_CESS_40_MAX_CELL_VOLTAGE_ALARM = 353
ALARM_ID_CESS_40_MIN_CELL_VOLTAGE_ALARM = 354
ALARM_ID_CESS_40_NO_CHARGE_LIMIT_RESPONSE_ALARM = 355
ALARM_ID_CESS_40_NO_DISCHARGE_LIMIT_RESPONSE_ALARM = 356

ALARM_ID_BYD_CESS_40_DISCHARGE_LIMIT_REACHED = 357
ALARM_ID_BYD_CESS_40_CHARGE_LIMIT_REACHED = 358
ALARM_ID_CESS_40_SYSALARMS_UNHANDLED_EXCEPTION = 359
ALARM_ID_CESS_40_SYSALARMS_EXITING = 360
ALARM_ID_CESS_400_MAX_ALLOWABLE_CHARGE_ACTIVE_POWER = 361
ALARM_ID_CESS_400_MAX_ALLOWABLE_DISCHARGE_ACTIVE_POWER = 362
ALARM_ID_CESS_400_MAX_ALLOWABLE_APPARENT_POWER = 363
ALARM_ID_CESS_400_MAX_ALLOWABLE_REACTIVE_POWER = 364
ALARM_ID_IRRADIANCE_DAEMON_RESTARTED_DEPRECATED = 365
ALARM_ID_SIS_TLV_INVERTER_UPDATE_LIST_MISMATCH_DEPRECATED = 366
ALARM_ID_ER_SYNC_DAEMON_RESTARTED = 367
ALARM_ID_METER_ONLINE_DAEMON_RESTARTED = 368

ALARM_ID_PCC2_METER_OFFLINE = 369
ALARM_ID_SOLAR_METER_OFFLINE = 370
ALARM_ID_BATTERY_METER_OFFLINE = 371

ALARM_ID_GTW_UTILS_NEXT_TLV_RANK_WAS_ZERO_ERROR = 372
ALARM_ID_GTW_UTILS_NEXT_TLV_RANK_EXCEEDS_PACKED_DATA_ERROR = 373
ALARM_ID_BYD_CESS_400_START_SCRIPT_FAILED = 374

ALARM_ID_EVE_BMU_STATUS_PUBLISHER_EXITING = 375
ALARM_ID_EVE_BMU_STATUS_PUBLISHER_UNHANDLED_EXCEPTION = 376
ALARM_ID_EVE_BMU_STATUS_PUBLISHER_RESTARTED = 377

ALARM_ID_EVE_BMU_DATA_AGGREGATOR_EXITING = 378
ALARM_ID_EVE_BMU_DATA_AGGREGATOR_UNHANDLED_EXCEPTION = 379
ALARM_ID_EVE_BMU_DATA_AGGREGATOR_RESTARTED = 380

ALARM_ID_MSG_BROKER_EXITING = 381
ALARM_ID_MSG_BROKER_UNHANDLED_EXCEPTION = 382
ALARM_ID_MSG_BROKER_RESTARTED = 383

ALARM_ID_BMU_DATA_PUBLISHER_EXITING = 384
ALARM_ID_BMU_DATA_PUBLISHER_UNHANDLED_EXCEPTION = 385
ALARM_ID_BMU_DATA_PUBLISHER_RESTARTED = 386

ALARM_ID_BMU_DATA_SUBSCRIBER_EXITING = 387
ALARM_ID_BMU_DATA_SUBSCRIBER_UNHANDLED_EXCEPTION = 388
ALARM_ID_BMU_DATA_SUBSCRIBER_RESTARTED = 389

ALARM_ID_EVE_BMU_STATUS_SUBSCRIBER_EXITING = 390
ALARM_ID_EVE_BMU_STATUS_SUBSCRIBER_UNHANDLED_EXCEPTION = 391
ALARM_ID_EVE_BMU_STATUS_SUBSCRIBER_RESTARTED = 392

""" EVE BMU Protection alarm definitions """
ALARM_ID_EVE_BMU_BATTERY_CELL_OVER_VOLTAGE_PROTECTION = 393
ALARM_ID_EVE_BMU_BATTERY_CELL_LOW_VOLTAGE_PROTECTION = 394
ALARM_ID_EVE_BMU_BATTERY_PACK_OVER_VOLTAGE_PROTECTION = 395
ALARM_ID_EVE_BMU_BATTERY_PACK_LOW_VOLTAGE_PROTECTION = 396
ALARM_ID_EVE_BMU_CHARGING_OVER_CURRENT_PROTECTION = 397
ALARM_ID_EVE_BMU_DISCHARGING_OVER_CURRENT_PROTECTION = 398
ALARM_ID_EVE_BMU_SHORT_CIRCUIT_PROTECTION = 399
ALARM_ID_EVE_BMU_CHARGER_OVERVOLTAGE_PROTECTION = 400
ALARM_ID_EVE_BMU_CHARGING_HIGH_TEMPERATURE_PROTECTION = 401
ALARM_ID_EVE_BMU_DISCHARGING_HIGH_TEMPERATURE_PROTECTION = 402
ALARM_ID_EVE_BMU_CHARGING_LOW_TEMPERATURE_PROTECTION = 403
ALARM_ID_EVE_BMU_DISCHARGING_LOW_TEMPERATURE_PROTECTION = 404
ALARM_ID_EVE_BMU_MOSFET_HIGH_TEMPERATURE_PROTECTION = 405
ALARM_ID_EVE_BMU_ENVIRONMENT_HIGH_TEMPERATURE_PROTECTION = 406
ALARM_ID_EVE_BMU_ENVIRONMENT_LOW_TEMPERATURE_PROTECTION = 407

""" EVE BMU Warning alarm definitions """
ALARM_ID_EVE_BMU_WARNING_BATTERY_CELL_OVERVOLTAGE = 408
ALARM_ID_EVE_BMU_WARNING_BATTERY_CELL_LOW_VOLTAGE = 409
ALARM_ID_EVE_BMU_WARNING_BATTERY_PACK_OVERVOLTAGE = 410
ALARM_ID_EVE_BMU_WARNING_BATTERY_PACK_LOW_VOLTAGE = 411
ALARM_ID_EVE_BMU_WARNING_CHARGING_OVER_CURRENT = 412
ALARM_ID_EVE_BMU_WARNING_DISCHARGING_OVER_CURRENT = 413
ALARM_ID_EVE_BMU_WARNING_CHARGING_HIGH_TEMPERATURE = 414
ALARM_ID_EVE_BMU_WARNING_DISCHARGING_HIGH_TEMPERATURE = 415
ALARM_ID_EVE_BMU_WARNING_CHARGING_LOW_TEMPERATURE = 416
ALARM_ID_EVE_BMU_WARNING_DISCHARGING_LOW_TEMPERATURE = 417
ALARM_ID_EVE_BMU_WARNING_ENVIRONMENT_HIGH_TEMPERATURE = 418
ALARM_ID_EVE_BMU_WARNING_ENVIRONMENT_LOW_TEMPERATURE = 419
ALARM_ID_EVE_BMU_WARNING_MOSFET_HIGH_TEMPERATURE = 420
ALARM_ID_EVE_BMU_WARNING_SOC_LOW = 421

""" EVE BMU status/fault definitions """
ALARM_ID_EVE_BMU_CHARGING_MOSFET_FAULT = 422
ALARM_ID_EVE_BMU_DISCHARGING_MOSFET_FAULT = 423
ALARM_ID_EVE_BMU_TEMPERATURE_SENSOR_FAULT = 424
ALARM_ID_EVE_BMU_BATTERY_CELL_FAULT = 425
ALARM_ID_EVE_BMU_FRONT_END_SAMPLING_COMMUNICATION_FAULT = 426

""" EVE BMU Controller """
ALARM_ID_EVE_BMU_CONTROLLER_EXITING = 427
ALARM_ID_EVE_BMU_CONTROLLER_UNHANDLED_EXCEPTION = 428

""" Artesyn Data Publisher """
ALARM_ID_ARTESYN_DATA_PUBLISHER_FACTORY_EXITING = 429
ALARM_ID_ARTESYN_DATA_PUBLISHER_FACTORY_UNHANDLED_EXCEPTION = 430
ALARM_ID_ARTESYN_DATA_PUBLISHER_FACTORY_RESTARTED = 431

""" Artesyn Charger Controller """
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_EXITING = 432
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_UNHANDLED_EXCEPTION = 433
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_RESTARTED = 434

ALARM_ID_ARTESYN_CHARGER_CONTROLLER_VOUT_OV_FAULT = 435
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_IOUT_OV_FAULT = 436
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_VIN_UV_FAULT = 437
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_TEMPERATURE_FAULT = 438
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_CML_FAULT = 439
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_OFF_FAULT = 440
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_NONE_OF_THE_ABOVE_FAULT = 441
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_CML_UNSUPPORTED_CMD = 442
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_CML_INVALID_DATA = 443
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_CML_PACKET_ERROR = 444
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_CML_MEMORY_FAULT = 445
ALARM_ID_ARTESYN_CHARGER_CONTROLLER_CML_PROCESSOR_FAULT = 446

""" AESS Master Data Logger """
ALARM_ID_AESS_MASTER_DATA_LOGGER_EXITING = 447
ALARM_ID_AESS_MASTER_DATA_LOGGER_UNHANDLED_EXCEPTION = 448
ALARM_ID_AESS_MASTER_DATA_LOGGER_RESTARTED = 449

""" AESS BMU Data Logger """
ALARM_ID_AESS_BMU_DATA_LOGGER_EXITING = 450
ALARM_ID_AESS_BMU_DATA_LOGGER_UNHANDLED_EXCEPTION = 451
ALARM_ID_AESS_BMU_DATA_LOGGER_RESTARTED = 452

ALARM_ID_AESS_DISCHARGER_CONTROLLER_RESTARTED = 453

ALARM_ID_ARTESYN_CONTROLLER_FACTORY_EXITING = 454
ALARM_ID_ARTESYN_CONTROLLER_FACTORY_UNHANDLED_EXCEPTION = 455
ALARM_ID_ARTESYN_CONTROLLER_FACTORY_RESTARTED = 456

ALARM_ID_BATTERY_METER_INTERFACE_RESTARTED = 457

""" ESS Limits Enforcer alarms """
ALARM_ID_ESS_LIMITS_EXITING = 458
ALARM_ID_ESS_LIMITS_UNHANDLED_EXCEPTION = 459
ALARM_ID_ESS_LIMITS_RESTARTED = 460

ALARM_ID_ESS_LIMITS_CELL_VOLTAGE_OVER_LIMIT = 461
ALARM_ID_ESS_LIMITS_CELL_VOLTAGE_UNDER_LIMIT = 462
ALARM_ID_ESS_LIMITS_CELL_TEMPERATURE_OVER_LIMIT = 463
ALARM_ID_ESS_LIMITS_MOSFET_TEMPERATURE_OVER_LIMIT = 464
ALARM_ID_ESS_LIMITS_BATTERY_SOC_OVER_LIMIT = 465
ALARM_ID_ESS_LIMITS_BATTERY_SOC_UNDER_LIMIT = 466
ALARM_ID_ESS_LIMITS_ENVIRONMENT_TEMPERATURE_OVER_LIMIT = 467

ALARM_ID_SOFTWARE_PROFILE_REGION_NAME_MISMATCH = 468
ALARM_ID_ESS_MANAGER_DAEMON_RESTARTED = 469
ALARM_ID_MSG_BROKER_MONITOR_RESTARTED = 470
ALARM_ID_EVE_BMU_DAEMON_RESTARTED = 471
ALARM_ID_PSA_DAEMON_RESTARTED = 472

ALARM_ID_UNSUCCESSFUL_PCS_UNIT_ID_ASSOCIATION_CONTROL = 473
ALARM_ID_PCS_UNIT_ID_ASSOCIATION_UNHANDLED_EXCEPTION = 474
ALARM_ID_PCS_UNIT_ID_ASSOCIATION_BMU_ID_0_DETECTED = 475
ALARM_ID_PCS_UNIT_ID_ASSOCIATION_TLV_INTERFACE_BUG = 476

ALARM_ID_ESS_FIXER_RESTARTED = 477
ALARM_ID_EXPORT_READINGS_ERROR = 478
ALARM_ID_UPG_ONE_UPGRADE_FAILURE_INTERVENTION_REQUIRED = 479
ALARM_ID_CHARGER_ASSOC_UNEXP_EXEC_EVENT = 480
ALARM_ID_UPG_ONE_PERSISTENT_APP_MODE_AFTER_URESET = 481
ALARM_ID_UPG_ONE_PROCESS_EXCEPTION = 482
ALARM_ID_UPG_ONE_DB_BOOT_REV_BOOT_COMBO_NOT_ALIGNED = 483
ALARM_ID_UPG_ONE_SUSPICIOUS_UPGRADE_FILE = 484
ALARM_ID_UPG_ONE_INVAL_RUNMODE_IN_QUERY_RESPONSE = 485
ALARM_ID_POWER_REGULATOR_DAEMON_RESTARTED = 486

ALARM_ID_GROUPS_DAEMON_RESTARTED = 487
ALARM_ID_TLV_UTILS_DB_GROUP_ID_NULL_ROW = 488
ALARM_ID_GROUPS_DAEMON_GROUP_ID_1_RESET_DEFAULTS = 489
ALARM_ID_GROUPS_DAEMON_GROUP_ID_1_RE_CREATED = 490
ALARM_ID_GROUPS_DAEMON_INVERTERS_GROUP_ID_MISSING_FROM_GROUPS = 491
ALARM_ID_GROUPS_DAEMON_IRRADIANCE_GROUP_INCONSISTENT = 492
ALARM_ID_GROUPS_DAEMON_GROUPS_TABLE_INCONSISTENT = 493
ALARM_ID_GROUPS_DAEMON_INVERTER_ASSIGNED_TO_NULL_GROUP = 494
ALARM_ID_GROUPS_DAEMON_ENERGY_REPORT_CONFIG_INCONSISTENT = 495
ALARM_ID_ERPT_DAEMON_RESTARTED = 496
ALARM_ID_GROUPS_DAEMON_INVERTERS_NULL_GROUP_ID = 497
ALARM_ID_INVERTER_ASSOCIATION_INTERNAL_ERROR = 498


''' Alarm Severity '''
SEVERITY_CRITICAL = "critical"
SEVERITY_MAJOR = "major"
SEVERITY_WARNING = "warning"
SEVERITY_INFO = "info"
SEVERITY_DEBUG = "debug"

""" Alarm Strategy """

"""
The alarm is raised at the first occurrence and is automatically 
cleared after a debounce period (default=15m) has transpired 
without any new alarm occurrences.
"""
STRATEGY_SET_AND_AUTO_CLEAR = 'set_and_auto_clear'

"""
The alarm is raised at the first occurrence. The alarm will be 
cleared only after it is explicitly cleared and a debounce 
period (default=15m) has transpired.
"""
STRATEGY_SET_AND_EXPLICITLY_CLEAR = 'set_and_explicitly_clear'

"""
The alarm is raised after a defined_count of occurrences have 
occurred in less than the defined_duration window (in seconds). 
The alarm is cleared after a debounce period has transpired 
with no new occurrences of the alarm.
"""
STRATEGY_MAX_FAILURES_WITHIN_DURATION = 'max_failures_within_duration'

"""
The alarm is raised when less than a defined_count of occurrences 
have occurred in the defined_duration window (in seconds). The 
alarm is cleared after a debounce period has transpired with no 
new occurrences of the alarm.
"""
STRATEGY_MIN_SUCCESSES_WITHIN_DURATION = 'min_successes_within_duration'
