"""
@module: ArtesynConstants.py

@copyright: Apparent Energy Inc.  2018

@created: June 7, 2018

@author: steve
"""
from ctypes import *


# ---------------------------------------------------------------------------------------
# When running charger association process or managing chassis/charger via CLI,
# the following daemons need to be managed (enable/disable) on a per-ess basis.
DAEMONS_FOR_ASSOCIATION_CONTROL = ["artesyncontrollerfactoryd",
                                   "dischargercontrollerfactoryd",
                                   "artesynchassisrelaytimeoutd",
                                   "essbmulimitsd",
                                   "esscontrollerd"
                                  ]

# The Artesyn chassis relay controller is required for CLI on a per-ESS basis.
APPARENT_PROCESS_NAME = "apparent"
ARTESYN_CHASSIS_RELAY_PROCESS_NAME = "artesynchassisrelayd"
ARTESYN_CHASSIS_RELAY_DAEMON_NAME = "%s-%s" % (APPARENT_PROCESS_NAME, ARTESYN_CHASSIS_RELAY_PROCESS_NAME)

# The following daemon controller is started to intercept/receive/process artesyn CLI command.
ARTESYN_CONTROLLER_DAEMON_NAME = "ArtesynControllerDaemon"

# To support sending Artesyn charger CLI commands.
PYTHONPATH = "/usr/share/apparent/python"
ARTESYN_PATH = PYTHONPATH + "/Artesyn"

# ---------------------------------------------------------------------------------------


artesyn_chassis_relay_cmd_dict = {
    '--power-off' : ['Turn charger chassis OFF <chassis_id>', 1],
    '--power-on'  : ['Turn charger chassis ON <chassis_id>', 1]
}

# Define this command set, used by CLI and by the charger association process.
CLI_COMMAND_CHASSIS_UP = "--chassis-up"
CLI_COMMAND_OPERATION = "--operation"
CLI_COMMAND_OPERATION_MODULE = "--operation-module"
CLI_COMMAND_MODULE_ALL = "--operation-module-all"
CLI_COMMAND_WRITE_PROTECT = "--write-protect"
CLI_COMMAND_WRITE_PROTECT_MODULE = "--write-protect-module"
CLI_COMMAND_WRITE_PROTECT_MODULE_ALL = "--write-protect-module-all"
CLI_COMMAND_CLEAR_FAULTS = "--clear-faults"
CLI_COMMAND_CLEAR_MODULE_FAULTS = "--clear-module-faults"
CLI_COMMAND_SET_VREF = "--set-vref"
CLI_COMMAND_SET_VREF_CHASSIS = "--set-vref-chassis"
CLI_COMMAND_SET_OUTPUT_CURRENT_LEVEL = "--set-output-current-level"
CLI_COMMAND_CHASSIS_DISABLE = "--chassis-disable"
CLI_COMMAND_POWER_UP = "--power-up"
CLI_COMMAND_POWER_DOWN = "--power-down"


artesyn_controller_cmd_dict = {
    CLI_COMMAND_CHASSIS_UP: {
        'help': 'Bring up a powered-on chassis <chassis id>',
        'action': 'store',
        'nargs': '?'
    },
    CLI_COMMAND_OPERATION: {
        'help': 'Enable/disable the ISOCOMM chassis <chassis id> <enable>',
        'action': 'store',
        'nargs': 2
    },
    CLI_COMMAND_OPERATION_MODULE: {
        'help': 'Enable/disable a charger in a chassis <chassis id> <module number> <enable>',
        'action': 'store',
        'nargs': 3
    },
    CLI_COMMAND_MODULE_ALL: {
        'help': 'Enable/disable the chargers in a chassis <chassis id> <enable>',
        'action': 'store',
        'nargs': 2
    },
    CLI_COMMAND_WRITE_PROTECT: {
        'help': 'Write protect enable/disable the ISOCOMM chassis <chassis id> <enable>',
        'action': 'store',
        'nargs': 2
    },
    CLI_COMMAND_WRITE_PROTECT_MODULE: {
        'help': 'Write protect enable/disable a charger in a chassis <chassis id> <module number> <enable>',
        'action': 'store',
        'nargs': 3
    },
    CLI_COMMAND_WRITE_PROTECT_MODULE_ALL: {
        'help': 'Write protect enable/disable all the chargers in a chassis <chassis id> <enable>]',
        'action': 'store',
        'nargs': 2
    },
    CLI_COMMAND_CLEAR_FAULTS: {
        'help': 'Clear faults in an ISOCOMM chassis <chassis id>',
        'action': 'store',
        'nargs': '?'
    },
    CLI_COMMAND_CLEAR_MODULE_FAULTS: {
        'help': 'Clear charger module faults in a chassis <chassis id> <module number>',
        'action': 'store',
        'nargs': 2
    },
    CLI_COMMAND_SET_VREF: {
        'help': 'Set VREF for a charger module <chassis id> <module number> <vref value>',
        'action': 'store',
        'nargs': 3
    },
    CLI_COMMAND_SET_VREF_CHASSIS: {
        'help': 'Set VREF for all the charger modules <chassis id> <vref value>',
        'action': 'store',
        'nargs': 2
    },
    CLI_COMMAND_SET_OUTPUT_CURRENT_LEVEL: {
        'help': 'Set output current level for a charger module <chassis id> <module number> <output level>',
        'action': 'store',
        'nargs': 3
    },
    CLI_COMMAND_CHASSIS_DISABLE: {
        'help': 'Disable the ISOCOMM chassis <chassis id>',
        'action': 'store',
        'nargs': '?'
    },
    CLI_COMMAND_POWER_UP: {
        'help': 'Power up chassis and enable all modules <chassis id>',
        'action': 'store',
        'nargs': '?'
    },
    CLI_COMMAND_POWER_DOWN: {
        'help': 'Power off a chassis <chassis id>',
        'action': 'store',
        'nargs': '?'
    }
}

ARTESYN_CHASSIS_STATE_POWERED_OFF = "off"
ARTESYN_CHASSIS_STATE_POWERED_ON  = "on"

ARTESYN_AUTO_SHUTDOWN_DISABLED = 0
ARTESYN_AUTO_SHUTDOWN_ENABLED = 1

ARTESYN_MODULE_NOMINAL_VOLTAGE = 56.8
ARTESYN_48V_MODULE_NOMINAL_CURRENT = 62.5
ARTESYN_80V_MODULE_NOMINAL_CURRENT = 37.5
ARTESYN_48V_MODULE_NOMINAL_POWER = 3000
ARTESYN_80V_MODULE_NOMINAL_POWER = 2130
ARTESYN_VREF_MIN = 48.0
ARTESYN_VREF_MAX = 57.5
ARTESYN_48V_MODULE_MODEL_NUM = '73-936-0048'
ARTESYN_80V_MODULE_MODEL_NUM = '73-936-0080'

""" 80V at 5% OCFLM is 1.882 A, 48V at 5% OCLFM is 2.625 A """
ARTESYN_48V_MIN_CHARGING_CURRENT = 5.0 #2.625
ARTESYN_80V_MIN_CHARGING_CURRENT = 5.0 #1.882

ARTESYN_MODBUS_PORT = 502
ARTESYN_MODBUS_UNIT = 1

ARTESYN_MAX_MODBUS_ERRORS = 10
ARTESYN_MODBUS_DELAY_TIME = 1.0
ARTESYN_MAX_MODULES = 4
ARTESYN_INTER_MSG_DELAY_TIME = 0.050
ARTESYN_CMD_DATA_BUF_LEN = 8
ARTESYN_MSG_BUF_LEN = 16

ARTESYN_RELAY_0_REG_ADDR = 0x0
ARTESYN_RELAY_1_REG_ADDR = 0x1
ARTESYN_RELAY_2_REG_ADDR = 0x2
ARTESYN_RELAY_3_REG_ADDR = 0x3
ARTESYN_RELAY_4_REG_ADDR = 0x4
ARTESYN_RELAY_5_REG_ADDR = 0x5
ARTESYN_RELAY_OFF = 0
ARTESYN_RELAY_ON  = 1

ARTESYN_CHARGER_MAX_DB_ERRORS = 5

ARTESYN_CONTROLLER_UPDATE_INTERVAL = 5    # seconds
ARTESYN_CONTROLLER_SOCKET_TIMEOUT = 5000  # ms

ARTESYN_CHASSIS_UDP_PORT = 8888

""" Device addresses """
ARETSYN_DEFAULT_IHP_UNIT_ADDR = 0
ARTESYN_INTERNAL_DEVICE_ADDR_ISOCOMM = 0x00
ARTESYN_INTERNAL_DEVICE_ADDR_EXTERNAL_CAN = 0x01
ARTESYN_INTERNAL_DEVICE_ADDR_PFC1 = 0x07
ARTESYN_INTERNAL_DEVICE_ADDR_PFC2 = 0x08
ARTESYN_INTERNAL_DEVICE_ADDR_MODULE_1 = 0x10
ARTESYN_INTERNAL_DEVICE_ADDR_MODULE_2 = 0x11
ARTESYN_INTERNAL_DEVICE_ADDR_MODULE_3 = 0x12
ARTESYN_INTERNAL_DEVICE_ADDR_MODULE_4 = 0x13
ARTESYN_INTERNAL_DEVICE_ADDR_MODULE_5 = 0x14
ARTESYN_INTERNAL_DEVICE_ADDR_MODULE_6 = 0x15
ARTESYN_INTERNAL_DEVICE_ADDR_MODULE_7 = 0x16
ARTESYN_INTERNAL_DEVICE_ADDR_MODULE_8 = 0x17
ARTESYN_INTERNAL_DEVICE_ADDR_GROUP_1 = 0x18
ARTESYN_INTERNAL_DEVICE_ADDR_GROUP_2 = 0x19
ARTESYN_INTERNAL_DEVICE_ADDR_GROUP_3 = 0x1a
ARTESYN_INTERNAL_DEVICE_ADDR_GROUP_4 = 0x1b
ARTESYN_INTERNAL_DEVICE_ADDR_GROUP_5 = 0X1c
ARTESYN_INTERNAL_DEVICE_ADDR_GROUP_6 = 0X1d
ARTESYN_INTERNAL_DEVICE_ADDR_GROUP_7 = 0X1e
ARTESYN_INTERNAL_DEVICE_ADDR_GLOBAL = 0X1f

""" PFC Command definitions """
ARTESYN_PFC_CMD_CODE_CLEAR_FAULTS = 0x03
ARTESYN_PFC_CMD_CODE_WRITE_PROTECT  = 0x10
ARTESYN_PFC_CMD_DATA_DISABLE_WRITES = 0X80
ARTESYN_PFC_CMD_DATA_ENABLE_WRITES  = 0X0
ARTESYN_PFC_CMD_CODE_STATUS_BYTE = 0x78
ARTESYN_PFC_CMD_CODE_STATUS_WORD = 0x79
ARTESYN_PFC_CMD_CODE_STATUS_VOUT = 0x7a
ARTESYN_PFC_CMD_CODE_STATUS_INPUT = 0x7c
ARTESYN_PFC_CMD_CODE_STATUS_TEMPERATURE = 0x7d
ARTESYN_PFC_CMD_CODE_STATUS_CML = 0x7e
ARTESYN_PFC_CMD_CODE_STATUS_MFR_SPECIFIC = 0x80
ARTESYN_PFC_CMD_CODE_MFR_ID = 0x99
ARTESYN_PFC_CMD_CODE_MFR_MODEL = 0x9a
ARTESYN_PFC_CMD_CODE_FW_PRI_VERSION = 0xe0
ARTESYN_PFC_CMD_CODE_MFR_STATUS_01 = 0xe9

""" Module Command definitions """
ARTESYN_MODULE_CMD_CODE_OPERATION = 0x01
ARTESYN_MODULE_CMD_DATA_TURN_ON   = 0x80
ARTESYN_MODULE_CMD_DATA_TURN_OFF  = 0x0

ARTESYN_MODULE_CMD_CODE_CLEAR_FAULTS = 0x03

ARTESYN_MODULE_CMD_CODE_WRITE_PROTECT  = 0x10
ARTESYN_MODULE_CMD_DATA_DISABLE_WRITES = 0X80
ARTESYN_MODULE_CMD_DATA_ENABLE_WRITES  = 0X0

ARTESYN_MODULE_CMD_CODE_VOUT_MAX = 0x24
ARTESYN_MODULE_CMD_CODE_POUT_MAX = 0x31
ARTESYN_MODULE_CMD_CODE_VOUT_OV_FAULT_RESPONSE = 0x41
ARTESYN_MODULE_CMD_CODE_VOUT_UV_FAULT_RESPONSE = 0x45
ARTESYN_MODULE_CMD_CODE_OV_FAULT_LIMIT_MULTIPLIER = 0x48
ARTESYN_MODULE_CMD_CODE_OV_WARN_LIMIT_MULTIPLIER = 0X49
ARTESYN_MODULE_CMD_CODE_UV_FAULT_LIMIT_MULTIPLIER = 0X4b
ARTESYN_MODULE_CMD_CODE_UV_WARN_LIMIT_MULTIPLIER = 0x4c

ARTESYN_MODULE_CMD_CODE_OC_FAULT_LIMIT_MULTIPLIER = 0x4d
ARTESYN_MODULE_CMD_CODE_OC_FAULT_LIMIT_MULTIPLIER_SCALING_FACTOR = 10000
ARTESYN_MODULE_CMD_CODE_OC_FAULT_LIMIT_MULTIPLIER_DATA_LEN = 2

ARTESYN_MODULE_CMD_CODE_OT_FAULT_LIMIT = 0x4f
ARTESYN_MODULE_CMD_CODE_OT_FAULT_RESPONSE = 0x50
ARTESYN_MODULE_CMD_CODE_OT_WARN_LIMIT = 0x51
ARTESYN_MODULE_CMD_CODE_OC_RESPONSE_TYPE = 0x52
ARTESYN_MODULE_CMD_CODE_POWER_GOOD_ON = 0x5e
ARTESYN_MODULE_CMD_CODE_POWER_GOOD_OFF = 0x5f
ARTESYN_MODULE_CMD_CODE_STATUS_BYTE = 0x78
ARTESYN_MODULE_CMD_CODE_STATUS_WORD = 0x79
ARTESYN_MODULE_CMD_CODE_STATUS_VOUT = 0x7a
ARTESYN_MODULE_CMD_CODE_STATUS_IOUT = 0x7b
ARTESYN_MODULE_CMD_CODE_STATUS_INPUT = 0x7c
ARTESYN_MODULE_CMD_CODE_STATUS_TEMPERATURE = 0x7d
ARTESYN_MODULE_CMD_CODE_STATUS_CML = 0x7e
ARTESYN_MODULE_CMD_CODE_STATUS_MFR_SPECIFIC = 0x80
ARTESYN_MODULE_CMD_CODE_READ_VOUT = 0x8b
ARTESYN_MODULE_CMD_CODE_READ_IOUT = 0x8c
ARTESYN_MODULE_CMD_CODE_READ_TEMPERATURE_1 = 0x8d
ARTESYN_MODULE_CMD_CODE_READ_TEMPERATURE_3 = 0x8f
ARTESYN_MODULE_CMD_CODE_READ_POUT = 0x96
ARTESYN_MODULE_CMD_CODE_MFR_ID = 0x99
ARTESYN_MODULE_CMD_CODE_MFR_MODEL = 0x9a
ARTESYN_MODULE_CMD_CODE_MFR_REVISION = 0x9b
ARTESYN_MODULE_CMD_CODE_MFR_LOCATION = 0x9c
ARTESYN_MODULE_CMD_CODE_MFR_DATE = 0x9d
ARTESYN_MODULE_CMD_CODE_MFR_SERIAL = 0x9e
ARTESYN_MODULE_CMD_CODE_MFR_VOUT_MIN = 0xa4
ARTESYN_MODULE_CMD_CODE_MFR_VOUT_MAX = 0xa5
ARTESYN_MODULE_CMD_CODE_MFR_IOUT_MAX = 0xa6
ARTESYN_MODULE_CMD_CODE_MFR_POUT_MAX = 0xa7
ARTESYN_MODULE_CMD_CODE_FRU_DATA = 0xb0

ARTESYN_MODULE_CMD_CODE_VREF = 0xb1
ARTESYN_MODULE_CMD_CODE_VREF_SCALING_FACTOR = 10000
ARTESYN_MODULE_CMD_CODE_VREF_DATA_LEN = 3

ARTESYN_MODULE_CMD_CODE_IREF = 0xb2
ARTESYN_MODULE_CMD_CODE_IREF_SCALING_FACTOR = 10000
ARTESYN_MODULE_CMD_CODE_IREF_DATA_LEN = 3

ARTESYN_MODULE_CMD_CODE_SET_VOLTAGE_RISE_SETTING = 0xb5
ARTESYN_MODULE_CMD_CODE_SET_CURRENT_RISE_SETTING = 0xb6
ARTESYN_MODULE_CMD_CODE_SET_IO_ACTIVE_LEVEL_LOGIC = 0xb7
ARTESYN_MODULE_CMD_CODE_SET_MODULE_LOAD_TYPE = 0xb8
ARTESYN_MODULE_CMD_CODE_ANALOG_FILTER_ENABLE = 0xba
ARTESYN_MODULE_CMD_CODE_SHUTDOWN_CAUSE = 0xd0
ARTESYN_MODULE_CMD_CODE_MODULE_CONFIG = 0xd3
ARTESYN_MODULE_CMD_CODE_FW_VERSION = 0xe1
ARTESYN_MODULE_CMD_CODE_OPTN_TIME_TOTAL = 0xe5
ARTESYN_MODULE_CMD_CODE_OPTN_TIME_TOTAL = 0xe6
ARTESYN_MODULE_CMD_CODE_HISTORY_DATA = 0xe7
ARTESYN_MODULE_CMD_CODE_HISTORY_CLEAR = 0xe8
ARTESYN_MODULE_CMD_CODE_CALIBRATION_DATE = 0xe9

""" ISOCOMM Command definitions """
ARTESYN_CMD_CODE_OPERATION = 0x01
ARTESYN_ISOCOMM_ENABLE_CMD = 0X80
ARTESYN_ISOCOMM_ENABLE_PARAM = 'enable'
ARTESYN_ISOCOMM_DISABLE_CMD = 0X00
ARTESYN_ISOCOMM_DISABLE_PARAM = 'disable'

ARTESYN_CMD_CODE_CLEAR_FAULTS = 0x03

ARTESYN_CMD_CODE_WRITE_PROTECT = 0x10
ARTESYN_ISOCOMM_WRITE_PROTECT_ENABLE_PARAM = 'enable' 
ARTESYN_ISOCOMM_WRITE_PROTECT_ENABLE_CMD_DATA = 0x80 
ARTESYN_ISOCOMM_WRITE_PROTECT_DISABLE_PARAM = 'disable'  
ARTESYN_ISOCOMM_WRITE_PROTECT_DISABLE_CMD_DATA = 0x00

ARTESYN_CMD_CODE_FAN_CONFIG_1_2 = 0x3a
ARTESYN_CMD_CODE_FAN_CONFIG_3_4 = 0x3d
ARTESYN_CMD_CODE_STATUS_BYTE = 0x78
ARTESYN_CMD_CODE_STATUS_WORD = 0x79
ARTESYN_CMD_CODE_STATUS_TEMPERATURE = 0x7d
ARTESYN_CMD_CODE_STATUS_CML = 0x7e
ARTESYN_CMD_CODE_STATUS_MFR_SPECIFIC = 0x80
ARTESYN_CMD_CODE_STATUS_FAN_1_2 = 0x81
ARTESYN_CMD_CODE_STATUS_FAN_3_4 = 0x82
ARTESYN_CMD_CODE_READ_TEMPERATURE_1 = 0x8d
ARTESYN_CMD_CODE_READ_TEMPERATURE_3 = 0x8f
ARTESYN_CMD_CODE_READ_FAN1_SPEED = 0x90
ARTESYN_CMD_CODE_READ_FAN2_SPEED = 0x91
ARTESYN_CMD_CODE_READ_FAN3_SPEED = 0x92
ARTESYN_CMD_CODE_READ_FAN4_SPEED = 0x93
ARTESYN_CMD_CODE_MFR_ID = 0x99
ARTESYN_CMD_CODE_MFR_MODEL = 0x9a
ARTESYN_CMD_CODE_MFR_REVISION = 0x9b
ARTESYN_CMD_CODE_MFR_LOCATION = 0x9c
ARTESYN_CMD_CODE_MFR_DATE = 0x9d
ARTESYN_CMD_CODE_MFR_SERIAL = 0x9e
ARTESYN_CMD_CODE_FRU_DATA = 0xb0
ARTESYN_CMD_CODE_SET_VOLTAGE_RISE_SETTING = 0xb5
ARTESYN_CMD_CODE_SET_CURRENT_RISE_SETTING = 0xb6
ARTESYN_CMD_CODE_READ_VIN1 = 0xca
ARTESYN_CMD_CODE_READ_VIN2 = 0xcb
ARTESYN_CMD_CODE_READ_VIN3 = 0xcc
ARTESYN_CMD_CODE_READ_IIN1 = 0xcd
ARTESYN_CMD_CODE_READ_IIN2 = 0xce
ARTESYN_CMD_CODE_READ_IIN3 = 0xcf
ARTESYN_CMD_CODE_MODULE_CONFIG = 0xd3
ARTESYN_CMD_CODE_MODULE_DETECTION = 0xd6
ARTESYN_CMD_CODE_MODULE_SAVE = 0xd7
ARTESYN_CMD_CODE_FW_VERSION = 0xe1

ARTESYN_COMMAND_TYPE_MSG = 1
ARTESYN_NO_SPLIT_RESPONSES = 0
ARTESYN_READ_CMD = 1
ARTESYN_WRITE_CMD = 0

""" Response message definitions """
ARTESYN_RESP_MSG_FINAL_BIT_MASK = 0x20
ARTESYN_RESP_MSG_NORMAL_BIT_MASK = 0x40
ARTESYN_RESP_MSG_NUM_RESP_BIT_MASK = 0x0f

ARTESYN_CMD_MSG_SEQ_NUM_FIELD_NAME = "seq_num"
ARTESYN_CMD_MSG_TYPE_FIELD_NAME = "type"
ARTESYN_CMD_MSG_RESERVED1_FIELD_NAME = "reserved1"
ARTESYN_CMD_MSG_SPLIT_FIELD_NAME = "split"
ARTESYN_CMD_MSG_RESERVED2_FIELD_NAME = "reserved2"
ARTESYN_CMD_MSG_NUM_CMDS_FIELD_NAME = "num_cmds"
ARTESYN_CMD_MSG_UNIT_ADDR_FIELD_NAME = "unit_addr"
ARTESYN_CMD_MSG_INT_DEV_ADDR_FIELD_NAME = "int_dev_addr"
ARTESYN_CMD_MSG_RESERVED3_FIELD_NAME = "reserved3"
ARTESYN_CMD_MSG_READ_WRITE_FIELD_NAME = "read_write"
ARTESYN_CMD_MSG_CMD_DATA_LEN_FIELD_NAME = "cmd_data_len"
ARTESYN_CMD_MSG_CMD_CODE_FIELD_NAME = "cmd_code"
ARTESYN_CMD_MSG_CMD_DATA_FIELD_NAME = "cmd_data"
ARTESYN_CMD_MSG_LEN = 11

ARTESYN_RESP_MSG_SEQ_NUM_FIELD_NAME = "seq_num"
ARTESYN_RESP_MSG_TYPE_FIELD_NAME = "type"
ARTESYN_RESP_MSG_ERROR_FIELD_NAME = "error"
ARTESYN_RESP_MSG_FINAL_FIELD_NAME = "final"
ARTESYN_RESP_MSG_RESERVED1_FIELD_NAME = "reserved1"
ARTESYN_RESP_MSG_NUM_RESP_FIELD_NAME = "num_resp"

ARTESYN_RESP_MSG_RESP_STATUS_FIELD_NAME = "resp_status"
ARTESYN_RESP_MSG_CMD_SEQ_NUM_FIELD_NAME = "cmd_seq_num"
ARTESYN_RESP_MSG_RESERVED2_FIELD_NAME = "reserved2"
ARTESYN_RESP_MSG_IHP_UNIT_ADDR_FIELD_NAME = "ihp_unit_addr"
ARTESYN_RESP_MSG_INT_DEV_ADDR_FIELD_NAME = "int_dev_addr"
ARTESYN_RESP_MSG_RESERVED3_FIELD_NAME = "reserved3"
ARTESYN_RESP_MSG_RESP_DATA_LEN_FIELD_NAME = "resp_data_len"
ARTESYN_RESP_MSG_CMD_CODE_FIELD_NAME = "cmd_code"
ARTESYN_RESP_MSG_RESP_DATA_FIELD_NAME = "resp_data"

""" STATUS_BYTE bit definitions """
ARTESYN_STATUS_BYTE_BUSY_BIT = 7                # Not supported
ARTESYN_STATUS_BYTE_OFF_BIT = 6                 # No clue as to what this means
ARTESYN_STATUS_BYTE_VOUT_OV_FAULT_BIT = 5
ARTESYN_STATUS_BYTE_IOUT_OV_FAULT_BIT = 4
ARTESYN_STATUS_BYTE_VIN_UV_FAULT_BIT = 3
ARTESYN_STATUS_BYTE_TEMPERATURE_BIT = 2
ARTESYN_STATUS_BYTE_CML_BIT = 1                 # No clue as to what this means
ARTESYN_STATUS_BYTE_NONE_OF_THE_ABOVE_BIT = 0   # No clue as to what this means
NUM_ARTESYN_STATUS_BYTE_BITS = 8

""" STATUS CML bit definitions """
ARTESYN_STATUS_CML_UNSUPPORTED_CMD_BIT = 7
ARTESYN_STATUS_CML_INVALID_DATA_BIT = 6
ARTESYN_STATUS_CML_PACKET_ERROR_BIT = 5
ARTESYN_STATUS_CML_MEMORY_FAULT_BIT = 4
ARTESYN_STATUS_CML_PROCESSOR_FAULT_BIT = 3
ARTESYN_STATUS_CML_RESERVED_BIT = 2
ARTESYN_STATUS_CML_OTHER_COMMUNICATION_FAULT_BIT = 1
ARTESYN_STATUS_CML_OTHER_MEMORY_FAULT_BIT = 0

""" Artesyn Charger Message Class Definitions """
class ArtesynCmdMsg(LittleEndianStructure):
    _pack_ = 1
    _fields_ = [(ARTESYN_CMD_MSG_SEQ_NUM_FIELD_NAME, c_uint32, 32),
                (ARTESYN_CMD_MSG_TYPE_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_CMD_MSG_RESERVED1_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_CMD_MSG_SPLIT_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_CMD_MSG_RESERVED2_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_CMD_MSG_NUM_CMDS_FIELD_NAME, c_ubyte, 4),
                
                (ARTESYN_CMD_MSG_UNIT_ADDR_FIELD_NAME, c_ubyte, 3),
                (ARTESYN_CMD_MSG_INT_DEV_ADDR_FIELD_NAME, c_ubyte, 5),
                (ARTESYN_CMD_MSG_RESERVED3_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_CMD_MSG_READ_WRITE_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_CMD_MSG_CMD_DATA_LEN_FIELD_NAME, c_ubyte, 6),
                (ARTESYN_CMD_MSG_CMD_CODE_FIELD_NAME, c_ubyte, 8),
                (ARTESYN_CMD_MSG_CMD_DATA_FIELD_NAME, c_ubyte * 3)]


class ACMUnion(Union):
    _pack_ = 1
    _fields_ = [("header", ArtesynCmdMsg),
                ("bytes", c_uint8 * ARTESYN_CMD_MSG_LEN)]


class ArtesynRespMsg(LittleEndianStructure):
    _pack_ = 1
    _fields_ = [(ARTESYN_RESP_MSG_SEQ_NUM_FIELD_NAME, c_uint32, 32),
                (ARTESYN_RESP_MSG_TYPE_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_RESP_MSG_ERROR_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_RESP_MSG_FINAL_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_RESP_MSG_RESERVED1_FIELD_NAME, c_ubyte, 1),
                (ARTESYN_RESP_MSG_NUM_RESP_FIELD_NAME, c_ubyte, 4),
                
                (ARTESYN_RESP_MSG_RESP_STATUS_FIELD_NAME, c_ubyte, 4),
                (ARTESYN_RESP_MSG_CMD_SEQ_NUM_FIELD_NAME, c_ubyte, 4),
                (ARTESYN_RESP_MSG_IHP_UNIT_ADDR_FIELD_NAME, c_ubyte, 3),
                (ARTESYN_RESP_MSG_INT_DEV_ADDR_FIELD_NAME, c_ubyte, 5),
                (ARTESYN_RESP_MSG_RESERVED3_FIELD_NAME, c_ubyte, 2),
                (ARTESYN_RESP_MSG_RESP_DATA_LEN_FIELD_NAME, c_ubyte, 6),
                (ARTESYN_RESP_MSG_CMD_CODE_FIELD_NAME, c_ubyte, 8),
                (ARTESYN_RESP_MSG_RESP_DATA_FIELD_NAME, c_ubyte * 32)]
    
    
class ARMUnion(Union):
    _pack_ = 1
    _fields_ = [("header", ArtesynRespMsg),
                ("bytes", c_uint8 * 41)]



"""
end of ArtesynConstants
"""
