"""
@created: February 20, 2018

@module: BYD 400kW CESS Constants

@copyright: Apparent Inc. 2018

@reference: 
            
@author: steve
"""
from DBConstants import *
from alarm.alarm_constants import \
    ALARM_ID_BYD_CESS_400_ABNORMITY_156_AC_CONVERTER_COMMUNICATIONS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_156_BATTERY_STACK_COMMUNICATIONS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_156_MULTIFUNCTIONAL_AMMETER_COMMUNICATIONS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_156_REMOTE_COMMUNICATIONS_ABNORMITY_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_156_MASTER_COMMUNICATIONS_ABNORMITY_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_156_ADAS_COMMUNICATIONS_ABNORMITY_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_CONTROL_CABINET_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_IGBT_CABINET_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_TRANSFORMER_CABINET_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_TRANSFORMER_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_FILTER_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_DC_EMI_FILTER_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_AC_EMC_FILTER_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_CAPACITY_1_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_CAPACITY_2_SEVERE_OVER_TEMPERATURE_UC, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_PRE_CONTACTOR_CLOSE_FAILED_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_PRE_CONTACTOR_CLOSE_FAILED_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_CLOSE_FAILED_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_SMART_CONTROLLED_BREAKER1_CLOSE_FAILED_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_MAIN_CONTACTOR_CLOSE_FAILED_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_BREAKER_TRIPPING_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_ABNORMITY_DISCONNECT_WHILE_RUNNING_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_BREAKER_ABNORMITY_DISCONNECT_WHILE_RUNNING_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_OPEN_FAILED_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_SMART_CONTROLLED_BREAKER1_OPEN_FAILED_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_MAIN_CONTACTOR_OPEN_FAILED_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_HARDWARE_PDP_FAILURE_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15A_MASTER_EMERGENCY_STOP_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_SHORT_CIRCUIT_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OVERVOLTAGE_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_UNDERVOLTAGE_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_REVERSE_OR_DISCONNECT_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OPEN_CIRCUIT_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_RECTIFIER_VOLTAGE_ABNORMAL_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OVERCURRENT_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_A_PEAK_CURRENT_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_B_PEAK_CURRENT_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_C_PEAK_CURRENT_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_A_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_B_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_C_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_A_VOLTAGE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_B_VOLTAGE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_C_VOLTAGE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_A_VOLTAGE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_B_VOLTAGE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_C_VOLTAGE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_AC_CURRENT_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_DC_CURRENT_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_OVERTEMPERATURE_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_OVERTEMPERATURE_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_OVERTEMPERATURE_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_TEMPERATURE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_TEMPERATURE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_TEMPERATURE_SAMPLING_INVALIDATION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_PRECHARGE_UNMET_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_PRECHARGE_UNMET_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_PRECHARGE_UNMET_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_SEQUENCE_FAULT_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15D_DSP_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_SEVERE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_FIRST_SECTION_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_SEVERE_LOW_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_FIRST_SECTION_LOW_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_A_DELETION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_B_DELETION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_C_DELETION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_ISLANDING_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_LOW_VOLTAGE_RIDE_THROUGH_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_LOW_VOLTAGE_RIDE_THROUGH_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_LOW_VOLTAGE_RIDE_THROUGH_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_15F_INVERTER_PEAK_VOLTAGE_HIGH_PROTECTION_CAUSE_BY_AC_DISCONNECT_PCS, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_164_NO_USABLE_BATTERY_STRING_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_FIRST_SECTION_CREEPAGE_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_SEVERE_CREEPAGE_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_STARTUP_FAILED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_STOP_FAILED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_164_COMMUNICATIONS_BETWEEN_BSMU_AND_UC_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_1_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_2_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_3_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_4_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_5_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_6_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_7_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_8_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_1_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_2_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_3_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_4_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_5_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_6_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_7_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_8_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_1_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_2_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_3_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_4_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_5_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_6_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_7_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_8_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_1_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_2_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_3_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_4_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_5_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_6_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_7_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_8_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_1_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_2_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_3_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_4_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_5_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_6_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_7_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_8_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_VOLTAGE_SAMPLING_CIRCUIT_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_POWER_SUPPLY_RELAY_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_VOLTAGE_SAMPLING_ROUTE_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_TEMPERATURE_SAMPLING_ROUTE_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_INSIDE_CAN_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_CATHODE_LEAKAGE_DETECTION_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_ANODE_LEAKAGE_DETECTION_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_CURRENT_SAMPLING_CIRCUIT_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_BATTERY_CELL_INVALIDATION_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_MAIN_CONTACTOR_DETECTED_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_PRE_CONTACTOR_DETECTED_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_FAN_CONTACTOR_DETECTED_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_POWER_SUPPLY_RELAY_DETECTED_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_INTERMEDIATE_CONTACTOR_DETECTED_ABNORMITY_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SEVERE_OVERTEMPERATURE_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SMOKE_ALARM_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_BLOWN_FUSE_INDICATOR_FAILURE_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_FIRST_SECTIONL_LEAKAGE_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SEVERE_LEAKAGE_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16D_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_INTERMEDIATE_CONTACTOR_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_POWER_SUPPLY_RELAY_CONTACTOR_DISCONNECTED_BATT, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_PRE_CONTACTOR_CLOSE_FAILED_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_MAIN_CONTACTOR_CLOSE_FAILED_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_PRE_CONTACTOR_OPEN_FAILED_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_MAIN_CONTACTOR_OPEN_FAILED_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_SEVERE_HIGH_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_FIRST_SECTION_HIGH_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_SEVERE_LOW_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_FIRST_SECTION_LOW_PROTECTION_MASTER, \
    ALARM_ID_BYD_CESS_400_ABNORMITY_173_EMERGENCY_STOP_MASTER

CESS_400_MODBUS_IP_ADDR = '192.168.1.101'
CESS_400_MODBUS_PORT = 502
CESS_400_MODBUS_ID = 100
CESS_400_MAX_MODBUS_ERRORS = 3
CESS_400_MODBUS_DELAY_TIME = 0.75
CESS_400_HOLDING_REGISTER_BASE_ADDR = 40001
CESS_400_RESPONSE_RETRY_MAX = 3
CESS_400_RESPONSE_RETRY_DELAY = 0.25
CESS_400_CMD_RETRIES = 5

ALARM_SOCKET_TIMEOUT = 3000  # seconds
MONITOR_SOCKET_TIMEOUT = 5000  # ms
CONTROLLER_SOCKET_TIMEOUT = 5000  # ms
BATREG_SOCKET_TIMEOUT = 5000  # ms
DATA_LOGGER_SOCKET_TIMEOUT = 5000  # ms
MAX_ZMQ_ERRORS = 10

BYD_CESS_400_MODBUS_TIMEOUT = 1.0   # seconds
BYD_CESS_400_NUM_STRINGS = 8
BYD_CESS_400_NUM_BATTERIES = 16  # unconfirmed
BYD_CESS_400_CELLS_PER_BATTERY = 8  # unconfirmed

"""
ESS
"""
CESS_400_UNIT_WORK_STATE_REG_OFFSET = 0X101
UNIT_WORK_STATE_STOP_VALUE = 1
UNIT_WORK_STATE_STARTING_VALUE = 2
UNIT_WORK_STATE_STANDBY_VALUE = 3
UNIT_WORK_STATE_RUNNING_VALUE = 4
UNIT_WORK_STATE_FAULT_VALUE = 5

CESS_400_UNIT_CTRL_MODE_REG_OFFSET = 0X102
UNIT_CONTROL_MODE_REMOTE_VALUE = 1
UNIT_CONTROL_MODE_LOCAL_MANUAL_VALUE = 2

CESS_400_UNIT_WORK_MODE_REG_OFFSET = 0X103
UNIT_WORK_MODE_PQ_VALUE = 2
UNIT_WORK_MODE_ISLAND_VALUE = 5

CESS_400_BATTERY_RECONNECT_STATE_REG_OFFSET = 0X104
RECONNECT_STATE_COMPLETE_OR_PAUSED_VALUE = 0
RECONNECT_STATE_RECONNECTING_VALUE = 1

"""
@note: each bit in the u16 register corresponds to one battery string
"""
CESS_400_BATTERY_STRING_RUNNING_STATE_REG_OFFSET = 0X105
BATTERY_STRING_RUNNING_STATE_STOP = 0
BATTERY_STRING_RUNNING_STATE_RUNNING = 1

"""
@note: each bit in the u16 register corresponds to one battery string
"""
CESS_400_BATTERY_STRING_ENABLED_STATE_REG_OFFSET = 0X106
BATTERY_STRING_ENABLED_STATE_DISABLED = 0
BATTERY_STRING_ENABLED_STATE_ENABLED = 1

"""
@note: each bit in the u16 register corresponds to one battery string
"""
CESS_400_BATTERY_STRING_ISOLATED_SWITCH_STATE_REG_OFFSET = 0X107
BATTERY_STRING_ISOLATED_SWITCH_STATE_OPEN = 0
BATTERY_STRING_ISOLATED_SWITCH_STATE_CLOSED = 1

"""
Battery tells us how much it can give us at any moment in time.
"""
CESS_400_MAX_ALLOWABLE_CHARGE_ACTIVE_POWER_REG_OFFSET = 0X200
CESS_400_MAX_ALLOWABLE_CHARGE_ACTIVE_POWER_SCALING_FACTOR = 1

CESS_400_MAX_ALLOWABLE_DISCHARGE_ACTIVE_POWER_REG_OFFSET = 0X201
CESS_400_MAX_ALLOWABLE_DISCHARGE_ACTIVE_POWER_SCALING_FACTOR = 1

CESS_400_MAX_ALLOWABLE_APPARENT_POWER_REG_OFFSET = 0X202
CESS_400_MAX_ALLOWABLE_APPARENT_POWER_SCALING_FACTOR = 1

CESS_400_MAX_ALLOWABLE_REACTIVE_POWER_REG_OFFSET = 0X203
CESS_400_MAX_ALLOWABLE_REACTIVE_POWER_SCALING_FACTOR = 1

"""
Battery stack registers
"""
CESS_400_BATTERY_STACK_VOLTAGE_REG_OFFSET = 0X210
CESS_400_BATTERY_STACK_VOLTAGE_SCALING_FACTOR = 0.1

CESS_400_BATTERY_STACK_CURRENT_REG_OFFSET = 0X211
CESS_400_BATTERY_STACK_CURRENT_SCALING_FACTOR = 0.1

CESS_400_BATTERY_STACK_POWER_REG_OFFSET = 0X212
CESS_400_BATTERY_STACK_POWER_SCALING_FACTOR = 0.1

CESS_400_BATTERY_STACK_SOC_REG_OFFSET = 0X213
CESS_400_BATTERY_STACK_SOH_REG_OFFSET = 0X214

CESS_400_BATTERY_MAX_CELL_VOLTAGE_REG_OFFSET = 0X215
CESS_400_BATTERY_MAX_CELL_VOLTAGE_SCALING_FACTOR = 0.001

CESS_400_BATTERY_MIN_CELL_VOLTAGE_REG_OFFSET = 0X216
CESS_400_BATTERY_MIN_CELL_VOLTAGE_SCALING_FACTOR = 0.001

CESS_400_BATTERY_MAX_CELL_TEMPERATURE_REG_OFFSET = 0X217
CESS_400_BATTERY_MIN_CELL_TEMPERATURE_REG_OFFSET = 0X218

CESS_400_DC_VOLTAGE_REG_OFFSET = 0X220
CESS_400_DC_VOLTAGE_SCALING_FACTOR = 0.1

CESS_400_DC_CURRENT_REG_OFFSET = 0X221
CESS_400_DC_CURRENT_SCALING_FACTOR = 0.1

CESS_400_DC_POWER_REG_OFFSET = 0X222
CESS_400_DC_POWER_SCALING_FACTOR = 0.1

CESS_400_P_VALUE_REG_OFFSET = 0X230
CESS_400_P_VALUE_SCALING_FACTOR = 0.1

CESS_400_Q_VALUE_REG_OFFSET = 0X231
CESS_400_Q_VALUE_SCALING_FACTOR = 0.1

CESS_400_S_VALUE_REG_OFFSET = 0X232
CESS_400_S_VALUE_SCALING_FACTOR = 0.1

CESS_400_IA_VALUE_REG_OFFSET = 0X233
CESS_400_IA_VALUE_SCALING_FACTOR = 0.1

CESS_400_IB_VALUE_REG_OFFSET = 0X234
CESS_400_IB_VALUE_SCALING_FACTOR = 0.1

CESS_400_IC_VALUE_REG_OFFSET = 0X235
CESS_400_IC_VALUE_SCALING_FACTOR = 0.1

CESS_400_UAB_VALUE_REG_OFFSET = 0X236
CESS_400_UAB_VALUE_SCALING_FACTOR = 0.1

CESS_400_UBC_VALUE_REG_OFFSET = 0X237
CESS_400_UBC_VALUE_SCALING_FACTOR = 0.1

CESS_400_UAC_VALUE_REG_OFFSET = 0X238
CESS_400_UAC_VALUE_SCALING_FACTOR = 0.1

CESS_400_UA_VALUE_REG_OFFSET = 0X239
CESS_400_UA_VALUE_SCALING_FACTOR = 0.1

CESS_400_UB_VALUE_REG_OFFSET = 0X23A
CESS_400_UB_VALUE_SCALING_FACTOR = 0.1

CESS_400_UC_VALUE_REG_OFFSET = 0X23B
CESS_400_UC_VALUE_SCALING_FACTOR = 0.1

CESS_400_FREQUENCY_REG_OFFSET = 0X23C
CESS_400_FREQUENCY_SCALING_FACTOR = 0.01

CESS_400_POWER_FACTOR_REG_OFFSET = 0X23D
CESS_400_POWER_FACTOR_SCALING_FACTOR = 0.001

CESS_400_IPM_PHASE_A_TEMPERATURE_REG_OFFSET = 0X250
CESS_400_IPM_PHASE_B_TEMPERATURE_REG_OFFSET = 0X251
CESS_400_IPM_PHASE_C_TEMPERATURE_REG_OFFSET = 0X252
CESS_400_MASTER_INFO_LC_FILTER_TEMPERATURE_REG_OFFSET = 0X25A
CESS_400_MASTER_INFO_DC_EMI_FILTER_TEMPERATURE_REG_OFFSET = 0X25B
CESS_400_MASTER_INFO_AC_EMC_FILTER_TEMPERATURE_REG_OFFSET = 0X25C
CESS_400_MASTER_INFO_INT_ENV_TRANSFORMER_TEMP_REG_OFFSET = 0X262
CESS_400_MASTER_INFO_INT_ENV_33KW_PCS_TEMP_REG_OFFSET = 0X263
CESS_400_MASTER_INFO_152KVA_TRANSFORMER_CORE_TEMPERATURE_REG_OFFSET = 0X265
CESS_400_MASTER_INFO_152KVA_TRANSFORMER_WINDING_TEMPERATURE_REG_OFFSET = 0X266

CESS_400_WORK_STATE_CONTROL_COMMAND_REG_OFFSET = 0X500
CESS_400_WORK_STATE_CONTROL_RUN_VALUE = 4
CESS_400_WORK_STATE_CONTROL_STANDBY_VALUE = 3
CESS_400_WORK_STATE_CONTROL_STOP_VALUE = 1

CESS_400_ACTIVE_POWER_COMMAND_REG_OFFSET = 0X501
CESS_400_ACTIVE_POWER_MIN = 0xfe70  # -400
CESS_400_ACTIVE_POWER_MAX = 400

CESS_400_REACTIVE_POWER_COMMAND_REG_OFFSET = 0X502
CESS_400_REACTIVE_POWER_MIN = 0xfe70    # -400
CESS_400_REACTIVE_POWER_MAX = 400

CESS_400_VOLTAGE_CONTROL_COMMAND_REG_OFFSET = 0X503
CESS_400_VOLTAGE_MIN = 0    # TODO: What should this be?
CESS_400_VOLTAGE_MAX = 400  # TODO: What should this be?

CESS_400_FREQUENCY_CONTROL_COMMAND_REG_OFFSET = 0X504
CESS_400_FREQUENCY_CONTROL_MIN = 0.0    # TODO: What should this be
CESS_400_FREQUENCY_CONTROL_MAX = 61.0   # TODO: What should this be
CESS_400_FREQUENCY_CONTROL_CMD_SCALING_FACTOR = 0.01

CESS_400_WORK_MODE_CONTROL_COMMAND_REG_OFFSET = 0X601
WORK_MODE_CONTROL_PQ_BIT = 2
WORK_MODE_CONTROL_ISLAND_BIT = 5

"""
PCS
"""
CESS_400_PCS_WORKSTATE_REG_OFFSET = 0X1001
WORKSTATE_INITIAL_BIT = 0
WORKSTATE_FAULT_BIT = 1
WORKSTATE_STOP_BIT = 2
WORKSTATE_STARTING_BIT = 3
WORKSTATE_MONITORING_BIT = 4
WORKSTATE_STANDBY_BIT = 5
WORKSTATE_RUNNING_BIT = 6

CESS_400_PCS_WORKMODE_REG_OFFSET = 0X1002
WORKMODE_PQ_BIT = 2

CESS_400_PCS_IPM_PHASE_A_TEMPERATURE_REG_OFFSET = 0X1050
CESS_400_PCS_IPM_PHASE_B_TEMPERATURE_REG_OFFSET = 0X1051
CESS_400_PCS_IPM_PHASE_C_TEMPERATURE_REG_OFFSET = 0X1052

CESS_400_PCS_ACTIVE_POWER_DISCHARGE_LIMIT_REG_OFFSET = 0X1060
CESS_400_PCS_ACTIVE_POWER_CHARGE_LIMIT_REG_OFFSET = 0X1061
CESS_400_PCS_APPARENT_POWER_LIMIT_REG_OFFSET = 0X1062

CESS_400_PCS_DC_VOLTAGE_REG_OFFSET = 0X1070
CESS_400_PCS_DC_VOLTAGE_SCALING_FACTOR = 0.1
CESS_400_PCS_DC_CURRENT_REG_OFFSET = 0X1071
CESS_400_PCS_DC_POWER_REG_OFFSET = 0X1072

CESS_400_PCS_P_VALUE_REG_OFFSET = 0X1080
CESS_400_PCS_Q_VALUE_REG_OFFSET = 0X1081
CESS_400_PCS_S_VALUE_REG_OFFSET = 0X1082
CESS_400_PCS_IA_VALUE_REG_OFFSET = 0X1083
CESS_400_PCS_IB_VALUE_REG_OFFSET = 0X1084
CESS_400_PCS_IC_VALUE_REG_OFFSET = 0X1085
CESS_400_PCS_UA_VALUE_REG_OFFSET = 0X1086
CESS_400_PCS_UB_VALUE_REG_OFFSET = 0X1087
CESS_400_PCS_UC_VALUE_REG_OFFSET = 0X1088
CESS_400_PCS_FREQUENCY_REG_OFFSET = 0X1089
CESS_400_PCS_FREQUENCY_SCALING_FACTOR = 0.1

"""
BMS

@note: the following register set definitions repeat 8 times, with the following 
       register offsets:
            0x6000~0x67FF: #1 BECU
            0x6800~0x6FFF: #2 BECU
            0x7000~0x77FF: #3 BECU
            0x7800~0x7FFF: #4 BECU
            0x8000~0x87FF: #5 BECU
            0x8800~0x8FFF: #6 BECU
            0x9000~0x97FF: #7 BECU
            0x9800~0x9FFF: #8 BECU
"""
CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR = 0X6000
CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET = 0X800

CESS_400_BMS_BATTERY_STRING_WORK_STATE_OFFSET = 0X01

CESS_400_BMS_BATTERY_STRING_TOTAL_VOLTAGE_OFFSET = 0X50
CESS_400_BMS_BATTERY_STRING_TOTAL_CURRENT_OFFSET = 0X51
CESS_400_BMS_BATTERY_STRING_SOC_OFFSET = 0X52
CESS_400_BMS_BATTERY_STRING_SOH_OFFSET = 0X53
CESS_400_BMS_BATTERY_STRING_CELL_AVG_TEMP_OFFSET = 0X54

CESS_400_BMS_BATTERY_STRING_MAX_CELL_VOLTAGE_BATTERY_NUM_OFFSET = 0X80
CESS_400_BMS_BATTERY_STRING_MAX_CELL_VOLTAGE_OFFSET = 0X81
CESS_400_BMS_BATTERY_STRING_TEMPERATURE_MAX_VOLTAGE_CELL_OFFSET = 0X82

CESS_400_BMS_BATTERY_STRING_MIN_CELL_VOLTAGE_BATTERY_NUM_OFFSET = 0X83
CESS_400_BMS_BATTERY_STRING_MIN_CELL_VOLTAGE_OFFSET = 0X84
CESS_400_BMS_BATTERY_STRING_TEMPERATURE_MIN_VOLTAGE_CELL_OFFSET = 0X85

"""
@note: 0x0A0 - 0x0C2 = no.1 - no.35 battery package max temperatures
"""

"""
@note: 0x200 - 0x3ff = no.1-no.280 battery string cell voltage
"""

"""
@note: 0x400 - 0x5ff = no.1-no.280 battery string cell temperature
"""


"""
cess_command_input_dict = { command_string : [help_text : num_params] }
"""
cess_400_controller_command_input_dict = \
    {
        '--stop': ['Set work state STOP', 0],
        '--run': ['Set work state RUN', 0],
        '--active-power': ['Set active power (+ discharge, - charge)', 1],
        '--reactive-power': ['Set reactive power {(+) provide reactive, (-) absorb reactive}', 1],
        '--voltage-control': ['Set voltage control', 1],
        '--frequency-control': ['Set frequency control', 1]
    }

cess_400_alarm_command_input_dict = \
    {
        '--refetch': ['Refetch run-time parameters', 0],
        '--suppress': ['Suppress limit responses', 0],
        '--unsuppress': ['Unsuppress limit responses', 0]
    }

cess_400_batreg_command_input_dict = \
    {
        '--stop': ['Set work state STOP', 0],
        '--run': ['Set work state RUN', 0],
        '--setpoint': ['Establish battery setpoint', 1]
    }

cess_400_monitor_command_input_dict = \
    {
        '--refetch': ['Refetch run-time parameters', 0],
        '--string-status': ['Perform a string status update', 1]
    }

cess_400_data_logger_command_input_dict = \
    {
        '--refetch': ['Refetch run-time parameters', 0],
    }

cess_400_system_alarms_command_input_dict = \
    {
        '--refetch': ['Refetch run-time parameters', 0],
    }

cess_400_pcs_register_dict = {
    CESS_400_PCS_DC_VOLTAGE_REG_OFFSET: CESS_400_DC_VOLTAGE_COLUMN_NAME,
    CESS_400_PCS_DC_CURRENT_REG_OFFSET: CESS_400_DC_CURRENT_COLUMN_NAME,
    CESS_400_PCS_DC_POWER_REG_OFFSET: CESS_400_DC_POWER_COLUMN_NAME,
    CESS_400_PCS_P_VALUE_REG_OFFSET: CESS_400_P_VALUE_COLUMN_NAME,
    CESS_400_PCS_Q_VALUE_REG_OFFSET: CESS_400_Q_VALUE_COLUMN_NAME,
    CESS_400_PCS_S_VALUE_REG_OFFSET: CESS_400_S_VALUE_COLUMN_NAME,
    CESS_400_PCS_IA_VALUE_REG_OFFSET: CESS_400_IA_VALUE_COLUMN_NAME,
    CESS_400_PCS_IB_VALUE_REG_OFFSET: CESS_400_IB_VALUE_COLUMN_NAME,
    CESS_400_PCS_IC_VALUE_REG_OFFSET: CESS_400_IC_VALUE_COLUMN_NAME,
    CESS_400_PCS_UA_VALUE_REG_OFFSET: CESS_400_UA_VALUE_COLUMN_NAME,
    CESS_400_PCS_UB_VALUE_REG_OFFSET: CESS_400_UB_VALUE_COLUMN_NAME,
    CESS_400_PCS_UC_VALUE_REG_OFFSET: CESS_400_UC_VALUE_COLUMN_NAME,
    CESS_400_PCS_FREQUENCY_REG_OFFSET: CESS_400_FREQUENCY_COLUMN_NAME
}
CESS_400_BATTERY_STRING_SOC_1_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET
CESS_400_BATTERY_STRING_SOC_2_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET + \
    CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET
CESS_400_BATTERY_STRING_SOC_3_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 2)
CESS_400_BATTERY_STRING_SOC_4_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 3)
CESS_400_BATTERY_STRING_SOC_5_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 4)
CESS_400_BATTERY_STRING_SOC_6_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 5)
CESS_400_BATTERY_STRING_SOC_7_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 6)
CESS_400_BATTERY_STRING_SOC_8_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 7)

CESS_400_BATTERY_STRING_1_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR
CESS_400_BATTERY_STRING_2_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET
CESS_400_BATTERY_STRING_3_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 2)
CESS_400_BATTERY_STRING_4_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 3)
CESS_400_BATTERY_STRING_5_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 4)
CESS_400_BATTERY_STRING_6_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 5)
CESS_400_BATTERY_STRING_7_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 6)
CESS_400_BATTERY_STRING_8_REG_OFFSET = CESS_400_BATTERY_STRING_INFO_BASE_REG_ADDR + \
    (CESS_400_BATTERY_STRING_INFO_BLOCK_OFFSET * 7)
cess_400_bms_string_offset_list = [CESS_400_BATTERY_STRING_1_REG_OFFSET,
                                   CESS_400_BATTERY_STRING_2_REG_OFFSET,
                                   CESS_400_BATTERY_STRING_3_REG_OFFSET,
                                   CESS_400_BATTERY_STRING_4_REG_OFFSET,
                                   CESS_400_BATTERY_STRING_5_REG_OFFSET,
                                   CESS_400_BATTERY_STRING_6_REG_OFFSET,
                                   CESS_400_BATTERY_STRING_7_REG_OFFSET,
                                   CESS_400_BATTERY_STRING_8_REG_OFFSET
                                   ]
# string_status_register_dict = { offset : db_name }
cess_400_string_status_register_dict = {
    CESS_400_BMS_BATTERY_STRING_TOTAL_VOLTAGE_OFFSET: CESS_400_STRING_STATUS_TOTAL_VOLTAGE_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_TOTAL_CURRENT_OFFSET: CESS_400_STRING_STATUS_TOTAL_CURRENT_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET: CESS_400_STRING_STATUS_BATTERY_SOC_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_SOH_OFFSET: CESS_400_STRING_STATUS_BATTERY_SOH_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_CELL_AVG_TEMP_OFFSET: CESS_400_STRING_STATUS_AVERAGE_CELL_TEMP_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_MAX_CELL_VOLTAGE_BATTERY_NUM_OFFSET: CESS_400_STRING_STATUS_MAX_CELL_VOLTAGE_BATTERY_NUMBER_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_MAX_CELL_VOLTAGE_OFFSET: CESS_400_STRING_STATUS_MAX_CELL_VOLTAGE_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_TEMPERATURE_MAX_VOLTAGE_CELL_OFFSET: CESS_400_STRING_STATUS_TEMP_MAX_VOLTAGE_CELL_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_MIN_CELL_VOLTAGE_BATTERY_NUM_OFFSET: CESS_400_STRING_STATUS_MIN_CELL_VOLTAGE_BATTERY_NUMBER_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_MIN_CELL_VOLTAGE_OFFSET: CESS_400_STRING_STATUS_MIN_CELL_VOLTAGE_COLUMN_NAME,
    CESS_400_BMS_BATTERY_STRING_TEMPERATURE_MIN_VOLTAGE_CELL_OFFSET: CESS_400_STRING_STATUS_TEMP_MIN_VOLTAGE_CELL_COLUMN_NAME
}
#string_status_scaling_factor_dict = { offset : scaling_factor }
cess_400_string_status_scaling_factor_dict = {
    CESS_400_BMS_BATTERY_STRING_TOTAL_VOLTAGE_OFFSET: 0.1,
    CESS_400_BMS_BATTERY_STRING_TOTAL_CURRENT_OFFSET: 0.1,
    CESS_400_BMS_BATTERY_STRING_SOC_OFFSET: 1,
    CESS_400_BMS_BATTERY_STRING_SOH_OFFSET: 1,
    CESS_400_BMS_BATTERY_STRING_CELL_AVG_TEMP_OFFSET: 1,
    CESS_400_BMS_BATTERY_STRING_MAX_CELL_VOLTAGE_BATTERY_NUM_OFFSET: 1,
    CESS_400_BMS_BATTERY_STRING_MAX_CELL_VOLTAGE_OFFSET: 0.001,
    CESS_400_BMS_BATTERY_STRING_TEMPERATURE_MAX_VOLTAGE_CELL_OFFSET: 1,
    CESS_400_BMS_BATTERY_STRING_MIN_CELL_VOLTAGE_BATTERY_NUM_OFFSET: 1,
    CESS_400_BMS_BATTERY_STRING_MIN_CELL_VOLTAGE_OFFSET: 0.001,
    CESS_400_BMS_BATTERY_STRING_TEMPERATURE_MIN_VOLTAGE_CELL_OFFSET: 1
}


"""
BYD CESS 400 Abnormity
"""
CESS_400_ABNORMITY_START_ADDR = 0x156
CESS_400_ABNORMITY_END_ADDR = 0x173
CESS_400_ABNORMITY_REG_CNT = CESS_400_ABNORMITY_END_ADDR - \
    CESS_400_ABNORMITY_START_ADDR + 1
CESS_400_ABNORMITY_REG_0 = 0x156
CESS_400_ABNORMITY_REG_1 = 0x157
CESS_400_ABNORMITY_REG_4 = 0x15A
CESS_400_ABNORMITY_REG_6 = 0x15C
CESS_400_ABNORMITY_REG_7 = 0x15D
CESS_400_ABNORMITY_REG_8 = 0x15E
CESS_400_ABNORMITY_REG_9 = 0x15F
CESS_400_ABNORMITY_REG_14 = 0x164
CESS_400_ABNORMITY_REG_15 = 0x165
CESS_400_ABNORMITY_REG_16 = 0x166
CESS_400_ABNORMITY_REG_17 = 0x167
CESS_400_ABNORMITY_REG_18 = 0x168
CESS_400_ABNORMITY_REG_19 = 0x169
CESS_400_ABNORMITY_REG_22 = 0x16C
CESS_400_ABNORMITY_REG_23 = 0x16D
CESS_400_ABNORMITY_REG_28 = 0x172
CESS_400_ABNORMITY_REG_29 = 0x173

# abnormity_dict = { bit position : alarm id }
cess_400_abnormity_156_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_156_AC_CONVERTER_COMMUNICATIONS,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_156_BATTERY_STACK_COMMUNICATIONS,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_156_MULTIFUNCTIONAL_AMMETER_COMMUNICATIONS,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_156_REMOTE_COMMUNICATIONS_ABNORMITY_UC,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_156_MASTER_COMMUNICATIONS_ABNORMITY_UC,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_156_ADAS_COMMUNICATIONS_ABNORMITY_UC
}
cess_400_abnormity_157_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_157_CONTROL_CABINET_SEVERE_OVER_TEMPERATURE_UC,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_157_IGBT_CABINET_SEVERE_OVER_TEMPERATURE_UC,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_157_TRANSFORMER_CABINET_SEVERE_OVER_TEMPERATURE_UC,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_157_TRANSFORMER_SEVERE_OVER_TEMPERATURE_UC,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_FILTER_SEVERE_OVER_TEMPERATURE_UC,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_157_DC_EMI_FILTER_SEVERE_OVER_TEMPERATURE_UC,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_157_AC_EMC_FILTER_SEVERE_OVER_TEMPERATURE_UC,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_CAPACITY_1_SEVERE_OVER_TEMPERATURE_UC,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_157_LC_CAPACITY_2_SEVERE_OVER_TEMPERATURE_UC,
    9: ALARM_ID_BYD_CESS_400_ABNORMITY_157_TRANSFORMER_SEVERE_OVER_TEMPERATURE_UC
}
cess_400_abnormity_15A_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_PRE_CONTACTOR_CLOSE_FAILED_PCS,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_PRE_CONTACTOR_CLOSE_FAILED_PCS,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_CLOSE_FAILED_PCS,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_SMART_CONTROLLED_BREAKER1_CLOSE_FAILED_PCS,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_MAIN_CONTACTOR_CLOSE_FAILED_PCS,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_BREAKER_TRIPPING_PCS,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_ABNORMITY_DISCONNECT_WHILE_RUNNING_PCS,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_BREAKER_ABNORMITY_DISCONNECT_WHILE_RUNNING_PCS,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_AC_MAIN_CONTACTOR_OPEN_FAILED_PCS,
    9: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_SMART_CONTROLLED_BREAKER1_OPEN_FAILED_PCS,
    10: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_DC_MAIN_CONTACTOR_OPEN_FAILED_PCS,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_HARDWARE_PDP_FAILURE_PCS,
    12: ALARM_ID_BYD_CESS_400_ABNORMITY_15A_MASTER_EMERGENCY_STOP_PCS
}
cess_400_abnormity_15C_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_SHORT_CIRCUIT_PROTECTION_PCS,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OVERVOLTAGE_PROTECTION_PCS,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_UNDERVOLTAGE_PROTECTION_PCS,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_REVERSE_OR_DISCONNECT_PCS,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OPEN_CIRCUIT_PROTECTION_PCS,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_RECTIFIER_VOLTAGE_ABNORMAL_PROTECTION_PCS,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_DC_OVERCURRENT_PROTECTION_PCS,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_A_PEAK_CURRENT_PROTECTION_PCS,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_B_PEAK_CURRENT_PROTECTION_PCS,
    9: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_C_PEAK_CURRENT_PROTECTION_PCS,
    10: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_A_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_B_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS,
    12: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_PHASE_C_CURRENT_VIRTUAL_VALUE_HIGH_PROTECTION_PCS,
    13: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_A_VOLTAGE_SAMPLING_INVALIDATION_PCS,
    14: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_B_VOLTAGE_SAMPLING_INVALIDATION_PCS,
    14: ALARM_ID_BYD_CESS_400_ABNORMITY_15C_GRID_PHASE_C_VOLTAGE_SAMPLING_INVALIDATION_PCS
}
cess_400_abnormity_15D_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_A_VOLTAGE_SAMPLING_INVALIDATION_PCS,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_B_VOLTAGE_SAMPLING_INVALIDATION_PCS,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_CONVERTER_PHASE_C_VOLTAGE_SAMPLING_INVALIDATION_PCS,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_AC_CURRENT_SAMPLING_INVALIDATION_PCS,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_DC_CURRENT_SAMPLING_INVALIDATION_PCS,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_OVERTEMPERATURE_PROTECTION_PCS,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_OVERTEMPERATURE_PROTECTION_PCS,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_OVERTEMPERATURE_PROTECTION_PCS,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_TEMPERATURE_SAMPLING_INVALIDATION_PCS,
    9: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_TEMPERATURE_SAMPLING_INVALIDATION_PCS,
    10: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_TEMPERATURE_SAMPLING_INVALIDATION_PCS,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_A_PRECHARGE_UNMET_PROTECTION_PCS,
    12: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_B_PRECHARGE_UNMET_PROTECTION_PCS,
    13: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_C_PRECHARGE_UNMET_PROTECTION_PCS,
    14: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_PHASE_SEQUENCE_FAULT_PROTECTION_PCS,
    15: ALARM_ID_BYD_CESS_400_ABNORMITY_15D_DSP_PROTECTION_PCS
}
cess_400_abnormity_15E_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_A_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS,
    9: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_B_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS,
    10: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_SEVERE_LOW_PROTECTION_PCS,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_PHASE_C_GRID_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_PCS,
    12: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_SEVERE_HIGH_PROTECTION_PCS,
    13: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_FIRST_SECTION_HIGH_PROTECTION_PCS,
    14: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_SEVERE_LOW_PROTECTION_PCS,
    15: ALARM_ID_BYD_CESS_400_ABNORMITY_15E_FREQUENCY_FIRST_SECTION_LOW_PROTECTION_PCS
}
cess_400_abnormity_15F_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_A_DELETION_PCS,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_B_DELETION_PCS,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_GRID_PHASE_C_DELETION_PCS,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_ISLANDING_PROTECTION_PCS,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_LOW_VOLTAGE_RIDE_THROUGH_PCS,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_LOW_VOLTAGE_RIDE_THROUGH_PCS,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_LOW_VOLTAGE_RIDE_THROUGH_PCS,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_A_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS,
    9: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS,
    10: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_B_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_INVERTER_VOLTAGE_SEVERE_HIGH_PROTECTION_PCS,
    12: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_PHASE_C_INVERTER_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_PCS,
    13: ALARM_ID_BYD_CESS_400_ABNORMITY_15F_INVERTER_PEAK_VOLTAGE_HIGH_PROTECTION_CAUSE_BY_AC_DISCONNECT_PCS
}
cess_400_abnormity_164_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_164_NO_USABLE_BATTERY_STRING_BATT,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_FIRST_SECTION_CREEPAGE_BATT,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_SEVERE_CREEPAGE_BATT,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_STARTUP_FAILED_BATT,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_164_BATTERY_STACK_STOP_FAILED_BATT,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_164_COMMUNICATIONS_BETWEEN_BSMU_AND_UC_DISCONNECTED_BATT
}
cess_400_abnormity_165_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_1_DISCONNECTED_BATT,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_2_DISCONNECTED_BATT,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_3_DISCONNECTED_BATT,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_4_DISCONNECTED_BATT,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_5_DISCONNECTED_BATT,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_6_DISCONNECTED_BATT,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_7_DISCONNECTED_BATT,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_165_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_8_DISCONNECTED_BATT
}
cess_400_abnormity_166_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_1_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_2_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_3_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_4_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_5_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_6_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_7_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_166_BATTERY_STRING_8_MAIN_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT
}
cess_400_abnormity_167_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_1_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_2_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_3_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_4_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_5_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_6_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_7_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_167_BATTERY_STRING_8_PRE_CONTACTOR_ABNORMITY_DETECTED_BY_BATTERY_STACK_BATT
}
cess_400_abnormity_168_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_1_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_2_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_3_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_4_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_5_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_6_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_7_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_168_BATTERY_STRING_8_MAIN_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT
}
cess_400_abnormity_169_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_1_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_2_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_3_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_4_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_5_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_6_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_7_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_169_BATTERY_STRING_8_PRE_CONTACTOR_ABNORMITY_CONTROLLED_BY_BATTERY_STACK_BATT
}
cess_400_abnormity_16C_dict = {
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_VOLTAGE_SAMPLING_CIRCUIT_ABNORMITY_BATT,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_POWER_SUPPLY_RELAY_DISCONNECTED_BATT,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_VOLTAGE_SAMPLING_ROUTE_DISCONNECTED_BATT,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_TEMPERATURE_SAMPLING_ROUTE_DISCONNECTED_BATT,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_INSIDE_CAN_DISCONNECTED_BATT,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_CATHODE_LEAKAGE_DETECTION_ABNORMITY_BATT,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_ANODE_LEAKAGE_DETECTION_ABNORMITY_BATT,
    9: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_CURRENT_SAMPLING_CIRCUIT_ABNORMITY_BATT,
    10: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_BATTERY_CELL_INVALIDATION_BATT,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_MAIN_CONTACTOR_DETECTED_ABNORMITY_BATT,
    12: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_PRE_CONTACTOR_DETECTED_ABNORMITY_BATT,
    13: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_FAN_CONTACTOR_DETECTED_ABNORMITY_BATT,
    14: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_POWER_SUPPLY_RELAY_DETECTED_ABNORMITY_BATT,
    15: ALARM_ID_BYD_CESS_400_ABNORMITY_16C_BATTERY_INTERMEDIATE_CONTACTOR_DETECTED_ABNORMITY_BATT
}
cess_400_abnormity_16D_dict = {
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SEVERE_OVERTEMPERATURE_BATT,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SMOKE_ALARM_BATT,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_BLOWN_FUSE_INDICATOR_FAILURE_BATT,
    10: ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_FIRST_SECTIONL_LEAKAGE_BATT,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_SEVERE_LEAKAGE_BATT,
    12: ALARM_ID_BYD_CESS_400_ABNORMITY_16D_COMMUNICATIONS_BETWEEN_BSMU_AND_BECU_DISCONNECTED_BATT,
    13: ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_INTERMEDIATE_CONTACTOR_DISCONNECTED_BATT,
    14: ALARM_ID_BYD_CESS_400_ABNORMITY_16D_BATTERY_POWER_SUPPLY_RELAY_CONTACTOR_DISCONNECTED_BATT
}
cess_400_abnormity_172_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_PRE_CONTACTOR_CLOSE_FAILED_MASTER,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_MAIN_CONTACTOR_CLOSE_FAILED_MASTER,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_PRE_CONTACTOR_OPEN_FAILED_MASTER,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_172_AC_MAIN_CONTACTOR_OPEN_FAILED_MASTER,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER,
    5: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER,
    6: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER,
    7: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER,
    8: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_SEVERE_HIGH_PROTECTION_MASTER,
    9: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_FIRST_SECTION_HIGH_PROTECTION_MASTER,
    10: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER,
    11: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_A_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER,
    12: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER,
    13: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_B_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER,
    14: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_SEVERE_LOW_PROTECTION_MASTER,
    15: ALARM_ID_BYD_CESS_400_ABNORMITY_172_PHASE_C_VOLTAGE_FIRST_SECTION_LOW_PROTECTION_MASTER
}
cess_400_abnormity_173_dict = {
    0: ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_SEVERE_HIGH_PROTECTION_MASTER,
    1: ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_FIRST_SECTION_HIGH_PROTECTION_MASTER,
    2: ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_SEVERE_LOW_PROTECTION_MASTER,
    3: ALARM_ID_BYD_CESS_400_ABNORMITY_173_FREQUENCY_FIRST_SECTION_LOW_PROTECTION_MASTER,
    4: ALARM_ID_BYD_CESS_400_ABNORMITY_173_EMERGENCY_STOP_MASTER
}

# cess_400_reg_dict = { abnormity reg addr : abnormity dict }
cess_400_reg_dict = {
    CESS_400_ABNORMITY_REG_0: cess_400_abnormity_156_dict,
    CESS_400_ABNORMITY_REG_1: cess_400_abnormity_157_dict,
    CESS_400_ABNORMITY_REG_4: cess_400_abnormity_15A_dict,
    CESS_400_ABNORMITY_REG_6: cess_400_abnormity_15C_dict,
    CESS_400_ABNORMITY_REG_7: cess_400_abnormity_15D_dict,
    CESS_400_ABNORMITY_REG_8: cess_400_abnormity_15E_dict,
    CESS_400_ABNORMITY_REG_9: cess_400_abnormity_15F_dict,
    CESS_400_ABNORMITY_REG_14: cess_400_abnormity_164_dict,
    CESS_400_ABNORMITY_REG_15: cess_400_abnormity_165_dict,
    CESS_400_ABNORMITY_REG_16: cess_400_abnormity_166_dict,
    CESS_400_ABNORMITY_REG_17: cess_400_abnormity_167_dict,
    CESS_400_ABNORMITY_REG_18: cess_400_abnormity_168_dict,
    CESS_400_ABNORMITY_REG_19: cess_400_abnormity_168_dict,
    CESS_400_ABNORMITY_REG_22: cess_400_abnormity_16C_dict,
    CESS_400_ABNORMITY_REG_23: cess_400_abnormity_16D_dict,
    CESS_400_ABNORMITY_REG_28: cess_400_abnormity_172_dict,
    CESS_400_ABNORMITY_REG_29: cess_400_abnormity_173_dict
}

"""
BYD CESS 400 Exceptions
"""


class Error(Exception):
    """Base class for exceptions in this module."""
    pass


class ZmqError(Error):
    """
    Exception raised when the current logic level encounters a ZMQ error that
    it can't handle.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)


class ConnectError(Error):
    """
    Exception raised when unable to connect to MODbus slave.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)


class ReadError(Error):
    """
    Exception raised when unable to read holding register on MODbus slave.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)


class WriteError(Error):
    """
    Exception raised when unable to write to holding register on MODbus slave.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)


class CommandError(Error):
    """
    Exception raised when unable to complete a command on the CESS.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)


class ParameterError(Error):
    """
    Exception raised when an invalid parameter is encountered.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)


class ProcessingError(Error):
    """
    Exception raised when an internal error is encountered.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)


class DatabaseError(Error):
    """
    Exception raised when database error maximum is exceeded.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)


class NotSupportedError(Error):
    """
    Exception raised when a function is not fully implemented.

    Attributes:
        message -- explanation of the error
    """

    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
