"""
@created: October 6, 2017

@module: BYD CESS Constants

@copyright: Apparent Inc. 2017

@reference: "CESS-P40B40-I-E-R1 Installation User Manual"
            "BYD Modbus TCP/IP Protocol"
            "Remote Control Manual of Cabinet Energy Storage System (CESS)"
            
@author: steve
"""

CESS_MODBUS_PORT = 502
CESS_MODBUS_ID = 100
CESS_MAX_MODBUS_ERRORS = 1000
CESS_MODBUS_DELAY_TIME = 1.0
CESS_HOLDING_REGISTER_BASE_ADDR = 40001
CESS_RESPONSE_RETRY_MAX = 4
CESS_RESPONSE_RETRY_DELAY = 0.5

BYD_CESS_40_NUM_BATTERIES = 28
BYD_CESS_40_CELLS_PER_BATTERY = 8

"""
CESS state information register set.
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_UNIT_WORK_STATE_REG_OFFSET = 0X101
CESS_UNIT_WORK_STATE_REG_NAME = 'unit_work_state'
CESS_UNIT_WORK_STATE_DATA_TYPE = 'u16'
CESS_UNIT_WORK_STATE_SCALING_FACTOR = 'N/A'
CESS_UNIT_WORK_STATE_UNITS = 'N/A'
UNIT_WORK_STATE_STOP_BIT = 1
UNIT_WORK_STATE_PV_CHARGING_BIT = 2
UNIT_WORK_STATE_STANDBY_BIT = 3
UNIT_WORK_STATE_RUNNING_BIT = 4
UNIT_WORK_STATE_FAULT_BIT = 5
UNIT_WORK_STATE_DEBUG_BIT = 6

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_UNIT_CTRL_MODE_REG_OFFSET = 0X102
CESS_UNIT_CTRL_MODE_REG_NAME = 'unit_control_mode'
CESS_UNIT_CTRL_MODE_DATA_TYPE = 'u16'
CESS_UNIT_CTRL_MODE_SCALING_FACTOR = 'N/A'
CESS_UNIT_CTRL_MODE_UNITS = 'N/A'
UNIT_CONTROL_MODE_REMOTE_BIT = 0
UNIT_CONTROL_MODE_LOCAL_MANUAL_BIT = 1
UNIT_CONTROL_MODE_LOCAL_AUTO_BIT = 2

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_UNIT_WORK_MODE_REG_OFFSET = 0X103
CESS_UNIT_WORK_MODE_REG_NAME = 'unit_work_mode'
CESS_UNIT_WORK_MODE_DATA_TYPE = 'u16'
CESS_UNIT_WORK_MODE_SCALING_FACTOR = 'N/A'
CESS_UNIT_WORK_MODE_UNITS = 'N/A'
UNIT_WORK_MODE_DIESEL_BIT = 0 
UNIT_WORK_MODE_SMOOTH_PV_BIT = 2
UNIT_WORK_MODE_GMLO_BIT = 7
UNIT_WORK_MODE_GMLP_BIT = 8
UNIT_WORK_MODE_DISPATCH_BIT = 9
UNIT_WORK_MODE_CAPACITY_TESTING_BIT = 13
UNIT_WORK_MODE_LOAD_SHIFTING_BIT = 15

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_BATTERY_MAINT_STATE_REG_OFFSET = 0X104
CESS_BATTERY_MAINT_STATE_NAME = 'battery_maintenance_state'
CESS_BATTERY_MAINT_STATE_DATA_TYPE = 'u16'
CESS_BATTERY_MAINT_STATE_SCALING_FACTOR = 'N/A'
CESS_BATTERY_MAINT_STATE_UNITS = 'N/A'
BATTERY_MAINTENANCE_STATE_BIT = 0

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_PCS_WORK_STATE_REG_OFFSET = 0X105
CESS_PCS_WORK_STATE_REG_NAME = 'pcs_work_state'
CESS_PCS_WORK_STATE_DATA_TYPE = 'u16'
CESS_PCS_WORK_STATE_SCALING_FACTOR = 'N/A'
CESS_PCS_WORK_STATE_UNITS = 'N/A'
PCS_WORK_STATE_INITIAL_BIT = 0 
PCS_WORK_STATE_FAULT_BIT = 1
PCS_WORK_STATE_STOP_BIT = 2
PCS_WORK_STATE_STANDBY_BIT = 3 
PCS_WORK_STATE_GRID_MONITORING_BIT = 4 
PCS_WORK_STATE_READY_BIT = 5
PCS_WORK_STATE_RUNNING_BIT = 6
PCS_WORK_STATE_DEBUG_BIT = 7

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_UNIT_ON_OFF_GRID_REG_OFFSET = 0X106
CESS_UNIT_ON_OFF_GRID_REG_NAME = 'unit_on_off_grid'
CESS_UNIT_ON_OFF_GRID_DATA_TYPE = 'u16'
CESS_UNIT_ON_OFF_GRID_SCALING_FACTOR = 'N/A'
CESS_UNIT_ON_OFF_GRID_UNITS = 'N/A'
UNIT_ON_GRID_VALUE = 1
UNIT_OFF_GRID_VALUE = 2  

"""
{ offset : [register_name, data_type, scaling_factor, units] }
"""
cess_unit_on_off_grid_reg_dict = \
{
    CESS_UNIT_ON_OFF_GRID_REG_OFFSET : [CESS_UNIT_ON_OFF_GRID_REG_NAME,
                                        'u16',
                                        'N/A',
                                        'N/A']
}

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_STOP_STATE_REG_OFFSET = 0X110
CESS_STOP_STATE_REG_NAME = 'stop_state'
CESS_STOP_STATE_DATA_TYPE = 'u16'
CESS_STOP_STATE_SCALING_FACTOR = 'N/A'
CESS_STOP_STATE_UNITS = 'N/A'
STOP_STATE_EMERGENCY_STOP_BIT = 2
STOP_STATE_KEY_SWITCH_STOP_BIT = 6

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_INVALID_STATE_REG_OFFSET = 0X111
CESS_INVALID_STATE_REG_NAME = 'invalid_state'
CESS_INVALID_STATE_DATA_TYPE = 'u16'
CESS_INVALID_STATE_SCALING_FACTOR = 'N/A'
CESS_INVALID_STATE_UNITS = 'N/A'
INVALID_STATE_TRANS_PHASE_B_TEMP_SENSOR_BIT = 3 
INVALID_STATE_SD_MEMORY_CARD_BIT = 12 

"""
Abnormities - abnormal conditions or alarms.  (u16)
"""

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_COMMUNICATION_ALARMS_REG_OFFSET = 0X0125
CESS_COMMUNICATION_ALARMS_REG_NAME = 'communication_alarms'
CESS_COMMUNICATION_ALARMS_DATA_TYPE = 'u16'
INVERTER_COMMUNICATION_ALARM_BIT = 0 
BATTERY_STRING_COMMUNICATION_ALARM_BIT = 1 
MULTIFUNCTION_AMMETER_COMMUNICATION_ALARM_BIT = 2 
REMOTE_COMMUNICATION_ALARM_BIT = 4

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_TRANSFORMER_OVERTEMPERATURE_ALARM_REG_OFFSET = 0X126
CESS_TRANSFORMER_OVERTEMPERATURE_ALARM_REG_NAME = 'trasformer_overtemperature_alarm'
CESS_TRANSFORMER_OVERTEMPERATURE_ALARM_BIT = 3

"""
Switch state definitions.  (u16)
"""

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_CONTACTOR_STATE_REG_OFFSET = 0X150
CESS_CONTACTOR_STATE_REG_NAME = 'contactor_state'
DC_MAIN_CONTACTOR_STATE_BIT = 1
DC_PRECHARGE_CONTACTOR_STATE_BIT = 2
AC_BREAKER_STATE_BIT = 3
AC_MAIN_CONTACTOR_STATE_BIT = 4
AC_PRECHARGE_CONTACTOR_STATE_BIT = 5

"""
Contactor alarms.  (u16)
"""

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_CONTACTOR_ALARMS_REG_OFFSET = 0X180
CESS_CONTACTOR_ALARMS_REG_NAME = 'contactor_alarms'
DC_PRECHARGE_CONTACTOR_CLOSE_FAIL_BIT = 0
AC_PRECHARGE_CONTACTOR_CLOSE_FAIL_BIT = 1
AC_MAIN_CONTACTOR_CLOSE_FAIL_BIT = 2
DC_ELECTRICAL_BREAKER_1_CLOSE_FAIL_BIT = 3 
DC_MAIN_CONTACTOR_CLOSE_FAIL_BIT = 4
AC_BREAKER_TRIP_BIT = 5
AC_MAIN_CONTACTOR_OPEN_WHEN_RUNNING_BIT = 6
DC_MAIN_CONTACTOR_OPEN_WHEN_RUNNING_BIT = 7
AC_MAIN_CONTACTOR_OPEN_FAIL_BIT = 8
DC_ELECTRICAL_BREAKER_1_OPEN_FAIL_BIT = 9
DC_MAIN_CONTACTOR_OPEN_FAIL_BIT = 10
HARDWARE_PDP_FAULT_BIT = 11
SUDDEN_MASTER_STOP_BIT = 12 

"""
System alarms
"""

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_SYSTEM_ALARM_1_REG_OFFSET = 0X182
CESS_SYSTEM_ALARM_1_REG_NAME = 'system_alarm_1'
DC_SHORT_CIRCUIT_PROTECTION_BIT = 0
DC_OVERVOLTAGE_PROTECTION_BIT = 1
DC_UNDERVOLTAGE_PROTECTION_BIT = 2
DC_INVERSE_NO_PROTECTION_BIT =3
DC_DISCONNECTION_PROTECTION_BIT = 4
COMMUTING_VOLTAGE_PROTECTION_BIT = 5
DC_OVERCURRENT_PROTECTION_BIT = 6
PHASE_A_PEAK_CURRENT_OVER_LIMIT_PROTECTION_BIT = 7
PHASE_B_PEAK_CURRENT_OVER_LIMIT_PROTECTION_BIT = 8
PHASE_C_PEAK_CURRENT_OVER_LIMIT_PROTECTION_BIT = 9
PHASE_A_VIRTUAL_CURRENT_OVER_LIMIT_PROTECTION_BIT = 10
PHASE_B_VIRTUAL_CURRENT_OVER_LIMIT_PROTECTION_BIT = 11
PHASE_C_VIRTUAL_CURRENT_OVER_LIMIT_PROTECTION_BIT = 12
PHASE_A_GRID_VOLTAGE_SAMPLING_INVALID_BIT = 13
PHASE_B_GRID_VOLTAGE_SAMPLING_INVALID_BIT = 14
PHASE_C_GRID_VOLTAGE_SAMPLING_INVALID_BIT = 15

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_SYSTEM_ALARM_2_REG_OFFSET = 0X183
CESS_SYSTEM_ALARM_2_REG_NAME = 'system_alarm_2'
PHASE_A_INVERT_VOLTAGE_SAMPLING_INVALID_BIT = 0
PHASE_B_INVERT_VOLTAGE_SAMPLING_INVALID_BIT = 1
PHASE_C_INVERT_VOLTAGE_SAMPLING_INVALID_BIT = 2
AC_CURRENT_SAMPLING_INVALID_BIT = 3
DC_CURRENT_SAMPLING_INVALID_BIT = 4
PHASE_A_OVERTEMPERATURE_PROTECTION_BIT = 5
PHASE_B_OVERTEMPERATURE_PROTECTION_BIT = 6
PHASE_C_OVERTEMPERATURE_PROTECTION_BIT = 7
PHASE_A_TEMPERATURE_SAMPLING_INVALID_BIT = 8
PHASE_B_TEMPERATURE_SAMPLING_INVALID_BIT = 9
PHASE_C_TEMPERATURE_SAMPLING_INVALID_BIT = 10
PHASE_A_PRECHARGE_UNMET_PROTECTION_BIT = 11
PHASE_B_PRECHARGE_UNMET_PROTECTION_BIT = 12
PHASE_C_PRECHARGE_UNMET_PROTECTION_BIT = 13
UNADAPTABLE_PHASE_SEQUENCE_ERROR_PROTECTION_BIT = 14
DSP_PROTECTION_BIT = 15

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_SYSTEM_ALARM_3_REG_OFFSET = 0X184
CESS_SYSTEM_ALARM_3_REG_NAME = 'system_alarm_3'
PHASE_A_GRID_VOLTAGE_SEVERE_OVERVOLTAGE_PROTECTION_BIT = 0
PHASE_A_GRID_VOLTAGE_GENERAL_OVERVOLTAGE_PROTECTION_BIT = 1
PHASE_B_GRID_VOLTAGE_SEVERE_OVERVOLTAGE_PROTECTION_BIT = 2
PHASE_B_GRID_VOLTAGE_GENERAL_OVERVOLTAGE_PROTECTION_BIT = 3
PHASE_C_GRID_VOLTAGE_SEVERE_OVERVOLTAGE_PROTECTION_BIT = 4
PHASE_C_GRID_VOLTAGE_GENERAL_OVERVOLTAGE_PROTECTION_BIT = 5
PHASE_A_GRID_VOLTAGE_SEVERE_UNDERVOLTAGE_PROTECTION_BIT = 6
PHASE_A_GRID_VOLTAGE_GENERAL_UNDERVOLTAGE_PROTECTION_BIT = 7
PHASE_B_GRID_VOLTAGE_SEVERE_UNDERVOLTAGE_PROTECTION_BIT = 8
PHASE_B_GRID_VOLTAGE_GENERAL_UNDERVOLTAGE_PROTECTION_BIT = 9
PHASE_C_GRID_VOLTAGE_SEVERE_UNDERVOLTAGE_PROTECTION_BIT = 10
PHASE_C_GRID_VOLTAGE_GENERAL_UNDERVOLTAGE_PROTECTION_BIT = 11
SEVERE_OVERFREQUENCY_PROTECTION_BIT = 12
GENERAL_OVERFREQUENCY_PROTECTION_BIT = 13
SEVERE_UNDERFREQUENCY_PROTECTION_BIT = 14
GENERAL_UNDERFREQUENCY_PROTECTION_BIT = 15

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_SYSTEM_ALARM_4_REG_OFFSET = 0X185
CESS_SYSTEM_ALARM_4_REG_NAME = 'system_alarm_4'
PHASE_A_GRID_LOSS_BIT = 0
PHASE_B_GRID_LOSS_BIT = 1
PHASE_C_GRID_LOSS_BIT = 2
ISLANDING_PROTECTION_BIT = 3
PHASE_A_UNDERVOLTAGE_RIDE_THROUGH_BIT = 4
PHASE_B_UNDERVOLTAGE_RIDE_THROUGH_BIT = 5
PHASE_C_UNDERVOLTAGE_RIDE_THROUGH_BIT = 6
PHASE_A_INVERTER_VOLTAGE_SEVERE_OVERVOLTAGE_PROTECTION_BIT = 7
PHASE_A_INVERTER_VOLTAGE_GENERAL_OVERVOLTAGE_PROTECTION_BIT = 8
PHASE_B_INVERTER_VOLTAGE_SEVERE_OVERVOLTAGE_PROTECTION_BIT = 9
PHASE_B_INVERTER_VOLTAGE_GENERAL_OVERVOLTAGE_PROTECTION_BIT = 10
PHASE_C_INVERTER_VOLTAGE_SEVERE_OVERVOLTAGE_PROTECTION_BIT = 11
PHASE_C_INVERTER_VOLTAGE_GENERAL_OVERVOLTAGE_PROTECTION_BIT = 12
INVERTER_PEAK_VOLTAGE_HIGH_PROTECTION_AC_DISCONNECT_BIT = 13

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_SYSTEM_ALARM_5_REG_OFFSET = 0X186
CESS_SYSTEM_ALARM_5_REG_NAME = 'system_alarm_5'
DC_PRECHARGE_CONTACTOR_INSPECTION_ALARM_BIT = 0
DC_BREAKER_1_INSPECTION_ALARM_BIT = 1
DC_BREAKER_2_INSPECTION_ALARM_BIT = 2
AC_PRECHARGE_CONTACTOR_INSPECTION_ALARM_BIT = 3
AC_MAIN_CONTACTOR_INSPECTION_ALARM_BIT = 4
AC_BREAKER_INSPECTION_ALARM_BIT = 5
DC_BREAKER_1_CLOSE_FAIL_ALARM_BIT = 6
DC_BREAKER_2_CLOSE_FAIL_ALARM_BIT = 7
CONTROL_SIGNAL_CLOSE_FAIL_BIT = 8
CONTROL_SIGNAL_OPEN_FAIL_BIT = 9
NEUTRAL_WIRE_CONTACTOR_CLOSE_FAIL_ALARM_BIT = 10
NEUTRAL_WIRE_CONTACTOR_OPEN_FAIL_ALARM_BIT = 11
WORK_DOOR_OPEN_ALARM_BIT = 12
EMERGENCY_STOP_ALARM_BIT = 13
AC_BREAKER_CLOSE_FAIL_BIT = 14
CONTROL_SWITCH_STOP_ALARM_BIT = 15

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_SYSTEM_ALARM_6_REG_OFFSET = 0X187
CESS_SYSTEM_ALARM_6_REG_NAME = 'system_alarm_6'
GENERAL_OVERLOAD_ALARM_BIT = 0
SEVERE_OVERLOAD_ALARM_BIT = 1
BATTERY_CURRENT_OVER_LIMIT_ALARM_BIT = 2
POWER_DECREASE_OVERTEMPERATURE_ALARM_BIT = 3
INVERTER_GENERAL_OVERTEMPERATURE_ALARM_BIT = 4
AC_THREE_PHASE_CURRENT_UNBALANCED_ALARM_BIT = 5
RESTORE_FACTORY_SETTINGS_FAIL_ALARM_BIT = 6
POLE_BOARD_INVALID_ALARM_BIT = 7
SELF_INSPECTION_FAIL_ALARM_BIT = 8
RECEIVED_BMS_FAULT_STOP_ALARM_BIT = 9
REFRIGERATION_EQUIPMENT_FAIL_ALARM_BIT = 10
IGBT_THREE_PHASE_TEMPERATURE_DIFFERENCE_ALARM_BIT = 11
EEPROM_PARAMETERS_OUT_OF_RANGE_ALARM_BIT = 12
EEPROM_PARAMETERS_BACKUP_FAIL_ALARM_BIT = 13
DC_BREAKER_CLOSE_FAIL_ALARM_BIT = 14

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_SYSTEM_ALARM_7_REG_OFFSET = 0X188
CESS_SYSTEM_ALARM_7_REG_NAME = 'system_alarm_7'
INVERTER_BSMU_COMMUNICATION_DISCONNET_ALARM_BIT = 0
INVERTER_MASTER_COMMUNICATION_DISCONNET_ALARM_BIT = 1
INVERTER_UC_COMMUNICATION_DISCONNET_ALARM_BIT = 2
BMS_START_OVERTIME_PCS_CONTROL_BIT = 3
BMS_STOP_OVERTIME_PCS_CONTROL_BIT = 4
SYNC_SIGNAL_INVALID_ALARM_BIT = 5
SYNC_SIGNAL_CONTINUOUS_CAPTURE_FAULT_ALARM_BIT = 6
SYNC_SIGNAL_MULTIPLE_CAPTURE_FAULT_ALARM_BIT = 7

"""
Information registers.  (i16)
"""

"""
@data_type: i16
@scaling_factor: 0.1
@units: V
"""
DC_VOLTAGE_INFO_REG_OFFSET = 0X200
DC_VOLTAGE_INFO_REG_NAME = 'dc_voltage_info'
DC_VOLTAGE_INFO_SCALING_FACTOR = 0.1
DC_VOLTAGE_INFO_DATA_TYPE = 'i16'

"""
@data_type: i16
@scaling_factor: 0.1
@units: A
"""
DC_CURRENT_INFO_REG_OFFSET = 0X201
DC_CURRENT_INFO_REG_NAME = 'dc_current_info'
DC_CURRENT_INFO_SCALING_FACTOR = 0.1
DC_CURRENT_INFO_DATA_TYPE = 'i16'

"""
@data_type: i16
@scaling_factor: 0.1
@units: kW
"""
DC_POWER_INFO_REG_OFFSET = 0X202
DC_POWER_INFO_REG_NAME = 'dc_power_info'
DC_POWER_INFO_SCALING_FACTOR = 0.1
DC_POWER_INFO_DATA_TYPE = 'i16'

"""
AC/DC Charge/Discharge information. (u16)
"""

"""
@data_type: u16
@scaling_factor: 0.1
@units: kWh
"""
DCAC_AC_CHARGE_ENERGY_LSW_REG_OFFSET = 0X208
DCAC_AC_CHARGE_ENERGY_LSW_REG_NAME = 'dcac_ac_charge_energy_lsw'
DCAC_AC_CHARGE_ENERGY_LSW_SCALING_FACTOR = 0.1
DCAC_AC_CHARGE_ENERGY_LSW_DATA_TYPE = 'u16'

DCAC_AC_CHARGE_ENERGY_MSW_REG_OFFSET = 0X209
DCAC_AC_CHARGE_ENERGY_MSW_REG_NAME = 'dcac_ac_charge_energy_msw'
DCAC_AC_CHARGE_ENERGY_MSW_SCALING_FACTOR = 0.1
DCAC_AC_CHARGE_ENERGY_MSW_DATA_TYPE = 'u16'

"""
@data_type: u16
@scaling_factor: 0.1
@units: kWh
"""
DCAC_AC_DISCHARGE_ENERGY_LSW_REG_OFFSET = 0X20A
DCAC_AC_DISCHARGE_ENERGY_LSW_REG_NAME = 'dcac_ac_discharge_energy_lsw'
DCAC_AC_DISCHARGE_ENERGY_LSW_SCALING_FACTOR = 0.1

DCAC_AC_DISCHARGE_ENERGY_MSW_REG_OFFSET = 0X20B
DCAC_AC_DISCHARGE_ENERGY_MSW_REG_NAME = 'dcac_ac_discharge_energy_msw'
DCAC_AC_DISCHARGE_ENERGY_MSW_SCALING_FACTOR = 0.1

CESS_UNIT_P_VALUE_REG_OFFSET = 0X210
CESS_UNIT_P_VALUE_REG_NAME = 'unit_p_value'
CESS_UNIT_P_VALUE_REG_SCALING_FACTOR = 0.1

CESS_UNIT_Q_VALUE_REG_OFFSET = 0X211
CESS_UNIT_Q_VALUE_REG_NAME = 'unit_q_value'
CESS_UNIT_Q_VALUE_REG_SCALING_FACTOR = 0.1

CESS_UNIT_S_VALUE_REG_OFFSET = 0X212
CESS_UNIT_S_VALUE_REG_NAME = 'unit_s_value'
CESS_UNIT_S_VALUE_REG_SCALING_FACTOR = 0.1

CESS_UNIT_L_A_VALUE_REG_OFFSET = 0X213
CESS_UNIT_L_A_VALUE_REG_NAME = 'unit_l_a_value'
CESS_UNIT_L_A_VALUE_REG_SCALING_FACTOR = 0.1
CESS_UNIT_L_B_VALUE_REG_OFFSET = 0X214
CESS_UNIT_L_B_VALUE_REG_NAME = 'unit_l_b_value'
CESS_UNIT_L_B_VALUE_REG_SCALING_FACTOR = 0.1
CESS_UNIT_L_C_VALUE_REG_OFFSET = 0X215
CESS_UNIT_L_C_VALUE_REG_NAME = 'unit_l_c_value'
CESS_UNIT_L_C_VALUE_REG_SCALING_FACTOR = 0.1
CESS_UNIT_U_A_VALUE_REG_OFFSET = 0X219
CESS_UNIT_U_A_VALUE_REG_NAME = 'unit_u_a_value'
CESS_UNIT_U_A_VALUE_REG_SCALING_FACTOR = 0.1
CESS_UNIT_U_B_VALUE_REG_OFFSET = 0X21A
CESS_UNIT_U_B_VALUE_REG_NAME = 'unit_u_b_value'
CESS_UNIT_U_B_VALUE_REG_SCALING_FACTOR = 0.1
CESS_UNIT_U_C_VALUE_REG_OFFSET = 0X21B
CESS_UNIT_U_C_VALUE_REG_NAME = 'unit_u_c_value'
CESS_UNIT_U_C_VALUE_REG_SCALING_FACTOR = 0.1
CESS_UNIT_FREQUENCY_REG_OFFSET = 0X21C
CESS_UNIT_FREQUENCY_REG_NAME = 'unit_frequency'
CESS_UNIT_FREQUENCY_REG_SCALING_FACTOR = 0.01

"""
Temperature registers
@data_type: i16
@scaling_factor: 1
@units: degrees Celsius
"""
CESS_IPM_PHASE_A_TEMPERATURE_REG_OFFSET = 0X240
CESS_IPM_PHASE_A_TEMPERATURE_REG_NAME = 'ipm_phase_a_temperature'
CESS_IPM_PHASE_B_TEMPERATURE_REG_OFFSET = 0X241
CESS_IPM_PHASE_B_TEMPERATURE_REG_NAME = 'ipm_phase_b_temperature'
CESS_IPM_PHASE_C_TEMPERATURE_REG_OFFSET = 0X242
CESS_IPM_PHASE_C_TEMPERATURE_REG_NAME = 'ipm_phase_c_temperature'
CESS_TRANSFORMER_PHASE_B_TEMPERATURE_REG_OFFSET = 0X249
CESS_TRANSFORMER_PHASE_B_TEMPERATURE_REG_NAME = 'transformer_phase_b_temperature'

"""
Total energy registers
@data_type: u16
@scaling_factor: 1
@units: kWh
"""
CESS_TOTAL_ENERGY_LSW_REG_OFFSET = 0X300
CESS_TOTAL_ENERGY_LSW_REG_NAME = 'total_energy_lsw'
CESS_TOTAL_ENERGY_MSW_REG_OFFSET = 0X301
CESS_TOTAL_ENERGY_MSW_REG_NAME = 'total_energy_msw'
CESS_TOTAL_YEAR_ENERGY_LSW_REG_OFFSET = 0X302
CESS_TOTAL_YEAR_ENERGY_LSW_REG_NAME = 'total_year_energy_lsw'
CESS_TOTAL_YEAR_ENERGY_MSW_REG_OFFSET = 0X303
CESS_TOTAL_YEAR_ENERGY_MSW_REG_NAME = 'total_year_energy_msw'
CESS_TOTAL_MONTH_ENERGY_LSW_REG_OFFSET = 0X304
CESS_TOTAL_MONTH_ENERGY_LSW_REG_NAME = 'total_month_energy_lsw'
CESS_TOTAL_MONTH_ENERGY_MSW_REG_OFFSET = 0X305
CESS_TOTAL_MONTH_ENERGY_MSW_REG_NAME = 'total_month_energy_msw'
CESS_TOTAL_DATE_ENERGY_REG_OFFSET = 0X306
CESS_TOTAL_DATE_ENERGY_REG_NAME = 'total_date_energy'
CESS_TOTAL_HOUR_ENERGY_0_REG_OFFSET = 0X307
CESS_TOTAL_HOUR_ENERGY_0_REG_NAME = 'total_hour_energy_0'
CESS_TOTAL_HOUR_ENERGY_1_REG_OFFSET = 0X308
CESS_TOTAL_HOUR_ENERGY_1_REG_NAME = 'total_hour_energy_1'
CESS_TOTAL_HOUR_ENERGY_2_REG_OFFSET = 0X309
CESS_TOTAL_HOUR_ENERGY_2_REG_NAME = 'total_hour_energy_2'
CESS_TOTAL_HOUR_ENERGY_3_REG_OFFSET = 0X30A
CESS_TOTAL_HOUR_ENERGY_3_REG_NAME = 'total_hour_energy_3'
CESS_TOTAL_HOUR_ENERGY_4_REG_OFFSET = 0X30B
CESS_TOTAL_HOUR_ENERGY_4_REG_NAME = 'total_hour_energy_4'
CESS_TOTAL_HOUR_ENERGY_5_REG_OFFSET = 0X30C
CESS_TOTAL_HOUR_ENERGY_5_REG_NAME = 'total_hour_energy_5'
CESS_TOTAL_HOUR_ENERGY_6_REG_OFFSET = 0X30D
CESS_TOTAL_HOUR_ENERGY_6_REG_NAME = 'total_hour_energy_6'
CESS_TOTAL_HOUR_ENERGY_7_REG_OFFSET = 0X30E
CESS_TOTAL_HOUR_ENERGY_7_REG_NAME = 'total_hour_energy_7'
CESS_TOTAL_HOUR_ENERGY_8_REG_OFFSET = 0X30F
CESS_TOTAL_HOUR_ENERGY_8_REG_NAME = 'total_hour_energy_8'
CESS_TOTAL_HOUR_ENERGY_9_REG_OFFSET = 0X310
CESS_TOTAL_HOUR_ENERGY_9_REG_NAME = 'total_hour_energy_9'
CESS_TOTAL_HOUR_ENERGY_10_REG_OFFSET = 0X311
CESS_TOTAL_HOUR_ENERGY_10_REG_NAME = 'total_hour_energy_10'
CESS_TOTAL_HOUR_ENERGY_11_REG_OFFSET = 0X312
CESS_TOTAL_HOUR_ENERGY_11_REG_NAME = 'total_hour_energy_11'
CESS_TOTAL_HOUR_ENERGY_12_REG_OFFSET = 0X313
CESS_TOTAL_HOUR_ENERGY_12_REG_NAME = 'total_hour_energy_12'
CESS_TOTAL_HOUR_ENERGY_13_REG_OFFSET = 0X314
CESS_TOTAL_HOUR_ENERGY_13_REG_NAME = 'total_hour_energy_13'
CESS_TOTAL_HOUR_ENERGY_14_REG_OFFSET = 0X315
CESS_TOTAL_HOUR_ENERGY_14_REG_NAME = 'total_hour_energy_14'
CESS_TOTAL_HOUR_ENERGY_15_REG_OFFSET = 0X316
CESS_TOTAL_HOUR_ENERGY_15_REG_NAME = 'total_hour_energy_15'
CESS_TOTAL_HOUR_ENERGY_16_REG_OFFSET = 0X317
CESS_TOTAL_HOUR_ENERGY_16_REG_NAME = 'total_hour_energy_16'
CESS_TOTAL_HOUR_ENERGY_17_REG_OFFSET = 0X318
CESS_TOTAL_HOUR_ENERGY_17_REG_NAME = 'total_hour_energy_17'
CESS_TOTAL_HOUR_ENERGY_18_REG_OFFSET = 0X319
CESS_TOTAL_HOUR_ENERGY_18_REG_NAME = 'total_hour_energy_18'
CESS_TOTAL_HOUR_ENERGY_19_REG_OFFSET = 0X31A
CESS_TOTAL_HOUR_ENERGY_19_REG_NAME = 'total_hour_energy_19'
CESS_TOTAL_HOUR_ENERGY_20_REG_OFFSET = 0X31B
CESS_TOTAL_HOUR_ENERGY_20_REG_NAME = 'total_hour_energy_20'
CESS_TOTAL_HOUR_ENERGY_21_REG_OFFSET = 0X31C
CESS_TOTAL_HOUR_ENERGY_21_REG_NAME = 'total_hour_energy_21'
CESS_TOTAL_HOUR_ENERGY_22_REG_OFFSET = 0X31D
CESS_TOTAL_HOUR_ENERGY_22_REG_NAME = 'total_hour_energy_22'
CESS_TOTAL_HOUR_ENERGY_23_REG_OFFSET = 0X31E
CESS_TOTAL_HOUR_ENERGY_23_REG_NAME = 'total_hour_energy_23'

"""
CESS Work state command register
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_WORK_STATE_CONTROL_CMD_REG_OFFSET = 0X500
CESS_WORK_STATE_CONTROL_CMD_REG_NAME = 'work_state_control_cmd'
CESS_WORK_STATE_STOP_CMD_BIT = 2
CESS_WORK_STATE_RUN_CMD_BIT = 6
CESS_CNTRLR_STOP_CMD = 'cess_stop_cmd'
CESS_CNTRLR_START_CMD = 'cess_start_cmd'

"""
Active and Reactive power command registers (i16 data types).
@data_type: i16
@scaling_factor: 1
@units: kW
"""
CESS_ACTIVE_POWER_CMD_REG_OFFSET = 0X501
CESS_SET_ACTIVE_POWER_CMD = 'cess_active_power_cmd'
CESS_REACTIVE_POWER_CMD_REG_OFFSET = 0X502
CESS_SET_REACTIVE_POWER_CMD = 'cess_reactive_power_cmd'

"""
Work mode control bit-field register
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_WORK_MODE_CONTROL_CMD_REG_OFFSET = 0X601
DIESEL_MODE_CMD_BIT = 0
SMOOTH_PV_CMD_BIT = 2
GMLO_CMD_BIT = 7
GMLP_CMD_BIT = 8
DISPATCH_CMD_BIT = 9
CAPACITY_TESTING_CMD_BIT = 13
LOAD_SHIFTING_CMD_BIT = 14

CESS_DIESEL_MODE_ON_CMD = 'cess_diesel_mode_on_cmd'
CESS_DIESEL_MODE_OFF_CMD = 'cess_diesel_mode_off_cmd'
CESS_SMOOTH_PV_ON_CMD = 'cess_smooth_pv_on_cmd'
CESS_SMOOTH_PV_OFF_CMD = 'cess_smooth_pv_off_cmd'
CESS_GMLO_ON_CMD = 'cess_gmlo_on_cmd'
CESS_GMLO_OFF_CMD = 'cess_gmlo_off_cmd'
CESS_GMLP_ON_CMD = 'cess_gmlp_on_cmd'
CESS_GMLP_OFF_CMD = 'cess_gmlp_off_cmd'
CESS_DISPATCH_ON_CMD = 'cess_dispatch_on_cmd' 
CESS_DISPATCH_OFF_CMD = 'cess_dispatch_off_cmd'
CESS_CAPACITY_TESTING_ON_CMD = 'cess_capacity_testing_on_cmd'
CESS_CAPACITY_TESTING_OFF_CMD = 'cess_capacity_testing_off_cmd'
CESS_LOAD_SHIFTING_ON_CMD = 'cess_load_shifting_on_cmd'
CESS_LOAD_SHIFTING_OFF_CMD = 'cess_load_shifting_off_cmd'

"""
@data_type: u16
@scaling_factor: n/a
@units: n/a
"""
CESS_CLEAR_ABNORMITY_REG_OFFSET = 0X602
CESS_CLEAR_ABNORMITY_CMD = 'cess_clear_abnormity_cmd'
 
"""
@data_type: u16
@scaling_factor: 1
@units: seconds
"""
CESS_POWER_DECREASE_TIME_CMD_REG_OFFSET = 0X637
CESS_SET_POWER_DECREASE_TIME_CMD = 'cess_set_power_decrease_time_cmd'

"""
@data_type: u16
@scaling_factor: 1
@units: seconds
"""
CESS_POWER_RISE_TIME_CMD_REG_OFFSET = 0X638
CESS_SET_POWER_RISE_TIME_CMD = 'cess_set_power_rise_time_cmd' 

"""
@data_type: u16
@scaling_factor: 1
@units: percentage
"""
CESS_GMLO_GMLP_START_SOC_REG_OFFSET = 0X639
CESS_GMLO_GMLP_START_SOC_CMD = 'cess_gmlo_gmlp_start_soc_cmd'

"""
This appears to be a duplicate entry in the BYD spreadsheet.  Either that,
or it is mis-labeled.  Trial-and-error will tell.
CESS_GMLO_GMLP_START_SOC_REG_OFFSET = 0X63A
"""

"""
@data_type: u16
@scaling_factor: 1
@units: seconds
"""
CESS_GMLP_POWER_CNTRL_SOC_CMD_REG_OFFSET = 0X63B

"""
@data_type: i16
@scaling_factor: 1
@units: kW
"""
CESS_CAPACITY_TEST_TARGET_POWER_CMD_REG_OFFSET = 0X640

"""
@data_type: i16
@scaling_factor: 1
@units: kW
"""
CESS_DIESEL_TARGET_POWER_CMD_REG_OFFSET = 0X641

"""
@data_type: u16
@scaling_factor: 1
@units: hours
"""
CESS_DISCHARGE_BEGIN_TIME_HOUR_CMD_REG_OFFSET = 0X650

"""
@data_type: u16
@scaling_factor: 1
@units: minutes
"""
CESS_DISCHARGE_BEGIN_TIME_MIN_CMD_REG_OFFSET = 0X651

"""
@data_type: u16
@scaling_factor: 1
@units: hours
"""
CESS_DISCHARGE_END_TIME_HOUR_CMD_REG_OFFSET = 0X652

"""
@data_type: u16
@scaling_factor: 1
@units: minutes
"""
CESS_DISCHARGE_END_TIME_MIN_CMD_REG_OFFSET = 0X653

"""
@data_type: u16
@scaling_factor: 1
@units: kW
"""
CESS_DISCHARGE_POWER_CMD_REG_OFFSET = 0X654

"""
@data_type: u16
@scaling_factor: 1
@units: hours
"""
CESS_CHARGE_BEGIN_TIME_HOUR_CMD_REG_OFFSET = 0X655

"""
@data_type: u16
@scaling_factor: 1
@units: minnutes
"""
CESS_CHARGE_BEGIN_TIME_MIN_CMD_REG_OFFSET = 0X656

"""
@data_type: u16
@scaling_factor: 1
@units: hours
"""
CESS_CHARGE_END_TIME_HOUR_CMD_REG_OFFSET = 0X657

"""
@data_type: u16
@scaling_factor: 1
@units: minutes
"""
CESS_CHARGE_END_TIME_MIN_CMD_REG_OFFSET = 0X658

"""
@data_type: i16
@scaling_factor: 1
@units: kW
"""
CESS_CHARGE_POWER_CMD_REG_OFFSET = 0X659

"""
@data_type: u16
@scaling_factor: 1
@units: N/A
"""
CESS_CFG_CONFIG_CMD_REG_OFFSET = 0X65A    # 1: config

"""
Global UC PCS reference dictionary:
{ offset : [register_name, data_type, scaling_factor, units] }
"""
INFO_SET_REG_NAME_OFFSET = 0
INFO_SET_DATA_TYPE_OFFSET = 1
INFO_SET_SCALING_FACTOR_OFFSET = 2
INFO_SET_REG_UNITS_OFFSET = 3

uc_pcs_unit_work_state_dict = \
{
    UNIT_WORK_STATE_STOP_BIT : 'Stop',
    UNIT_WORK_STATE_PV_CHARGING_BIT : None,
    UNIT_WORK_STATE_STANDBY_BIT : 'Standby',
    UNIT_WORK_STATE_RUNNING_BIT : 'Running',
    UNIT_WORK_STATE_FAULT_BIT : 'Fault'
}

uc_pcs_unit_cntrl_mode_dict = \
{
    UNIT_CONTROL_MODE_REMOTE_BIT : 'Remote',
    UNIT_CONTROL_MODE_LOCAL_MANUAL_BIT : 'Local Manual',
    UNIT_CONTROL_MODE_LOCAL_AUTO_BIT : 'Local Auto'
}

uc_pcs_unit_work_mode_dict = \
{
    UNIT_WORK_MODE_DIESEL_BIT: 'Diesel',
    UNIT_WORK_MODE_SMOOTH_PV_BIT : 'Smooth PV',
    UNIT_WORK_MODE_GMLO_BIT : 'GMLO',
    UNIT_WORK_MODE_GMLP_BIT : 'GMLP',
    UNIT_WORK_MODE_DISPATCH_BIT : 'Dispatch',
    UNIT_WORK_MODE_CAPACITY_TESTING_BIT : 'Capacity Testing',
    UNIT_WORK_MODE_LOAD_SHIFTING_BIT : 'Load Shifting'
}

CESS_BATTERY_STRING_WORK_STATE_REG_OFFSET = 0X1100
CESS_BATTERY_STRING_WORK_STATE_REG_NAME = 'battery_pack_work_state' 
CESS_BATTERY_STRING_WORK_STATE_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_WORK_STATE_SCALING_FACTOR = 'n/a'
BATTERY_STRING_WORK_STATE_INITIAL_BIT = 0 
BATTERY_STRING_WORK_STATE_STOP_BIT = 1
BATTERY_STRING_WORK_STATE_STARTING_UP_BIT = 2 
BATTERY_STRING_WORK_STATE_RUNNING_BIT = 3
BATTERY_STRING_WORK_STATE_FAULT_BIT = 4

"""
BMS Information bit-field register set
"""
CESS_BATTERY_STRING_SWITCH_STATE_REG_OFFSET = 0x1101
CESS_BATTERY_STRING_SWITCH_STATE_REG_NAME = 'battery_pack_switch_state'
CESS_BATTERY_STRING_SWITCH_STATE_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_SWITCH_STATE_SCALING_FACTOR = 'n/a'
BATTERY_STRING_SWITCH_STATE_MAIN_CONTACTOR_BIT = 0 
BATTERY_STRING_SWITCH_STATE_PRECHARGE_CONTACTOR_BIT = 1
BATTERY_STRING_SWITCH_STATE_FAN_CONTACTOR_BIT = 2
BATTERY_STRING_SWITCH_STATE_BMU_POWER_SUPPLY_RELAY_BIT = 3
BATTERY_STRING_SWITCH_STATE_MIDDLE_RELAY_BIT = 4

CESS_BATTERY_STRING_PERIPHERAL_IO_STATE_REG_OFFSET = 0X1102
CESS_BATTERY_STRING_PERIPHERAL_IO_STATE_REG_NAME = 'battery_pack_peripheral_io_state'
CESS_BATTERY_STRING_PERIPHERAL_IO_STATE_DATA_TYPE = 'u16' 
CESS_BATTERY_STRING_PERIPHERAL_IO_STATE_SCALING_FACTOR = 'n/a'
BATTERY_STRING_PERIPHERAL_IO_STATE_FUSE_STATE_BIT = 0 
BATTERY_STRING_PERIPHERAL_IO_STATE_ISOLATED_SWITCH_BIT = 4

"""
Battery pack information registers
"""
CESS_BATTERY_STRING_TOTAL_VOLTAGE_REG_OFFSET = 0X1400
CESS_BATTERY_STRING_TOTAL_VOLTAGE_REG_NAME = 'battery_string_total_voltage'
CESS_BATTERY_STRING_TOTAL_VOLTAGE_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_TOTAL_VOLTAGE_SCALING_FACTOR = 0.1
CESS_BATTERY_STRING_TOTAL_VOLTAGE_UNITS = 'V'

CESS_BATTERY_STRING_TOTAL_CURRENT_REG_OFFSET = 0X1401
CESS_BATTERY_STRING_TOTAL_CURRENT_REG_NAME = 'battery_string_total_current'
CESS_BATTERY_STRING_TOTAL_CURRENT_DATA_TYPE = 'i16'
CESS_BATTERY_STRING_TOTAL_CURRENT_SCALING_FACTOR = 0.1
CESS_BATTERY_STRING_TOTAL_CURRENT_UNITS = 'A'

CESS_BATTERY_STRING_SOC_REG_OFFSET = 0X1402
CESS_BATTERY_STRING_SOC_REG_NAME = 'battery_string_soc'
CESS_BATTERY_STRING_SOC_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_SOC_SCALING_FACTOR = 1
CESS_BATTERY_STRING_SOC_UNITS = '%'

CESS_BATTERY_STRING_SOH_REG_OFFSET = 0X1403
CESS_BATTERY_STRING_SOH_REG_NAME = 'battery_string_soh'
CESS_BATTERY_STRING_SOH_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_SOH_SCALING_FACTOR = 1
CESS_BATTERY_STRING_SOH_UNITS = '%'

CESS_BATTERY_STRING_CELL_AVERAGE_TEMPERATURE_REG_OFFSET = 0X1404
CESS_BATTERY_STRING_CELL_AVERAGE_TEMPERATURE_REG_NAME = 'cell_average_temperature'
CESS_BATTERY_STRING_CELL_AVERAGE_TEMPERATURE_DATA_TYPE = 'i16'
CESS_BATTERY_STRING_CELL_AVERAGE_TEMPERATURE_SCALING_FACTOR = 1
CESS_BATTERY_STRING_CELL_AVERAGE_TEMPERATURE_UNITS = 'C'

CESS_BATTERY_STRING_CHARGE_CURRENT_LIMIT_REG_OFFSET = 0X1406
CESS_BATTERY_STRING_CHARGE_CURRENT_LIMIT_REG_NAME = 'charge_current_limit' 
CESS_BATTERY_STRING_CHARGE_CURRENT_LIMIT_DATA_TYPE = 'u16' 
CESS_BATTERY_STRING_CHARGE_CURRENT_LIMIT_SCALING_FACTOR = 0.1 
CESS_BATTERY_STRING_CHARGE_CURRENT_LIMIT_UNITS = 'A'

CESS_BATTERY_STRING_DISCHARGE_CURRENT_LIMIT_REG_OFFSET = 0X1407
CESS_BATTERY_STRING_DISCHARGE_CURRENT_LIMIT_REG_NAME = 'discharge_current_limit' 
CESS_BATTERY_STRING_DISCHARGE_CURRENT_LIMIT_DATA_TYPE = 'u16' 
CESS_BATTERY_STRING_DISCHARGE_CURRENT_LIMIT_SCALING_FACTOR = 0.1 
CESS_BATTERY_STRING_DISCHARGE_CURRENT_LIMIT_UNITS = 'A'
 
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_LSW_REG_OFFSET = 0X140A
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_LSW_REG_NAME = 'charge_discharge_times_lsw'
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_LSW_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_LSW_SCALING_FACTOR = 1
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_LSW_UNITS = 'N/A'

CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_MSW_REG_OFFSET = 0X140B
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_MSW_REG_NAME = 'charge_discharge_times_msw'
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_MSW_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_MSW_SCALING_FACTOR = 1
CESS_BATTERY_STRING_CHARGE_DISCHARGE_TIMES_MSW_UNITS = 'N/A'

CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_LSW_REG_OFFSET = 0X1418
CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_LSW_REG_NAME = 'accumulated_charge_energy_lsw'
CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_LSW_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_LSW_SCALING_FACTOR = 1
CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_LSW_UNITS = 'Wh'

CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_MSW_REG_OFFSET = 0X1419
CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_MSW_REG_NAME = 'accumulated_charge_energy_msw'
CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_MSW_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_MSW_SCALING_FACTOR = 1
CESS_BATTERY_STRING_ACCUMULATED_CHARGE_ENERGY_MSW_UNITS = 'Wh'

CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_LSW_REG_OFFSET = 0X141A
CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_LSW_REG_NAME = 'accumulated_discharge_energy_lsw'
CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_LSW_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_LSW_SCALING_FACTOR = 1
CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_LSW_UNITS = 'Wh'

CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_MSW_REG_OFFSET = 0X141B
CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_MSW_REG_NAME = 'accumulated_discharge_energy_msw'
CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_MSW_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_MSW_SCALING_FACTOR = 1
CESS_BATTERY_STRING_ACCUMULATED_DISCHARGE_ENERGY_MSW_UNITS = 'Wh'

CESS_BATTERY_STRING_OUTPUT_POWER_REG_OFFSET = 0X1420
CESS_BATTERY_STRING_OUTPUT_POWER_REG_NAME = 'output_power'
CESS_BATTERY_STRING_OUTPUT_POWER_DATA_TYPE = 'i16'
CESS_BATTERY_STRING_OUTPUT_POWER_SCALING_FACTOR = 0.1
CESS_BATTERY_STRING_OUTPUT_POWER_UNITS = 'kW'

CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_BATTERY_NUMBER_REG_OFFSET = 0X1430
CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_BATTERY_NUMBER_REG_NAME = 'max_cell_voltage_battery_number'
CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_BATTERY_NUMBER_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_BATTERY_NUMBER_SCALING_FACTOR = 1
CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_BATTERY_NUMBER_UNITS = 'N/A'

CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_REG_OFFSET = 0X1431
CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_REG_NAME = 'max_cell_voltage'
CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_SCALING_FACTOR = 0.001
CESS_BATTERY_STRING_MAX_CELL_VOLTAGE_UNITS = 'V'

CESS_BATTERY_STRING_TEMPERATURE_OF_MAX_VOLTAGE_CELL_REG_OFFSET = 0X1432
CESS_BATTERY_STRING_TEMPERATURE_OF_MAX_VOLTAGE_CELL_REG_NAME = 'temperature_of_max_voltage_cell'
CESS_BATTERY_STRING_TEMPERATURE_OF_MAX_VOLTAGE_CELL_DATA_TYPE = 'i16'
CESS_BATTERY_STRING_TEMPERATURE_OF_MAX_VOLTAGE_CELL_SCALING_FACTOR = 1
CESS_BATTERY_STRING_TEMPERATURE_OF_MAX_VOLTAGE_CELL_UNITS = 'C'

CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_BATTERY_NUMBER_REG_OFFSET = 0X1433
CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_BATTERY_NUMBER_REG_NAME = 'min_cell_voltage_battery_number'
CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_BATTERY_NUMBER_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_BATTERY_NUMBER_SCALING_FACTOR = 1
CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_BATTERY_NUMBER_UNITS = 'N/A'

CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_REG_OFFSET = 0X1434
CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_REG_NAME = 'min_cell_voltage'
CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_SCALING_FACTOR = 0.001
CESS_BATTERY_STRING_MIN_CELL_VOLTAGE_UNITS = 'V'

CESS_BATTERY_STRING_TEMPERATURE_OF_MIN_VOLTAGE_CELL_REG_OFFSET = 0X1435
CESS_BATTERY_STRING_TEMPERATURE_OF_MIN_VOLTAGE_CELL_REG_NAME = 'temperature_of_min_voltage_cell'
CESS_BATTERY_STRING_TEMPERATURE_OF_MIN_VOLTAGE_CELL_DATA_TYPE = 'i16'
CESS_BATTERY_STRING_TEMPERATURE_OF_MIN_VOLTAGE_CELL_SCALING_FACTOR = 1
CESS_BATTERY_STRING_TEMPERATURE_OF_MIN_VOLTAGE_CELL_UNITS = 'C'

CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_BATTERY_NUMBER_REG_OFFSET = 0X143A
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_BATTERY_NUMBER_REG_NAME = 'max_cell_temperature_battery_number'
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_BATTERY_NUMBER_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_BATTERY_NUMBER_SCALING_FACTOR = 1
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_BATTERY_NUMBER_UNITS = 'N/A'

CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_REG_OFFSET = 0X143B
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_REG_NAME = 'max_cell_temperature'
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_DATA_TYPE = 'i16'
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_SCALING_FACTOR = 1
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_UNITS = 'C'

CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_VOLTAGE_REG_OFFSET = 0X143C
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_VOLTAGE_REG_NAME = 'max_cell_temperature_voltage'
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_VOLTAGE_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_VOLTAGE_SCALING_FACTOR = 0.001
CESS_BATTERY_STRING_MAX_CELL_TEMPERATURE_VOLTAGE_UNITS = 'V'

CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_BATTERY_NUMBER_REG_OFFSET = 0X143D
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_BATTERY_NUMBER_REG_NAME = 'min_cell_temperature_battery_number'
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_BATTERY_NUMBER_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_BATTERY_NUMBER_SCALING_FACTOR = 1
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_BATTERY_NUMBER_UNITS = 'N/A'

CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_REG_OFFSET = 0X143E
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_REG_NAME = 'min_cell_temperature'
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_DATA_TYPE = 'i16'
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_SCALING_FACTOR = 1
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_UNITS = 'C'

CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_VOLTAGE_REG_OFFSET = 0X143F
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_VOLTAGE_REG_NAME = 'min_cell_temperature_voltage'
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_VOLTAGE_DATA_TYPE = 'u16'
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_VOLTAGE_SCALING_FACTOR = 0.001
CESS_BATTERY_STRING_MIN_CELL_TEMPERATURE_VOLTAGE_UNITS = 'V'

"""
Global BMS info reference dictionary:
{ offset : [register_name, data_type, scaling_factor, units] }
"""

BMS_SET_REG_NAME_OFFSET = 0
BMS_SET_DATA_TYPE_OFFSET = 1
BMS_SET_SCALING_FACTOR_OFFSET = 2
BMS_SET_REG_UNITS_OFFSET = 3



"""
BYD CESS Command definitions
"""

"""
cess_command_input_dict = { command_string : [help_text : num_params] }
"""
cess_command_input_dict = \
{
    '--stop' : ['Set work state STOP', 0],
    '--run'  : ['Set work state RUN', 0],
    '--active-power' : ['Set active power (+ discharge, - charge)', 1],
    '--reactive-power' : ['Set reactive power {(+) provide reactive, (-) absorb reactive}', 1],
    '--clear-alerts' : ['Clear alerts', 0],
    '--power-decrease-time' : ['Set power decrease time (360-1080 seconds)', 1],
    '--power-rise-time' : ['Set power rise time (180-540 seconds)', 1],
    '--discharge-begin-time' : ['Set Discharge begin time (hh:mm)', 1],
    '--discharge-end-time' : ['Set Discharge end time (hh:mm)', 1],
    '--timed-discharge-power' : ['Set Discharge power (kW)', 1],
    '--charge-begin-time' : ['Set Charge begin time (hh:mm)', 1],
    '--charge-end-time' : ['Set Charge end time (hh:mm)', 1],
    '--timed-charge-power' : ['Set Charge power (kW)', 1],
    '--enable-timed-operation' : ['Enable timed charge/discharge operation (1)', 1],
    '--set-battery-mode' : ['Set battery mode (manual/auto)',  1],
    '--set-battery-strategy' : ['Set battery strategy (none/setpoint/variable_charge/variable_discharge)', 1]
}

cess_40_alarm_command_input_dict = \
{
    '--refetch'    : ['Refetch run-time parameters', 0],
    '--suppress'   : ['Suppress limit responses', 0],
    '--unsuppress' : ['Unsuppress limit responses', 0],
    '--suppress-min-soc' : ['Suppress minimun SOC response', 0],
    '--suppress-max-soc' : ['Suppress maximum SOC response', 0],
    '--unsuppress-min-soc' : ['Unsuppress minimum SOC response', 0],
    '--unsuppress-max-soc' : ['Unsuppress maximum SOC response', 0]
}


"""
BYD CESS Exceptions
"""
class Error(Exception):
    """Base class for exceptions in this module."""
    pass


class ConnectError(Error):
    """
    Exception raised when unable to connect to MODbus slave.

    Attributes:
        message -- explanation of the error
    """
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
    
    
class ReadError(Error):
    """
    Exception raised when unable to read holding register on MODbus slave.

    Attributes:
        message -- explanation of the error
    """
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
    

class WriteError(Error):
    """
    Exception raised when unable to write to holding register on MODbus slave.

    Attributes:
        message -- explanation of the error
    """
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
    

class CommandError(Error):
    """
    Exception raised when unable to complete a command on the CESS.

    Attributes:
        message -- explanation of the error
    """
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
    

class ParameterError(Error):
    """
    Exception raised when an invalid parameter is encountered.
    
    Attributes:
        message -- explanation of the error
    """
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
    

class ProcessingError(Error):
    """
    Exception raised when an internal error is encountered.
    
    Attributes:
        message -- explanation of the error
    """
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
    

class DatabaseError(Error):
    """
    Exception raised when database error maximum isexceeded.
    
    Attributes:
        message -- explanation of the error
    """
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
    

class NotSupportedError(Error):
    """
    Exception raised when a function is not fully implemented.

    Attributes:
        message -- explanation of the error
    """
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return repr(self.message)
    


