#!/usr/bin/env python
# encoding: utf-8
import logging
import logging.handlers

"""
DBConstants.py
"""

from vault import *

EXECUTE = 0
FETCH_ONE = 1
FETCH_ALL = 2
FETCH_ROW_COUNT = 3
EXECUTE_ROW_COUNT = 4
ROW_COUNT_COLUMN_NAME = 'COUNT(*)'

ENERGY_REPORTING_ENABLED = True
MAX_ER_ATTEMPTS = 3

BUCKET_FREQUENCY = 15 * 60  # in seconds

SUCCESS = True
FAILURE = False
DB_NAME = "gateway_db"

DB_NXO_STATUS_TABLE = "nxo_status"
DB_METER_READINGS_TABLE = "meter_readings"
#DB_SOLAR_READINGS_TABLE = "solar_readings_1"
#DB_PCC_READINGS_TABLE = "pcc_readings_1"
#DB_PCC_READINGS_2_TABLE = "pcc_readings_2"
#DB_PCC_READINGS_COMBO_TABLE = "pcc_readings_combo"
#DB_BATTERY_READINGS_TABLE = "battery_readings_1"
DB_METER_ROLES_TABLE = "meter_roles"
DB_ER_TABLE = "er_readings"
DB_ENERGY_REPORT_CONFIG_TABLE = "energy_report_config"
DB_BUCKET_TABLE = "energy_bucket"
DB_BUCKET_CONFIG_TABLE = "energy_bucket_config"
DB_METER_NXO_TABLE = "energy_meter"
DB_INVERTER_NXO_TABLE = "inverters"
DB_TUNNEL_TABLE = "brainboxes"
DB_GATEWAY_TABLE = "gateway"
DB_INVERTERS_STATUS_NXO_TABLE = "discovery"
DB_INVERTER_UPGRADE_TABLE = "inverter_upgrade"
DB_ICPCON_DEVICES_TABLE = "icpcon_devices"
DB_PROTECTION_ALERT_TABLE = "protection_alert"
DB_NETPROTECT_EMAIL_TABLE = "netprotect_email"
DB_NET_PROT_LOG_TABLE = "net_prot_log"
FEED_DISCOVERY_TABLE = "feed_discovery_control"
DB_STRINGMON_CONTROL_TABLE = "stringmon_control"
FD_BY_STRING_TABLE = "fd_by_string"
DB_INVERTER_DISCOVERY_TEMP_TABLE = "inverter_discovery_temp"

DB_ALARMS_TABLE = "alarms"
DB_ALARMS_HISTORY_TABLE = "alarms_history"
DB_EVENTS_TABLE = "events"

DB_UNIVERSAL_AIF_TABLE = "universal_aif"
DB_PCC_INTERVAL_AVERAGES_TABLE = "pcc_interval_averages"
DB_PSA_CONTROL_TABLE = "psa_control"

DB_DEFERRED_INVERTER_UPGRADE_TABLE = "deferred_inverter_upgrade"
DB_PUI_ASSOCIATION_CONTROL_TABLE = "pui_association_control"
DB_CHARGER_ASSOCIATION_CONTROL_TABLE = "charger_association_control"

DB_GROUPS_TABLE = "groups"
DB_GROUPS_CONTROL_TABLE = "groups_control"


LOGGING_FILE = "/var/log/apparent/gateway.log"

BRAINBOXES_MAC_PREFIX = '00:0a:4f'
INVERTERS_MAC_PREFIX = 'e0:1f:0a'
ICPCON_MAC_PREFIX = '00:0d:e0'

# Enable this by setting to true to write data to meter table.
USE_MYSQL_DATABASE = True
DB_TABLE = None
NEW_DB_SCHEMA = False

# Power factor control would like to access this in the gateway table:
GATEWAY_TABLE_SYSTEM_ENABLE_COLUMN_NAME = "system_enable"

# -----------------------------------------------------------------------------
# POWER CONTROL MODE:
# The gateway's power control mode:
GATEWAY_TABLE_GATEWAY_OPERATION_MODE_COLUMN_NAME = "operation_mode"

# What is the Gateway's operation mode?
GATEWAY_TABLE_GATEWAY_OPERATION_MODE_POWER_CONTROL_MODE = "power_control_mode"
GATEWAY_TABLE_GATEWAY_OPERATION_MODE_OBSERVATION_MODE = "observation_mode"
# -----------------------------------------------------------------------------


# To support access to the "discovery" table when detecting changed/roving IP:
DB_INVERTERS_STATUS_NXO_TABLE_REQUESTED_COLUMN_NAME = "requested"

# To support access to the "inverters" table for inverter upgrade purpose:

INVERTERS_TABLE_INVERTERS_ID_COLUMN_NAME = "inverters_id"
INVERTERS_TABLE_SERIAL_NUMBER_COLUMN_NAME = "serialNumber"
INVERTERS_TABLE_GROUP_ID_COLUMN_NAME = "group_id"
INVERTERS_TABLE_GROUP_AUDIT_REQUIRED_COLUMN_NAME = "group_audit_required"
INVERTERS_TABLE_MAC_ADDRESS_COLUMN_NAME = "mac_address"
INVERTERS_TABLE_IP_ADDRESS_COLUMN_NAME = "IP_Address"
INVERTERS_TABLE_VERSION_COLUMN_NAME = "version"
INVERTERS_TABLE_LABEL_COLUMN_NAME = "label"
INVERTERS_TABLE_STRING_ID_COLUMN_NAME = "stringId"
INVERTERS_TABLE_STRING_POSITION_COLUMN_NAME = "stringPosition"
INVERTERS_TABLE_EXPORT_STATUS_COLUMN_NAME = "export_status"
INVERTERS_TABLE_SW_PROFILE_COLUMN_NAME = "sw_profile"
INVERTERS_TABLE_PRODUCT_PART_NUMBER_COLUMN_NAME = "prodPartNo"
INVERTERS_TABLE_OUTPUT_STATUS_COLUMN_NAME = "output_status"
INVERTERS_TABLE_CONTROLLED_BY_GATEWAY_COLUMN_NAME = "controlledByGateway"
INVERTERS_TABLE_FEED_NAME_COLUMN_NAME = "FEED_NAME"
INVERTERS_TABLE_INVERTER_LOCK_COLUMN_NAME = "inverter_lock"
INVERTERS_TABLE_STATUS_COLUMN_NAME = "status"
INVERTERS_TABLE_COMM_COLUMN_NAME = "comm"
INVERTERS_TABLE_CONNECT_COLUMN_NAME = "connect"
INVERTERS_TABLE_UPGRADE_STATUS_COLUMN_NAME = "upgrade_status"
INVERTERS_TABLE_UPGRADE_PROGRESS_COLUMN_NAME = "upgrade_progress"
INVERTERS_TABLE_PUI_ASSOC_STATUS_COLUMN_NAME = "pui_assoc_status"
INVERTERS_TABLE_BOOT_VERSION_COLUMN_NAME = "das_boot"
INVERTERS_TABLE_RESETS_COLUMN_NAME = "resets"
INVERTERS_TABLE_UPTIME_COLUMN_NAME = "uptime"
INVERTERS_TABLE_WATTS_COLUMN_NAME = "watts"
INVERTERS_TABLE_LAST_RESP_COLUMN_NAME = "last_resp"
INVERTERS_TABLE_FIRST_RESP_COLUMN_NAME = "first_resp"
INVERTERS_TABLE_BATTERY_COLUMN_NAME = "battery"
INVERTERS_TABLE_PCS_UNIT_ID_COLUMN_NAME = "pcs_unit_id"

INVERTERS_UPGRADE_STATUS_NO_ACTION = "no_action"
INVERTERS_UPGRADE_STATUS_UPGRADE_WAITING = "upgrade_waiting"
INVERTERS_UPGRADE_STATUS_IN_QUEUE = "in_queue"
INVERTERS_UPGRADE_STATUS_IN_PROGRESS = "in_progress"
INVERTERS_UPGRADE_STATUS_UPDATER_IN_PROGRESS = "updater_in_progress"
INVERTERS_UPGRADE_STATUS_LOADER_IN_PROGRESS = "loader_in_progress"
INVERTERS_UPGRADE_STATUS_COMPLETE_SUCCESS = "complete_success"
INVERTERS_UPGRADE_STATUS_COMPLETE_FAILED = "complete_failed"
INVERTERS_UPGRADE_STATUS_COMPLETE_CANCELLED = "complete_cancelled"
INVERTERS_UPGRADE_STATUS_COMPLETE_NULL_IP = "complete_null_ip"
INVERTERS_UPGRADE_STATUS_PRELIM_IN_PROGRESS = "prelim_in_progress"

INVERTERS_TABLE_PUI_ASSOC_STATUS_NO_ACTION = "no_action"
INVERTERS_TABLE_PUI_ASSOC_STATUS_WAITING = "waiting"
INVERTERS_TABLE_PUI_ASSOC_STATUS_IN_QUEUE = "in_queue"
INVERTERS_TABLE_PUI_ASSOC_STATUS_IN_PROGRESS = "in_progress"
INVERTERS_TABLE_PUI_ASSOC_STATUS_DONE = "done"
INVERTERS_TABLE_PUI_ASSOC_STATUS_COMPLETE_SUCCESS = "complete_success"
INVERTERS_TABLE_PUI_ASSOC_STATUS_COMPLETE_FAILED = "complete_failed"


# This set defines the possible "status".
INVERTERS_TABLE_STATUS_STRING_UNKNOWN = "UNKNOWN"
INVERTERS_TABLE_STATUS_STRING_NOT_USED = "NOT_USED"

# This set defines the possible "comm" value (stored in the comm column of the inverters table).
INVERTERS_TABLE_COMM_STRING_SG424_APPLICATION = "SG424_APP"
INVERTERS_TABLE_COMM_STRING_BOOT_LOADER = "BOOT_LOADER"
INVERTERS_TABLE_COMM_STRING_BOOT_UPDATER = "BOOT_UPDATER"
INVERTERS_TABLE_COMM_STRING_NEEDS_ATTENTION = "NEEDS_ATTENTION"
INVERTERS_TABLE_COMM_STRING_UNDER_PERFORMING = "UNDER_PERF"
INVERTERS_TABLE_COMM_STRING_NO_COMM = "NO_COMM"
INVERTERS_TABLE_COMM_STRING_LEGACY = "LEGACY"
INVERTERS_TABLE_COMM_STRING_MGI_220 = "MGI_220"
INVERTERS_TABLE_COMM_STRING_UNKNOWN = "UNKNOWN"

# To support access to the "inverter_upgrade" table for inverter upgrade
# purpose:

INVERTER_UPGRADE_TABLE_UPGRADE_ID_COLUMN_NAME = "upgrade_id"
INVERTER_UPGRADE_TABLE_UPLOAD_TIME_COLUMN_NAME = "upload_time"
INVERTER_UPGRADE_TABLE_SOFTWARE_DIRECTORY_COLUMN_NAME = "software_directory"
INVERTER_UPGRADE_TABLE_FILE_NAME_COLUMN_NAME = "file_name"
INVERTER_UPGRADE_TABLE_PREF_SVN_VERSION_COLUMN_NAME = "pref_svn_version"
INVERTER_UPGRADE_TABLE_UPGRADE_COMMAND_COLUMN_NAME = "upgrade_command"
INVERTER_UPGRADE_TABLE_BOOTLOADER_DIRECTORY_COLUMN_NAME = "bootloader_directory"
INVERTER_UPGRADE_TABLE_BOOTLOADER_FILE_NAME_COLUMN_NAME = "bootloader_file_name"
INVERTER_UPGRADE_TABLE_BOOT_REV_COLUMN_NAME = "boot_rev"
INVERTER_UPGRADE_TABLE_POST_REV6_PRELIM_UPGRADE_FILE  = "post_rev6_prelim_upgrade_file"
INVERTER_UPGRADE_TABLE_PRE_REV6_PRELIM_UPGRADE_FILE  = "pre_rev6_prelim_upgrade_file"
INVERTER_UPGRADE_TABLE_FORCED_UPGRADE_ENABLE_COLUMN_NAME = "fu_enable"
INVERTER_UPGRADE_TABLE_FORCED_UPGRADE_LIMIT_COLUMN_NAME = "fu_limit"
INVERTER_UPGRADE_TABLE_FORCED_UPGRADE_VERSION_COLUMN_NAME = "fu_version"
INVERTER_UPGRADE_TABLE_FORCED_UPGRADE_FILE_NAME_COLUMN_NAME = "fu_file_name"
INVERTER_UPGRADE_TABLE_FORCED_UPGRADE_DIRECTORY_COLUMN_NAME = "fu_directory"
INVERTER_UPGRADE_COMMAND_NO_COMMAND = "no_command"

INVERTER_UPGRADE_COMMAND_START_UPGRADE = "start_upgrade"
INVERTER_UPGRADE_COMMAND_UPGRADE_IN_PROGRESS = "upgrade_in_progress"
INVERTER_UPGRADE_COMMAND_CANCEL_UPGRADE = "cancel_upgrade"


"Support for the energy_report_config table:"
ENERGY_REPORT_CONFIG_TABLE_URL_AQ_COLUMN_NAME = "URL_AQ"
ENERGY_REPORT_CONFIG_TABLE_TRANSMIT_FREQUENCY_COLUMN_NAME = "transmit_frequency"
ENERGY_REPORT_CONFIG_TABLE_TIMEOUT_COLUMN_NAME = "timeout"
ENERGY_REPORT_CONFIG_TABLE_RETRIES_COLUMN_NAME = "retries"
ENERGY_REPORT_CONFIG_TABLE_MAX_CUR_BATCH_SIZE_COLUMN_NAME = "max_catchup_report_batch_size"
ENERGY_REPORT_CONFIG_TABLE_ENABLED_COLUMN_NAME = "enabled"
ENERGY_REPORT_CONFIG_TABLE_GATEWAY_BASE_SN_COLUMN_NAME = "gateway_base_sn"
ENERGY_REPORT_CONFIG_TABLE_DATA_SELECTION_TOOL_COLUMN_NAME = "data_selection_tool"
ENERGY_REPORT_CONFIG_TABLE_URL_AQ_METER_COLUMN_NAME = "URL_AQ_Meter"
ENERGY_REPORT_CONFIG_TABLE_LAST_SENT_COLUMN_NAME = "last_sent"
ENERGY_REPORT_CONFIG_TABLE_STARTED_COLUMN_NAME = "started"
ENERGY_REPORT_CONFIG_TABLE_PID_COLUMN_NAME = "pid"
ENERGY_REPORT_CONFIG_TABLE_UPDATED_COLUMN_NAME = "updated"
ENERGY_REPORT_CONFIG_TABLE_INVERTER_ER_RATE_COLUMN_NAME = "inverter_er_rate"
ENERGY_REPORT_CONFIG_TABLE_INVERTER_ER_URL_COLUMN_NAME = "inverter_er_url"
ENERGY_REPORT_CONFIG_TABLE_INVERTER_ER_PORT_COLUMN_NAME = "inverter_er_port"
ENERGY_REPORT_CONFIG_TABLE_INVERTER_ER_USER_NAME_COLUMN_NAME = "inverter_er_user_name"
ENERGY_REPORT_CONFIG_TABLE_INVERTER_ER_PASSWORD_COLUMN_NAME = "inverter_er_password"
ENERGY_REPORT_CONFIG_TABLE_ALARM_RPT_RATE_COLUMN_NAME = "alarms_trans_frequency"
ENERGY_REPORT_CONFIG_TABLE_REPORTS_PER_BATCH_COLUMN_NAME = "reports_per_batch"
ENERGY_REPORT_CONFIG_TABLE_B2B_RPT_COLUMN_NAME = "back_to_back_report_delay"
ENERGY_REPORT_CONFIG_TABLE_RPT_ATTEMPT_LIMIT_COLUMN_NAME = "report_attempt_limit"
ENERGY_REPORT_CONFIG_TABLE_MANAGE_DATA_RATE_COLUMN_NAME = "manage_data_rate"
ENERGY_REPORT_CONFIG_TABLE_DELETE_EXPORT_CUTOFF_COLUMN_NAME = "delete_export_cutoff"
ENERGY_REPORT_CONFIG_TABLE_DELETE_ALL_CUTOFF_COLUMN_NAME = "delete_all_cutoff"
ENERGY_REPORT_CONFIG_TABLE_REPORT_TIMEOUT_COLUMN_NAME = "report_timeout"


"Support for the groups table:"
GROUPS_TABLE_GROUP_ID_COLUMN_NAME = "group_id"
GROUPS_TABLE_ALIAS_COLUMN_NAME = "alias"
GROUPS_TABLE_LOCATION_COLUMN_NAME = "location"
GROUPS_TABLE_NOTES_COLUMN_NAME = "notes"
GROUPS_TABLE_FALLBACK_COLUMN_NAME = "fallback"
GROUPS_TABLE_NTP_URL_SG424_COLUMN_NAME = "ntp_url_sg424"
GROUPS_TABLE_FORCED_UPGRADE_COLUMN_NAME = "forced_upgrade"
GROUPS_TABLE_IRRADIANCE_COLUMN_NAME = "irradiance"
GROUPS_TABLE_GATEWAY_CONTROL_COLUMN_NAME = "gateway_control"
GROUPS_TABLE_SLEEP_COLUMN_NAME = "sleep"
GROUPS_TABLE_ER_SERVER_HTTP_COLUMN_NAME = "er_server_http"
GROUPS_TABLE_ER_GTW_TLV_COLUMN_NAME = "er_gtw_tlv"
GROUPS_TABLE_AIF_ID_COLUMN_NAME = "AIF_id"

# Default values - only thre 1st 3 (alias, location, notes) can be modified.
GROUPS_TABLE_GROUP_ID_1_ALIAS_DEFAULT = "DEFAULT"
GROUPS_TABLE_GROUP_ID_1_LOCATION_DEFAULT = "DEFAULT_ZONE"
GROUPS_TABLE_GROUP_ID_1_NOTES_DEFAULT = "DEFAULT_NOTES"
GROUPS_TABLE_GROUP_ID_1_FALLBACK_DEFAULT = 0
GROUPS_TABLE_GROUP_ID_1_NTP_URL_DEFAULT = "time1.google.com"
GROUPS_TABLE_GROUP_ID_1_FORCED_UPGRADE_DEFAULT = 0
GROUPS_TABLE_GROUP_ID_1_IRRADIANCE_DEFAULT = 0
GROUPS_TABLE_GROUP_ID_1_GATEWAY_CONTROL_DEFAULT = 1
GROUPS_TABLE_GROUP_ID_1_SLEEP_DEFAULT = 1
GROUPS_TABLE_GROUP_ID_1_ER_SERVER_HTTP_DEFAULT = 1
GROUPS_TABLE_GROUP_ID_1_ER_GTW_TLV_DEFAULT = 0
GROUPS_TABLE_GROUP_ID_1_AIF_ID_DEFAULT = 1

"Support for the groups control table (da controller):"
GROUPS_CONTROL_TABLE_INTERVAL_TIMEOUT_COLUMN_NAME = "interval_timeout"
GROUPS_CONTROL_TABLE_QUERY_TIMEOUT_COLUMN_NAME = "query_timeout"
GROUPS_CONTROL_TABLE_INVERTERS_TO_AUDIT_COLUMN_NAME = "inverters_to_audit"
GROUPS_CONTROL_TABLE_AUDITED_SO_FAR_COLUMN_NAME = "audited_so_far"


""" Inverter PCS UNIT ID """
INVERTERS_TABLE_PCS_UNIT_ID_COLUMN_NAME = "pcs_unit_id"

# TO SUPPORT THE DEFERRED INVERTER UPGRADE FACILITY:
DEFERRED_INVERTER_UPGRADE_TABLE_SESSION_TITLE_COLUMN_NAME  = "session_title"
DEFERRED_INVERTER_UPGRADE_TABLE_INVERTER_UPGRADE_FILE_COLUMN_NAME  = "inverter_upgrade_file"
DEFERRED_INVERTER_UPGRADE_TABLE_COMMA_SEPARATED_ITEMS_COLUMN_NAME  = "comma_separated_items"
PDIU_UPGRADE_ALL_INVERTERS = "UPGRADE_ALL_INVERTERS"

# Column names for 'stringmon_control' table
#STRINGMON_CTL_TBL_ENABLED_COLUMN_NAME = "enabled"
#STRINGMON_CTL_TBL_DAEMON_STARTED_COLUMN_NAME = "started"
#STRINGMON_CTL_TBL_UPDATED_COLUMN_NAME = "updated"
STRINGMON_CTL_TBL_PID_COLUMN_NAME = "pid"
#STRINGMON_CTL_TBL_ACTIVE_ID_COLUMN_NAME = "active_id"
#STRINGMON_CTL_TBL_SUSPENDED_COLUMN_NAME = "suspended"
#STRINGMON_CTL_TBL_SETTLING_TIME_COLUMN_NAME = "settling_time"
#STRINGMON_CTL_TBL_DISCOVERY_INTERVAL_COLUMN_NAME = "discovery_interval"
#STRINGMON_CTL_TBL_AUDIT_FREQUENCY_COLUMN_NAME = "audit_frequency"
#STRINGMON_CTL_TBL_AUDIT_RETRIES_COLUMN_NAME = "audit_retries"
#STRINGMON_CTL_TBL_RESPONSE_TIMEOUT_COLUMN_NAME = "response_timeout"
#STRINGMON_CTL_TBL_AUDIT_CYCLE_COLUMN_NAME = "audit_cycle"
#STRINGMON_CTL_TBL_AUDIT_COMPLETE_COLUMN_NAME = "audit_complete"
#STRINGMON_CTL_TBL_TRIGGER_AUDIT_COLUMN_NAME = "trigger_audit"
#STRINGMON_CTL_TBL_TRIGGER_POLL_COLUMN_NAME = "trigger_poll"
STRINGMON_CTL_TBL_STRINGS_DETECTED_COLUMN_NAME = "strings_detected"
STRINGMON_CTL_TBL_AUDIT_STATUS_COLUMN_NAME = "audit_status"
STRINGMON_AUDIT_STARTED_STATUS = "audit_started"
STRINGMON_AUDIT_IN_PROGRESS_STATUS = "audit_in_progress"
STRINGMON_AUDIT_COMPLETE_STATUS = "audit_complete"
STRINGMON_AUDIT_FAILED_STATUS = "audit_failed"
STRINGMON_AUDIT_DELAYED_STATUS = 'audit_delayed'
STRINGMON_START_COMMAND = 'start_audit'

# ----------------------------------------------------------------------------=
#
# PCS UNIT ASSOCIATION PROCESS:
#
# THE MAIN COLUMNS:
PUI_ASSOCIATION_CONTROL_TABLE_PID_COLUMN_NAME = "pid"
PUI_ASSOCIATION_CONTROL_TABLE_COMMAND_COLUMN_NAME = "command"
PUI_ASSOCIATION_CONTROL_TABLE_STATUS_COLUMN_NAME = "status"
PUI_ASSOCIATION_CONTROL_TABLE_ACTIVATE_TIME_COLUMN_NAME = "activate_time"
PUI_ASSOCIATION_CONTROL_TABLE_DEACTIVATE_TIME_COLUMN_NAME = "deactivate_time"
PUI_ASSOCIATION_CONTROL_TABLE_NUM_OF_INVERTERS_COLUMN_NAME = "num_of_inverters"
PUI_ASSOCIATION_CONTROL_TABLE_INVERTERS_COMPLETED_COLUMN_NAME = "inverters_completed"
PUI_ASSOCIATION_CONTROL_TABLE_TIMESTAMP_COLUMN_NAME = "timestamp"

# Supporting the PCS UNIT ID Association command:
PUI_ASSOC_NO_COMMAND_COMMAND = "no_command"
PUI_ASSOC_START_COMMAND = "start"
PUI_ASSOC_RUNNING_COMMAND = "running"
PUI_ASSOC_CANCEL_COMMAND = "cancel"

# Supporting the PCS UNIT ID Association status:
PUI_ASSOC_IDLE_STATUS = "idle"
PUI_ASSOC_STARTED_STATUS = "started"
PUI_ASSOC_IN_PROGRESS_STATUS = "in_progress"
PUI_ASSOC_COMPLETED_STATUS = "completed"
PUI_ASSOC_FAILED_STATUS = "failed"
PUI_ASSOC_FAILED_DISCONNECT_SETUP_STATUS = "failed_disconnect_setup"

PUI_ASSOC_DELAYED_CONTROL_NOT_IDLE_STATUS = "delayed_control_not_idle"
PUI_ASSOC_DELAYED_UPGRADE_STATUS = "delayed_upgrade"
PUI_ASSOC_DELAYED_FEED_DETECT_STATUS = "delayed_feed_detect"
PUI_ASSOC_FAILED_CONTROL_NOT_IDLE_STATUS = "failed_control_not_idle"
PUI_ASSOC_FAILED_UPGRADE_STATUS = "failed_upgrade"
PUI_ASSOC_FAILED_FEED_DETECT_STATUS = "failed_feed_detect"

PUI_ASSOC_VALIDATING_STATUS = "validating"
#
# -----------------------------------------------------------------------------

# ----------------------------------------------------------------------------=
#
# CHARGER ASSOCIATION PROCESS:
#
# THE MAIN COLUMNS:
CHARGER_ASSOCIATION_CONTROL_TABLE_PID_COLUMN_NAME = "pid"
CHARGER_ASSOCIATION_CONTROL_TABLE_COMMAND_COLUMN_NAME = "command"
CHARGER_ASSOCIATION_CONTROL_TABLE_STATUS_COLUMN_NAME = "status"
CHARGER_ASSOCIATION_CONTROL_TABLE_MAX_SOC_COLUMN_NAME = "max_soc"
CHARGER_ASSOCIATION_CONTROL_TABLE_MAX_DISCHARGE_MINUTES = "max_discharge_mins"
CHARGER_ASSOCIATION_CONTROL_TABLE_ASSOCIATION_TYPE_COLUMN_NAME = "a_type"
CHARGER_ASSOCIATION_CONTROL_TABLE_NUM_OF_CHARGER_UNITS_COLUMN_NAME = "num_charger_units"
CHARGER_ASSOCIATION_CONTROL_TABLE_CHARGER_UNITS_COMPLETED_COLUMN_NAME = "units_completed"
CHARGER_ASSOCIATION_CONTROL_TABLE_TIMESTAMP_COLUMN_NAME = "timestamp"

# Supporting the Charger Association command:
CHARGER_ASSOC_NO_COMMAND_COMMAND = "no_command"
CHARGER_ASSOC_START_COMMAND = "start"
CHARGER_ASSOC_RUNNING_COMMAND = "running"
CHARGER_ASSOC_CANCEL_COMMAND = "cancel"

# Supporting the Charger Association association_type:
CHARGER_ASSOC_FULL_ASSOCIATE_TYPE = "full"
CHARGER_ASSOC_SELECT_ASSOCIATE_TYPE = "select"
CHARGER_ASSOC_UNKNOWN_ASSOCIATE_TYPE = "unknown"

# Supporting the Charger Association status:
CHARGER_ASSOC_IDLE_STATUS = "idle"
CHARGER_ASSOC_STARTED_STATUS = "started"
CHARGER_ASSOC_SOC_DISCHARGING_STATUS = "soc_discharging"
CHARGER_ASSOC_IN_PROGRESS_STATUS = "in_progress"
CHARGER_ASSOC_COMPLETED_STATUS = "completed"
CHARGER_ASSOC_START_FAILED_STATUS = "start_failed"
CHARGER_ASSOC_NO_START_IMPEDIMENTS = "no_start_impediments"
CHARGER_ASSOC_EXCESS_DISCHARGE_PERIOD_STATUS = "excess_discharge_period"
CHARGER_ASSOC_VALIDATING_STATUS = "validating"
#
# -----------------------------------------------------------------------------


ICPCON_RETRY_LIMIT = 10
ICPCON_DEFAULT_POLLING_FREQUENCY = 500    # milliseconds

# To support access to the columns of the "ipccon_device" table:
ICPCON_DEVICES_TBL_MAC_ADDR_COLUMN_NAME = "mac_addr"
ICPCON_DEVICES_TBL_IP_ADDR_COLUMN_NAME = "ip_addr"
ICPCON_DEVICES_TBL_DEVICE_NAME_COLUMN_NAME = "device_name"
ICPCON_DEVICES_TBL_MODBUS_ID_COLUMN_NAME = "modbus_id"
ICPCON_DEVICES_TBL_DI0_REGISTER_NAME = "di0_register"
ICPCON_DEVICES_TBL_DI0_VOLATILE_REGISTER_NAME = "di0_volatile_register"
ICPCON_DEVICES_TBL_DI0_INPUT_NAME = "di0_input_name"
ICPCON_DEVICES_TBL_DI0_TRIPPED_VALUE = "di0_tripped_value"
ICPCON_DEVICES_TBL_DI1_REGISTER_NAME = "di1_register"
ICPCON_DEVICES_TBL_DI1_VOLATILE_REGISTER_NAME = "di1_volatile_register"
ICPCON_DEVICES_TBL_DI1_INPUT_NAME = "di1_input_name"
ICPCON_DEVICES_TBL_DI1_TRIPPED_VALUE = "di1_tripped_value"
ICPCON_DEVICES_TBL_DI2_REGISTER_NAME = "di2_register"
ICPCON_DEVICES_TBL_DI2_VOLATILE_REGISTER_NAME = "di2_volatile_register"
ICPCON_DEVICES_TBL_DI2_INPUT_NAME = "di2_input_name"
ICPCON_DEVICES_TBL_DI2_TRIPPED_VALUE = "di2_tripped_value"
ICPCON_DEVICES_TBL_DI3_REGISTER_NAME = "di3_register"
ICPCON_DEVICES_TBL_DI3_VOLATILE_REGISTER_NAME = "di3_volatile_register"
ICPCON_DEVICES_TBL_DI3_INPUT_NAME = "di3_input_name"
ICPCON_DEVICES_TBL_DI3_TRIPPED_VALUE = "di3_tripped_value"
#ICPCON_DEVICES_TBL_DI4_REGISTER_NAME = "di4_register"
#ICPCON_DEVICES_TBL_DI5_REGISTER_NAME = "di5_register"
ICPCON_DEVICES_TBL_TIMESTAMP_COLUMN_NAME = 'timestamp'

# To support access to the power factor control table:
DB_POWER_FACTOR_CONTROL_CONTROL_TABLE = 'power_factor_control'
POWER_FACTOR_CONTROL_TABLE_ENABLED_COLUMN_NAME = "enabled"
POWER_FACTOR_CONTROL_TABLE_STARTED_COLUMN_NAME = "started"
POWER_FACTOR_CONTROL_TABLE_UPDATED_COLUMN_NAME = "updated"
POWER_FACTOR_CONTROL_TABLE_PID_COLUMN_NAME = "pid"
POWER_FACTOR_CONTROL_TABLE_WAIT_B4_START_COLUMN_NAME = "wait_b4_start"
POWER_FACTOR_CONTROL_TABLE_PF_COMMAND_FREQ_COLUMN_NAME = "pf_command_freq"
POWER_FACTOR_CONTROL_TABLE_PERCENT_Q_TO_HARVEST_COLUMN_NAME = "pct_Q2_hrvst"
POWER_FACTOR_CONTROL_TABLE_MINIMUM_Q_THRESHOLD_COLUMN_NAME = "min_q_thresh"
POWER_FACTOR_CONTROL_TABLE_MINIMUM_P_THRESHOLD_COLUMN_NAME = "min_p_thresh"
POWER_FACTOR_CONTROL_TABLE_NUM_READINGS_FOR_PF_UPD_COLUMN_NAME = "num_readings_for_pf_upd"
POWER_FACTOR_CONTROL_TABLE_ACCEPT_METER_READS_PCT_COLUMN_NAME = "accept_meter_reads_pct"
POWER_FACTOR_CONTROL_TABLE_PREF_Q_WAVER_PCT_COLUMN_NAME = "pref_q_waver_pct"
POWER_FACTOR_CONTROL_TABLE_Q_CHANGE_NO_PREF_PCT_COLUMN_NAME = "q_change_no_pref_pct"
POWER_FACTOR_CONTROL_TABLE_REDUCED_HARVEST_PCT_COLUMN_NAME = "reduced_harvest_pct"
POWER_FACTOR_ENABLE_A = "pf_enable_A"
POWER_FACTOR_ENABLE_B = "pf_enable_B"
POWER_FACTOR_ENABLE_C = "pf_enable_C"
POWER_FACTOR_LOG_A = "pf_log_A"
POWER_FACTOR_LOG_B = "pf_log_B"
POWER_FACTOR_LOG_C = "pf_log_C"
POWER_FACTOR_BOUNCE_DATA_LOG_A = "bounce_data_log_A"
POWER_FACTOR_BOUNCE_DATA_LOG_B = "bounce_data_log_B"
POWER_FACTOR_BOUNCE_DATA_LOG_C = "bounce_data_log_C"
POWER_FACTOR_DATA_LOG_A = "pf_data_log_A"
POWER_FACTOR_DATA_LOG_B = "pf_data_log_B"
POWER_FACTOR_DATA_LOG_C = "pf_data_log_C"
POWER_FACTOR_DATA_LOG_FREQUENCY = "pf_data_log_freq"
POWER_FACTOR_CONTROL_TABLE_GUI_LOG_COLUMN_NAME = "gui_log"
POWER_FACTOR_CONTROL_TABLE_GUI_FREQ_COLUMN_NAME = "gui_freq"
POWER_FACTOR_CONTROL_TABLE_GUI_SAMPLES_COLUMN_NAME = "gui_samples"
POWER_FACTOR_CONTROL_TABLE_GUI_MAX_SIZE_COLUMN_NAME = "gui_max_size"



DB_PCC_INTERVAL_AVERAGES_ROW_ID_COLUMN_NAME = "row_id"
DB_PCC_INTERVAL_AVERAGES_READ_ID_COLUMN_NAME = "read_id"
DB_PCC_INTERVAL_AVERAGES_POWER_FACTOR_A_COLUMN_NAME = "Pf_A"
DB_PCC_INTERVAL_AVERAGES_POWER_FACTOR_B_COLUMN_NAME = "Pf_B"
DB_PCC_INTERVAL_AVERAGES_POWER_FACTOR_C_COLUMN_NAME = "Pf_C"
DB_PCC_INTERVAL_AVERAGES_REAL_POWER_A_COLUMN_NAME = "kW_A"
DB_PCC_INTERVAL_AVERAGES_REAL_POWER_B_COLUMN_NAME = "kW_B"
DB_PCC_INTERVAL_AVERAGES_REAL_POWER_C_COLUMN_NAME = "kW_C"
DB_PCC_INTERVAL_AVERAGES_REACTIVE_POWER_A_COLUMN_NAME = "kvar_A"
DB_PCC_INTERVAL_AVERAGES_REACTIVE_POWER_B_COLUMN_NAME = "kvar_B"
DB_PCC_INTERVAL_AVERAGES_REACTIVE_POWER_C_COLUMN_NAME = "kvar_C"
DB_PCC_INTERVAL_AVERAGES_QUAD_FEED_A_COLUMN_NAME = "quad_feed_A"
DB_PCC_INTERVAL_AVERAGES_QUAD_FEED_B_COLUMN_NAME = "quad_feed_B"
DB_PCC_INTERVAL_AVERAGES_QUAD_FEED_C_COLUMN_NAME = "quad_feed_C"
DB_PCC_INTERVAL_AVERAGES_INTERVAL_TIME_COLUMN_NAME = "interval_time"

# Column names for 'notify_control' table
NOTIFY_CTL_TBL_ENABLED_COLUMN_NAME = "enabled"
NOTIFY_CTL_TBL_DAEMON_STARTED_COLUMN_NAME = "started"
NOTIFY_CTL_TBL_UPDATED_COLUMN_NAME = "updated"
NOTIFY_CTL_TBL_PID_COLUMN_NAME = "pid"
NOTIFY_CTL_TBL_ACTIVE_ID_COLUMN_NAME = "active_id"
NOTIFY_CTL_TBL_SUSPENDED_COLUMN_NAME = "suspended"
NOTIFY_CTL_TBL_AUDIT_FREQUENCY_COLUMN_NAME = "audit_frequency"

PROTECTION_ALERT_MAC_ADDR = 'mac_addr'
PROTECTION_ALERT_IP_ADDR = 'ip_addr'
PROTECTION_ALERT_DEVICE_NAME = 'device_name'
PROTECTION_ALERT_ALERT_TIME = 'alert_time'
PROTECTION_ALERT_INPUT_NAME = 'input_name'

NETPROTECT_EMAIL_RECIPIENT_NAME = 'recipient_name'
NETPROTECT_EMAIL_EMAIL_ADDR = 'email_address'
NETPROTECT_EMAIL_FROM_NAME = 'from_name'
NETPROTECT_EMAIL_FROM_ADDRESS = 'from_address'
NETPROTECT_EMAIL_MSG_BODY = 'msg_body'
NETPROTECT_EMAIL_NUM_RESENDS = 'num_resends'
NETPROTECT_EMAIL_RESEND_INTERVAL = 'resend_interval'
NETPROTECT_EMAIL_SEND_COUNT = 'send_count'
NETPROTECT_EMAIL_NEXT_SEND_TIME = 'next_send_time'
NETPROTECT_EMAIL_INPUT_NAME = 'input_name'

# DB_PROTECTION_ALERT_NAME = "root"
# DB_PROTECTION_ALERT_PASSWORD = "qwerty4you"
DB_PROTECTION_ALERT_TABLE = "protection_alert"

# DB_NOTIFY_CONTROL_NAME = "root"
# DB_NOTIFY_CONTROL_PASSWORD = "qwerty4you"

POWER_FACTOR_CONTROL_ENABLE_ENABLED = 1
POWER_FACTOR_CONTROL_ENABLE_DISABLED = 0
LOG_PF_CONTROL_DATA_ENABLED = 1
LOG_PF_CONTROL_DATA_DISABLED = 0
LOG_POWER_FACTOR_BOUNCE_DATA_ENABLED = 1
LOG_POWER_FACTOR_BOUNCE_DATA_DISABLED = 0
LOG_PF_STUDY_DATA_ENABLED = 1
LOG_PF_STUDY_DATA_DISABLED = 0
GUI_LOG_YES = "YES"
GUI_LOG_NO = "NO"

# To support access to the columns of the "feed_discovery_control" table:
FEED_DISCOVERY_TBL_DISCOVERY_COMMAND_COLUMN_NAME = "command"
FEED_DISCOVERY_TBL_RUNS_COLUMN_NAME = "runs"
FEED_DISCOVERY_TBL_MODE_COLUMN_NAME = "mode"
FEED_DISCOVERY_TBL_NUMBER_OF_STRINGS_COLUMN_NAME = "number_of_strings"
FEED_DISCOVERY_TBL_CURRENT_STRING_COLUMN_NAME = "current_string"
FEED_DISCOVERY_TBL_START_TIME_COLUMN_NAME = "start_time"
FEED_DISCOVERY_TBL_COMPLETION_TIME_COLUMN_NAME = "completion_time"

FEED_DISCOVERY_COMMAND_NO_COMMAND = "no_command"
FEED_DISCOVERY_COMMAND_CANCEL_DISCOVERY = "cancel"
FEED_DISCOVERY_COMMAND_START_DISCOVERY = "start"
FEED_DISCOVERY_COMMAND_DISCOVERY_IN_PROGRESS = "in_progress"

FEED_DISCOVERY_MODE_NIGHT = "night"
FEED_DISCOVERY_MODE_DAY = "day"

GATEWAY_PROCESS_PREFIX = "apparent"

# To support access to the columns of the "fd_by_string" table:
FD_BY_STRING_TBL_STRING_ID_COLUMN_NAME = "stringId"
FD_BY_STRING_TBL_ENABLED_COLUMN_NAME = "enabled"
FD_BY_STRING_TBL_FEED_CURRENT_COLUMN_NAME = "feed_current"
FD_BY_STRING_TBL_FEED_DISCOVERED_COLUMN_NAME = "feed_discovered"
FD_BY_STRING_TBL_STATUS_COLUMN_NAME = "status"
FD_BY_STRING_TBL_FEED_NAME_COLUMN_NAME = "feed_command"
FD_BY_STRING_TBL_RUNTIME_COLUMN_NAME = "runtime"

FD_BY_STRING_STATUS_IN_QUEUE_STATUS = "in_queue"
FD_BY_STRING_STATUS_IN_QUEUE_STATUS_SUCCESS = "success"
FD_BY_STRING_STATUS_IN_QUEUE_STATUS_FAILED = "failed"
FD_BY_STRING_STATUS_IN_QUEUE_STATUS_NO_COMM = "no_comm"
FD_BY_STRING_STATUS_IN_QUEUE_STATUS_STBY_MEASURE = "STBY measure"
FD_BY_STRING_STATUS_IN_QUEUE_STATUS_ACT_MEASURE = "ACT measure"

FD_BY_STRING_FEED_DISCOVERED_NONE = "NONE"

NPLOG_CTRL_TBL_ENABLED_COLUMN_NAME = "enabled"
NPLOG_CTRL_TBL_DAEMON_STARTED_COLUMN_NAME = "started"
NPLOG_CTRL_TBL_UPDATED_COLUMN_NAME = "updated"
NPLOG_CTRL_TBL_PID_COLUMN_NAME = "pid"
NPLOG_CTRL_TBL_ACTIVE_ID_COLUMN_NAME = "active_id"
NPLOG_CTRL_TBL_SUSPENDED_COLUMN_NAME = "suspended"
NPLOG_CTRL_TBL_LOG_INTERVAL_COLUMN_NAME = "log_interval"
NPLOG_CTRL_TBL_LOG_CYCLE_COLUMN_NAME = "log_cycle"

NET_PROT_LOG_TBL_MAC_ADDR_COLUMN_NAME = 'mac_addr'
NET_PROT_LOG_TBL_DI0_REGISTER_COLUMN_NAME = ICPCON_DEVICES_TBL_DI0_REGISTER_NAME
NET_PROT_LOG_TBL_DI1_REGISTER_COLUMN_NAME = ICPCON_DEVICES_TBL_DI0_REGISTER_NAME
NET_PROT_LOG_TBL_DI2_REGISTER_COLUMN_NAME = ICPCON_DEVICES_TBL_DI0_REGISTER_NAME
NET_PROT_LOG_TBL_DI3_REGISTER_COLUMN_NAME = ICPCON_DEVICES_TBL_DI0_REGISTER_NAME
NET_PROT_LOG_TBL_ENTRY_ID_COLUMN_NAME = 'entry_id'
NET_PROT_LOG_TBL_ROW_ID_COLUMN_NAME = 'row_id'
NET_PROT_LOG_TBL_TIMESTAMP_COLUMN_NAME = 'timestamp'

DB_ALARMS_TBL_ID_COLUMN_NAME = "id"
DB_ALARMS_TBL_NAME_COLUMN_NAME = "name"
DB_ALARMS_TBL_SEVERITY_COLUMN_NAME = "severity"
DB_ALARMS_TBL_STRATEGY_COLUMN_NAME = "strategy"
DB_ALARMS_TBL_ER_ALARM_COLUMN_NAME = "er_alarm"
DB_ALARMS_TBL_DEFINED_COUNT_COLUMN_NAME = "defined_count"
DB_ALARMS_TBL_DEFINED_DURATION_COLUMN_NAME = "defined_duration"
DB_ALARMS_TBL_CURRENT_COUNT_COLUMN_NAME = "current_count"
DB_ALARMS_TBL_CURRENT_BEGIN_COLUMN_NAME = "current_begin"
DB_ALARMS_TBL_RAISED_COLUMN_NAME = "raised"
DB_ALARMS_TBL_CLEAR_PENDING_COLUMN_NAME = "clear_pending"
DB_ALARMS_TBL_LAST_RAISED_COLUMN_NAME = "last_raised"
DB_ALARMS_TBL_DEBOUNCE_DURATION_COLUMN_NAME = "debounce_duration"

DB_ALARMS_HISTORY_TBL_TIME_COLUMN_NAME = "time"
DB_ALARMS_HISTORY_TBL_ALARMS_COLUMN_NAME = "alarms"

DB_EVENTS_TBL_ID_COLUMN_NAME = "id"
DB_EVENTS_TBL_SEVERITY_COLUMN_NAME = "severity"
DB_EVENTS_TBL_TIME_COLUMN_NAME = "time"
DB_EVENTS_TBL_PROCESS_COLUMN_NAME = "process"
DB_EVENTS_TBL_MESSAGE_COLUMN_NAME = "message"

DB_TAGS_TBL_NAME_COLUMN_NAME = "name"

# To support the "inverter discovery temp" table, during inverter turnup
# process:
DB_INVERTER_DISCOVERY_TEMP_TBL_MAC_ADDRESS_COLUMN_NAME = "mac_address"
DB_INVERTER_DISCOVERY_TEMP_TBL_IP_ADDRESS_COLUMN_NAME = "ip_address"
DB_INVERTER_DISCOVERY_TEMP_TBL_BREAKER_NUMBER_COLUMN_NAME = "breaker_number"
DB_INVERTER_DISCOVERY_TEMP_TBL_LAST_UPDATE_COLUMN_NAME = "last_update"

# PSA Feature
DB_PSA_TBL_ENABLED_COLUMN_NAME = "enabled"
DB_PSA_TBL_STARTED_COLUMN_NAME = "started"
DB_PSA_TBL_RUN_MODE_COLUMN_NAME = "run_mode"
DB_PSA_TBL_RUN_NOW_COLUMN_NAME = "run_now"
DB_PSA_TBL_DETAIL_LOG_COLUMN_NAME = "detail_log"
DB_PSA_TBL_WAIT_B4_START_COLUMN_NAME = "wait_b4_start"
DB_PSA_TBL_INTER_LOOP_DELAY_COLUMN_NAME = "inter_loop_delay"
DB_PSA_TBL_INTER_QUERY_DELAY_COLUMN_NAME = "inter_query_delay"
DB_PSA_TBL_RUN_START_TIME_COLUMN_NAME = "run_start_time"
DB_PSA_TBL_RUN_END_TIME_COLUMN_NAME = "run_end_time"
DB_PSA_TBL_UPDATED_COLUMN_NAME = "updated"
DB_PSA_TBL_PID_COLUMN_NAME = "pid"

PSA_RUN_NOW_COLUMN_YES = 1
PSA_RUN_NOW_COLUMN_NO = 0

PSA_RUN_MODE_IDLE = "idle"
PSA_RUN_MODE_UNICAST = "unicast"
PSA_RUN_MODE_MCAST_ALL = "multicast_all"
PSA_RUN_MODE_MCAST_HOS = "multicast_hos"
PSA_RUN_MODE_UNKNOWN = "unknown"

PSA_MCAST_ALL = 1
PSA_MCAST_HOS = 2

# Irradiance feature:
DB_IRRADIANCE_INVERTERS_TABLE = "irradiance_inverters"
DB_IRRA_CONTROL_TBL_ENABLED_COLUMN_NAME = "enabled"
DB_IRRA_CONTROL_TBL_STARTED_COLUMN_NAME = "started"
DB_IRRA_CONTROL_TBL_UPDATED_COLUMN_NAME = "updated"
DB_IRRA_CONTROL_TBL_PID_COLUMN_NAME = "pid"
DB_IRRA_CONTROL_TBL_NXO_MULTIPLIER_A_COLUMN_NAME = "nxo_multipler_A"
DB_IRRA_CONTROL_TBL_NXO_MULTIPLIER_B_COLUMN_NAME = "nxo_multipler_B"
DB_IRRA_CONTROL_TBL_NXO_MULTIPLIER_C_COLUMN_NAME = "nxo_multipler_C"
DB_IRRA_CONTROL_TBL_MAX_INVERTERS_COLUMN_NAME = "max_inverters"
DB_IRRA_CONTROL_TBL_SITE_CAPACITY_COLUMN_NAME = "site_capacity"
DB_IRRA_CONTROL_TBL_INVERTER_POWER_COLUMN_NAME = "inverter_power"
DB_IRRA_CONTROL_TBL_QUERY_FREQ_COLUMN_NAME = "query_freq"
DB_IRRA_CONTROL_TBL_NUM_QUERIES_COLUMN_NAME = "num_queries"
DB_IRRA_CONTROL_TBL_NUM_NO_RESPONSES_COLUMN_NAME = "num_no_responses"

DB_IRRA_INVERTERS_TBL_IP_ADDRESS_COLUMN_NAME = "ip_address"
DB_IRRA_INVERTERS_TBL_MAC_ADDRESS_COLUMN_NAME = "mac_address"
DB_IRRA_INVERTERS_TBL_SERIAL_NUMBER_COLUMN_NAME = "serial_number"
DB_IRRA_INVERTERS_TBL_LAST_RESPONDED_COLUMN_NAME = "last_responded"
DB_IRRA_INVERTERS_TBL_LAST_RESPONSE_UTC_COLUMN_NAME = "last_response_utc"
DB_IRRA_INVERTERS_TBL_LAST_WATTS_COLUMN_NAME = "last_watts"

# BATTERY.

"""
BYD CESS 400kW unit
"""
DB_CESS_400_ESS_VALUES_TABLE = "cess_400_ess_values"
CESS_400_UNIT_WORK_STATE_COLUMN_NAME = "unit_work_state"
CESS_400_UNIT_CTRL_MODE_COLUMN_NAME = "unit_ctrl_mode"
CESS_400_UNIT_WORK_MODE_COLUMN_NAME = "unit_work_mode"
CESS_400_RECONNECT_STATE_COLUMN_NAME = "reconnect_state"
CESS_400_BATTERY_STRING_RUNNING_BIT_FIELD_COLUMN_NAME = "battery_string_running_bit_field"
CESS_400_BATTERY_STRING_ENABLED_BIT_FIELD_COLUMN_NAME = "battery_string_enabled_bit_field"
CESS_400_BATTERY_STRING_ISOLATED_BIT_FIELD_COLUMN_NAME = "battery_string_isolated_bit_field"

CESS_400_DC_VOLTAGE_COLUMN_NAME = "dc_voltage"
CESS_400_DC_CURRENT_COLUMN_NAME = "dc_current"
CESS_400_DC_POWER_COLUMN_NAME = "dc_power"

CESS_400_P_VALUE_COLUMN_NAME = "p_value"
CESS_400_Q_VALUE_COLUMN_NAME = "q_value"
CESS_400_S_VALUE_COLUMN_NAME = "s_value"
CESS_400_IA_VALUE_COLUMN_NAME = "ia_value"
CESS_400_IB_VALUE_COLUMN_NAME = "ib_value"
CESS_400_IC_VALUE_COLUMN_NAME = "ic_value"
CESS_400_UAB_VALUE_COLUMN_NAME = "uab_value"
CESS_400_UBC_VALUE_COLUMN_NAME = "ubc_value"
CESS_400_UAC_VALUE_COLUMN_NAME = "uac_value"
CESS_400_UA_VALUE_COLUMN_NAME = "ua_value"
CESS_400_UB_VALUE_COLUMN_NAME = "ub_value"
CESS_400_UC_VALUE_COLUMN_NAME = "uc_value"
CESS_400_FREQUENCY_COLUMN_NAME = "frequency"
CESS_400_POWER_FACTOR_COLUMN_NAME = "power_factor"

CESS_400_WORK_STATE_CONTROL_CMD_COLUMN_NAME = "work_state_control_cmd"
CESS_400_ACTIVE_POWER_CMD_COLUMN_NAME = "active_power_cmd"
CESS_400_REACTIVE_POWER_CMD_COLUMN_NAME = "reactive_power_cmd"
CESS_400_VOLTAGE_CONTROL_CMD_COLUMN_NAME = "voltage_control_cmd"
CESS_400_FREQUENCY_CONTROL_CMD_COLUMN_NAME = "frequency_control_cmd"

DB_ESS_MASTER_INFO_TABLE = "ess_master_info"
ESS_MASTER_INFO_ESS_ID_COLUMN_NAME = "ess_id"
ESS_MASTER_INFO_UNIT_WORK_STATE_COLUMN_NAME = "unit_work_state"
ESS_MASTER_INFO_UNIT_CTRL_MODE_COLUMN_NAME = "unit_ctrl_mode"
ESS_MASTER_INFO_UNIT_WORK_MODE_COLUMN_NAME = "unit_work_mode"
ESS_MASTER_INFO_RECONNECT_STATE_COLUMN_NAME = "reconnect_state"

#ESS_MASTER_INFO_BATTERY_STRING_RUNNING_COLUMN_NAME = "battery_string_running_bit_field"
ESS_MASTER_INFO_BATTERY_STRING_RUNNING_STATE_1_COLUMN_NAME = "battery_string_running_state_1"
ESS_MASTER_INFO_BATTERY_STRING_RUNNING_STATE_2_COLUMN_NAME = "battery_string_running_state_2"
ESS_MASTER_INFO_BATTERY_STRING_RUNNING_STATE_3_COLUMN_NAME = "battery_string_running_state_3"
ESS_MASTER_INFO_BATTERY_STRING_RUNNING_STATE_4_COLUMN_NAME = "battery_string_running_state_4"
ESS_MASTER_INFO_BATTERY_STRING_RUNNING_STATE_5_COLUMN_NAME = "battery_string_running_state_5"
ESS_MASTER_INFO_BATTERY_STRING_RUNNING_STATE_6_COLUMN_NAME = "battery_string_running_state_6"
ESS_MASTER_INFO_BATTERY_STRING_RUNNING_STATE_7_COLUMN_NAME = "battery_string_running_state_7"
ESS_MASTER_INFO_BATTERY_STRING_RUNNING_STATE_8_COLUMN_NAME = "battery_string_running_state_8"

#ESS_MASTER_INFO_BATTERY_STRING_ENABLED_COLUMN_NAME = "battery_string_enabled_bit_field"
ESS_MASTER_INFO_BATTERY_STRING_ENABLED_STATE_1_COLUMN_NAME = "battery_string_enabled_state_1"
ESS_MASTER_INFO_BATTERY_STRING_ENABLED_STATE_2_COLUMN_NAME = "battery_string_enabled_state_2"
ESS_MASTER_INFO_BATTERY_STRING_ENABLED_STATE_3_COLUMN_NAME = "battery_string_enabled_state_3"
ESS_MASTER_INFO_BATTERY_STRING_ENABLED_STATE_4_COLUMN_NAME = "battery_string_enabled_state_4"
ESS_MASTER_INFO_BATTERY_STRING_ENABLED_STATE_5_COLUMN_NAME = "battery_string_enabled_state_5"
ESS_MASTER_INFO_BATTERY_STRING_ENABLED_STATE_6_COLUMN_NAME = "battery_string_enabled_state_6"
ESS_MASTER_INFO_BATTERY_STRING_ENABLED_STATE_7_COLUMN_NAME = "battery_string_enabled_state_7"
ESS_MASTER_INFO_BATTERY_STRING_ENABLED_STATE_8_COLUMN_NAME = "battery_string_enabled_state_8"

#ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_COLUMN_NAME = "battery_string_isolated_bit_field"
ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_SWITCH_STATE_1_COLUMN_NAME = "battery_string_isolated_switch_state_1"
ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_SWITCH_STATE_2_COLUMN_NAME = "battery_string_isolated_switch_state_2"
ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_SWITCH_STATE_3_COLUMN_NAME = "battery_string_isolated_switch_state_3"
ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_SWITCH_STATE_4_COLUMN_NAME = "battery_string_isolated_switch_state_4"
ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_SWITCH_STATE_5_COLUMN_NAME = "battery_string_isolated_switch_state_5"
ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_SWITCH_STATE_6_COLUMN_NAME = "battery_string_isolated_switch_state_6"
ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_SWITCH_STATE_7_COLUMN_NAME = "battery_string_isolated_switch_state_7"
ESS_MASTER_INFO_BATTERY_STRING_ISOLATED_SWITCH_STATE_8_COLUMN_NAME = "battery_string_isolated_switch_state_8"

ESS_MASTER_INFO_BATTERY_STACK_VOLTAGE_COLUMN_NAME = "battery_stack_voltage"
ESS_MASTER_INFO_BATTERY_STACK_CURRENT_COLUMN_NAME = "battery_stack_current"
ESS_MASTER_INFO_BATTERY_STACK_POWER_COLUMN_NAME = "battery_stack_power"
ESS_MASTER_INFO_BATTERY_STACK_SOC_COLUMN_NAME = "battery_stack_soc"
ESS_MASTER_INFO_BATTERY_STACK_SOH_COLUMN_NAME = "battery_stack_soh"
ESS_MASTER_INFO_BATTERY_MAX_CELL_VOLTAGE_COLUMN_NAME = "battery_max_cell_voltage"
ESS_MASTER_INFO_BATTERY_MIN_CELL_VOLTAGE_COLUMN_NAME = "battery_min_cell_voltage"
ESS_MASTER_INFO_BATTERY_MAX_CELL_TEMPERATURE_COLUMN_NAME = "battery_max_cell_temperature"
ESS_MASTER_INFO_BATTERY_MIN_CELL_TEMPREATURE_COLUMN_NAME = "battery_min_cell_tempreature"
ESS_MASTER_INFO_DC_VOLTAGE_COLUMN_NAME = "dc_voltage"
ESS_MASTER_INFO_DC_CURRENT_COLUMN_NAME = "dc_current"
ESS_MASTER_INFO_DC_POWER_COLUMN_NAME = "dc_power"
ESS_MASTER_INFO_P_VALUE_COLUMN_NAME = "p_value"
ESS_MASTER_INFO_Q_VALUE_COLUMN_NAME = "q_value"
ESS_MASTER_INFO_S_VALUE_COLUMN_NAME = "s_value"
ESS_MASTER_INFO_IA_VALUE_COLUMN_NAME = "ia_value"
ESS_MASTER_INFO_IB_VALUE_COLUMN_NAME = "ib_value"
ESS_MASTER_INFO_IC_VALUE_COLUMN_NAME = "ic_value"
ESS_MASTER_INFO_UAB_VALUE_COLUMN_NAME = "uab_value"
ESS_MASTER_INFO_UBC_VALUE_COLUMN_NAME = "ubc_value"
ESS_MASTER_INFO_UAC_VALUE_COLUMN_NAME = "uac_value"
ESS_MASTER_INFO_UA_VALUE_COLUMN_NAME = "ua_value"
ESS_MASTER_INFO_UB_VALUE_COLUMN_NAME = "ub_value"
ESS_MASTER_INFO_UC_VALUE_COLUMN_NAME = "uc_value"
ESS_MASTER_INFO_FREQUENCY_COLUMN_NAME = "frequency"
ESS_MASTER_INFO_POWER_FACTOR_COLUMN_NAME = "power_factor"
ESS_MASTER_INFO_WORK_STATE_CONTROL_CMD_COLUMN_NAME = "work_state_control_cmd"
ESS_MASTER_INFO_ACTIVE_POWER_CMD_COLUMN_NAME = "active_power_cmd"
ESS_MASTER_INFO_REACTIVE_POWER_CMD_COLUMN_NAME = "reactive_power_cmd"
ESS_MASTER_INFO_VOLTAGE_CONTROL_CMD_COLUMN_NAME = "voltage_control_cmd"
ESS_MASTER_INFO_FREQUENCY_CONTROL_CMD_COLUMN_NAME = "frequency_control_cmd"
ESS_MASTER_INFO_BATTERY_STRING_1_SOC_COLUMN_NAME = "battery_string_1_soc"
ESS_MASTER_INFO_BATTERY_STRING_2_SOC_COLUMN_NAME = "battery_string_2_soc"
ESS_MASTER_INFO_BATTERY_STRING_3_SOC_COLUMN_NAME = "battery_string_3_soc"
ESS_MASTER_INFO_BATTERY_STRING_4_SOC_COLUMN_NAME = "battery_string_4_soc"
ESS_MASTER_INFO_BATTERY_STRING_5_SOC_COLUMN_NAME = "battery_string_5_soc"
ESS_MASTER_INFO_BATTERY_STRING_6_SOC_COLUMN_NAME = "battery_string_6_soc"
ESS_MASTER_INFO_BATTERY_STRING_7_SOC_COLUMN_NAME = "battery_string_7_soc"
ESS_MASTER_INFO_BATTERY_STRING_8_SOC_COLUMN_NAME = "battery_string_8_soc"
ESS_MASTER_INFO_MAX_ALLOWABLE_CHARGE_ACTIVE_POWER_COLUMN_NAME = "max_allowable_charge_active_power"
ESS_MASTER_INFO_MAX_ALLOWABLE_DISCHARGE_ACTIVE_POWER_COLUMN_NAME = "max_allowable_discharge_active_power"
ESS_MASTER_INFO_MAX_ALLOWABLE_APPARENT_POWER_COLUMN_NAME = "max_allowable_apparent_power"
ESS_MASTER_INFO_MAX_ALLOWABLE_REACTIVE_POWER_COLUMN_NAME = "max_allowable_reactive_power"
ESS_MASTER_INFO_IPM_PHASE_A_TEMPERATURE_COLUMN_NAME = "ipm_phase_a_temp"
ESS_MASTER_INFO_IPM_PHASE_B_TEMPERATURE_COLUMN_NAME = "ipm_phase_b_temp"
ESS_MASTER_INFO_IPM_PHASE_C_TEMPERATURE_COLUMN_NAME = "ipm_phase_c_temp"
ESS_MASTER_INFO_LC_FILTER_TEMPERATURE_COLUMN_NAME = "lc_filter_temp"
ESS_MASTER_INFO_DC_EMI_FILTER_TEMPERATURE_COLUMN_NAME = "dc_emi_filter_temp"
ESS_MASTER_INFO_AC_EMC_FILTER_TEMPERATURE_COLUMN_NAME = "ac_emc_filter_temp"
ESS_MASTER_INFO_INT_ENV_TRANSFORMER_TEMP_COLUMN_NAME = "int_env_transformer_temp"
ESS_MASTER_INFO_INT_ENV_33KW_PCS_TEMP_COLUMN_NAME = "int_env_33kw_pcs_temp"
ESS_MASTER_INFO_152KVA_TRANSFORMER_CORE_TEMPERATURE_COLUMN_NAME = "152kva_transformer_core_temp"
ESS_MASTER_INFO_152KVA_TRANSFORMER_WINDING_TEMPERATURE_COLUMN_NAME = "152kva_transformer_winding_temp"
ESS_MASTER_INFO_TIMESTAMP_COLUMN_NAME = "timestamp"

ESS_MASTER_INFO_TABLE_AVG_MOSFET_TEMPERATURE_COLUMN_NAME = "avg_mosfet_temperature"
ESS_MASTER_INFO_TABLE_MIN_MOSFET_TEMPERATURE_COLUMN_NAME = "min_mosfet_temperature"
ESS_MASTER_INFO_TABLE_MAX_MOSFET_TEMPERATURE_COLUMN_NAME = "max_mosfet_temperature"
ESS_MASTER_INFO_TABLE_AVG_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "avg_environment_temperature"
ESS_MASTER_INFO_TABLE_MIN_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "min_environment_temperature"
ESS_MASTER_INFO_TABLE_MAX_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "max_environment_temperature"
ESS_MASTER_INFO_TABLE_CAPABILITY_COLUMN_NAME = "capability" 
ESS_MASTER_INFO_TABLE_CAPABILITY_REASON_COLUMN_NAME = "capability_reason" 
ESS_MASTER_INFO_TABLE_STARTUP_DELAY_ACTIVE_COLUMN_NAME = "startup_delay_active" 


DB_BYD_CESS_400_MASTER_DATA_LOG_TABLE = "cess_400_master_data_log"
CESS_400_MASTER_LOG_UNIT_WORK_STATE_COLUMN_NAME = "unit_work_state"
CESS_400_MASTER_LOG_UNIT_CTRL_MODE_COLUMN_NAME = "unit_ctrl_mode"
CESS_400_MASTER_LOG_UNIT_WORK_MODE_COLUMN_NAME = "unit_work_mode"
CESS_400_MASTER_LOG_RECONNECT_STATE_COLUMN_NAME = "reconnect_state"
CESS_400_MASTER_LOG_BATTERY_STACK_VOLTAGE_COLUMN_NAME = "battery_stack_voltage"
CESS_400_MASTER_LOG_BATTERY_STACK_CURRENT_COLUMN_NAME = "battery_stack_current"
CESS_400_MASTER_LOG_BATTERY_STACK_POWER_COLUMN_NAME = "battery_stack_power"
CESS_400_MASTER_LOG_BATTERY_STACK_SOC_COLUMN_NAME = "battery_stack_soc"
CESS_400_MASTER_LOG_BATTERY_STACK_SOH_COLUMN_NAME = "battery_stack_soh"
CESS_400_MASTER_LOG_BATTERY_MAX_CELL_VOLTAGE_COLUMN_NAME = "battery_max_cell_voltage"
CESS_400_MASTER_LOG_BATTERY_MIN_CELL_VOLTAGE_COLUMN_NAME = "battery_min_cell_voltage"
CESS_400_MASTER_LOG_BATTERY_MAX_CELL_TEMPERATURE_COLUMN_NAME = "battery_max_cell_temperature"
CESS_400_MASTER_LOG_BATTERY_MIN_CELL_TEMPREATURE_COLUMN_NAME = "battery_min_cell_tempreature"
CESS_400_MASTER_LOG_DC_VOLTAGE_COLUMN_NAME = "dc_voltage"
CESS_400_MASTER_LOG_DC_CURRENT_COLUMN_NAME = "dc_current"
CESS_400_MASTER_LOG_DC_POWER_COLUMN_NAME = "dc_power"
CESS_400_MASTER_LOG_FREQUENCY_COLUMN_NAME = "frequency"
CESS_400_MASTER_LOG_POWER_FACTOR_COLUMN_NAME = "power_factor"
CESS_400_MASTER_LOG_WORK_STATE_CONTROL_CMD_COLUMN_NAME = "work_state_control_cmd"
CESS_400_MASTER_LOG_ACTIVE_POWER_CMD_COLUMN_NAME = "active_power_cmd"
CESS_400_MASTER_LOG_REACTIVE_POWER_CMD_COLUMN_NAME = "reactive_power_cmd"
CESS_400_MASTER_LOG_VOLTAGE_CONTROL_CMD_COLUMN_NAME = "voltage_control_cmd"
CESS_400_MASTER_LOG_FREQUENCY_CONTROL_CMD_COLUMN_NAME = "frequency_control_cmd"
CESS_400_MASTER_LOG_BATTERY_STRING_1_SOC_COLUMN_NAME = "battery_string_1_soc"
CESS_400_MASTER_LOG_BATTERY_STRING_2_SOC_COLUMN_NAME = "battery_string_2_soc"
CESS_400_MASTER_LOG_BATTERY_STRING_3_SOC_COLUMN_NAME = "battery_string_3_soc"
CESS_400_MASTER_LOG_BATTERY_STRING_4_SOC_COLUMN_NAME = "battery_string_4_soc"
CESS_400_MASTER_LOG_BATTERY_STRING_5_SOC_COLUMN_NAME = "battery_string_5_soc"
CESS_400_MASTER_LOG_BATTERY_STRING_6_SOC_COLUMN_NAME = "battery_string_6_soc"
CESS_400_MASTER_LOG_BATTERY_STRING_7_SOC_COLUMN_NAME = "battery_string_7_soc"
CESS_400_MASTER_LOG_BATTERY_STRING_8_SOC_COLUMN_NAME = "battery_string_8_soc"
CESS_400_MASTER_LOG_MAX_ALLOWABLE_CHARGE_ACTIVE_POWER_COLUMN_NAME = "max_allowable_charge_active_power"
CESS_400_MASTER_LOG_MAX_ALLOWABLE_DISCHARGE_ACTIVE_POWER_COLUMN_NAME = "max_allowable_discharge_active_power"
CESS_400_MASTER_LOG_MAX_ALLOWABLE_APPARENT_POWER_COLUMN_NAME = "max_allowable_apparent_power"
CESS_400_MASTER_LOG_MAX_ALLOWABLE_REACTIVE_POWER_COLUMN_NAME = "max_allowable_reactive_power"
CESS_400_MASTER_LOG_ENTRY_ID_COLUMN_NAME = "entry_id"
CESS_400_MASTER_LOG_ROW_ID_COLUMN_NAME = "row_id"
CESS_400_MASTER_LOG_TIMESTAMP_COLUMN_NAME = "timestamp"

DB_BYD_CESS_400_STRING_STATUS_TABLE = "cess_400_string_status"
CESS_400_STRING_STATUS_STRING_NUM_COLUMN_NAME = "string_num"
CESS_400_STRING_STATUS_TOTAL_VOLTAGE_COLUMN_NAME = "total_voltage"
CESS_400_STRING_STATUS_TOTAL_CURRENT_COLUMN_NAME = "total_current"
CESS_400_STRING_STATUS_BATTERY_SOC_COLUMN_NAME = "battery_soc"
CESS_400_STRING_STATUS_BATTERY_SOH_COLUMN_NAME = "battery_soh"
CESS_400_STRING_STATUS_AVERAGE_CELL_TEMP_COLUMN_NAME = "average_cell_temperature"
CESS_400_STRING_STATUS_MAX_CELL_VOLTAGE_BATTERY_NUMBER_COLUMN_NAME = "max_cell_voltage_battery_number"
CESS_400_STRING_STATUS_MAX_CELL_VOLTAGE_COLUMN_NAME = "max_cell_voltage"
CESS_400_STRING_STATUS_TEMP_MAX_VOLTAGE_CELL_COLUMN_NAME = "temp_max_voltage_cell"
CESS_400_STRING_STATUS_MIN_CELL_VOLTAGE_BATTERY_NUMBER_COLUMN_NAME = "min_cell_voltage_battery_number"
CESS_400_STRING_STATUS_MIN_CELL_VOLTAGE_COLUMN_NAME = "min_cell_voltage"
CESS_400_STRING_STATUS_TEMP_MIN_VOLTAGE_CELL_COLUMN_NAME = "temp_min_voltage_cell"
CESS_400_STRING_STATUS_TIMESTAMP_COLUMN_NAME = "timestamp"

DB_ESS_UNITS_TABLE = "ess_units"
ESS_UNITS_ID_COLUMN_NAME = "id"
ESS_UNITS_NAME_COLUMN_NAME = "name"
ESS_UNITS_MODEL_ID_COLUMN_NAME = "model_id"
ESS_UNITS_IP_ADDRESS_COLUMN_NAME = "ip_address"
ESS_UNITS_MAC_ADDRESS_COLUMN_NAME = "mac_address"
ESS_UNITS_MODE_COLUMN_NAME = "mode"
ESS_UNITS_FIXED_CHARGE_RATE_COLUMN_NAME = "fixed_charge_rate"
ESS_UNITS_FIXED_DISCHARGE_RATE_COLUMN_NAME = "fixed_discharge_rate"
ESS_UNITS_STRATEGY_COLUMN_NAME = "strategy"
ESS_UNITS_FIXED_CHARGE_SOC_STOP_LIMIT_COLUMN_NAME = "fixed_charge_soc_stop_limit"
ESS_UNITS_FIXED_DISCHARGE_SOC_STOP_LIMIT_COLUMN_NAME = "fixed_discharge_soc_stop_limit"
ESS_UNITS_TABLE_SOC_CHARGE_LIMIT_COLUMN_NAME = "soc_charge_limit"
ESS_UNITS_TABLE_SOC_CHARGE_LIMIT_RESPONSE_COLUMN_NAME = "soc_charge_limit_response"
ESS_UNITS_TABLE_SOC_DISCHARGE_LIMIT_COLUMN_NAME = "soc_discharge_limit"
ESS_UNITS_TABLE_SOC_DISCHARGE_LIMIT_RESPONSE_COLUMN_NAME = "soc_discharge_limit_response"
ESS_UNITS_TABLE_BATTERY_MAX_CELL_VOLTAGE_LIMIT_COLUMN_NAME = "battery_max_cell_voltage_limit"
ESS_UNITS_TABLE_BATTERY_MAX_CELL_VOLTAGE_LIMIT_RESPONSE_COLUMN_NAME = "battery_max_cell_voltage_limit_response"
ESS_UNITS_TABLE_BATTERY_MIN_CELL_VOLTAGE_LIMIT_COLUMN_NAME = "battery_min_cell_voltage_limit"
ESS_UNITS_TABLE_BATTERY_MIN_CELL_VOLTAGE_LIMIT_RESPONSE_COLUMN_NAME = "battery_min_cell_voltage_limit_response"
ESS_UNITS_TABLE_MAX_CELL_TEMPERATURE_COLUMN_NAME = "max_cell_temperature" 
ESS_UNITS_TABLE_MIN_CELL_TEMPERATURE_COLUMN_NAME = "min_cell_temperature" 
ESS_UNITS_TABLE_MAX_MOSFFET_TEMPERATURE_COLUMN_NAME = "max_mosfet_temperature" 
ESS_UNITS_TABLE_MAX_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "max_environment_temperature"
ESS_UNITS_TABLE_AUTO_SHUTDOWN_BEHAVIOR_COLUMN_NAME = "auto_shutdown_behavior"

DB_ESS_MODEL_TABLE = "ess_models"
ESS_MODEL_ID_COLUMN_NAME = "id"
ESS_MODEL_MANUFACTURER_COLUMN_NAME = "manufacturer"
ESS_MODEL_MODEL_COLUMN_NAME = "model"
ESS_MODEL_FULL_CAPACITY_COLUMN_NAME = "full_capacity"
ESS_MODEL_FEED_CONTROL_COLUMN_NAME = "feed_control"
ESS_MODEL_NUM_STRINGS_COLUMN_NAME = "num_strings"

DB_BATTERY_STRINGS_TABLE = "battery_strings"
BATTERY_STRING_STATUSES_ESS_UNIT_ID_COLUMN_NAME = "battery_id"
BATTERY_STRING_STATUSES_STRING_NUMBER_COLUMN_NAME = "string_num"
BATTERY_STRING_STATUSES_RUNNING_STATE_COLUMN_NAME = "running_state"
BATTERY_STRING_STATUSES_ENABLED_STATE_COLUMN_NAME = "enabled_state"
BATTERY_STRING_STATUSES_ISOLATED_SWITCH_STATE_COLUMN_NAME = "isolated_switch_state"

DB_SOLAR_LOGGER_CONTROL_TABLE = "solar_logger_control"
SOLAR_LOGGER_CONTROL_TABLE_ENABLED_COLUMN_NAME = "enabled"
SOLAR_LOGGER_CONTROL_TABLE_STARTED_COLUMN_NAME = "started"
SOLAR_LOGGER_CONTROL_TABLE_UPDATED_COLUMN_NAME = "updated"
SOLAR_LOGGER_CONTROL_TABLE_PID_COLUMN_NAME = "pid"
SOLAR_LOGGER_CONTROL_TABLE_ACTIVE_ID_COLUMN_NAME = "active_id"
SOLAR_LOGGER_CONTROL_TABLE_SUSPENDED_COLUMN_NAME = "suspended"
SOLAR_LOGGER_CONTROL_TABLE_POLLING_FREQ_SEC_COLUMN_NAME = "polling_freq_sec"
SOLAR_LOGGER_CONTROL_TABLE_LATITUDE_COLUMN_NAME = "latitude"
SOLAR_LOGGER_CONTROL_TABLE_LONGITUDE_COLUMN_NAME = "longitude"
SOLAR_LOGGER_CONTROL_TABLE_LOCATION_COLUMN_NAME = "location"
SOLAR_LOGGER_CONTROL_TABLE_LOG_CYCLE_COLUMN_NAME = "log_cycle"

DB_SOLAR_LOGGER_DATA_TABLE = "solar_logger_data"
SOLAR_LOGGER_DATA_PCC_VALUE_COLUMN_NAME = "pcc_value"
SOLAR_LOGGER_DATA_SOLAR_ALTITUDE_COLUMN_NAME = "solar_altitude"
SOLAR_LOGGER_DATA_ENTRY_ID_COLUMN_NAME_COLUMN_NAME = "entry_id"

SOLAR_LOGGER_DATA_ROW_ID_COLUMN_NAME = "row_id"
SOLAR_LOGGER_DATA_TIMESTAMP_COLUMN_NAME = "timestamp"

UNIVERSAL_AIF_TABLE_REGION_NAME_COLUMN_NAME = "region_name"
UNIVERSAL_AIF_TABLE_POWER_FACTOR_COLUMN_NAME = "pf"
UNIVERSAL_AIF_TABLE_POWER_FACTOR_CURRENT_LEADING_COLUMN_NAME = "pf_c_lead"
UNIVERSAL_AIF_TABLE_POWER_FACTOR_ENABLE_COLUMN_NAME = "pf_enable"

REGION_NAME_UNDEFINED = "NO_NAME"
REGION_NAME_CA120 = "CA120"
REGION_NAME_HI120 = "HI120"
REGION_NAME_IEEE  = "IEEE"
REGION_NAME_NA120 = "NA120"
REGION_NAME_MFG120 = "MFG120"

REGION_NAME_DICT = {
    REGION_NAME_UNDEFINED,
    REGION_NAME_CA120,
    REGION_NAME_HI120,
    REGION_NAME_IEEE,
    REGION_NAME_NA120,
    REGION_NAME_MFG120
}

# All the rest of the columns in this table match the column names from the PCC/Solar readings table.
ER_CATCHUP_REPORTS_TABLE_NAME = 'energy_report_catchup'
ER_CATCHUP_REPORTS_BRAINBOX_ID_COLUMN_NAME = 'brainbox_id'
ER_CATCHUP_REPORTS_MODBUS_DEVICE_NO_COLUMN_NAME = 'modbusdevicenumber'

"""
EVE BMU data table definitions
"""
DB_EVE_BMU_MONITOR_DATA_TABLE = "eve_bmu_monitor_data"
EVE_BMU_MONITOR_DATA_BMU_ID = "bmu_id"
EVE_BMU_MONITOR_DATA_BATTERY_PACK_CURRENT_COLUMN_NAME = "battery_pack_current"
EVE_BMU_MONITOR_DATA_BATTERY_PACK_VOLTAGE_COLUMN_NAME = "battery_pack_voltage"
EVE_BMU_MONITOR_DATA_SOC_COLUMN_NAME = "soc"
EVE_BMU_MONITOR_DATA_SOH_COLUMN_NAME = "soh"
EVE_BMU_MONITOR_DATA_REMAINING_CAPACITY_COLUMN_NAME = "remaining_capacity"
EVE_BMU_MONITOR_DATA_FULL_CHARGED_CAPACITY_COLUMN_NAME = "full_charged_capacity"
EVE_BMU_MONITOR_DATA_DESIGN_CAPACITY_COLUMN_NAME = "design_capacity"
EVE_BMU_MONITOR_DATA_BATTERY_CYCLE_COUNT_COLUMN_NAME = "battery_cycle_count"
EVE_BMU_MONITOR_DATA_BALANCE_STATUS_COLUMN_NAME = "balance_status"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_1_COLUMN_NAME = "cell_voltage_1"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_2_COLUMN_NAME = "cell_voltage_2"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_3_COLUMN_NAME = "cell_voltage_3"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_4_COLUMN_NAME = "cell_voltage_4"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_5_COLUMN_NAME = "cell_voltage_5"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_6_COLUMN_NAME = "cell_voltage_6"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_7_COLUMN_NAME = "cell_voltage_7"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_8_COLUMN_NAME = "cell_voltage_8"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_9_COLUMN_NAME = "cell_voltage_9"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_10_COLUMN_NAME = "cell_voltage_10"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_11_COLUMN_NAME = "cell_voltage_11"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_12_COLUMN_NAME = "cell_voltage_12"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_13_COLUMN_NAME = "cell_voltage_13"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_14_COLUMN_NAME = "cell_voltage_14"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_15_COLUMN_NAME = "cell_voltage_15"
EVE_BMU_MONITOR_DATA_CELL_VOLTAGE_16_COLUMN_NAME = "cell_voltage_16"
EVE_BMU_MONITOR_DATA_CELL_TEMPERATURE_SENSOR_1_COLUMN_NAME = "cell_temperature_sensor_1"
EVE_BMU_MONITOR_DATA_CELL_TEMPERATURE_SENSOR_2_COLUMN_NAME = "cell_temperature_sensor_2"
EVE_BMU_MONITOR_DATA_CELL_TEMPERATURE_SENSOR_3_COLUMN_NAME = "cell_temperature_sensor_3"
EVE_BMU_MONITOR_DATA_CELL_TEMPERATURE_SENSOR_4_COLUMN_NAME = "cell_temperature_sensor_4"
EVE_BMU_MONITOR_DATA_MOSFET_TEMPERATURE_COLUMN_NAME = "mosfet_temperature"
EVE_BMU_MONITOR_DATA_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "environment_temperature"
EVE_BMU_MONITOR_DATA_PACK_OVERVOLTAGE_ALARM_COLUMN_NAME = "pack_overvoltage_alarm"
EVE_BMU_MONITOR_DATA_PACK_OVERVOLTAGE_PROTECTION_COLUMN_NAME = "pack_overvoltage_protection"
EVE_BMU_MONITOR_DATA_PACK_OVERVOLTAGE_RELEASE_PROTECTION_COLUMN_NAME = "pack_overvoltage_release_protection"
EVE_BMU_MONITOR_DATA_PACK_OVERVOLTAGE_PROTECTION_DELAY_TIME_COLUMN_NAME = "pack_overvoltage_protection_delay_time"
EVE_BMU_MONITOR_DATA_CELL_OVERVOLTAGE_ALARM_COLUMN_NAME = "cell_overvoltage_alarm"
EVE_BMU_MONITOR_DATA_CELL_OVERVOLTAGE_PROTECTION_COLUMN_NAME = "cell_overvoltage_protection"
EVE_BMU_MONITOR_DATA_CELL_OVERVOLTAGE_RELEASE_PROTECTION_COLUMN_NAME = "cell_overvoltage_release_protection"
EVE_BMU_MONITOR_DATA_CELL_OVERVOLTAGE_PROTECTION_DELAY_TIME_COLUMN_NAME = "cell_overvoltage_protection_delay_time"

"""
BMU 
"""
DB_BMU_STREAM_DATA_TABLE = "bmu_stream_data"
BMU_STREAM_DATA_BATTERY_MODULE_NAME_COLUMN_NAME = "battery_module_name"
BMU_STREAM_DATA_BATTERY_MODULE_CURRENT_COLUMN_NAME = "battery_module_current"
BMU_STREAM_DATA_BATTERY_MODULE_VOLTAGE_COLUMN_NAME = "battery_module_voltage"
BMU_STREAM_DATA_BATTERY_MODULE_SOC_COLUMN_NAME = "battery_module_soc"
BMU_STREAM_DATA_BATTERY_MODULE_SOH_COLUMN_NAME = "battery_module_soh"

"""
AESS SDS table definitions
"""
DB_AESS_SERIAL_DEVICE_SERVER_TABLE_NAME = "aess_serial_device_server"
AESS_SERIAL_DEVICE_SERVER_TABLE_SDS_ID_COLUMN_NAME = "sds_id"
AESS_SERIAL_DEVICE_SERVER_TABLE_RACK_ID_COLUMN_NAME = "rack_id"
AESS_SERIAL_DEVICE_SERVER_TABLE_IP_ADDR_COLUMN_NAME = "ip_addr"
AESS_SERIAL_DEVICE_SERVER_TABLE_MAC_ADDR_COLUMN_NAME = "mac_addr"
AESS_SERIAL_DEVICE_SERVER_TABLE_STATUS_COLUMN_NAME = "status"
AESS_SERIAL_DEVICE_SERVER_TABLE_ESS_UNIT_ID_COLUMN_NAME = "ess_unit_id"

DB_AESS_BMU_DATA_TABLE_NAME = "aess_bmu_data"
AESS_BMU_DATA_TABLE_BMU_ID_COLUMN_NAME = "bmu_id"
AESS_BMU_DATA_TABLE_STATE_COLUMN_NAME = "state"
AESS_BMU_DATA_TABLE_CURRENT_COLUMN_NAME = "current"
AESS_BMU_DATA_TABLE_VOLTAGE_COLUMN_NAME = "voltage"
AESS_BMU_DATA_TABLE_SOC_COLUMN_NAME = "soc"
AESS_BMU_DATA_TABLE_SOH_COLUMN_NAME = "soh"
AESS_BMU_DATA_TABLE_REMAINING_CAPACITY_COLUMN_NAME = "remaining_capacity"
AESS_BMU_DATA_TABLE_FULL_CHARGED_CAPACITY_COLUMN_NAME = "full_charged_capacity"
AESS_BMU_DATA_TABLE_DESIGN_CAPACITY_COLUMN_NAME = "design_capacity"
AESS_BMU_DATA_TABLE_CYCLE_COUNT_COLUMN_NAME = "cycle_count"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_1_COLUMN_NAME = "cell_voltage_1"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_2_COLUMN_NAME = "cell_voltage_2"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_3_COLUMN_NAME = "cell_voltage_3"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_4_COLUMN_NAME = "cell_voltage_4"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_5_COLUMN_NAME = "cell_voltage_5"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_6_COLUMN_NAME = "cell_voltage_6"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_7_COLUMN_NAME = "cell_voltage_7"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_8_COLUMN_NAME = "cell_voltage_8"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_9_COLUMN_NAME = "cell_voltage_9"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_10_COLUMN_NAME = "cell_voltage_10"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_11_COLUMN_NAME = "cell_voltage_11"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_12_COLUMN_NAME = "cell_voltage_12"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_13_COLUMN_NAME = "cell_voltage_13"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_14_COLUMN_NAME = "cell_voltage_14"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_15_COLUMN_NAME = "cell_voltage_15"
AESS_BMU_DATA_TABLE_CELL_VOLTAGE_16_COLUMN_NAME = "cell_voltage_16"
AESS_BMU_DATA_TABLE_CELL_TEMPERATURE_1_COLUMN_NAME = "cell_temperature_1"
AESS_BMU_DATA_TABLE_CELL_TEMPERATURE_2_COLUMN_NAME = "cell_temperature_2"
AESS_BMU_DATA_TABLE_CELL_TEMPERATURE_3_COLUMN_NAME = "cell_temperature_3"
AESS_BMU_DATA_TABLE_CELL_TEMPERATURE_4_COLUMN_NAME = "cell_temperature_4"
AESS_BMU_DATA_TABLE_MOSFET_TEMPERATURE_COLUMN_NAME = "mosfet_temperature"
AESS_BMU_DATA_TABLE_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "environment_temperature"

DB_AESS_BMU_STATUS_TABLE_NAME = "aess_bmu_status"
AESS_BMU_STATUS_TABLE_BMU_ID_COLUMN_NAME = "bmu_id"
""" warning flag """
AESS_BMU_STATUS_TABLE_BATTERY_CELL_OVERVOLTAGE_WARNING_COLUMN_NAME = "battery_cell_overvoltage_warning"
AESS_BMU_STATUS_TABLE_BATTERY_CELL_LOW_VOLTAGE_WARNING_COLUMN_NAME = "battery_cell_low_voltage_warning"
AESS_BMU_STATUS_TABLE_BATTERY_PACK_OVERVOLTAGE_WARNING_COLUMN_NAME = "battery_pack_overvoltage_warning"
AESS_BMU_STATUS_TABLE_BATTERY_PACK_LOW_VOLTAGE_WARNING_COLUMN_NAME = "battery_pack_low_voltage_warning"
AESS_BMU_STATUS_TABLE_CHARGING_OVER_CURRENT_WARNING_COLUMN_NAME = "charging_over_current_warning"
AESS_BMU_STATUS_TABLE_DISCHARGING_OVER_CURRENT_WARNING_COLUMN_NAME = "discharging_over_current_warning"
AESS_BMU_STATUS_TABLE_CHARGING_HIGH_TEMPERATURE_WARNING_COLUMN_NAME = "charging_high_temperature_warning"
AESS_BMU_STATUS_TABLE_DISCHARGING_HIGH_TEMPERATURE_WARNING_COLUMN_NAME = "discharging_high_temperature_warning"
AESS_BMU_STATUS_TABLE_CHARGING_LOW_TEMPERATURE_WARNING_COLUMN_NAME = "charging_low_temperature_warning"
AESS_BMU_STATUS_TABLE_DISCHARGING_LOW_TEMPERATURE_WARNING_COLUMN_NAME = "discharging_low_temperature_warning"
AESS_BMU_STATUS_TABLE_ENVIRONMENT_HIGH_TEMPERATURE_WARNING_COLUMN_NAME = "environment_high_temperature_warning"
AESS_BMU_STATUS_TABLE_ENVIRONMENT_LOW_TEMPERATURE_WARNING_COLUMN_NAME = "environment_low_temperature_warning"
AESS_BMU_STATUS_TABLE_MOSFET_HIGH_TEMPERATURE_WARNING_COLUMN_NAME = "mosfet_high_temperature_warning"
AESS_BMU_STATUS_TABLE_SOC_LOW_WARNING_COLUMN_NAME = "soc_low_warning"
""" protection flag """
AESS_BMU_STATUS_TABLE_BATTERY_CELL_OVER_VOLTAGE_PROTECTION_COLUMN_NAME = "battery_cell_over_voltage_protection"
AESS_BMU_STATUS_TABLE_BATTERY_CELL_LOW_VOLTAGE_PROTECTION_COLUMN_NAME = "battery_cell_low_voltage_protection"
AESS_BMU_STATUS_TABLE_BATTERY_PACK_OVER_VOLTAGE_PROTECTION_COLUMN_NAME = "battery_pack_over_voltage_protection"
AESS_BMU_STATUS_TABLE_BATTERY_PACK_LOW_VOLTAGE_PROTECTION_COLUMN_NAME = "battery_pack_low_voltage_protection"
AESS_BMU_STATUS_TABLE_CHARGING_OVER_CURRENT_PROTECTION_COLUMN_NAME = "charging_over_current_protection"
AESS_BMU_STATUS_TABLE_DISCHARGING_OVER_CURRENT_PROTECTION_COLUMN_NAME = "discharging_over_current_protection"
AESS_BMU_STATUS_TABLE_SHORT_CIRCUIT_PROTECTION_COLUMN_NAME = "short_circuit_protection"
AESS_BMU_STATUS_TABLE_CHARGER_OVERVOLTAGE_PROTECTION_COLUMN_NAME = "charger_overvoltage_protection"
AESS_BMU_STATUS_TABLE_CHARGING_HIGH_TEMPERATURE_PROTECTION_COLUMN_NAME = "charging_high_temperature_protection"
AESS_BMU_STATUS_TABLE_DISCHARGING_HIGH_TEMPERATURE_PROTECTION_COLUMN_NAME = "discharging_high_temperature_protection"
AESS_BMU_STATUS_TABLE_CHARGING_LOW_TEMPERATURE_PROTECTION_COLUMN_NAME = "charging_low_temperature_protection"
AESS_BMU_STATUS_TABLE_DISCHARGING_LOW_TEMPERATURE_PROTECTION_COLUMN_NAME = "discharging_low_temperature_protection"
AESS_BMU_STATUS_TABLE_MOSFET_HIGH_TEMPERATURE_PROTECTION_COLUMN_NAME = "mosfet_high_temperature_protection"
AESS_BMU_STATUS_TABLE_ENVIRONMENT_HIGH_TEMPERATURE_PROTECTION_COLUMN_NAME = "environment_high_temperature_protection"
AESS_BMU_STATUS_TABLE_ENVIRONMENT_LOW_TEMPERATURE_PROTECTION_COLUMN_NAME = "environment_low_temperature_protection"
""" status/fault flag """
AESS_BMU_STATUS_TABLE_CHARGING_MOSFET_FAULT_COLUMN_NAME = "charging_mosfet_fault"
AESS_BMU_STATUS_TABLE_DISCHARGING_MOSFET_FAULT_COLUMN_NAME = "discharging_mosfet_fault"
AESS_BMU_STATUS_TABLE_TEMPERATURE_SENSOR_FAULT_COLUMN_NAME = "temperature_sensor_fault"
AESS_BMU_STATUS_TABLE_BATTERY_CELL_FAULT_COLUMN_NAME = "battery_cell_fault"
AESS_BMU_STATUS_TABLE_FRONT_END_SAMPLING_COMMUNICATION_FAULT_COLUMN_NAME = "front_end_sampling_communication_fault"
AESS_BMU_STATUS_TABLE_STATE_OF_CHARGE_COLUMN_NAME = "state_of_charge"
AESS_BMU_STATUS_TABLE_STATE_OF_DISCHARGE_COLUMN_NAME = "state_of_discharge"
AESS_BMU_STATUS_TABLE_CHARGING_MOSFET_IS_ON_COLUMN_NAME = "charging_mosfet_is_on"
AESS_BMU_STATUS_TABLE_DISCHARGING_MOSFET_IS_ON_COLUMN_NAME = "discharging_mosfet_is_on"
AESS_BMU_STATUS_TABLE_CHARGING_LIMITER_IS_ON_COLUMN_NAME = "charging_limiter_is_on"
AESS_BMU_STATUS_TABLE_CHARGER_INVERSED_COLUMN_NAME = "charger_inversed"
AESS_BMU_STATUS_TABLE_HEATER_IS_ON_COLUMN_NAME = "heater_is_on"
AESS_BMU_STATUS_TABLE_BALANCE_STATUS_COLUMN_NAME = "balance_status"

DB_EVE_BMU_PROTECTION_DATA_TABLE_NAME = "eve_bmu_protection_data"
EVE_BMU_PROTECTION_DATA_TABLE_BMU_ID_COLUMN_NAME = "bmu_id"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_OV_ALARM_COLUMN_NAME = "pack_ov_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_OV_PROTECTION_COLUMN_NAME = "pack_ov_protection"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_OV_RELEASE_PROTECTION_COLUMN_NAME = "pack_ov_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_OV_PROTECTION_DELAY_TIME_COLUMN_NAME = "pack_ov_protection_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_OV_ALARM_COLUMN_NAME = "cell_ov_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_OV_PROTECTION_COLUMN_NAME = "cell_ov_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_OV_RELEASE_PROTECTION_COLUMN_NAME = "cell_ov_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_OV_PROTECTION_DELAY_TIME_COLUMN_NAME = "cell_ov_protection_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_UV_ALARM_COLUMN_NAME = "pack_uv_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_UV_PROTECTION_COLUMN_NAME = "pack_uv_protection"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_UV_RELEASE_PROTECTION_COLUMN_NAME = "pack_uv_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_UV_PROTECTION_DELAY_TIME_COLUMN_NAME = "pack_uv_protection_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_UV_ALARM_COLUMN_NAME = "cell_uv_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_UV_PROTECTION_COLUMN_NAME = "cell_uv_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_UV_RELEASE_PROTECTION_COLUMN_NAME = "cell_uv_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_UV_PROTECTION_DELAY_TIME_COLUMN_NAME = "cell_uv_protection_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OC_ALARM_COLUMN_NAME = "charging_oc_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OC_PROTECTION_COLUMN_NAME = "charging_oc_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OC_RELEASE_PROTECTION_COLUMN_NAME = "charging_oc_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OC_PROTECTION_DELAY_TIME_COLUMN_NAME = "charging_oc_protection_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_OC_ALARM_COLUMN_NAME = "charging_oc_protection_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_OC_PROTECTION_COLUMN_NAME = "discharging_oc_protection"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_OC_PROTECTION_DELAY_TIME_COLUMN_NAME = "discharging_oc_protection_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_OC_2_PROTECTION_COLUMN_NAME = "discharging_oc_2_protection"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_OC_2_PROTECTION_DELAY_TIME_COLUMN_NAME = "discharging_oc_2_protection_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OT_ALARM_COLUMN_NAME = "charging_ot_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OT_PROTECTION_COLUMN_NAME = "charging_ot_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OT_RELEASE_PROTECTION_COLUMN_NAME = "charging_ot_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_OT_ALARM_COLUMN_NAME = "discharging_ot_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_OT_PROTECTION_COLUMN_NAME = "discharging_ot_protection"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_OT_RELEASE_PROTECTION_COLUMN_NAME = "discharging_ot_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_UT_ALARM_COLUMN_NAME = "charging_ut_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_UT_PROTECTION_COLUMN_NAME = "charging_ut_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_UT_RELEASE_PROTECTION_COLUMN_NAME = "charging_ut_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_UT_ALARM_COLUMN_NAME = "discharging_ut_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_UT_PROTECTION_COLUMN_NAME = "discharging_ut_protection"
EVE_BMU_PROTECTION_DATA_TABLE_DISCHARGING_UT_RELEASE_PROTECTION_COLUMN_NAME = "discharging_ut_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_MOSFET_OT_ALARM_COLUMN_NAME = "mosfet_ot_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_MOSFET_OT_PROTECTION_COLUMN_NAME = "mosfet_ot_protection"
EVE_BMU_PROTECTION_DATA_TABLE_MOSFET_OT_RELEASE_PROTECTION_COLUMN_NAME = "mosfet_ot_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_ENVIRONMENT_OT_ALARM_COLUMN_NAME = "environment_ot_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_ENVIRONMENT_OT_PROTECTION_COLUMN_NAME = "environment_ot_protection"
EVE_BMU_PROTECTION_DATA_TABLE_ENVIRONMENT_OT_RELEASE_PROTECTION_COLUMN_NAME = "environment_ot_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_ENVIRONMENT_UT_ALARM_COLUMN_NAME = "environment_ut_alarm"
EVE_BMU_PROTECTION_DATA_TABLE_ENVIRONMENT_UT_PROTECTION_COLUMN_NAME = "environment_ut_protection"
EVE_BMU_PROTECTION_DATA_TABLE_ENVIRONMENT_UT_RELEASE_PROTECTION_COLUMN_NAME = "environment_ut_release_protection"
EVE_BMU_PROTECTION_DATA_TABLE_BALANCE_START_CELL_VOLTAGE_COLUMN_NAME = "balance_start_cell_voltage"
EVE_BMU_PROTECTION_DATA_TABLE_BALANCE_START_DELTA_VOLTAGE_COLUMN_NAME = "balance_start_delta_voltage"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_FULL_CHARGE_VOLTAGE_COLUMN_NAME = "pack_full_charge_voltage"
EVE_BMU_PROTECTION_DATA_TABLE_PACK_FULL_CHARGE_CURRENT_COLUMN_NAME = "pack_full_charge_current"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_SLEEP_VOLTAGE_COLUMN_NAME = "cell_sleep_voltage"
EVE_BMU_PROTECTION_DATA_TABLE_CELL_SLEEP_DELAY_TIME_COLUMN_NAME = "cell_sleep_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_SHORT_CIRCUIT_PROTECT_DELAY_TIME_COLUMN_NAME = "short_circuit_protect_delay_time"
EVE_BMU_PROTECTION_DATA_TABLE_SOC_ALARM_THRESHOLD_COLUMN_NAME = "soc_alarm_threshold"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OC_2_PROTECTION_COLUMN_NAME = "charging_oc_2_protection"
EVE_BMU_PROTECTION_DATA_TABLE_CHARGING_OC_2_PROTECTION_DELAY_TIME_COLUMN_NAME = "charging_oc_2_protection_delay_time"

DB_AESS_CONFIGURATION_TABLE_NAME = "aess_configuration"
AESS_CONFIGURATION_NAME_COLUMN_NAME = "name"
AESS_CONFIGURATION_LOCATION_COLUMN_NAME = "location"
AESS_CONFIGURATION_NUM_RACKS_COLUMN_NAME = "num_racks"
AESS_CONFIGURATION_NUM_BATTERY_MODULES_PER_RACK_COLUMN_NAME = "num_battery_modules_per_rack"
AESS_CONFIGURATION_NUM_INVERTERS_PER_BATTERY_MODULE_COLUMN_NAME = "num_inverters_per_battery_module"

DB_AESS_RACK_TABLE_NAME = "aess_rack"
AESS_RACK_RACK_ID_COLUMN_NAME = "rack_id"
AESS_RACK_LOCATION_COLUMN_NAME = "location"
AESS_RACK_NOTES_COLUMN_NAME = "notes"

DB_AESS_BATTERY_MODULE_UNIT_TABLE_NAME = "aess_battery_module_unit"
AESS_BATTERY_MODULE_UNIT_BMU_ID_COLUMN_NAME = "bmu_id"
AESS_BATTERY_MODULE_UNIT_SDS_ID_COLUMN_NAME = "sds_id"
AESS_BATTERY_MODULE_UNIT_MODBUS_NUMBER_COLUMN_NAME = "modbus_number"
AESS_BATTERY_MODULE_UNIT_SOC_CHARGE_LIMIT_COLUMN_NAME = "soc_charge_limit"
AESS_BATTERY_MODULE_UNIT_SOC_DISCHARGE_LIMIT_COLUMN_NAME = "soc_discharge_limit"

DB_AESS_CHARGER_MODULE_TABLE_NAME = "aess_charger_module"
AESS_CHARGER_MODULE_CHARGER_ID_COLUMN_NAME = "charger_id"
AESS_CHARGER_MODULE_MODULE_NUM_COLUMN_NAME = "module_num"
AESS_CHARGER_MODULE_DEVICE_ID_COLUMN_NAME = "device_id"
AESS_CHARGER_MODULE_MODEL_NUM_COLUMN_NAME = "model_num"
AESS_CHARGER_MODULE_CHASSIS_ID_COLUMN_NAME = "chassis_id"
AESS_CHARGER_MODULE_PCS_UNIT_ID_COLUMN_NAME = "pcs_unit_id"
AESS_CHARGER_MODULE_FUNCTIONALITY_COLUMN_NAME = "functionality"
AESS_CHARGER_MODULE_MIN_CHARGING_POWER = "min_charging_power"
AESS_CHARGER_MODULE_ASSOCIATE_COLUMN_NAME = "associate"
AESS_CHARGER_MODULE_ASSOC_STATUS_COLUMN_NAME = "assoc_status"

AESS_CHARGER_MODULE_FUNCTIONALITY_UNKNOWN = "UNKNOWN"
AESS_CHARGER_MODULE_FUNCTIONALITY_FAULTY = "faulty"
AESS_CHARGER_MODULE_FUNCTIONALITY_OPERATIONAL = "operational"
AESS_CHARGER_MODULE_FUNCTIONALITY_UNEQUIPPED = "unequipped"

AESS_CHARGER_MODULE_ASSOC_INACTIVE_STATUS = "inactive"
AESS_CHARGER_MODULE_ASSOC_WAITING_STATUS = "waiting"
AESS_CHARGER_MODULE_ASSOC_ACTIVE_STATUS = "active"
AESS_CHARGER_MODULE_ASSOC_DONE_STATUS = "done"
AESS_CHARGER_MODULE_ASSOC_FAILED_STATUS = "failed"
AESS_CHARGER_MODULE_ASSOC_SUCCESS_STATUS = "success"

DB_AESS_CHARGER_CHASSIS_TABLE_NAME = "aess_charger_chassis"
AESS_CHARGER_CHASSIS_CHASSIS_ID_COLUMN_NAME = "chassis_id"
AESS_CHARGER_CHASSIS_IP_ADDR_COLUMN_NAME = "ip_addr"
AESS_CHARGER_CHASSIS_MAC_ADDR_COLUMN_NAME = "mac_addr"
AESS_CHARGER_CHASSIS_RACK_ID_COLUMN_NAME = "rack_id"
AESS_CHARGER_CHASSIS_STATUS_COLUMN_NAME = "status"
AESS_CHARGER_CHASSIS_MODEL_NUM_COLUMN_NAME = "model_num"
AESS_CHARGER_CHASSIS_RELAY_IP_ADDR_COLUMN_NAME = "relay_ip_addr"
AESS_CHARGER_CHASSIS_RELAY_NUM_COLUMN_NAME = "relay_num"

DB_ARTESYN_CHARGER_DATA_TABLE_NAME = "artesyn_charger_data"
ARTESYN_CHARGER_DATA_MODULE_NUM_COLUMN_NAME = "module_num"
ARTESYN_CHARGER_DATA_CHASSIS_ID_COLUMN_NAME = "chassis_id"
ARTESYN_CHARGER_DATA_VREF_COLUMN_NAME = "vref"
ARTESYN_CHARGER_DATA_OC_FAULT_LIMIT_MULTIPLIER_COLUMN_NAME = "oc_fault_limit_multiplier"

DB_AESS_MASTER_DATA_LOG_TABLE = "aess_master_data_log"
AESS_MASTER_DATA_LOG_TABLE_AVG_CURRENT_COLUMN_NAME = "avg_current"
AESS_MASTER_DATA_LOG_TABLE_AVG_VOLTAGE_COLUMN_NAME = "avg_voltage"
AESS_MASTER_DATA_LOG_TABLE_AVG_SOC_COLUMN_NAME = "avg_soc"
AESS_MASTER_DATA_LOG_TABLE_AVG_SOH_COLUMN_NAME = "avg_soh"
AESS_MASTER_DATA_LOG_TABLE_MIN_CELL_VOLTAGE_COLUMN_NAME = "min_cell_voltage"
AESS_MASTER_DATA_LOG_TABLE_MAX_CELL_VOLTAGE_COLUMN_NAME = "max_cell_voltage"
AESS_MASTER_DATA_LOG_TABLE_MIN_CELL_TEMP_COLUMN_NAME = "min_cell_temp"
AESS_MASTER_DATA_LOG_TABLE_MAX_CELL_TEMP_COLUMN_NAME = "max_cell_temp"
AESS_MASTER_DATA_LOG_TABLE_AVG_MOSFET_TEMPERATURE_COLUMN_NAME = "avg_mosfet_temperature"
AESS_MASTER_DATA_LOG_TABLE_MIN_MOSFET_TEMPERATURE_COLUMN_NAME = "min_mosfet_temperature"
AESS_MASTER_DATA_LOG_TABLE_MAX_MOSFET_TEMPERATURE_COLUMN_NAME = "max_mosfet_temperature"
AESS_MASTER_DATA_LOG_TABLE_AVG_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "avg_environment_temperature"
AESS_MASTER_DATA_LOG_TABLE_MIN_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "min_environment_temperature"
AESS_MASTER_DATA_LOG_TABLE_MAX_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "max_environment_temperature"
AESS_MASTER_DATA_LOG_ENTRY_ID_COLUMN_NAME = "entry_id"
AESS_MASTER_DATA_LOG_ROW_ID_COLUMN_NAME = "row_id"
AESS_MASTER_DATA_LOG_TIMESTAMP_COLUMN_NAME = "timestamp"

DB_AESS_BMU_DATA_LOG_TABLE_NAME = "aess_bmu_data_log"
AESS_BMU_DATA_LOG_TABLE_BMU_ID_COLUMN_NAME = "bmu_id"
AESS_BMU_DATA_LOG_TABLE_CURRENT_COLUMN_NAME = "battery_pack_current"
AESS_BMU_DATA_LOG_TABLE_VOLTAGE_COLUMN_NAME = "battery_pack_voltage"
AESS_BMU_DATA_LOG_TABLE_SOC_COLUMN_NAME = "soc"
AESS_BMU_DATA_LOG_TABLE_SOH_COLUMN_NAME = "soh"
AESS_BMU_DATA_LOG_TABLE_REMAINING_CAPACITY_COLUMN_NAME = "remaining_capacity"
AESS_BMU_DATA_LOG_TABLE_FULL_CHARGED_CAPACITY_COLUMN_NAME = "full_charged_capacity"
AESS_BMU_DATA_LOG_TABLE_DESIGN_CAPACITY_COLUMN_NAME = "design_capacity"
AESS_BMU_DATA_LOG_TABLE_CYCLE_COUNT_COLUMN_NAME = "battery_cycle_count"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_1_COLUMN_NAME = "cell_voltage_1"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_2_COLUMN_NAME = "cell_voltage_2"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_3_COLUMN_NAME = "cell_voltage_3"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_4_COLUMN_NAME = "cell_voltage_4"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_5_COLUMN_NAME = "cell_voltage_5"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_6_COLUMN_NAME = "cell_voltage_6"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_7_COLUMN_NAME = "cell_voltage_7"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_8_COLUMN_NAME = "cell_voltage_8"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_9_COLUMN_NAME = "cell_voltage_9"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_10_COLUMN_NAME = "cell_voltage_10"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_11_COLUMN_NAME = "cell_voltage_11"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_12_COLUMN_NAME = "cell_voltage_12"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_13_COLUMN_NAME = "cell_voltage_13"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_14_COLUMN_NAME = "cell_voltage_14"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_15_COLUMN_NAME = "cell_voltage_15"
AESS_BMU_DATA_LOG_TABLE_CELL_VOLTAGE_16_COLUMN_NAME = "cell_voltage_16"
AESS_BMU_DATA_LOG_TABLE_CELL_TEMPERATURE_1_COLUMN_NAME = "cell_temperature_1"
AESS_BMU_DATA_LOG_TABLE_CELL_TEMPERATURE_2_COLUMN_NAME = "cell_temperature_2"
AESS_BMU_DATA_LOG_TABLE_CELL_TEMPERATURE_3_COLUMN_NAME = "cell_temperature_3"
AESS_BMU_DATA_LOG_TABLE_CELL_TEMPERATURE_4_COLUMN_NAME = "cell_temperature_4"
AESS_BMU_DATA_LOG_TABLE_MOSFET_TEMPERATURE_COLUMN_NAME = "mosfet_temperature"
AESS_BMU_DATA_LOG_TABLE_ENVIRONMENT_TEMPERATURE_COLUMN_NAME = "environment_temperature"
AESS_BMU_DATA_LOG_ENTRY_ID_COLUMN_NAME = "entry_id"
AESS_BMU_DATA_LOG_ROW_ID_COLUMN_NAME = "row_id"
AESS_BMU_DATA_LOG_TIMESTAMP_COLUMN_NAME = "timestamp"

DB_PCS_UNITS_TABLE_NAME = "pcs_units"
PCS_UNITS_TABLE_ID_COLUMN_NAME = "id"
PCS_UNITS_TABLE_BMU_ID_A_COLUMN_NAME = "bmu_id_A"
PCS_UNITS_TABLE_BMU_ID_B_COLUMN_NAME = "bmu_id_B"
PCS_UNITS_TABLE_ESS_UNIT_ID_COLUMN_NAME = "ess_unit_id"
PCS_UNITS_TABLE_FEED_NAME_COLUMN_NAME = "feed_name"

DB_DAEMON_CONTROL_TABLE_NAME = "daemon_control"
DAEMON_CONTROL_TABLE_ID_COLUMN_NAME = "id"
DAEMON_CONTROL_TABLE_NAME_COLUMN_NAME = "name"
DAEMON_CONTROL_TABLE_ENABLED_COLUMN_NAME = "enabled"
DAEMON_CONTROL_TABLE_STARTED_COLUMN_NAME = "started"
DAEMON_CONTROL_TABLE_SUSPENDED_COLUMN_NAME = "suspended"
DAEMON_CONTROL_TABLE_UPDATED_COLUMN_NAME = "updated"
DAEMON_CONTROL_TABLE_PID_COLUMN_NAME = "pid"
DAEMON_CONTROL_TABLE_SOURCE_TABLE_COLUMN_NAME = "source_table"
DAEMON_CONTROL_TABLE_SOURCE_ID_COLUMN_NAME = "source_id"

NXO_STATUS_EXPORT_PCC_1_A     = "Export_PCC_1_A"
NXO_STATUS_EXPORT_PCC_1_B     = "Export_PCC_1_B"
NXO_STATUS_EXPORT_PCC_1_C     = "Export_PCC_1_C"
NXO_STATUS_EXPORT_PCC_1_DELTA = "Export_PCC_1_Delta"
NXO_STATUS_EXPORT_PCC_2_A     = "Export_PCC_2_A"
NXO_STATUS_EXPORT_PCC_2_B     = "Export_PCC_2_B"
NXO_STATUS_EXPORT_PCC_2_C     = "Export_PCC_2_C"
NXO_STATUS_EXPORT_PCC_2_DELTA = "Export_PCC_2_Delta"
NXO_STATUS_EXPORT_PCC_COMBO_A     = "Export_PCC_Combo_A"
NXO_STATUS_EXPORT_PCC_COMBO_B     = "Export_PCC_Combo_B"
NXO_STATUS_EXPORT_PCC_COMBO_C     = "Export_PCC_Combo_C"
NXO_STATUS_EXPORT_PCC_COMBO_DELTA = "Export_PCC_Combo_Delta"
NXO_STATUS_EXPORT_SOLAR_1_A     = "Export_Solar_1_A"
NXO_STATUS_EXPORT_SOLAR_1_B     = "Export_Solar_1_B"
NXO_STATUS_EXPORT_SOLAR_1_C     = "Export_Solar_1_C"
NXO_STATUS_EXPORT_SOLAR_1_DELTA = "Export_Solar_1_Delta"
NXO_STATUS_TIMESTAMP_PCC_1   = "timestamp_pcc_1"
NXO_STATUS_TIMESTAMP_PCC_2   = "timestamp_pcc_2"
NXO_STATUS_TIMESTAMP_SOLAR_1 = "timestamp_solar_1"

PCC_READINGS_COMBO_ACCUM_ENERGY_A_EXPORT = "Accumulated_Real_Energy_A_Export_FP"
PCC_READINGS_COMBO_ACCUM_ENERGY_B_EXPORT = "Accumulated_Real_Energy_B_Export_FP"
PCC_READINGS_COMBO_ACCUM_ENERGY_C_EXPORT = "Accumulated_Real_Energy_C_Export_FP"
READINGS_ROW_ID = "row_id"

DB_ENERGY_REPORTS_TABLE = "inverter_energy_reports"
ENERGY_REPORT_ROW_ID_COLUMN = "row_id"
ENERGY_REPORT_RECEIVED_TIME_COLUMN = "receivedTime"
ENERGY_REPORT_SERIAL_NUMBER_COLUMN = "serialNumber"
ENERGY_REPORT_UTC_START_TIME_COLUMN = "utcStartTime"
ENERGY_REPORT_DATA_SCHEMA_COLUMN = "dataSchema"
ENERGY_REPORT_FLAGS_COLUMN = "flags"
ENERGY_REPORT_DATA_INTERVAL_COLUMN = "dataInterval"
ENERGY_REPORT_DCV_SOLAR_COLUMN = "DcVsolar"
ENERGY_REPORT_DCI_SOLAR_COLUMN = "DcIsolar"
ENERGY_REPORT_ACV_OUT_COLUMN = "AcVout"
ENERGY_REPORT_ACI_OUT_COLUMN = "AcIout"
ENERGY_REPORT_PHASE_COLUMN = "phase"
ENERGY_REPORT_WATT_COLUMN = "watt"
ENERGY_REPORT_VAR_COLUMN = "var"
ENERGY_REPORT_TEMP_COLUMN = "temp"
ENERGY_REPORT_SENT_COLUMN = "sent"
ENERGY_REPORT_EXPORT_TIME_COLUMN = "exportTime"

DB_ALARM_REPORTS_TABLE = "inverter_alarm_reports"
ALARM_REPORT_ROW_ID_COLUMN = "row_id"
ALARM_REPORT_RECEIVED_TIME_COLUMN = "receivedTime"
ALARM_REPORT_SERIAL_NUMBER_COLUMN = "serialNumber"
ALARM_REPORT_UTC_START_TIME_COLUMN = "utcStartTime"
ALARM_REPORT_DATA_SCHEMA_COLUMN = "dataSchema"
ALARM_REPORT_FLAGS_COLUMN = "flags"
ALARM_REPORT_NEW_STATE_0_COLUMN = "newState0"
ALARM_REPORT_NEW_STATE_1_COLUMN = "newState1"
ALARM_REPORT_NEW_STATE_2_COLUMN = "newState2"
ALARM_REPORT_NEW_STATE_3_COLUMN = "newState3"
ALARM_REPORT_NEW_STATE_4_COLUMN = "newState4"
ALARM_REPORT_NEW_STATE_5_COLUMN = "newState5"
ALARM_REPORT_NEW_STATE_6_COLUMN = "newState6"
ALARM_REPORT_NEW_STATE_7_COLUMN = "newState7"
ALARM_REPORT_PREV_STATE_0_COLUMN = "prevState0"
ALARM_REPORT_PREV_STATE_1_COLUMN = "prevState1"
ALARM_REPORT_PREV_STATE_2_COLUMN = "prevState2"
ALARM_REPORT_PREV_STATE_3_COLUMN = "prevState3"
ALARM_REPORT_PREV_STATE_4_COLUMN = "prevState4"
ALARM_REPORT_PREV_STATE_5_COLUMN = "prevState5"
ALARM_REPORT_PREV_STATE_6_COLUMN = "prevState6"
ALARM_REPORT_PREV_STATE_7_COLUMN = "prevState7"
ALARM_REPORT_SENT_COLUMN = "sent"
ALARM_REPORT_EXPORT_TIME_COLUMN = "exportTime"

DB_ENERGY_REPORT_CONFIG_TABLE = "energy_report_config"
ER_CONFIG_LAST_SENT_COLUMN = "last_sent"
ER_CONFIG_GATEWAY_BASE_SN_COLUMN = "gateway_base_sn"
REPORT_SENT_COLUMN = "sent"
REPORT_ROW_ID_COLUMN = "row_id"
REPORT_EXPORT_TIME_COLUMN = "exportTime"

METER_READINGS_TABLE_METER_FUNCTION_COLUMN_NAME = "meter_function"
METER_READINGS_TABLE_DATA_TYPE_COLUMN_NAME = "data_type"
METER_READINGS_TABLE_METER_ROLE_COLUMN_NAME = "meter_role"
METER_READINGS_TABLE_POWER_FACTOR_A_FP_COLUMN_NAME = "Power_Factor_A_FP"
METER_READINGS_TABLE_POWER_FACTOR_B_FP_COLUMN_NAME = "Power_Factor_B_FP"
METER_READINGS_TABLE_POWER_FACTOR_C_FP_COLUMN_NAME = "Power_Factor_C_FP"
METER_READINGS_TABLE_REAL_POWER_A_FP_COLUMN_NAME = "Real_Power_A_FP"
METER_READINGS_TABLE_REAL_POWER_B_FP_COLUMN_NAME = "Real_Power_B_FP"
METER_READINGS_TABLE_REAL_POWER_C_FP_COLUMN_NAME = "Real_Power_C_FP"
METER_READINGS_TABLE_AMPERAGE_A_FP_COLUMN_NAME = "Current_A_FP"
METER_READINGS_TABLE_AMPERAGE_B_FP_COLUMN_NAME = "Current_B_FP"
METER_READINGS_TABLE_AMPERAGE_C_FP_COLUMN_NAME = "Current_C_FP"
METER_READINGS_TABLE_REACTIVE_POWER_A_FP_COLUMN_NAME = "Reactive_Power_A_FP"
METER_READINGS_TABLE_REACTIVE_POWER_B_FP_COLUMN_NAME = "Reactive_Power_B_FP"
METER_READINGS_TABLE_REACTIVE_POWER_C_FP_COLUMN_NAME = "Reactive_Power_C_FP"
METER_READINGS_TABLE_TIMESTAMP_COLUMN_NAME = "timestamp"
METER_READINGS_TABLE_TIMESTAMP_RECEIVED_COLUMN_NAME = "timestamp_received"
METER_READINGS_TABLE_ACCUM_REAL_ENERGY_A_IMPORT_FP = 'Accumulated_Real_Energy_A_Import_FP'
METER_READINGS_TABLE_ACCUM_REAL_ENERGY_B_IMPORT_FP = 'Accumulated_Real_Energy_B_Import_FP'
METER_READINGS_TABLE_ACCUM_REAL_ENERGY_C_IMPORT_FP = 'Accumulated_Real_Energy_C_Import_FP'
METER_READINGS_TABLE_ACCUM_REAL_ENERGY_A_EXPORT_FP = 'Accumulated_Real_Energy_A_Export_FP'
METER_READINGS_TABLE_ACCUM_REAL_ENERGY_B_EXPORT_FP = 'Accumulated_Real_Energy_B_Export_FP'
METER_READINGS_TABLE_ACCUM_REAL_ENERGY_C_EXPORT_FP = 'Accumulated_Real_Energy_C_Export_FP'


METER_ROLES_TABLE_ID_COLUMN_NAME = "meter_id"
METER_ROLES_TABLE_FUNCTION_COLUMN_NAME = "meter_function"
METER_ROLES_TABLE_NAME_COLUMN_NAME = "meter_name"
METER_ROLES_TABLE_DESCRIPTION_COLUMN_NAME = "meter_description"

METER_ROLE_PCC1 = "pcc"
METER_ROLE_PCC2 = "pcc2"
METER_ROLE_SOLAR1 = "solar"
METER_ROLE_BATTERY1 = "battery"
METER_ROLE_BATTERY2 = "battery2"
METER_ROLE_BATTERY3 = "battery3"
METER_ROLE_BATTERY4 = "battery4"

METER_DATA_TYPE_LAST_VALUE = 1
METER_DATA_TYPE_INTERVAL_VALUE = 2

METER_FUNCTION_PCC = 1
METER_FUNCTION_SOLAR = 2
METER_FUNCTION_BATTERY = 3


"""
# end of DBConstants.py
"""
