#!/usr/bin/env python
# encoding: utf-8
"""
InverterConstants.py
"""
from collections import namedtuple

# To send to a set of inverters addressed by PCC/FEED literals:
FEED_ALL_MULTICAST = '0'
FEED_A_MULTICAST = '1'
FEED_B_MULTICAST = '2'
FEED_AB_MULTICAST = '3'
FEED_C_MULTICAST = '4'
FEED_AC_MULTICAST = '5'
FEED_BC_MULTICAST = '6'
FEED_ABC_MULTICAST = '7'
FEED_MAX_MULTICAST = '7'

PCC_ALL_MULTICAST = '0'
PCC_1_MULTICAST = '1'
PCC_2_MULTICAST = '2'
PCC_1_2_MULTICAST = '3'
PCC_MAX_MULTICAST = '3'

FEED_ALL_LITERAL = 'ALL'
FEED_A_LITERAL = 'A'
FEED_B_LITERAL = 'B'
FEED_C_LITERAL = 'C'

# For use by the "groups" feature, when inverters are assigned to a non-gateway group.
# value is 128, which sets the upper nibble, so 0x80.
GATEWAY_FEED_NON_GATEWAY = 128
GATEWAY_PCC_NON_GATEWAY = 128





# NO LONGER USED: SG424_MULTICAST_BASE = '239.192.'
# Instead, use the construct_multicast_ip_gen2 facility.
#
# The NEW "generation 2" multicast IP is structured as follows:
#
#     239.192.0.[WXXYYZZZ]
#
# where:
#
# - the 1st 3 octets are fixed at: 239.192.0
# - the 8 bits of the 4th octet are:
#       - b7 (W)         = high level control: under gateway control = 0 or "non-gateway inverter" = 1
#       - b6/b5 (XX)     = inverter type: SOLAR-only = 00    BATTERY-only = 01    ALL inverters = 10    unused/not defined = 11
#       - b4/b3 (YY)     = PCC: 00 = ALL PCC, 01 = PCC 1, 02 = PCC 2, 11 = unused/not defined
#       - b2/b1/b0 (ZZZ) = FEED (no change to feed: 000 = ALL, 001 = A, 010 = B, 100 = C, 011 = A and B, etc)
#
# This also means: there are 8 bits free/unused in the gen 2 multicast IP, available for future use.
#
# With the above bit structure, the 3 main high-level multicast IP addresses become:
#
# - for ALL inverters in the system:          239.192.0.64  (239.192.0.[0 10 00 000 = 0100 0000 = 0x40 =  64]
# - for SOLAR-only inverters in the system:   239.192.0.0   (239.192.0.[0 00 00 000 = 0000 0000 = 0x00 =   0]
# - for BATTERY-only inverters in the system: 239.192.0.32  (239.192.0.[0 01 00 000 = 0010 0000 = 0x20 =  32]
# - for inverters NOT under gateway control:  239.192.0 128 (239.192.0.[1 00 00 000 = 1000 0000 = 0x80 = 128]
#
SG424_MULTICAST_BASE_GEN_2 = '239.192.0'

# Literals to target inverter by type:
INVERTER_MCAST_SG424_TYPE_ALL = "SG424_ALL"
INVERTER_MCAST_SG424_TYPE_SOLAR_ONLY = "SG424_SOLAR_ONLY"
INVERTER_MCAST_SG424_TYPE_BATTERY_ONLY = "SG424_BATTERY_ONLY"
INVERTER_MCAST_SG424_TYPE_NON_GATEWAY_ONLY_ONLY = "SG424_NON_GATEWAY"


# ----------------------------------------------------------------------------
# The 4th octet of the multicast address specifies the targeted inverter,
# by inverter type, by PCC, by FEED.
#

# The most significant bit (b7) of the 4th octet supports gateway/non-gateway inverter support.
# If this bit is set, then the multicast is for non-gateway inverters only.
MCAST_OCTET_4_MSB_NON_GATEWAY_INVERTER = "1"

# The next 2 bits (b6/b5) define the targeted SG424 inverter type:

MCAST_TYPE_SG424_SOLAR_ONLY_BITS = "00"
MCAST_TYPE_SG424_BATTERY_ONLY_BITS = "01"
MCAST_TYPE_SG424_ALL_BITS = "10"
MCAST_TYPE_SG424_UNUSED_BITS = "11"

# The next 2 bits (b4/b3) define the PCC of the targeted SG424 inverters:
MCAST_PCC_ALL_BITS = "00"
MCAST_PCC_1_BITS = "01"
MCAST_PCC_2_BITS = "10"
MCAST_PCC_UNUSED_BITS = "11"

# The last 3 bits (b2/b1/b0) define the FEED of the targeted SG424 inverters:
MCAST_FEED_ALL_BITS = "000"
MCAST_FEED_A_BITS = "001"
MCAST_FEED_B_BITS = "010"
MCAST_FEED_C_BITS = "100"
MCAST_FEED_AB_BITS = "011"
MCAST_FEED_AC_BITS = "101"
MCAST_FEED_BC_BITS = "110"
MCAST_FEED_ABC_BITS = "111"
MCAST_FEED_MASK = 7

# As a convenience:
MULTICAST_ALL_4TH_OCTET_AS_BINARY_STRING         = "0" + MCAST_TYPE_SG424_ALL_BITS          +  MCAST_PCC_ALL_BITS + MCAST_FEED_ALL_BITS
MULTICAST_SOLAR_4TH_OCTET_AS_BINARY_STRING       = "0" + MCAST_TYPE_SG424_SOLAR_ONLY_BITS   +  MCAST_PCC_ALL_BITS + MCAST_FEED_ALL_BITS
MULTICAST_BATTERY_4TH_OCTET_AS_BINARY_STRING     = "0" + MCAST_TYPE_SG424_BATTERY_ONLY_BITS +  MCAST_PCC_ALL_BITS + MCAST_FEED_ALL_BITS
MULTICAST_NON_GATEWAY_INVERTERS_AS_BINARY_STRING = "1" + "00"                               +  MCAST_PCC_ALL_BITS + MCAST_FEED_ALL_BITS

SG424_MULTICAST_GENERIC_ALL     = "%s.%s" % (SG424_MULTICAST_BASE_GEN_2, int(MULTICAST_ALL_4TH_OCTET_AS_BINARY_STRING,         2))
SG424_MULTICAST_GENERIC_SOLAR   = "%s.%s" % (SG424_MULTICAST_BASE_GEN_2, int(MULTICAST_SOLAR_4TH_OCTET_AS_BINARY_STRING,       2))
SG424_MULTICAST_GENERIC_BATTERY = "%s.%s" % (SG424_MULTICAST_BASE_GEN_2, int(MULTICAST_BATTERY_4TH_OCTET_AS_BINARY_STRING,     2))
SG424_MULTICAST_NON_GATEWAY     = "%s.%s" % (SG424_MULTICAST_BASE_GEN_2, int(MULTICAST_NON_GATEWAY_INVERTERS_AS_BINARY_STRING, 2))


# -------------------------------------------------------------------------------------------------
#
#                      Gateway <---> SG424 communication section.
#                      ------------------------------------------
#
# CAUTION: do not modify values in this section without a corresponding change
#          on the SG424 inverter, else Gateway/SG424 communication will be
#          broken. To maintain backwards compatibility, new TLV types are
#          added to the set of definitions, and old TLV types may be marked as
#          obsolete/deprecated.
#
#  For Gateway/SG424 communication over UDP, the following ports are used:
#
# - SG424 private port is used to send a UDP packet to an inverter
# - Gateway private port is used by Gateway daemon to wait for and receive
#   spontaneous (or unsolicited) UDP packets from inverters.
#
GATEWAY_QUERY_RESPONSE_PORT = 60996
SG424_PRIVATE_UDP_PORT = 60998
GATEWAY_PRIVATE_PORT = 60999
GATEWAY_UNSOLICITED_PRIVATE_PORT = 60666
PSA_HOS_DATA_PORT = 61000
ERPT_DATA_PORT = 61001

NBNS_PORT = 137


# This set is for the sending TLV packets from the gateway -> SG424, and must match the same
# set defined in the SG424 code base.
GTW_TO_SG424_MASTER_U16_TLV_TYPE = 101
GTW_TO_SG424_CURTAILMENT_U16_TLV_TYPE = 102
GTW_TO_SG424_REGULATION_U16_TLV_TYPE = 103
GTW_TO_SG424_KEEP_ALIVE_SEQUENCE_NUMBER_U32_TLV_TYPE = 104
DEPRECATED_GTW_TO_SG424_1_TLV_TYPE = 105                                                                    # DEPRECATED
DEPRECATED_GTW_TO_SG424_2_TLV_TYPE = 106                                                                    # DEPRECATED
GTW_TO_SG424_CONFIG_PCC_U16_TLV_TYPE = 107
GTW_TO_SG424_CONFIG_FEED_U16_TLV_TYPE = 108
DEPRECATED_GTW_TO_SG424_3_TLV_TYPE = 109                                                                    # DEPRECATED
GTW_TO_SG424_UPGRADE_RESET_COMMAND_U16_TLV_TYPE = 110
GTW_TO_SG424_QUERY_INVERTER_U16_TLV_TYPE = 111                                                              # RENAMED
GTW_TO_SG424_CLI_COMMAND_STRING_TLV_TYPE = 112
GTW_TO_SG424_HOS_QUERY_U16_TLV_TYPE = 113
GTW_TO_SG424_DEBUG_COUNTERS_QUERY_U16_TLV_TYPE = 114
GTW_TO_SG424_FD_ENTER_STBY_STATE_U16_TLV_TYPE = 115
GTW_TO_SG424_FD_ENTER_DETECT_STATE_U16_TLV_TYPE = 116
GTW_TO_SG424_FD_LEAVE_DETECT_STATE_U16_TLV_TYPE = 117
GTW_TO_SG424_FD_EXIT_U16_TLV_TYPE = 118
GTW_TO_SG424_FD_MODE_REMINDER_U16_TLV_TYPE = 119
DEPRECATED_GTW_TO_SG424_4_TLV_TYPE = 120                                                                    # DEPRECATED
GTW_TO_SG424_FD_QUERY_STATE_TLV_TYPE_U16_TLV_TYPE = 121
GTW_TO_SG424_INIT_DEBUG_COUNTERS_U16_TLV_TYPE = 122
GTW_TO_SG424_CONFIG_KEEP_ALIVE_TIMEOUT_U32_TLV_TYPE = 123
GTW_TO_SG424_SIMPLE_RESET_BY_MAC_STRING_TLV_TYPE = 124
GTW_TO_SG424_UPGRADE_RESET_BY_MAC_STRING_TLV_TYPE = 125
GTW_TO_SG424_SIMPLE_RESET_BY_SN_STRING_TLV_TYPE = 126
GTW_TO_SG424_UPGRADE_RESET_BY_SN_STRING_TLV_TYPE = 127

# Configuration of AIF "immed" components:
GTW_TO_SG424_AIF_IMMED_OUTPUT_CONNECT_TO_GRID_IN_EEPROM_U16_TLV_TYPE = 128
DEPRECATED_GTW_TO_SG424_5_TLV_TYPE = 129                                                                    # DEPRECATED
GTW_TO_SG424_AIF_IMMED_OUTPUT_POWER_LIMIT_ENABLE_IN_EEPROM_U16_TLV_TYPE = 130
DEPRECATED_GTW_TO_SG424_6_TLV_TYPE = 131                                                                    # DEPRECATED
GTW_TO_SG424_AIF_IMMED_OUTPUT_POWER_FACTOR_LEADING_IN_EEPROM_U16_TLV_TYPE = 132
GTW_TO_SG424_AIF_IMMED_OUTPUT_POWER_FACTOR_ENABLE_IN_EEPROM_U16_TLV_TYPE = 133
DEPRECATED_GTW_TO_SG424_7_TLV_TYPE = 134                                                                    # DEPRECATED
GTW_TO_SG424_AIF_IMMED_OUTPUT_VAR_LIMIT_ENABLE_IN_EEPROM_U16_TLV_TYPE = 135

GTW_TO_SG424_TEST_KEEP_ALIVE_U32_TLV_TYPE = 136

# More AIF related TLVs:
GTW_TO_SG424_AIF_SETTINGS_NORMAL_RAMP_RATE_UP_PCT_RAM_ONLY_F32_TLV_TYPE = 137
GTW_TO_SG424_AIF_SETTINGS_NORMAL_RAMP_RATE_DOWN_PCT_RAM_ONLY_F32_TLV_TYPE = 138

GTW_TO_SG424_GET_DC_SM_OUTPUT_U16_TLV_TYPE = 139
GTW_TO_SG424_GET_AIF_IMMED_GROUP_DATA_U16_TLV_TYPE = 140

GTW_TO_SG424_DYNAMIC_POWER_FACTOR_FEED_ALL_F32_TLV_TYPE = 141
GTW_TO_SG424_DYNAMIC_POWER_FACTOR_FEED_ALL_LEADING_U16_TLV_TYPE = 142
GTW_TO_SG424_DYNAMIC_POWER_FACTOR_FEED_A_F32_TLV_TYPE = 143
GTW_TO_SG424_DYNAMIC_POWER_FACTOR_FEED_A_LEADING_U16_TLV_TYPE = 144
GTW_TO_SG424_DYNAMIC_POWER_FACTOR_FEED_B_F32_TLV_TYPE = 145
GTW_TO_SG424_DYNAMIC_POWER_FACTOR_FEED_B_LEADING_U16_TLV_TYPE = 146
GTW_TO_SG424_DYNAMIC_POWER_FACTOR_FEED_C_F32_TLV_TYPE = 147
GTW_TO_SG424_DYNAMIC_POWER_FACTOR_FEED_C_LEADING_U16_TLV_TYPE = 148

GTW_TO_SG424_AIF_IMMED_OUTPUT_POWER_LIMIT_PCT_IN_EEPROM_F32_TLV_TYPE = 149
GTW_TO_SG424_AIF_IMMED_OUTPUT_POWER_FACTOR_IN_EEPROM_F32_TLV_TYPE = 150
GTW_TO_SG424_AIF_IMMED_OUTPUT_VAR_LIMIT_PCT_IN_EEPROM_F32_TLV_TYPE = 151

GTW_TO_SG424_PLAIN_RESET_COMMAND_U16_TLV_TYPE = 152
GTW_TO_SG424_UPDATE_INV_CTRL_SLEEP_U16_TLV_TYPE = 153
DEPRECATED_GTW_TO_SG424_8_TLV_TYPE = 154                                                                    # DEPRECATED
GTW_TO_SG424_UPDATE_INV_CTRL_LOW_POWER_U16_TLV_TYPE = 155
GTW_TO_SG424_UPDATE_INV_CTRL_GATEWAY_CONTROL_U16_TLV_TYPE = 156
GTW_TO_SG424_CLEAR_ALL_INV_CTRL_BITS_U16_TLV_TYPE = 157
GTW_TO_SG424_QUERY_BY_MAC_6HEX_BYTES_TLV_TYPE = 158
GTW_TO_SG424_QUERY_BY_SERIAL_NUMBER_STRING_TLV_TYPE = 159
GTW_TO_SG424_GET_AIF_SETTINGS_GROUP_DATA_U16_TLV_TYPE = 160
GTW_TO_SG424_GET_AIF_VOLTAGE_RTS_GROUP_DATA_U16_TLV_TYPE = 161
GTW_TO_SG424_GET_AIF_FREQUENCY_RTS_GROUP_DATA_U16_TLV_TYPE = 162
GTW_TO_SG424_GET_AIF_VOLT_WATT_GROUP_DATA_U16_TLV_TYPE = 163
GTW_TO_SG424_GET_AIF_VOLT_VAR_GROUP_DATA_U16_TLV_TYPE = 164
GTW_TO_SG424_GET_AIF_FREQUENCY_WATT_GROUP_DATA_U16_TLV_TYPE = 165

# AIF SETTINGS group data (ramp rate UP/DOWN defined above).
GTW_TO_SG424_AIF_SETTINGS_AC_VOLTAGE_OFFSET_IN_EEPROM_F32_TLV_TYPE = 166
GTW_TO_SG424_AIF_SETTINGS_MAXIMUM_AC_OUTPUT_POWER_IN_EEPROM_F32_TLV_TYPE = 167
GTW_TO_SG424_AIF_SETTINGS_RECONNECT_RAMP_RATE_PCT_IN_EEPROM_F32_TLV_TYPE = 168
GTW_TO_SG424_AIF_SETTINGS_RETURN_TO_SERVICE_DELAY_MSEC_IN_EEPROM_U32_TLV_TYPE = 169
GTW_TO_SG424_AIF_SETTINGS_MAXIMUM_OUTPUT_VA_IN_EEPROM_F32_TLV_TYPE = 170
GTW_TO_SG424_AIF_SETTINGS_MAXIMUM_OUTPUT_VAR_Q1Q4_IN_EEPROM_F32_TLV_TYPE = 171
GTW_TO_SG424_AIF_SETTINGS_MINIMUM_POWER_FACTOR_Q1_IN_EEPROM_F32_TLV_TYPE = 172
GTW_TO_SG424_AIF_SETTINGS_MINIMUM_POWER_FACTOR_Q4_IN_EEPROM_F32_TLV_TYPE = 173
GTW_TO_SG424_AIF_SETTINGS_OUTPUT_VAR_RAMP_RATE_PCT_IN_EEPROM_F32_TLV_TYPE = 174
GTW_TO_SG424_AIF_SETTINGS_VOLTAGE_WAVERING_VOLTS_IN_EEPROM_F32_TLV_TYPE = 175
GTW_TO_SG424_AIF_SETTINGS_VOLTAGE_WAVERING_ENABLE_IN_EEPROM_U16_TLV_TYPE = 176
GTW_TO_SG424_AIF_SETTINGS_POWER_WAVERING_WATTS_IN_EEPROM_F32_TLV_TYPE = 177
GTW_TO_SG424_AIF_SETTINGS_REAL_REACTIVE_PRIORITY_IN_EEPROM_U16_TLV_TYPE = 178
GTW_TO_SG424_GET_MOM_U16_TLV_TYPE = 179
DEPRECATED_GTW_TO_SG424_9_TLV_TYPE = 180                                                                    # DEPRECATED
DEPRECATED_GTW_TO_SG424_10_TLV_TYPE = 181                                                                   # DEPRECATED
GTW_TO_SG424_INVERTER_FALLBACK_POWER_SETTING_PERCENT_U16_TLV_TYPE = 182
GTW_TO_SG424_AIF_SETTINGS_NORMAL_RAMP_RATE_UP_PCT_IN_EEPROM_F32_TLV_TYPE = 183
GTW_TO_SG424_AIF_SETTINGS_NORMAL_RAMP_RATE_DOWN_PCT_IN_EEPROM_F32_TLV_TYPE = 184
GTW_TO_SG424_NTP_SERVER_STRING_TLV_TYPE = 185
DEPRECATED_GTW_TO_SG424_11_TLV_TYPE = 186                                                                   # DEPRECATED
GTW_TO_SG424_PCS_UNIT_ID_CONFIG_U16_TLV_TYPE = 187
GTW_TO_SG424_GET_DC_GWA_SM_OUTPUT_U16_TLV_TYPE = 188
GTW_TO_SG424_GET_CATCH_UP_REPORTS_U16_TLV_TYPE = 189
DEPRECATED_GTW_TO_SG424_12_TLV_TYPE = 190
DEPRECATED_GTW_TO_SG424_13_TLV_TYPE = 191
GTW_TO_SG424_GET_EERPT_SERVER_CONFIG_DATA_TLV_TYPE = 192
DEPRECATED_GTW_TO_SG424_14_TLV_TYPE = 193
DEPRECATED_GTW_TO_SG424_15_TLV_TYPE = 194
DEPRECATED_GTW_TO_SG424_16_TLV_TYPE = 195
DEPRECATED_GTW_TO_SG424_17_TLV_TYPE = 196
DEPRECATED_GTW_TO_SG424_18_TLV_TYPE = 197
DEPRECATED_GTW_TO_SG424_19_TLV_TYPE = 198
GTW_TO_SG424_EERPT_SERVER_ENABLE_U16_TLV_TYPE = 199
GTW_TO_SG424_EERPT_SERVER_RATE_U16_TLV_TYPE = 200
GTW_TO_SG424_EERPT_SERVER_URL_STRING_TLV_TYPE = 201
GTW_TO_SG424_EERPT_SERVER_PORT_U16_TLV_TYPE = 202
GTW_TO_SG424_EERPT_SERVER_USER_NAME_STRING_TLV_TYPE = 203
GTW_TO_SG424_EERPT_SERVER_PASSWORD_STRING_TLV_TYPE = 204
GTW_TO_SG424_PSA_POWER_STATUS_U16_TLV_TYPE = 205
GTW_TO_SG424_PSA_POWER_ALL_STATUS_U16_TLV_TYPE = 206
GTW_TO_SG424_XET_INFO_TLV_TYPE = 207
GTW_TO_SG424_XET_AIF_VRT_TLV_TYPE = 208
GTW_TO_SG424_XET_AIF_FRT_TLV_TYPE = 209
GTW_TO_SG424_XET_AIF_VOLT_WATT_TLV_TYPE = 210
GTW_TO_SG424_XET_AIF_VOLT_VAR_TLV_TYPE = 211
GTW_TO_SG424_XET_AIF_FREQ_WATT_TLV_TYPE = 212
GTW_TO_SG424_XET_AIF_CURVE_TLV_TYPE = 213
GTW_TO_SG424_XET_AIF_STATUS_TLV_TYPE = 214
GTW_TO_SG424_PACKED_COUNTERS_QUERY_U32_TLV_TYPE = 215
GTW_TO_SG424_REPORT_ACK_TLV_TYPE = 216
GTW_TO_SG424_GROUP_ID_CONFIG_U16_TLV_TYPE = 217
GTW_TO_SG424_COMMAND_BY_GROUP_ID_U16_TLV_TYPE = 218
GTW_TO_SG424_COMMAND_BY_PCS_UNIT_ID_TLV_TYPE = 219
# ADDING A NEW TLV????    -> DON'T FORGET TO UPDATE GTW_TO_SG424_MAX_ID BELOW WITH THIS MNEMONIC <-


# ---------------------------------------------------------------------------------------
# This set is for reception of TLV packets, and must match the same set defined
# in the SG424 code base.
SG424_TO_GTW_MASTER_U16_TLV_TYPE = 1001
DEPRECATED_SG424_TO_GTW_1_TLV_TYPE = 1002                                                                   # DEPRECATED
DEPRECATED_SG424_TO_GTW_2_TLV_TYPE = 1003                                                                   # DEPRECATED
SG424_TO_GTW_VERSION_STRING_TLV_TYPE = 1004
SG424_TO_GTW_PRODUCT_PART_NUMBER_STRING_TLV_TYPE = 1005
SG424_TO_GTW_SERIAL_NUMBER_STRING_TLV_TYPE = 1006
SG424_TO_GTW_MAC_ADDRESS_STRING_TLV_TYPE = 1007
SG424_TO_GTW_CONFIG_PCC_U16_TLV_TYPE = 1008
SG424_TO_GTW_CONFIG_FEED_U16_TLV_TYPE = 1009
SG424_TO_GTW_RUNMODE_U16_TLV_TYPE = 1010
SG424_TO_GTW_BOOT_VERSION_STRING_TLV_TYPE = 1011
SG424_TO_GTW_XET_INFO_STRING_TLV_TYPE = 1012
SG424_TO_GTW_CATCH_UP_REPORTS_ACTIVE_U16_TLV_TYPE = 1013
SG424_TO_GTW_CATCH_UP_REPORTS_BOTH_U16_TLV_TYPE = 1014
SG424_TO_GTW_CATCH_UP_REPORTS_INFO_U16_TLV_TYPE = 1015
DEPRECATED_SG424_TO_GTW_3_TLV_TYPE = 1016                                                                   # DEPRECATED
SG424_TO_GTW_HOS_RESPONSE_6HEX_BYTES_TLV_TYPE = 1017
DEPRECATED_SG424_TO_GTW_4_TLV_TYPE = 1018                                                                   # DEPRECATED
SG424_TO_GTW_DEBUG_COUNTERS_U32_ARRAY_TLV_TYPE = 1019
SG424_TO_GTW_NUMBER_OF_RESETS_U16_TLV_TYPE = 1020
DEPRECATED_SG424_TO_GTW_5_TLV_TYPE = 1021                                                                   # DEPRECATED
SG424_TO_GTW_FD_STATE_U16_TLV_TYPE = 1022
SG424_TO_GTW_SW_PROFILE_U16_TLV_TYPE = 1023
SG424_TO_GTW_INV_CTRL_U16_TLV_TYPE = 1024
DEPRECATED_SG424_TO_GTW_6_TLV_TYPE = 1025                                                                   # DEPRECATED
DEPRECATED_SG424_TO_GTW_7_TLV_TYPE = 1026                                                                   # DEPRECATED
SG424_TO_GTW_KEEP_ALIVE_TIMEOUT_U32_TLV_TYPE = 1027
SG424_TO_GTW_UPTIME_SECS_U32_TLV_TYPE = 1028
DEPRECATED_SG424_TO_GTW_8_TLV_TYPE = 1029                                                                   # DEPRECATED
SG424_TO_GTW_BOOT_UPDATER_RSTPRI_AF_SET_RESULT_U16_TLV_TYPE = 1030
SG424_TO_GTW_BOOT_UPDATER_RSTPRI_AF_CLEAR_RESULT_U16_TLV_TYPE = 1031
SG424_TO_GTW_ENERGY_REPORT_CONTROL_U16_TLV_TYPE = 1032
SG424_TO_GTW_DC_SM_OUTPUT_STRING_TLV_TYPE = 1033
DEPRECATED_SG424_TO_GTW_9_TLV_TYPE = 1034                                                                   # DEPRECATED
SG424_TO_GTW_AIF_IMMED_OUTPUT_CONNECT_TO_GRID_FROM_EEPROM_U16_TLV_TYPE = 1035
SG424_TO_GTW_AIF_IMMED_OUTPUT_POWER_LIMIT_PCT_FROM_EEPROM_F32_TLV_TYPE = 1036
SG424_TO_GTW_AIF_IMMED_OUTPUT_POWER_LIMIT_ENABLE_FROM_EEPROM_U16_TLV_TYPE = 1037
SG424_TO_GTW_AIF_IMMED_OUTPUT_POWER_FACTOR_FROM_EEPROM_F32_TLV_TYPE = 1038
SG424_TO_GTW_AIF_IMMED_OUTPUT_POWER_FACTOR_LEADING_FROM_EEPROM_U16_TLV_TYPE = 1039
SG424_TO_GTW_AIF_IMMED_OUTPUT_POWER_FACTOR_ENABLE_FROM_EEPROM_U16_TLV_TYPE = 1040
SG424_TO_GTW_AIF_IMMED_OUTPUT_VAR_LIMIT_PCT_FROM_EEPROM_F32_TLV_TYPE = 1041
SG424_TO_GTW_AIF_IMMED_OUTPUT_VAR_LIMIT_ENABLE_FROM_EEPROM_U16_TLV_TYPE = 1042
SG424_TO_GTW_DC_SM_INSTANTANEOUS_WATTS_U16_TLV_TYPE = 1043
SG424_TO_GTW_DC_SM_INSTANTANEOUS_VOLTS_F32_TLV_TYPE = 1044
SG424_TO_GTW_DC_SM_INSTANTANEOUS_AMPS_F32_TLV_TYPE = 1045
DEPRECATED_SG424_TO_GTW_10_TLV_TYPE = 1046
DEPRECATED_SG424_TO_GTW_11_TLV_TYPE = 1047
SG424_TO_GTW_KEEP_ALIVE_GONE_U32_TLV_TYPE = 1048
SG424_TO_GTW_KEEP_ALIVE_BACK_U32_TLV_TYPE = 1049
SG424_TO_GTW_KEEP_ALIVE_LATE_U32_TLV_TYPE = 1050
SG424_TO_GTW_SEQUENCE_NUMBER_REPEAT_U32_TLV_TYPE = 1051
SG424_TO_GTW_SEQUENCE_NUMBER_OOS_U32_TLV_TYPE = 1052

# AIF SETTINGS COMPONENT GROUP (PCC/FEED ALREADY DEFINED ABOVE):
SG424_TO_GTW_AIF_SETTINGS_AC_VOLTAGE_OFFSET_FROM_EEPROM_F32_TLV_TYPE = 1053
SG424_TO_GTW_AIF_SETTINGS_MAXIMUM_AC_OUTPUT_POWER_FROM_EEPROM_F32_TLV_TYPE = 1054
SG424_TO_GTW_AIF_SETTINGS_RECONNECT_RAMP_RATE_PCT_FROM_EEPROM_F32_TLV_TYPE = 1055
SG424_TO_GTW_AIF_SETTINGS_RETURN_TO_SERVICE_DELAY_MSEC_FROM_EEPROM_U32_TLV_TYPE = 1056
SG424_TO_GTW_AIF_SETTINGS_MAXIMUM_OUTPUT_VA_FROM_EEPROM_F32_TLV_TYPE = 1057
SG424_TO_GTW_AIF_SETTINGS_MAXIMUM_OUTPUT_VAR_Q1Q4_FROM_EEPROM_F32_TLV_TYPE = 1058
SG424_TO_GTW_AIF_SETTINGS_MINIMUM_POWER_FACTOR_Q1_FROM_EEPROM_F32_TLV_TYPE = 1059
SG424_TO_GTW_AIF_SETTINGS_MINIMUM_POWER_FACTOR_Q4_FROM_EEPROM_F32_TLV_TYPE = 1060
SG424_TO_GTW_AIF_SETTINGS_OUTPUT_VAR_RAMP_RATE_PCT_FROM_EEPROM_F32_TLV_TYPE = 1061
SG424_TO_GTW_AIF_SETTINGS_VOLTAGE_WAVERING_VOLTS_FROM_EEPROM_F32_TLV_TYPE = 1062
SG424_TO_GTW_AIF_SETTINGS_VOLTAGE_WAVERING_ENABLE_FROM_EEPROM_U16_TLV_TYPE = 1063
SG424_TO_GTW_AIF_SETTINGS_POWER_WAVERING_WATTS_FROM_EEPROM_F32_TLV_TYPE = 1064
SG424_TO_GTW_AIF_SETTINGS_REAL_REACTIVE_PRIORITY_FROM_EEPROM_U16_TLV_TYPE = 1065
SG424_TO_GTW_CURTAILMENT_PACKETS_U32_TLV_TYPE = 1066
SG424_TO_GTW_REGULATION_PACKETS_U32_TLV_TYPE = 1067
SG424_TO_GTW_BATTERY_U16_TLV_TYPE = 1068
SG424_TO_GTW_UPSTREAM_LINK_TOGGLE_COUNT_U32_TLV_TYPE = 1069
SG424_TO_GTW_DOWNSTREAM_LINK_TOGGLE_COUNT_U32_TLV_TYPE = 1070

# -----------------------------------------------------------------------------
# MOM data: the data types for these TLVs is embedded in the mnemonic.
SG424_TO_GTW_MOM_ALL_BITS_U32_TLV_TYPE = 1071
SG424_TO_GTW_MOM_STEP_SIZE_HI_WM_U16_TLV_TYPE = 1072
SG424_TO_GTW_MOM_VREF_SETTING_HI_WM_I16_TLV_TYPE = 1073
SG424_TO_GTW_MOM_VREF_SETTING_LO_WM_I16_TLV_TYPE = 1074
SG424_TO_GTW_MOM_ACTUAL_PSOLAR_WDC_HI_WM_I16_TLV_TYPE = 1075
SG424_TO_GTW_MOM_ACTUAL_PSOLAR_WDC_LO_WM_I16_TLV_TYPE = 1076
SG424_TO_GTW_MOM_PHASE_ANGLE_360_ACTUAL_INUSE_INDEGREES_I16_TLV_TYPE = 1077
SG424_TO_GTW_MOM_DUTY_CYCLE_TABLE_FILL_ACTUAL_HI_WM_F32_TLV_TYPE = 1078
SG424_TO_GTW_MOM_DUTY_CYCLE_TABLE_FILL_ACTUAL_LO_WM_F32_TLV_TYPE = 1079
SG424_TO_GTW_MOM_TS_PHASE_ERROR_HI_WM_I16_TLV_TYPE = 1080
SG424_TO_GTW_MOM_TS_PHASE_ERROR_LO_WM_I16_TLV_TYPE = 1081
SG424_TO_GTW_MOM_PLINE_WRMS_HI_WM_I16_TLV_TYPE = 1082
SG424_TO_GTW_MOM_PLINE_WRMS_LO_WM_I16_TLV_TYPE = 1083
SG424_TO_GTW_MOM_APPARENT_PWR_CALC_FROM_PSOLAR_HI_WM_I16_TLV_TYPE = 1084
SG424_TO_GTW_MOM_APPARENT_PWR_CALC_FROM_PSOLAR_LO_WM_I16_TLV_TYPE = 1085
SG424_TO_GTW_MOM_FAULT_NUMBER_U16_TLV_TYPE = 1086
SG424_TO_GTW_INVERTER_FALLBACK_POWER_SETTING_PERCENT_U16_TLV_TYPE = 1087
SG424_TO_GTW_AIF_SETTINGS_NORMAL_RAMP_RATE_UP_PCT_FROM_EEPROM_F32_TLV_TYPE = 1088
SG424_TO_GTW_AIF_SETTINGS_NORMAL_RAMP_RATE_DOWN_PCT_FROM_EEPROM_F32_TLV_TYPE = 1089
SG424_TO_GTW_NTP_SERVER_STRING_TLV_TYPE = 1090
DEPRECATED_SG424_TO_GTW_12_TLV_TYPE = 1091
SG424_TO_GTW_PCS_UNIT_ID_U16_TLV_TYPE = 1092
SG424_TO_GTW_DC_GWA_SM_OUTPUT_STRING_TLV_TYPE = 1093

DEPRECATED_SG424_TO_GTW_13_TLV_TYPE = 1094
DEPRECATED_SG424_TO_GTW_14_TLV_TYPE = 1095
DEPRECATED_SG424_TO_GTW_15_TLV_TYPE = 1096
DEPRECATED_SG424_TO_GTW_16_TLV_TYPE = 1097
DEPRECATED_SG424_TO_GTW_17_TLV_TYPE = 1098
DEPRECATED_SG424_TO_GTW_18_TLV_TYPE = 1099
SG424_TO_GTW_EERPT_SERVER_ENABLE_U16_TLV_TYPE = 1100
SG424_TO_GTW_EERPT_SERVER_RATE_U16_TLV_TYPE = 1101
SG424_TO_GTW_EERPT_SERVER_URL_STRING_TLV_TYPE = 1102
SG424_TO_GTW_EERPT_SERVER_PORT_U16_TLV_TYPE = 1103
SG424_TO_GTW_EERPT_SERVER_USER_NAME_STRING_TLV_TYPE = 1104
SG424_TO_GTW_EERPT_SERVER_PASSWORD_STRING_TLV_TYPE = 1105

# -----------------------------------------------------------------------------
# PSA Data
SG424_TO_GTW_POWER_STATUS_STRUCTURED_TLV_TYPE = 1106
SG424_TO_GTW_LATCHED_STATUS_STRUCTURED_TLV_TYPE = 1107
SG424_TO_GTW_CURRENT_STATUS_STRUCTURED_TLV_TYPE = 1108

# NBNS and XET replacement
SG424_TO_GTW_XET_INFO_STRUCTURED_TLV_TYPE = 1109
SG424_TO_GTW_XET_AIF_VRT_STRUCTURED_TLV_TYPE = 1110
SG424_TO_GTW_XET_AIF_FRT_STRUCTURED_TLV_TYPE = 1111
SG424_TO_GTW_XET_AIF_VOLT_WATT_STRUCTURED_TLV_TYPE = 1112
SG424_TO_GTW_XET_AIF_VOLT_VAR_STRUCTURED_TLV_TYPE = 1113
SG424_TO_GTW_XET_AIF_FREQ_WATT_STRUCTURED_TLV_TYPE = 1114
SG424_TO_GTW_XET_AIF_CURVE_STRUCTURED_TLV_TYPE = 1115
SG424_TO_GTW_XET_AIF_STATUS_STRUCTURED_TLV_TYPE = 1116

SG424_TO_GTW_TLV_MSGS_COUNTERS_STRUCTURED_TLV_TYPE  = 1117
SG424_TO_GTW_PACKET_COUNTERS_STRUCTURED_TLV_TYPE    = 1118
SG424_TO_GTW_MISC_COUNTERS_STRUCTURED_TLV_TYPE      = 1119
SG424_TO_GTW_EEPROM_COUNTERS_STRUCTURED_TLV_TYPE    = 1120
SG424_TO_GTW_ERPT_COUNTERS_STRUCTURED_TLV_TYPE      = 1121
SG424_TO_GTW_LLDP_COUNTERS_STRUCTURED_TLV_TYPE      = 1122
SG424_TO_GTW_MAC_COUNTERS_STRUCTURED_TLV_TYPE       = 1123
SG424_TO_GTW_TCP_COUNTERS_STRUCTURED_TLV_TYPE       = 1124

SG424_TO_GTW_ENERGY_REPORT_STRUCTURED_TLV_TYPE      = 1125
SG424_TO_GTW_ALARM_REPORT_STRUCTURED_TLV_TYPE       = 1126
SG424_TO_GTW_DEBUG_COUNTERS_STRUCTURED_TLV_TYPE     = 1127
SG424_TO_GTW_GROUP_ID_U16_TLV_TYPE                  = 1128

# ADDING A NEW TLV????    -> DON'T FORGET TO UPDATE SG424_TO_GTW_MAX_ID BELOW WITH THIS MNEMONIC <-


#-----  REMEMBER TO UPDATE ------
#--------------------------------

GTW_TO_SG424_MIN_ID = GTW_TO_SG424_MASTER_U16_TLV_TYPE
GTW_TO_SG424_MAX_ID = GTW_TO_SG424_COMMAND_BY_PCS_UNIT_ID_TLV_TYPE

SG424_TO_GTW_MIN_ID = SG424_TO_GTW_MASTER_U16_TLV_TYPE
SG424_TO_GTW_MAX_ID = SG424_TO_GTW_GROUP_ID_U16_TLV_TYPE


# -----------------------------------------------------------------------------

SG424_TO_GTW_INVALID_TLV_TYPE = 9999

# The following value comes from the SG424 inverter code base (gateway.h header file). It defines
# the maximum number of user TlVs that can be contained in a packet, described and defined as follows:
#
# From gateway.h header file (where 1456 is the max bytes in UDP payload datagram):
#
# // Define the max number of user TLVs that can be contained in a single packet
# // from the gateway. Given that each packet must contain the master TLV of
# // 6 bytes, then the max number of user TLVs is constrained by the smallest
# // TLV of 6 bytes (2 bytes TLV ID, 2 bytes length, 2 bytes dummy data: all TLVs
# // must have a minimum 2 bytes of data, even if dummy. So ...
# // 1456 - 6 bytes MASTER = 1450 left for user TLVs
# // 1450 / 6 bytes minimum per TLV = 241.6666 rounded to 240
# define MAX_NUMBER_USER_TLV_IN_A_PACKET            240
# So:
MAX_NUMBER_USER_TLV_IN_A_PACKET = 240

# SG424 serial number string length:
SG424_SERIAL_NUMBER_LENGTH = 12

# The "TLV type" field (2 bytes) and the "TLV length" field (2 bytes) are in the 1st 4 bytes
# of every TLV, so the length of these fields are:
SHORT_16_BIT_TLV_FIELD_LENGTH = 2
LONG_32_BIT_TLV_FIELD_LENGTH = 4
ANY_TLV_TYPE_FIELD_LENGTH = 2
ANY_TLV_DATA_LENGTH_FIELD_LENGTH = 2

# Define the following data lengths (in bytes) for each TLV type:
MASTER_TLV_DATA_FIELD_LENGTH = 2
CURTAILMENT_TLV_DATA_FIELD_LENGTH = 2
REGULATION_TLV_DATA_FIELD_LENGTH = 2
QUERY_TLV_DATA_FIELD_LENGTH = 2
PCC_TLV_DATA_FIELD_LENGTH = 2
FEED_TLV_DATA_FIELD_LENGTH = 2
UPGRADE_RESET_TLV_DATA_FIELD_LENGTH = 2
QUERY_RUNMODE_TLV_DATA_FIELD_LENGTH = 2
CATCH_UP_REPORTS_TLV_DATA_FIELD_LENGTH = 2
GET_DEBUG_COUNTERS_TLV_DATA_FIELD_LENGTH = 2
NUMBER_OF_RESETS_TLV_DATA_FIELD_LENGTH = 2
EEPROM_LOG_SUMMARY_TLV_DATA_FIELD_LENGTH = 2
INVERTER_SW_PROFILE_TLV_DATA_FIELD_LENGTH = 2
INVERTER_INV_CTRL_TLV_DATA_FIELD_LENGTH = 2

# For gateway utilities module:
SOCKET_ERROR_NONE = 1
SOCKET_ERROR_SOCKET = 2
SOCKET_ERROR_SEND_TO = 3
SOCKET_ERROR_RECV_FROM = 4
SOCKET_ERROR_CLOSE = 5


# AIF data components lengths. Because power limit, power factor and VAR limit parameters are configured
# as strings, there is no specified length limit, other than the string length of a typical float.
AIF_IMMED_OUTPUT_CONNECT_TO_GRID_TLV_DATA_FIELD_LENGTH = 2
AIF_IMMED_OUTPUT_POWER_LIMIT_ENABLE_TLV_DATA_FIELD_LENGTH = 2
AIF_IMMED_OUTPUT_POWER_FACTOR_LEADING_TLV_DATA_FIELD_LENGTH = 2
AIF_IMMED_OUTPUT_POWER_FACTOR_ENABLE_TLV_DATA_FIELD_LENGTH = 2
AIF_IMMED_OUTPUT_VAR_LIMIT_ENABLE_TLV_DATA_FIELD_LENGTH = 2

# When getting any of the AIF IMMED or SETTINGS components from an inverter, the following
# conditions can be encountered (used in various gateway_utils.py utilities):
GET_AIF_COMPONENT_NO_ERROR = 0
GET_AIF_COMPONENT_NO_RESPONSE = 1
GET_AIF_COMPONENT_NOT_FOUND = 2
GET_AIF_COMPONENT_INVALID_VALUE_RETURNED = 3
GET_AIF_COMPONENT_UNEQUAL_LIST_LENGTH = 4
GET_AIF_COMPONENT_CODING_ERROR = 5

# The values that can be returned by the inverter in the SG424_TO_GTW_RUNMODE_U16_TLV_TYPE TLV response:
SG424_TO_GTW_RUNMODE_APPLICATION = 1
SG424_TO_GTW_RUNMODE_BOOT_LOADER    = 2
SG424_TO_GTW_RUNMODE_BOOT_UPDATER   = 3

# To support the sending of the "er enable" 2-bit compound data to the inverter (energy reporting),
# these 2 definitions copied from the SG424 code base (GenericTCPClient.h header file):
ERPT_XET_SERVER_ENABLE_BITS = 01
ERPT_GTW_SERVER_ENABLE_BITS = 02

# -------------------------------------------------------------------------------------------------
#
# SOFTWARE PROFILE, ATIRA PRODUCT PART NUMBER.
#
# There is a "software profile" enumeration and a set of "ATIRA part number" (strings) defined on the
# SG424 code base, they equate to the REGION NAME that the Gateway is configured with at the SITE level.
#
# Normally, an inverter's software profile matches that of the region. If not, then an alarm is raised.
# No attempt is made (for the time being) to modify the inverter's software profile. This was managed at
# one time by the UNIVERSAL AIF feature. But due to manufacturing requirements and the physical labelling
# of the inverter cases, the Gateway is not to modify an inverter's software profile.
#
#
# All software profiles and ATIRA part number strings on the SG424 code base are replicated here.
#
# The software profile enumeration values:
SWPROFILE_UNCLASS  = 0                                       # //  0
SWPROFILE_MGI220_MIN = 1                                     # //  1
SWPROFILE_MGI220_NA120 = SWPROFILE_MGI220_MIN                # //  1
SWPROFILE_MGI220_NA120_HIVSOLAR = 2                          # //  2
SWPROFILE_MGI220_HI120 = 3                                   # //  3
SWPROFILE_MGI220_NA120_HIVLINE140 = 4                        # //  4
SWPROFILE_MGI220_MAX = SWPROFILE_MGI220_NA120_HIVLINE140     # //  4

# // For MGI250, start at 10.
SWPROFILE_SG424_MIN = 10                                     # // 10
SWPROFILE_SG424_NA120 = SWPROFILE_SG424_MIN                  # // 10
SWPROFILE_SG424_NA240 = 11                                   # // 11
SWPROFILE_SG424_HI120 = 12                                   # // 12
SWPROFILE_SG424_NA208 = 13                                   # // 13
SWPROFILE_MGI250_NA277 = 14                                  # // 14
SWPROFILE_MGI250_EU220 = 15                                  # // 15
SWPROFILE_MGI250_JP100_50HZ = 16                             # // 16
SWPROFILE_MGI250_JP100_60HZ = 17                             # // 17
SWPROFILE_MGI250_NA120_HIVLINE140 = 18                       # // 18
SWPROFILE_MGI250_NA120_HIVSOLAR = 19                         # // 19
SWPROFILE_SG424_HI208 = 20                                   # // 20
SWPROFILE_SG424_HI240 = 21                                   # // 21
SWPROFILE_SG424_BATTERY_NA120 = 22                           # // 22
SWPROFILE_SG424_BATTERY_HI120 = 23                           # // 23
SWPROFILE_SG424_BATTERY_CA120 = 24                           # // 24 // Old NA208   New CA120
SWPROFILE_SG424_BATTERY_NA208 = 25                           # // 25 // Old HI208   New NA208
SWPROFILE_SG424_BATTERY_HI208 = 26                           # // 26 // Old CA208   New HI208
SWPROFILE_SG424_BATTERY_CA208 = 27                           # // 27 // Old CA120   New CA208
SWPROFILE_SG424_CA120 = 28                                   # // 28
SWPROFILE_SG424_CA208 = 29                                   # // 29
SWPROFILE_SG424_CA240 = 30                                   # // 30

SWPROFILE_SG424_MFG120 = 50                                  # // 50
SWPROFILE_SG424_MFG208 = 51                                  # // 51
SWPROFILE_SG424_MFG240 = 52                                  # // 52
SWPROFILE_SG424_MAX = SWPROFILE_SG424_CA240                  # // 30


# The ATIRA PRODUCT PART NUMBER strings:
#
#  //--------------------
# // Product Part Nos.
# // Only to be used for default init and validating database.
# // Other functional operation is _entirely_ based upon SWPROFILE.
# //--------------------
PRODPART_MAX_STRING_LENGTH = 9
PRODPART_MGI220_NA120 =                  "ATIRA5328"
PRODPART_MGI220_NA120_HIVSOLAR =         "ATIRA5543"
PRODPART_MGI220_HI120 =                  "ATIRA5544"
PRODPART_MGI220_NA120_HIVLINE140 =       "ATIRA5556"
PRODPART_SG424_NA120 =                   "ATIRA5486"
PRODPART_SG424_NA240 =                   "ATIRA5487"
PRODPART_SG424_HI120 =                   "ATIRA5488"
PRODPART_SG424_NA208 =                   "ATIRA5489"
PRODPART_MGI250_NA277 =                  "ATIRA5490"
PRODPART_MGI250_EU220 =                  "ATIRA5491"
PRODPART_MGI250_JP100_50HZ =             "ATIRA5492"
PRODPART_MGI250_JP100_60HZ =             "ATIRA5493"
PRODPART_MGI250_NA120_HIVLINE140 =       "ATIRA5575"
PRODPART_MGI250_NA120_HIVSOLAR =         "ATIRA5576"
PRODPART_SG424_HI208 =                   "ATIRA5616"
PRODPART_SG424_HI240 =                   "ATIRA5617"
PRODPART_SG424_BATTERY_NA120 =           "ATIRA5700"
PRODPART_SG424_BATTERY_HI120 =           "ATIRA5701"
PRODPART_SG424_BATTERY_CA120 =           "ATIRA5702"  # // Old NA208   New CA120
PRODPART_SG424_BATTERY_NA208 =           "ATIRA5703"  # // Old HI208   New NA208
PRODPART_SG424_BATTERY_HI208 =           "ATIRA5704"  # // Old CA208   New HI208
PRODPART_SG424_BATTERY_CA208 =           "ATIRA5705"  # // Old CA120   New CA208
PRODPART_SG424_CA120 =                   "ATIRA5800"
PRODPART_SG424_CA208 =                   "ATIRA5801"
PRODPART_SG424_CA240 =                   "ATIRA5802"
PRODPART_SG424_MFG120 =                  "ATIRA7770"
PRODPART_SG424_MFG208 =                  "ATIRA7771"
PRODPART_SG424_MFG240 =                  "ATIRA7772"


# FEED DETECTION
# The field length for feed discovery commands:
FEED_DETECT_FIELD_LENGTH = 2

FD_ENTER_STBY_STATE_TLV_DATA_FIELD_LENGTH = FEED_DETECT_FIELD_LENGTH
FD_ENTER_DETECT_STATE_TLV_DATA_FIELD_LENGTH = FEED_DETECT_FIELD_LENGTH
FD_LEAVE_DETECT_STATE_TLV_DATA_FIELD_LENGTH = FEED_DETECT_FIELD_LENGTH
FD_EXIT_TLV_DATA_FIELD_LENGTH = FEED_DETECT_FIELD_LENGTH
FD_MODE_REMINDER_TLV_DATA_FIELD_LENGTH = FEED_DETECT_FIELD_LENGTH
FD_STATE_TLV_DATA_FIELD_LENGTH = FEED_DETECT_FIELD_LENGTH

# From the SG424 code base, the bit rank for the following fields are defined.
# If they should magically or spontaneously change, then the Gateway/SG424 interface
# will provide the most interesting of behavior! All undefined bit ranks (up to 16 bits
# in the INV_CTRL word) are available on the inverter.
#
#                                                  | <-----------      copied from SG424/cuk120.h header file       ----------->
INV_CTRL_DEPRECATED_INV_CTRL_STANDBY_BIT_RANK = 0  # 0b0000000000000001     // 0x01  DEPRECATED standby      JEP 4/3/18
INV_CTRL_DEPRECATED_POWER_CONTROL_BIT_RANK = 1     # 0b0000000000000010     // 0x02  DEPRECATED powerControl JEP 2/12/17
INV_CTRL_INV_CTRL_SLEEP_BIT_RANK = 2               # 0b0000000000000100     // 0x04  sleep            Set or cleared by cloud
INV_CTRL_DEPRECATED_EEPROM_WAKE_BIT_RANK = 3       # 0b0000000000001000     // 0x08  NOT USED PWN 12/18/17
INV_CTRL_INV_CTRL_LOW_POWER_BIT_RANK = 4           # 0b0000000000010000     // 0x10  lowPower          Set or cleared by cloud
INV_CTRL_DEPRECATED_TEMP_STANDBY_BIT_RANK = 5      # 0b0000000000100000     // 0x20  DEPRECATED temperature standby PWN 12/18/17
INV_CTRL_DEPRECATED_BIAS_STANDBY_BIT_RANK = 6      # 0b0000000001000000     // 0x40  DEPRECATED bias threshold exceeded PWN 12/18/17
INV_CTRL_INV_CTRL_GATEWAY_CONTROL_BIT_RANK = 7     # 0b0000000010000000     // 0x80  system is under Gateway "NXO" Control    Set or cleared by cloud
INV_CTRL_IRRADIANCE_BIT_RANK = 8                   # 0b0000000100000000     // 0x100 Irradiance inverter, it over-rides GATEWAY_CONTROL

# -----------------------------------------------------------------------------
# For use when commanding inverters to connect/disconnect.
AIF_IMMED_DISCONNECT_FROM_GRID = 0
AIF_IMMED_CONNECT_TO_GRID = 1
INV_CTRL_UNDER_GTW_CONTROL_CLEAR = 0
INV_CTRL_UNDER_GTW_CONTROL_SET = 1


# An XET INFO string returned from an inverter can be be in 1 of 2 forms,
# depending on the inverter being in either APPLICATION or BOOT mode.
#
# The XET INFO string looks like this:
#
# SG424 DEVELOP R313_1234 ATIRA5486 1 28 10        <- if running application code
# SG424 MGIBL R40                                  <- if running boot loader
#
# where rank [0] has the same meaning in both APP and BOOT and can be one of: SG424, MGI250, MGI220.
XET_INFO_INVERTER_TYPE_RANK = 0

# XET fields when the inverter is in APP mode. The build type is "SG424" (or "MGI250" when running old firmware):
XET_INFO_APP_BUILD_TYPE_RANK = 1
XET_INFO_APP_VERSION_RANK = 2
XET_INFO_APP_ATIRA_PART_NO_RANK = 3
XET_INFO_APP_MGI_TYPE_RANK = 4
XET_INFO_APP_BOOT_LOADER_AS_HEX_RANK = 5
XET_INFO_APP_SOFTWARE_PROFILE_RANK = 6

# XET fields when the inverter is in BOOT mode. The build type is "MGIBL":
XET_INFO_BOOT_BOOT_TYPE_RANK = 1
XET_INFO_BOOT_VERSION_RANK = 2

# When processing raw MOM data from an inverter, the version number in the 1st 16-bit unsigned short.
# The gateway only knows about a single version of the structure of the raw MOM data. Currently, it
# is version number ...
CURRENT_MOM_DATA_VERSION = 1


# -----------------------------------------------------------------------------
# Power factor Control Definitions.
#
# To support power factor control: when it starts up, the Gateway multicasts
# a default Pf/current lag as a baseline to all inverters.
POWER_FACTOR_CURRENT_LEADING_TRUE = 1
POWER_FACTOR_CURRENT_LEADING_FALSE = 0

BASELINE_GENERIC_PF_DEFAULT = 1.0
BASELINE_GENERIC_PF_CURR_LEAD_DEFAULT = POWER_FACTOR_CURRENT_LEADING_FALSE

MAX_SG424_POWER_FACTOR = 0.707

# For GUI meter display:
POWER_QUADRANT_UNKNOWN = 0
POWER_QUADRANT_1 = 1
POWER_QUADRANT_2 = 2
POWER_QUADRANT_3 = 3
POWER_QUADRANT_4 = 4

# SG424's max Pf squared = 0.707 * 0.707 = 0.499849
MAX_POWER_FACTOR_SQUARE = 0.499849

# The power factor control daemon will set its "update" bit at the following rate (seconds)
# (the SIS also uses this same variable):
SET_UPDATE_BIT_FREQUENCY = 5

# SIS support:
# An inverter may report odd WATTS/AMPS/VOLTS readings that indicate it is problematic (bad H/W),
# and likely in need of replacement. These values establish limits for verification.
MINIMUM_INVERTER_WATTS_SANITY_THRESHOLD = 1
MINIMUM_INVERTER_AMPS_SANITY_THRESHOLD = 1.0
MINIMUM_INVERTER_VOLTS_SANITY_THRESHOLD = 2.0

# end of SIS items.

# For use by the GPTS when launching the PUI or charger association processes:
#
# -> when an attempt is made to launch either process that is seemingly already active,
#    the "MAX elapsed time since the last timestamp update" should kick-start that process.
#    Define this max elasped time (15 minutes is plenty long).
MAX_ELAPSED_SECONDS_SINCE_LAST_TIMESTAMP = 900
MAX_BMU_PER_CHARGER = 2

# For the charger association process:
CLI_CHARGER_COMMAND_POWER_ON_SLEEP = 60
CLI_CHARGER_COMMAND_GENERIC_SLEEP = 10
MIN_BMU_CURRENT_THRESHOLD = 3.0
INVERTER_DISCHARGE_WAIT_PERIOD_MINUTES = 2
MASS_CHARGER_CHARGING_WAIT_PERIOD_MINUTES = 2

# The pcc_readings_1 meter is updated every 250msec, so this is the number of samples per second.
# TODO: is the notion of 250msec write to the pcc_readings_1 table available elsewhere in the system?
METER_READINGS_SAMPLES_PER_SECOND = 4

# When PFC is interrupted due to system activity, wait for the following amount of time
# before resuming power factor control when said interrruption is over with.
PFC_RESUMPTION_AFTER_INVERTER_UPGRADE = 360
PFC_RESUMPTION_AFTER_FEED_DISCOVERY = 60
PFC_RESUMPTION_AFTER_GATEWAY_ENABLED = 360

# If meter readings were rejected, wait no more than this long before re-trying.
PFC_METER_RE_READ_AFTER_REJECT_TIMEOUT = 5

# If a new Pf is commanded, will it result in a change in reactive power?
NEW_PF_CHANGE_IN_Q_WILL_OCCUR = 1
NEW_PF_NO_Q_CHANGE_FOR_SAME_PF = 2
NEW_PF_NO_Q_CHANGE_INVERTER_FLAT_SPOT = 3

# CONFIGURATION limits for AIF IMMED group data:
AIF_IMMED_CTRLS_OUTPUT_POWER_LIMIT_PCT_MIN = 10.0
AIF_IMMED_CTRLS_OUTPUT_POWER_LIMIT_PCT_MAX = 100.0

AIF_IMMED_CTRLS_OUTPUT_POWER_FACTOR_MIN = 0.707
AIF_IMMED_CTRLS_OUTPUT_POWER_FACTOR_MAX = 1.0

AIF_IMMED_CTRLS_OUTPUT_VAR_LIMIT_PCT_MIN = 10.0
AIF_IMMED_CTRLS_OUTPUT_VAR_LIMIT_PCT_MAX = 100.0


# CONFIGURATION limits for AIF SETTINGS group data:
AIF_SETTINGS_AC_VOLTAGE_OFFSET_V_MIN = -10.0
AIF_SETTINGS_AC_VOLTAGE_OFFSET_V_MAX = 10.0

# MIN/MAX AC OUTPUT POWER. MIN setting is easy. MAX depends on SG424 inverter board type. ICK!
AIF_SETTINGS_MAX_OUTPUT_POWER_MIN = 26.0

# TODO: figure out HOW ... to configure the MAX value with a field of inverters with a mix of old and new boards????
# For now, stick to "REV9_OR_LATER" board types, let the inverter intercept and manage its own limits.
SG424_MAX_POUT_HW_REV9_OR_LATER = 250.0
SG424_MAX_POUT_HW_REV7_OR_EARLIER = 230.0

AIF_SETTINGS_NORMAL_RAMP_RATE_UP_PCT_MIN = 0.1
AIF_SETTINGS_NORMAL_RAMP_RATE_UP_PCT_MAX = 100.0

AIF_SETTINGS_NORMAL_RAMP_RATE_DOWN_PCT_MIN = 0.1
AIF_SETTINGS_NORMAL_RAMP_RATE_DOWN_PCT_MAX = 100.0

AIF_SETTINGS_RECONNECT_RAMP_RATE_PCT_MIN = 0.10
AIF_SETTINGS_RECONNECT_RAMP_RATE_PCT_MAX = 100.0

AIF_SETTINGS_RETURN_TO_SERVICE_MSEC_MIN = 0
AIF_SETTINGS_RETURN_TO_SERVICE_MSEC_MAX = 600000

AIF_SETTINGS_MAX_OUTPUT_VA_MIN = 36.76
AIF_SETTINGS_MAX_OUTPUT_VA_MAX = 325.0

AIF_SETTINGS_MAX_OUTPUT_VAR_Q1Q4_MIN = 26.0
AIF_SETTINGS_MAX_OUTPUT_VAR_Q1Q4_MAX = 230

AIF_SETTINGS_MIN_POWER_FACTOR_Q1_MIN = 0.707
AIF_SETTINGS_MIN_POWER_FACTOR_Q1_MAX = 1.0

AIF_SETTINGS_MIN_POWER_FACTOR_Q4_MIN = 0.707
AIF_SETTINGS_MIN_POWER_FACTOR_Q4_MAX = 1.0

AIF_SETTINGS_OUTPUT_VAR_RAMP_RATE_PCT_MIN = 1.0
AIF_SETTINGS_OUTPUT_VAR_RAMP_RATE_PCT_MAX = 100.0

AIF_SETTINGS_VOLTAGE_WAVERING_V_MIN = 0.10
AIF_SETTINGS_VOLTAGE_WAVERING_V_MAX = 2.0

AIF_SETTINGS_POWER_WAVERING_WATTS_MIN = 0.0
AIF_SETTINGS_POWER_WAVERING_WATTS_MAX = 25.0

#
# -----------------------------------------------------------------------------

# SEQUENCE NUMBER for curtailment/regulation: these values are also defined in the SG424 inverter code base.
#                                             Don't change these without a corresponding inverter code change.
SEQUENCE_NUMBER_INITIAL_STARTUP_VALUE = 1000
# SEQUEnCE_NUMBER_RESUME_AFTER_NXO_VIOLATION = 999     # SEQUENCE_NUMBER_RESUME_AFTER_NXO_VIOLATION removed from SG424 on 6/11/2018
SEQUENCE_NUMBER_STARTUP_STANDBY_HEART_BEAT = 998

# The maximum number of concurrent SG424 upgrades when chosen from the upgrade GUI:
# tests show (HPM Kona) that up to 128 concurrent upgrades is feasible.
MAX_NUMBER_CONCURRENT_UPGRADES = 32

# The number of times to read the solarPower value from the gatewyayMeter table
# when running the "night-time solar meter reading table" audit.
MAX_NUMBER_SOLAR_METER_NIGHT_READINGS = 150

RUNMODE_UNKNOWN = 0
RUNMODE_SG424_APPLICATION = 1
RUNMODE_SG424_BOOT_LOADER = 2
RUNMODE_SG424_BOOT_UPDATER = 3

SEND_TO_BOOT_MODE_MAX_ATTEMPTS = 3

TFTP_RESULT_UNKNOWN = 1
TFTP_ATTEMPTED_AND_SUCCEEDED = 2
TFTP_ATTEMPTED_AND_FAILED = 3

# To support sending/receiving home-grown NBNS questions.
NBNS_QUESTION_NAME_UNKNOWN = 0
NBNS_QUESTION_NAME_SERVICE = 1
NBNS_QUESTION_NODE_STATUS = 2
NBNS_QUESTION_XET_INFO = 3

# Copied from the SG424 MPLAB-X project, to help support upgrades
# of inverters running "legacy" code:
NBNS_NAMESERVICE_QUESTION = "0x0020"
NBNS_NODESTATUS_QUESTION = "0x0021"
NBNS_XETINFO_QUESTION = "0xE01F"
NBNS_XETUP_QUESTION = "0xE020"            # <- not used by the Gateway
NBNS_XETINOUT_QUESTION = "0xE021"         # <- not used by the Gateway
NBNS_XETPHASE_QUESTION = "0xE022"         # <- not used by the Gateway
NBNS_XETCONTROL_QUESTION = "0xE024"       # <- not used by the Gateway
NBNS_XETADDL_QUESTION = "0xE025"          # <- not used by the Gateway
NBNS_XETDEBUG_QUESTION = "0xE026"         # <- not used by the Gateway
NBNS_XETSTRING_QUESTION = "0xE030"        # <- not used by the Gateway

# To account for and deal with IP communication that comes and goes,
# it is nice to know the 1st version of the bootloader that provided
# TLV capability, so ...
FIRST_TLV_CAPABLE_BOOTLOADER_VERSION = 32

# To reduce the possibity of "upgrading" to an old version of SG424 application code that could result in a
# semi-bricked inverter, define the 1st SG424 SVN version in which the high-speed DUET was introduced.
FIRST_SVN_VERSION_WITH_HIGH_SPEED_DUET = 520

# Say something intelligent about these definitions (when processing NBNS reply data)
# (it's very "legacy" with very little information):
NBNS_NODESTATUS_REPLY_OPCODE_RANK = 46
NBNS_NODESTATUS_NODENAME_START_RANK = 57

NBNS_XET_INFO_OPCODE_INFO_LENGTH_RANK = 54
NBNS_XET_INFO_OPCODE_INFO_DATA_START_RANK = 56

NBNS_NAMESERVICE_DATA_START_RANK = 58

# Writing the auditor's results file:
LINE_TERMINATION = "\r\n"
#
# ----------------- Energy Report Message Constants
ERPT_ACK_WAITING_FLAG = 0x01
ERPT_ACK_MSG_RECEIVED_FLAG = 0x02
ERPT_ACK_MSG_REJECTED_FLAG = 0x04

ERPT_COLLTYPE_INFO = 1
ERPT_COLLTYPE_LOG = 2
ERPT_COLLTYPE_ALERT = 3
ERPT_COLLTYPE_EEPROM = 4

EPRT_FLAG_RELAY_STATE    = 0x0001
ERPT_FLAG_CATCHUP_REPORT = 0x0002
ERPT_FLAG_LOCKED         = 0x0004
EPRT_FLAG_DISABLED       = 0x0008

#
# -------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------------
#
# SCANNING SCRIPT: for errors returned by the inverters scanning script:
#
# Note: the "errors" column of the inverters_status MYSQL table is currently
#       a string, but consideration is being given to changing it to an integer.
#
# DS = Device_Scan script name (the current name of this script  will likely
#      change to "device_scanner.py", so this prefix for error codes is chosen
#      in anticipation of this script name change).
#
DS_NORMAL_COMPLETION_NO_ERROR = "NONE"
DS_FINAL_SCAN_LIST_DUPLICATES_FOUND = "INTERNAL ERROR, FINAL LIST DUPLICATES FOUND"
DS_INVERTERS_TABLE_MAC_DUPLICATES_FOUND = "DUPLICATE MAC IN INVERTERS TABLE"
DS_INVERTERS_TABLE_IP_DUPLICATES_FOUND = "DUPLICATE IP IN INVERTERS TABLE"
DS_INVERTERS_TABLE_SN_DUPLICATES_FOUND = "DUPLICATE SN IN INVERTERS TABLE"
DS_SET_STATUS_ALL_ROWS_INVERTERS_TABLE_FAILED = "INVERTERS TABLE SET STATUS ALL ROWS FAILED"
DS_UPDATE_ONE_ROW_STATUS_ONLY_FAILED = "INVERTERS TABLE ONE ROW SET STATUS ONLY FAILED"
DS_UPDATE_ONE_ROW_STATUS_AND_IP_FAILED = "INVERTERS TABLE ONE ROW SET STATUS AND IP FAILED"
DS_DUPLICATE_MAC_SN_PAIR_IN_INVERTERS_TABLE = "INVERTERS TABLE WITH DUPLICATED MAC/SN PAIR"
DS_DHCP_LEASES_FILE_NOT_FOUND = "DHCP LEASES FILE NOT FOUND"
DS_INVALID_MAC_IP_LISTS_INTERNAL_ERROR = "INTERNAL ERROR, INVALID MAC/IP LISTS"
DS_INVALID_FINAL_LISTS_INTERNAL_ERROR = "INTERNAL ERROR, INVALID FINAL LISTS"
DS_EMPTY_DHCP_LEASES_LIST = "DHCP LEASES FILE EMPTY"

# The "status" field in the inverters table will be updated with one of these strings:
INVERTERS_TABLE_STATUS_FIELD_NOT_SCANNED = "NOT_SCANNED"
INVERTERS_TABLE_STATUS_FIELD_SCANNED = "SCANNED"
INVERTERS_TABLE_STATUS_FIELD_SCAN_NEW_IP = "SCAN_NEW_IP"

#
#
#
# -------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------------
#
# For FEED DISCOVERY:
#

# Note: if the timeout between solar reads is extended beyond 5 seconds, then special
#       handling is required to ensure that "UPDATE FOR MONITOR CONTROL" continues at
#       the 5-second rate. Otherwise, the monitor could clobber the FD process.
NUMBER_OF_SOLAR_READS_FOR_DISCOVERY = 20 # 5 ... is not enough
TIMEOUT_BETWEEN_SOLAR_READS = 0.5
TIME_FOR_INVERTERS_TO_ENTER_FD_STANDBY = 15
TIME_FOR_INVERTERS_TO_QUIET_DOWN = 15
TIME_FOR_INVERTERS_TO_RAMP_FD_START = 30
TIME_FOR_INVERTER_TO_ACQUIRE_PLL = 20
SMALLEST_ACCEPTABLE_ACTIVE_PERCENTAGE = 0.10

# Feed Discovery typically consists of 20 solar current readings.
# The current readings are summed up, and the difference between feeds
# are compared to determine the feed that a string is on. Small systems
# draw less than larger systems. The criteria for comparisson depends on
# the size of the system.
SMALL_SYSTEM_NUMBER_OF_STRINGS_CUTOFF = 4
LARGER_SYSTEM_NUMBER_OF_STRINGS_CUTOFF = 10

MIN_CURRENT_DIFFERENTIAL_TINY_SYSTEM = 5.0
MIN_CURRENT_DIFFERENTIAL_MEDIUM_SYSTEM = 7.0
MIN_CURRENT_DIFFERENTIAL_LARGER_SYSTEM = 10.0

MIN_TO_MAX_THRESHOLD_DIFFERENCE = 0.30

MAX_FEED_DISCOVERY_RETRY_COUNT = 2
DETECTED_FEED_YUCK = "YUCK"
DETECTED_FEED_NO_COMM = "NO_COMM"

FEED_DISCOVERY_STBY_STATE = 1
FEED_DISCOVERY_PREP_STATE = 2
FEED_DISCOVERY_FD_DETECT_STATE = 3
FEED_DISCOVERY_WAIT_TO_END_STATE = 4
FEED_DISCOVERY_WAIT_FOR_NORMAL_OP_STATE = 5
FEED_DISCOVERY_INVALID_FD_STATE = 6
FEED_DISCOVERY_INVERTER_NOT_RESPONDING = 7

# To write the status field when providing progress in the GUI:
FEED_DISCOVERY_STATUS_WAITING = "waiting"
FEED_DISCOVERY_STATUS_SUCCESS = "success"
FEED_DISCOVERY_STATUS_FAILED = "failed"
FEED_DISCOVERY_STATUS_STBY_MEASURE ="STBY measure"
FEED_DISCOVERY_STATUS_ACT_MEASURE = "ACT measure"
FEED_DISCOVERY_STATUS_STBY_MEASURE_RETRY ="STBY measure RETRY"
FEED_DISCOVERY_STATUS_ACT_MEASURE_RETRY = "ACT measure RETRY"

# Is there a better place for this?
MAX_NUMBER_OF_INVERTERS_IN_STRING = 8

#
ZERO_MAC_ADDRESS = "00:00:00:00:00:00"
DEFAULT_STRING_ID = "00:00:00"
ZERO_IP_ADDRESS = "0.0.0.0"

UNIX_EPOC_START_TIME = "0000-00-00 00:00:00"

# Apparent inverter types: SG424, MGI220 and "unknown". Hey, what abourt the A1000?
APPARENT_INVERTER_TYPE_SG424 = 1
APPARENT_INVERTER_TYPE_MGI220 = 2
APPARENT_INVERTER_TYPE_UNKNOWN = 3

XETINFO_TYPE_SG424_APP = "SG424"
XETINFO_TYPE_MGI250_APP = "MGI250"
XETINFO_TYPE_MGI220_APP = "MGI220"
XETINFO_TYPE_SG424_BOOT_LOADER = "MGIBL"
XETINFO_TYPE_SG424_BOOT_UPDATER = "MGIUP"


#
# -------------------------------------------------------------------------------------------------


ITCA_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/itca.log"
DICA_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/dica.log"
GIDC_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/gidc.log"
DIU_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/diu.txt"
FIU_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/fiu.txt"
SISA_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/sisa.txt"
PSAD_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/psad.log"
PSA_GPTS_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/psa_gpts.log"
COUNTER_GPTS_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/counters.log"
GROUPS_AUDIT_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/groups_audit.log"
INVERTER_ASSOCIATION_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/inverter_association.log"
CHARGER_ASSOCIATION_RESULTS_PATH_AND_FILE_NAME = "/var/log/apparent/charger_association.log"


# If the gateway starts up or is switched to OBSERVATION MODE, then inverters need to know that they are feral,
# so they are commanded to clear GATEWAY_CTRL/INV_CTRL. Send that command these many times:
MAX_SEND_GET_OUTTA_JAIL_PACKETS = 5


