import lib.model


class EssMasterInfo(lib.model.Model):
    sql_table = "ess_master_info"
    id_field = "ess_id"

    def __init__(self, **kwargs):
        self.ess_id = kwargs.get('ess_id', None)
        self.unit_work_state = kwargs.get('unit_work_state', None)
        self.unit_ctrl_mode = kwargs.get('unit_ctrl_mode', None)
        self.unit_work_mode = kwargs.get('unit_work_mode', None)
        self.reconnect_state = kwargs.get('reconnect_state', None)
        self.battery_string_running = kwargs.get('battery_string_running', None)
        self.battery_string_enabled = kwargs.get('battery_string_enabled', None)
        self.battery_string_isolated = kwargs.get('battery_string_isolated', None)
        self.battery_stack_voltage = kwargs.get('battery_stack_voltage', None)
        self.battery_stack_current = kwargs.get('battery_stack_current', None)
        self.battery_stack_power = kwargs.get('battery_stack_power', None)
        self.battery_stack_soc = kwargs.get('battery_stack_soc', None)
        self.battery_stack_soh = kwargs.get('battery_stack_soh', None)
        self.battery_max_cell_voltage = kwargs.get('battery_max_cell_voltage', None)
        self.battery_min_cell_voltage = kwargs.get('battery_min_cell_voltage', None)
        self.battery_max_cell_temperature = kwargs.get('battery_max_cell_temperature', None)
        self.battery_min_cell_tempreature = kwargs.get('battery_min_cell_tempreature', None)
        self.dc_voltage = kwargs.get('dc_voltage', None)
        self.dc_current = kwargs.get('dc_current', None)
        self.dc_power = kwargs.get('dc_power', None)
        self.p_value = kwargs.get('p_value', None)
        self.q_value = kwargs.get('q_value', None)
        self.s_value = kwargs.get('s_value', None)
        self.ia_value = kwargs.get('ia_value', None)
        self.ib_value = kwargs.get('ib_value', None)
        self.ic_value = kwargs.get('ic_value', None)
        self.uab_value = kwargs.get('uab_value', None)
        self.ubc_value = kwargs.get('ubc_value', None)
        self.uac_value = kwargs.get('uac_value', None)
        self.ua_value = kwargs.get('ua_value', None)
        self.ub_value = kwargs.get('ub_value', None)
        self.uc_value = kwargs.get('uc_value', None)
        self.frequency = kwargs.get('frequency', None)
        self.power_factor = kwargs.get('power_factor', None)
        self.work_state_control_cmd = kwargs.get('work_state_control_cmd', None)
        self.active_power_cmd = kwargs.get('active_power_cmd', None)
        self.reactive_power_cmd = kwargs.get('reactive_power_cmd', None)
        self.voltage_control_cmd = kwargs.get('voltage_control_cmd', None)
        self.frequency_control_cmd = kwargs.get('frequency_control_cmd', None)
        self.battery_string_1_soc = kwargs.get('battery_string_1_soc', None)
        self.battery_string_2_soc = kwargs.get('battery_string_2_soc', None)
        self.battery_string_3_soc = kwargs.get('battery_string_3_soc', None)
        self.battery_string_4_soc = kwargs.get('battery_string_4_soc', None)
        self.battery_string_5_soc = kwargs.get('battery_string_5_soc', None)
        self.battery_string_6_soc = kwargs.get('battery_string_6_soc', None)
        self.battery_string_7_soc = kwargs.get('battery_string_7_soc', None)
        self.battery_string_8_soc = kwargs.get('battery_string_8_soc', None)
        self.max_allowable_charge_active_power = kwargs.get('max_allowable_charge_active_power', None)
        self.max_allowable_discharge_active_power = kwargs.get('max_allowable_discharge_active_power', None)
        self.max_allowable_apparent_power = kwargs.get('max_allowable_apparent_power', None)
        self.max_allowable_reactive_power = kwargs.get('max_allowable_reactive_power', None)
        self.ipm_phase_a_temp = kwargs.get('ipm_phase_a_temp', None)
        self.ipm_phase_b_temp = kwargs.get('ipm_phase_b_temp', None)
        self.ipm_phase_c_temp = kwargs.get('ipm_phase_c_temp', None)
        self.lc_filter_temp = kwargs.get('lc_filter_temp', None)
        self.dc_emi_filter_temp = kwargs.get('dc_emi_filter_temp', None)
        self.ac_emc_filter_temp = kwargs.get('ac_emc_filter_temp', None)
        self.int_env_transformer_temp = kwargs.get('int_env_transformer_temp', None)
        self.transformer_152kva_core_temp = kwargs.get('152kva_transformer_core_temp', None)
        self.transformer_152kva_winding_temp = kwargs.get('152kva_transformer_winding_temp', None)
        self.int_env_33kw_pcs_temp = kwargs.get('int_env_33kw_pcs_temp', None)
        self.avg_mosfet_temperature = kwargs.get('avg_mosfet_temperature', None)
        self.min_mosfet_temperature = kwargs.get('min_mosfet_temperature', None)
        self.max_mosfet_temperature = kwargs.get('max_mosfet_temperature', None)
        self.avg_environment_temperature = kwargs.get('avg_environment_temperature', None)
        self.min_environment_temperature = kwargs.get('min_environment_temperature', None)
        self.max_environment_temperature = kwargs.get('max_environment_temperature', None)
        self.timestamp = kwargs.get('timestamp', None)
        self.capability = kwargs.get('capability', None)
        self.capability_reason = kwargs.get('capability_reason', None)


